jpcrp-sbr_cor:PlaceForPublicInspectionCoverPageTextBlock
縦覧に供する場所、表紙 [テキストブロック]
株式会社東京証券取引所（東京都中央区日本橋兜町２番１号）

jpcrp-sbr_cor:ClassesOfSharesTextBlock
株式の種類 [テキストブロック]
株式の種類　　　普通株式

jpcrp-sbr_cor:AcquisitionsByResolutionOfShareholdersMeetingTextBlock
株主総会決議による取得の状況 [テキストブロック]
（１）【株主総会決議による取得の状況】　該当事項はありません。 

jpcrp-sbr_cor:AcquisitionsByResolutionOfBoardOfDirectorsMeetingTextBlock
取締役会決議による取得の状況 [テキストブロック]
（２）【取締役会決議による取得の状況】2025年11月30日現在 区分株式数（株）価額の総額（円）取締役会（2025年11月12日）での決議状況（取得期間　2025年11月13日～2026年１月31日）10,000,00030,000,000,000報告月における取得自己株式（取得日）11月17日421,8001,649,602,300 11月18日475,4001,812,977,900 11月19日668,8002,425,921,800 11月20日755,6002,711,447,700 11月21日721,5002,596,429,300 11月25日393,2001,458,260,600 11月26日287,5001,058,790,000 11月27日573,5002,101,723,300 11月28日223,600835,864,200計－4,520,90016,651,017,100報告月末現在の累計取得自己株式4,520,90016,651,017,100自己株式取得の進捗状況（％）45.2155.50（注）１．取得期間は約定ベースで、取得自己株式は受渡ベースで記載しております。

jpcrp-sbr_cor:DisposalsOfTreasurySharesTextBlock
処理状況 [テキストブロック]
２【処理状況】　　　該当事項はありません。

jpcrp-sbr_cor:HoldingOfTreasurySharesTextBlock
保有状況 [テキストブロック]
３【保有状況】2025年11月30日現在 報告月末日における保有状況株式数（株）発行済株式総数734,482,236保有自己株式数22,294,803（注）保有自己株式数には、単元未満株式の買取りによる株式数を含んでおります。

