jpcrp_cor:FootnotesCoverPageTextBlock
脚注、表紙 [テキストブロック]
株式会社東京証券取引所 (東京都中央区日本橋兜町２番１号)株式会社名古屋証券取引所 (愛知県名古屋市中区栄三丁目８番20号)

jpcrp040300-ssr_E36703-000:SummaryOfBusinessResultsTextBlock
jpcrp040300-ssr_E36703-000:SummaryOfBusinessResultsTextBlock
１ 【主要な経営指標等の推移】

jpcrp_cor:BusinessResultsOfGroupTextBlock
連結経営指標等 [テキストブロック]
(1) 最近３中間連結会計期間及び最近２連結会計年度に係る主要な経営指標等の推移 2023年度中間連結会計期間2024年度中間連結会計期間2025年度中間連結会計期間2023年度2024年度 (自2023年４月１日至2023年９月30日)(自2024年４月１日至2024年９月30日)(自2025年４月１日至2025年９月30日)(自2023年４月１日至2024年３月31日)(自2024年４月１日至2025年３月31日)連結経常収益百万円63,11363,91276,344128,835136,301うち連結信託報酬百万円11032連結経常利益百万円14,05215,93316,81627,90831,238親会社株主に帰属する中間純利益百万円9,51710,39711,411－－親会社株主に帰属する当期純利益百万円－－－19,31820,840連結中間包括利益百万円25,130△16,00636,535－－連結包括利益百万円－－－64,614△19,066連結純資産百万円414,538429,486456,560451,464423,550連結総資産百万円7,434,1397,568,8637,563,3067,535,4807,595,477１株当たり純資産額円11,249.6011,848.2012,588.4812,257.6811,679.05１株当たり中間純利益円261.98286.35317.94－－１株当たり当期純利益円－－－530.55577.29潜在株式調整後１株当たり中間純利益円－－－－－潜在株式調整後１株当たり当期純利益円－－－－－自己資本比率％5.525.615.975.935.51営業活動によるキャッシュ・フロー百万円155,76527,896△51,479156,7682,876投資活動によるキャッシュ・フロー百万円15,58728,074166,63570,657107,834財務活動によるキャッシュ・フロー百万円△3,985△6,035△3,592△6,543△8,912現金及び現金同等物の中間期末(期末)残高百万円914,7521,018,2011,181,630968,2681,070,066従業員数[外、平均臨時従業員数]人2,5512,4942,4372,4512,374[627][545][519][614][565]信託財産額百万円106213220169223 (注) １　2024年度の期首より「法人税、住民税及び事業税等に関する会計基準」(企業会計基準第27号2022年10月28日)等を適用しており、2023年度中間連結会計期間及び2023年度に係る主要な経営指標等については遡及適用後の指標等となっております。２　潜在株式調整後１株当たり中間純利益及び潜在株式調整後１株当たり当期純利益については、潜在株式が存在しないため、記載しておりません。３　自己資本比率は、((中間)期末純資産の部合計－(中間)期末非支配株主持分)を(中間)期末資産の部の合計で除して算出しております。４　信託財産額は、「金融機関の信託業務の兼営等に関する法律」に基づく信託業務に係るものを記載しております。なお、連結会社のうち、該当する信託業務を営む会社は株式会社十六銀行１社であります。

jpcrp_cor:BusinessResultsOfReportingCompanyTextBlock
提出会社の経営指標等 [テキストブロック]
 (2) 当社の最近３中間会計期間及び最近２事業年度に係る主要な経営指標等の推移回次第３期中第４期中第５期中第３期第４期決算年月2023年９月2024年９月2025年９月2024年３月2025年３月営業収益百万円3,8144,1495,0387,4009,276経常利益百万円2,8803,1664,0155,4867,102中間純利益百万円2,8493,1053,975－－当期純利益百万円－－－5,2807,042資本金百万円36,00036,00036,00036,00036,000発行済株式総数千株37,92437,92437,92437,92437,924純資産百万円302,129299,137300,648302,002300,198総資産百万円304,477304,493319,521304,434302,781１株当たり配当額円70.0080.00100.00160.00180.00自己資本比率％99.2298.2494.0999.2099.14従業員数[外、平均臨時従業員数]人160163175164175[7][7][9][7][8] (注)　自己資本比率は、(中間)期末純資産の部合計を(中間)期末資産の部の合計で除して算出しております。　

jpcrp_cor:DescriptionOfBusinessTextBlock
事業の内容 [テキストブロック]
２ 【事業の内容】当中間連結会計期間において、当社及び当社の関係会社が営む事業の内容については、重要な変更はありません。また、主要な関係会社についても、異動はありません。

jpcrp_cor:BusinessRisksTextBlock
事業等のリスク [テキストブロック]
１ 【事業等のリスク】当中間連結会計期間において、当半期報告書に記載した事業の状況、経理の状況等に関する事項のうち、経営者が連結会社の財政状態、経営成績及びキャッシュ・フローの状況に重要な影響を与える可能性があると認識している主要なリスクの発生、又は前事業年度の有価証券報告書に記載した「事業等のリスク」についての重要な変更はありません。 

jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock
経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析 [テキストブロック]
２ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】以下の記載における将来に関する事項は、当中間連結会計期間の末日現在において判断したものであります。 (1) 財政状態及び経営成績の状況当中間連結会計期間末の連結財政状態につきましては、総資産は前連結会計年度末比321億71百万円減少の７兆5,633億６百万円となり、負債は前連結会計年度末比651億82百万円減少の７兆1,067億45百万円となりました。また、純資産は前連結会計年度末比330億10百万円増加の4,565億60百万円となりました。主要な勘定残高につきましては、預金等(譲渡性預金含む)は前連結会計年度末比407億21百万円減少の６兆3,271億49百万円、貸出金は前連結会計年度末比170億99百万円減少の４兆9,868億48百万円、有価証券は前連結会計年度末比1,476億39百万円減少の１兆1,594億７百万円となりました。当中間連結会計期間の連結経営成績につきましては、経常収益は前年同期比124億32百万円増加の763億44百万円、経常費用は前年同期比115億49百万円増加の595億28百万円となりました。この結果、経常利益は前年同期比８億83百万円増加の168億16百万円、親会社株主に帰属する中間純利益は前年同期比10億14百万円増加の114億11百万円となりました。報告セグメントの損益状況につきましては、銀行業におきましては、経常収益は前年同期比124億78百万円増加の588億54百万円、経常費用は前年同期比121億31百万円増加の433億56百万円となり、セグメント利益(経常利益)は前年同期比３億46百万円増加の154億97百万円となりました。リース業におきましては、経常収益は前年同期比３億45百万円減少の139億10百万円、経常費用は前年同期比６億63百万円減少の134億57百万円となり、セグメント利益(経常利益)は前年同期比３億17百万円増加の４億52百万円となりました。金融商品取引業、クレジットカード業等のその他におきましては、経常収益は前年同期比13億23百万円増加の96億89百万円、経常費用は前年同期比１億54百万円増加の47億68百万円となり、セグメント利益(経常利益)は前年同期比11億70百万円増加の49億21百万円となりました。 ①　国内・国際業務部門別収支資金運用収支は前年同期比27億35百万円増加の301億円、役務取引等収支は前年同期比12億46百万円増加の95億60百万円、その他業務収支は前年同期比89億10百万円減少の△88億89百万円となりました。 種類期別国内業務部門国際業務部門相殺消去額合計金額(百万円)金額(百万円)金額(百万円)金額(百万円)資金運用収支前中間連結会計期間25,5531,812－27,365当中間連結会計期間28,8551,245－30,100　うち資金運用収益前中間連結会計期間26,4764,642△631,112当中間連結会計期間35,0782,898△4437,932　うち資金調達費用前中間連結会計期間9232,829△63,746当中間連結会計期間6,2231,653△447,831信託報酬前中間連結会計期間1－－1当中間連結会計期間0－－0役務取引等収支前中間連結会計期間8,121193－8,314当中間連結会計期間9,377183－9,560　うち役務取引等収益前中間連結会計期間11,674264－11,939当中間連結会計期間12,838258－13,096　うち役務取引等費用前中間連結会計期間3,55371－3,624当中間連結会計期間3,46075－3,535その他業務収支前中間連結会計期間△1,0101,032－21当中間連結会計期間△9,749859－△8,889　うちその他業務収益前中間連結会計期間14,4031,297△1615,683当中間連結会計期間13,9661,113－15,080　うちその他業務費用前中間連結会計期間15,413265△1615,662当中間連結会計期間23,716253－23,969 (注) １　「国内業務部門」とは、当社及び連結子会社の円建取引であります。「国際業務部門」とは、連結子会社の外貨建取引(含むユーロ円建取引)であります。ただし、円建対非居住者取引、特別国際金融取引勘定分等は国際業務部門に含めております。２　「相殺消去額」は、国内業務部門と国際業務部門との間における取引額等であります。３　国内業務部門の資金調達費用は、金銭の信託運用見合費用(前中間連結会計期間０百万円、当中間連結会計期間５百万円)を控除して表示しております。  ②　国内・国際業務部門別役務取引の状況役務取引等収益は前年同期比11億57百万円増加の130億96百万円となり、役務取引等費用は前年同期比89百万円減少の35億35百万円となりました。 種類期別国内業務部門国際業務部門相殺消去額合計金額(百万円)金額(百万円)金額(百万円)金額(百万円)役務取引等収益前中間連結会計期間11,674264－11,939当中間連結会計期間12,838258－13,096　うち預金・貸出業務前中間連結会計期間1,6381－1,639当中間連結会計期間1,4421－1,444　うち為替業務前中間連結会計期間1,71097－1,808当中間連結会計期間1,881100－1,981　うち信託関連業務前中間連結会計期間34－－34当中間連結会計期間34－－34　うち証券関連業務前中間連結会計期間2,372156－2,528当中間連結会計期間2,770145－2,916　うち代理業務前中間連結会計期間63－－63当中間連結会計期間58－－58うち保護預り・　　　貸金庫業務前中間連結会計期間0－－0当中間連結会計期間△2－－△2　うち保証業務前中間連結会計期間9258－933当中間連結会計期間8489－858　うちクレジット　　　カード業務前中間連結会計期間1,347－－1,347当中間連結会計期間1,379－－1,379役務取引等費用前中間連結会計期間3,55371－3,624当中間連結会計期間3,46075－3,535　うち為替業務前中間連結会計期間16233－195当中間連結会計期間21634－250 (注) １　「国内業務部門」とは、当社及び連結子会社の円建取引であります。「国際業務部門」とは、連結子会社の外貨建取引(含むユーロ円建取引)であります。ただし、円建対非居住者取引、特別国際金融取引勘定分等は国際業務部門に含めております。２　「相殺消去額」は、国内業務部門と国際業務部門との間における取引額であります。 ③　国内・国際業務部門別預金残高の状況○　預金の種類別残高(末残)種類期別国内業務部門国際業務部門相殺消去額合計金額(百万円)金額(百万円)金額(百万円)金額(百万円)預金合計前中間連結会計期間6,387,56914,072－6,401,641当中間連結会計期間6,312,32814,320－6,326,649　うち流動性預金前中間連結会計期間4,600,512－－4,600,512当中間連結会計期間4,559,417－－4,559,417　うち定期性預金前中間連結会計期間1,716,644－－1,716,644当中間連結会計期間1,678,402－－1,678,402　うちその他前中間連結会計期間70,41114,072－84,484当中間連結会計期間74,50814,320－88,829譲渡性預金前中間連結会計期間13,000－－13,000当中間連結会計期間500－－500総合計前中間連結会計期間6,400,56914,072－6,414,641当中間連結会計期間6,312,82814,320－6,327,149 (注) １　「国内業務部門」とは、連結子会社の円建取引であります。「国際業務部門」とは、連結子会社の外貨建取引(含むユーロ円建取引)であります。ただし、円建対非居住者取引、特別国際金融取引勘定分等は国際業務部門に含めております。２　「相殺消去額」は、国内業務部門と国際業務部門との間における取引額であります。３　流動性預金＝当座預金＋普通預金＋貯蓄預金＋通知預金４　定期性預金＝定期預金 ④　貸出金残高の状況○　業種別貸出状況(末残・構成比) 業種別前中間連結会計期間当中間連結会計期間金額(百万円)構成比(％)金額(百万円)構成比(％)国内(除く特別国際金融取引勘定分)4,888,643100.004,986,848100.00製造業582,44011.91570,03111.43農業、林業4,8260.104,7500.09漁業60.0030.00鉱業、採石業、砂利採取業3,8140.082,7990.06建設業137,9732.82138,9062.79電気・ガス・熱供給・水道業58,2021.1955,0691.10情報通信業13,9880.2911,6310.23運輸業、郵便業124,6902.55133,4412.68卸売業、小売業281,9365.77274,0325.49金融業、保険業390,7547.99388,7427.80不動産業、物品賃貸業477,8579.77487,8199.78学術研究、専門・技術サービス業21,9240.4528,2280.57宿泊業14,8450.3014,6300.29飲食業16,5980.3415,6410.31生活関連サービス業、娯楽業29,3170.6025,9500.52教育、学習支援業6,1160.136,3360.13医療・福祉96,0951.9794,6521.90その他のサービス32,3330.6630,3130.61地方公共団体482,7549.87498,72910.00その他2,112,16743.212,205,13844.22特別国際金融取引勘定分－－－－政府等－－－－金融機関－－－－その他－－－－合計4,888,643－4,986,848－ (注)　「国内」とは、当社及び連結子会社であります。  ⑤　「金融機関の信託業務の兼営等に関する法律」に基づく信託業務の状況連結会社のうち、「金融機関の信託業務の兼営等に関する法律」に基づき信託業務を営む会社は株式会社十六銀行１社です。(イ)　信託財産の運用／受入状況(信託財産残高表)資産科目前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)金額(百万円)構成比(％)金額(百万円)構成比(％)銀行勘定貸223100.00220100.00合計223100.00220100.00  負債科目前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)金額(百万円)構成比(％)金額(百万円)構成比(％)金銭信託223100.00220100.00合計223100.00220100.00 (注)　共同信託他社管理財産については、前連結会計年度及び当中間連結会計期間の取扱残高はありません。 (ロ)　元本補填契約のある信託の運用／受入状況(末残)科目前連結会計年度（2025年３月31日）当中間連結会計期間（2025年９月30日）金銭信託（百万円）貸付信託（百万円）合計（百万円）金銭信託（百万円）貸付信託（百万円）合計（百万円）銀行勘定貸223－223220－220資産計223－223220－220元本223－223220－220負債計223－223220－220  (2) キャッシュ・フローの状況当中間連結会計期間における営業活動によるキャッシュ・フローは、債券貸借取引受入担保金の減少などにより514億79百万円の支出(前中間連結会計期間は278億96百万円の収入)となりました。投資活動によるキャッシュ・フローは、有価証券の売却などにより1,666億35百万円の収入(前中間連結会計期間は280億74百万円の収入)となりました。また、財務活動によるキャッシュ・フローは、配当金の支払などにより35億92百万円の支出(前中間連結会計期間は60億35百万円の支出)となりました。この結果、現金及び現金同等物の当中間期末残高は、当中間連結会計期間中に1,115億63百万円増加し1兆1,816億30百万円となりました。 (3) 会計上の見積り及び当該見積りに用いた仮定当中間連結会計期間において、会計上の見積り及び当該見積りに用いた仮定に重要な変更はありません。 (4) 経営方針・経営戦略等、経営上の目標の達成状況を判断するための客観的な指標等、優先的に対処すべき事業上及び財務上の課題当社及び連結子会社の経営方針・経営戦略等、経営上の目標の達成状況を判断するための客観的な指標等、優先的に対処すべき事業上及び財務上の課題に重要な変更及び新たに生じた課題はありません。  (5) 主要な設備当中間連結会計期間中に、著しい変動があった計画は次のとおりであります。会社名店舗名その他所在地区分セグメントの名称設備の内容投資予定金額資金調達方法着手年月完了予定年月総額(百万円)既支払額(百万円)当社16FGオフィス＆パーク岐阜県岐阜市新築その他本社・店舗他41,60013,866自己資金及び借入金2025年２月2028年１月 (注)　上記設備計画の記載金額には、消費税及び地方消費税を含んでおりません。 (自己資本比率の状況)(参考)自己資本比率は、銀行法第52条の25の規定に基づき、銀行持株会社が銀行持株会社及びその子会社の保有する資産等に照らし自己資本の充実の状況が適当であるかどうかを判断するための基準(2006年金融庁告示第20号)に定められた算式に基づき、連結ベースについて算出しております。なお、当社は、国内基準を適用のうえ、信用リスク・アセットの算出においては標準的手法を採用し、オペレーショナル・リスク相当額の算出においては2024年９月30日は粗利益配分手法、2025年９月30日は標準的計測手法を採用しております。 連結自己資本比率(国内基準)  (単位：億円、％) 2024年９月30日2025年９月30日１　連結自己資本比率　(２/３)10.8711.53２　連結における自己資本の額3,5313,691３　リスク・アセットの額32,47732,004４　連結総所要自己資本額1,2991,280  (資産の査定)(参考)資産の査定は、「金融機能の再生のための緊急措置に関する法律」(1998年法律第132号)第６条に基づき、株式会社十六銀行の中間貸借対照表の社債(当該社債を有する金融機関がその元本の償還及び利息の支払の全部又は一部について保証しているものであって、当該社債の発行が金融商品取引法(1948年法律第25号)第２条第３項に規定する有価証券の私募によるものに限る。)、貸出金、外国為替、その他資産中の未収利息及び仮払金、支払承諾見返の各勘定に計上されるもの並びに中間貸借対照表に注記することとされている有価証券の貸付けを行っている場合のその有価証券(使用貸借又は賃貸借契約によるものに限る。)について債務者の財政状態及び経営成績等を基礎として次のとおり区分するものであります。 １　破産更生債権及びこれらに準ずる債権　破産更生債権及びこれらに準ずる債権とは、破産手続開始、更生手続開始、再生手続開始の申立て等の事由により経営破綻に陥っている債務者に対する債権及びこれらに準ずる債権をいう。 ２　危険債権　危険債権とは、債務者が経営破綻の状態には至っていないが、財政状態及び経営成績が悪化し、契約に従った債権の元本の回収及び利息の受取りができない可能性の高い債権をいう。 ３　要管理債権　要管理債権とは、三月以上延滞債権及び貸出条件緩和債権をいう。 ４　正常債権　正常債権とは、債務者の財政状態及び経営成績に特に問題がないものとして、上記１から３までに掲げる債権以外のものに区分される債権をいう。  株式会社十六銀行(単体)の資産の査定の額債権の区分2024年９月30日2025年９月30日金額(億円)金額(億円)破産更生債権及びこれらに準ずる債権155107危険債権460447要管理債権1715正常債権49,27350,426  (生産、受注及び販売の状況)「生産、受注及び販売の状況」は、銀行持株会社における業務の特殊性のため、該当する情報がないので記載しておりません。 

jpcrp_cor:CriticalContractsTextBlock
重要な契約等 [テキストブロック]
３ 【重要な契約等】該当事項はありません。

jpcrp_cor:TotalNumberOfSharesTextBlock
株式の総数 [テキストブロック]
① 【株式の総数】種類発行可能株式総数(株)普通株式80,000,000計80,000,000 　

jpcrp_cor:IssuedSharesTotalNumberOfSharesEtcTextBlock
発行済株式、株式の総数等 [テキストブロック]
② 【発行済株式】種類中間会計期間末現在発行数(株)(2025年９月30日)提出日現在発行数(株)(2025年11月26日)上場金融商品取引所名又は登録認可金融商品取引業協会名内容普通株式37,924,13437,924,134東京証券取引所(プライム市場)名古屋証券取引所(プレミア市場)単元株式数100株計37,924,13437,924,134－－  

jpcrp_cor:DetailsOfEmployeeShareOptionProgramTextBlock
ストックオプション制度の内容 [テキストブロック]
① 【ストックオプション制度の内容】該当事項はありません。

jpcrp_cor:OtherInformationOnShareAcquisitionRightsTextBlock
その他の新株予約権等の状況 [テキストブロック]
② 【その他の新株予約権等の状況】該当事項はありません。 

jpcrp_cor:ExercisesEtcOfMovingStrikeConvertibleBondsEtcTextBlock
行使価額修正条項付新株予約権付社債券等の行使状況等 [テキストブロック]
(3) 【行使価額修正条項付新株予約権付社債券等の行使状況等】該当事項はありません。　

jpcrp_cor:ChangesInNumberOfIssuedSharesStatedCapitalEtcTextBlock
発行済株式総数、資本金等の推移 [テキストブロック]
(4) 【発行済株式総数、資本金等の推移】年月日発行済株式総数増減数(千株)発行済株式総数残高(千株)資本金増減額　(百万円)資本金残高　(百万円)資本準備金増減額(百万円)資本準備金残高(百万円)2025年４月１日～2025年９月30日－37,924－36,000－9,000  

jpcrp_cor:MajorShareholdersTextBlock
大株主の状況 [テキストブロック]
 (5) 【大株主の状況】2025年９月30日現在氏名又は名称住所所有株式数(千株)発行済株式(自己株式を除く。)の総数に対する所有株式数の割合(％)日本マスタートラスト信託銀行株式会社(信託口)東京都港区赤坂一丁目８番１号赤坂インターシティAIR3,74910.44株式会社日本カストディ銀行(信託口)東京都中央区晴海一丁目８番12号2,1656.03フジパングループ本社株式会社愛知県名古屋市瑞穂区松園町一丁目50番地9592.67十六フィナンシャルグループ従業員持株会岐阜県岐阜市神田町八丁目26番地9032.51明治安田生命保険相互会社東京都千代田区丸の内二丁目１番１号7402.06BNY GCM CLIENT ACCOUNT JPRD AC ISG(FE-AC)(常任代理人　株式会社三菱UFJ銀行)PETERBOROUGH COURT 133 FLEET STREET LONDON EC4A 2BB UNITED KINGDOM (東京都千代田区丸の内一丁目４番５号決済事業部)7091.97セイノーホールディングス株式会社 岐阜県大垣市田口町１番地5591.55STATE STREET BANK AND TRUST COMPANY 505223(常任代理人　株式会社みずほ銀行決済営業部)P.O. BOX 351 BOSTON MASSACHUSETTS 02101 U.S.A.(東京都港区港南二丁目15番１号品川インターシティA棟)5381.50STATE STREET BANK AND TRUST COMPANY 505001(常任代理人　株式会社みずほ銀行決済営業部)ONE CONGRESS STREET,SUITE 1,BOSTON,MASSACHUSETTS(東京都港区港南二丁目15番１号品川インターシティA棟)4721.31STATE STREET BANK AND TRUST COMPANY 505103(常任代理人　株式会社みずほ銀行決済営業部)ONE CONGRESS STREET,SUITE 1,BOSTON,MASSACHUSETTS(東京都港区港南二丁目15番１号品川インターシティA棟)4581.27計－11,25731.35  

jpcrp_cor:IssuedSharesVotingRightsTextBlock
発行済株式、議決権の状況 [テキストブロック]
① 【発行済株式】2025年９月30日現在区分株式数(株)議決権の数(個)内容無議決権株式－－－議決権制限株式(自己株式等)－－－議決権制限株式(その他)－－－完全議決権株式(自己株式等)普通株式－単元株式数100株2,023,500完全議決権株式(その他)普通株式356,069同上35,606,900単元未満株式普通株式－－293,734発行済株式総数37,924,134－－総株主の議決権－356,069－ (注)　上記の「完全議決権株式(その他)」の欄には、株式会社証券保管振替機構名義の株式が2,400株含まれております。また、「議決権の数」の欄に、同機構名義の完全議決権株式に係る議決権が24個含まれております。 

jpcrp_cor:TreasurySharesEtcTextBlock
自己株式等 [テキストブロック]
② 【自己株式等】2025年９月30日現在所有者の氏名又は名称所有者の住所自己名義所有株式数(株)他人名義所有株式数(株)所有株式数の合計(株)発行済株式総数に対する所有株式数の割合(％)株式会社十六フィナンシャルグループ岐阜県岐阜市神田町八丁目26番地2,023,500－2,023,5005.33計－2,023,500－2,023,5005.33  

jpcrp_cor:InformationAboutOfficersTextBlock
役員の状況 [テキストブロック]
２ 【役員の状況】該当事項はありません。

jpcrp_cor:SemiAnnualConsolidatedBalanceSheetTextBlock
中間連結貸借対照表 [テキストブロック]
(1) 【中間連結貸借対照表】           (単位：百万円)          前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)資産の部   現金預け金1,076,4651,189,016 商品有価証券913 金銭の信託12,02714,330 有価証券※1,2,3,5,9 1,307,046※1,2,3,5,9 1,159,407 貸出金※3,4,5,6 5,003,947※3,4,5,6 4,986,848 外国為替※3,4 7,368※3,4 6,794 リース債権及びリース投資資産※3 57,183※3 56,937 その他資産※1,3,5 56,323※1,3,5 57,960 有形固定資産※7,8 55,256※7,8 69,486 無形固定資産8,4528,631 退職給付に係る資産20,38720,752 繰延税金資産522538 支払承諾見返※3 13,332※3 13,878 貸倒引当金△22,848△21,288 資産の部合計7,595,4777,563,306負債の部   預金※5 6,354,870※5 6,326,649 譲渡性預金13,000500 売現先勘定※5 80,012※5 76,412 債券貸借取引受入担保金※5 118,400※5 72,899 借用金※5 508,008※5 519,129 外国為替437654 信託勘定借223220 その他負債59,82561,502 賞与引当金1,3501,333 退職給付に係る負債5,3345,160 睡眠預金払戻損失引当金207170 偶発損失引当金635723 特別法上の引当金2428 繰延税金負債9,70421,155 再評価に係る繰延税金負債※7 6,558※7 6,324 支払承諾13,33213,878 負債の部合計7,171,9277,106,745              (単位：百万円)          前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)純資産の部   資本金36,00036,000 資本剰余金60,98961,013 利益剰余金281,528289,806 自己株式△6,281△6,241 株主資本合計372,236380,577 その他有価証券評価差額金28,24553,198 繰延ヘッジ損益379476 土地再評価差額金※7 12,270※7 11,816 退職給付に係る調整累計額5,9965,865 その他の包括利益累計額合計46,89171,355 非支配株主持分4,4214,627 純資産の部合計423,550456,560負債及び純資産の部合計7,595,4777,563,306 

jpcrp_cor:SemiAnnualConsolidatedStatementOfIncomeTextBlock
中間連結損益計算書 [テキストブロック]
【中間連結損益計算書】           (単位：百万円)          前中間連結会計期間(自 2024年４月１日　至 2024年９月30日)当中間連結会計期間(自 2025年４月１日　至 2025年９月30日)経常収益63,91276,344 資金運用収益31,11237,932  （うち貸出金利息）19,89025,757  （うち有価証券利息配当金）9,6609,303 信託報酬10 役務取引等収益11,93913,096 その他業務収益15,68315,080 その他経常収益※1 5,175※1 10,235経常費用47,97959,528 資金調達費用3,7477,837  （うち預金利息）7905,215 役務取引等費用3,6243,535 その他業務費用15,66223,969 営業経費※2 21,705※2 23,386 その他経常費用3,240798経常利益15,93316,816特別利益00 固定資産処分益00特別損失183791 固定資産処分損6217 減損損失116770 金融商品取引責任準備金繰入額33税金等調整前中間純利益15,75016,025法人税、住民税及び事業税4,7744,283法人税等調整額427124法人税等合計5,2024,407中間純利益10,54811,617非支配株主に帰属する中間純利益150205親会社株主に帰属する中間純利益10,39711,411 

jpcrp_cor:SemiAnnualConsolidatedStatementOfComprehensiveIncomeTextBlock
中間連結包括利益計算書 [テキストブロック]
【中間連結包括利益計算書】           (単位：百万円)          前中間連結会計期間(自 2024年４月１日　至 2024年９月30日)当中間連結会計期間(自 2025年４月１日　至 2025年９月30日)中間純利益10,54811,617その他の包括利益△26,55424,918 その他有価証券評価差額金△23,73024,952 繰延ヘッジ損益△2,50497 退職給付に係る調整額△320△131中間包括利益△16,00636,535（内訳）   親会社株主に係る中間包括利益△16,15736,329 非支配株主に係る中間包括利益151205 

jpcrp_cor:SemiAnnualConsolidatedStatementOfChangesInEquityTextBlock
中間連結株主資本等変動計算書 [テキストブロック]
(3) 【中間連結株主資本等変動計算書】　前中間連結会計期間(自 2024年４月１日　至 2024年９月30日) (単位：百万円) 株主資本資本金資本剰余金利益剰余金自己株式株主資本合計当期首残高36,00060,960266,851△3,560360,250当中間期変動額     剰余金の配当  △3,284 △3,284親会社株主に帰属する中間純利益  10,397 10,397自己株式の取得   △2,751△2,751自己株式の処分 28 3564土地再評価差額金の取崩  74 74連結子会社株式の取得による持分の増減 △0  △0株主資本以外の項目の当中間期変動額（純額）     当中間期変動額合計－287,187△2,7154,500当中間期末残高36,00060,989274,038△6,276364,751   その他の包括利益累計額非支配株主持分純資産合計その他有価証券評価差額金繰延ヘッジ損益土地再評価差額金退職給付に係る調整累計額その他の包括利益累計額合計当期首残高65,2142,27512,4537,15187,0934,119451,464当中間期変動額       剰余金の配当      △3,284親会社株主に帰属する中間純利益      10,397自己株式の取得      △2,751自己株式の処分      64土地再評価差額金の取崩      74連結子会社株式の取得による持分の増減      △0株主資本以外の項目の当中間期変動額（純額）△23,730△2,504△74△320△26,629150△26,478当中間期変動額合計△23,730△2,504△74△320△26,629150△21,977当中間期末残高41,483△22912,3786,83060,4644,270429,486   　当中間連結会計期間(自 2025年４月１日　至 2025年９月30日) (単位：百万円) 株主資本資本金資本剰余金利益剰余金自己株式株主資本合計当期首残高36,00060,989281,528△6,281372,236当中間期変動額     剰余金の配当  △3,588 △3,588親会社株主に帰属する中間純利益  11,411 11,411自己株式の取得   △3△3自己株式の処分 24 4367土地再評価差額金の取崩  454 454株主資本以外の項目の当中間期変動額（純額）     当中間期変動額合計－248,277398,340当中間期末残高36,00061,013289,806△6,241380,577   その他の包括利益累計額非支配株主持分純資産合計その他有価証券評価差額金繰延ヘッジ損益土地再評価差額金退職給付に係る調整累計額その他の包括利益累計額合計当期首残高28,24537912,2705,99646,8914,421423,550当中間期変動額       剰余金の配当      △3,588親会社株主に帰属する中間純利益      11,411自己株式の取得      △3自己株式の処分      67土地再評価差額金の取崩      454株主資本以外の項目の当中間期変動額（純額）24,95297△454△13124,46320524,669当中間期変動額合計24,95297△454△13124,46320533,010当中間期末残高53,19847611,8165,86571,3554,627456,560  

jpcrp_cor:SemiAnnualConsolidatedStatementOfCashFlowsTextBlock
中間連結キャッシュ・フロー計算書 [テキストブロック]
(4) 【中間連結キャッシュ・フロー計算書】           (単位：百万円)          前中間連結会計期間(自 2024年４月１日　至 2024年９月30日)当中間連結会計期間(自 2025年４月１日　至 2025年９月30日)営業活動によるキャッシュ・フロー   税金等調整前中間純利益15,75016,025 減価償却費1,7001,837 減損損失116770 のれん償却額226226 貸倒引当金の増減（△）1,481△1,559 賞与引当金の増減額（△は減少）47△17 退職給付に係る資産の増減額（△は増加）△1,052△548 退職給付に係る負債の増減額（△は減少）△196△180 睡眠預金払戻損失引当金の増減（△）△33△36 偶発損失引当金の増減（△）1088 特別法上の引当金の増減額（△は減少）33 資金運用収益△31,112△37,932 資金調達費用3,7477,837 有価証券関係損益（△）△2,0911,219 金融派生商品未実現損益（△）94△490 為替差損益（△は益）20 固定資産処分損益（△は益）6217 商品有価証券の純増（△）減0△3 金銭の信託の純増（△）減2,446△2,302 貸出金の純増（△）減△50,22817,099 預金の純増減（△）12,906△28,221 譲渡性預金の純増減（△）－△12,500 借用金（劣後特約付借入金を除く）の純増減（△）47,28111,121 預け金（日銀預け金を除く）の純増（△）減△4,834△986 コールマネー等の純増減（△）6,154△3,599 債券貸借取引受入担保金の純増減（△）2,513△45,500 外国為替（資産）の純増（△）減△1,615574 外国為替（負債）の純増減（△）△691217 リース債権及びリース投資資産の純増（△）減△560245 信託勘定借の純増減（△）43△2 資金運用による収入31,70437,041 資金調達による支出△3,269△6,549 その他5081,524 小計31,116△44,581 法人税等の支払額△3,711△6,899 法人税等の還付額4901 営業活動によるキャッシュ・フロー27,896△51,479              (単位：百万円)          前中間連結会計期間(自 2024年４月１日　至 2024年９月30日)当中間連結会計期間(自 2025年４月１日　至 2025年９月30日)投資活動によるキャッシュ・フロー   有価証券の取得による支出△92,390△115,592 有価証券の売却による収入80,351241,831 有価証券の償還による収入42,56357,923 有形固定資産の取得による支出△968△15,873 無形固定資産の取得による支出△1,509△1,693 有形固定資産の売却による収入5549 その他の支出△27△8 投資活動によるキャッシュ・フロー28,074166,635財務活動によるキャッシュ・フロー   自己株式の取得による支出△2,751△3 配当金の支払額△3,284△3,588 連結の範囲の変更を伴わない子会社株式の取得による支出△0－ 財務活動によるキャッシュ・フロー△6,035△3,592現金及び現金同等物に係る換算差額△2△0現金及び現金同等物の増減額（△は減少）49,932111,563現金及び現金同等物の期首残高968,2681,070,066現金及び現金同等物の中間期末残高※1 1,018,201※1 1,181,630 

jpcrp_cor:NotesSignificantAccountingPoliciesForPreparationOfSemiAnnualConsolidatedFinancialStatementsTextBlock
中間連結財務諸表作成のための基本となる重要な事項 [テキストブロック]
(中間連結財務諸表作成のための基本となる重要な事項)１　連結の範囲に関する事項(1) 連結子会社　11社会社名株式会社十六銀行、株式会社十六総合研究所、十六ＴＴ証券株式会社、株式会社十六カード、十六リース株式会社、十六電算デジタルサービス株式会社、ＮＯＢＵＮＡＧＡサクセション株式会社、ＮＯＢＵＮＡＧＡキャピタルビレッジ株式会社、カンダまちおこし株式会社、十六ビジネスサービス株式会社、十六信用保証株式会社(2) 非連結子会社　10社主要な会社名十六フロンティア第３号投資事業有限責任組合非連結子会社は、その資産、経常収益、中間純損益(持分に見合う額)、利益剰余金(持分に見合う額)及びその他の包括利益累計額(持分に見合う額)等からみて、連結の範囲から除いても企業集団の財政状態及び経営成績に関する合理的な判断を妨げない程度に重要性が乏しいため、連結の範囲から除外しております。２　持分法の適用に関する事項(1) 持分法適用の非連結子会社　0社(2) 持分法適用の関連会社　0社(3) 持分法非適用の非連結子会社　10社主要な会社名十六フロンティア第３号投資事業有限責任組合持分法非適用の非連結子会社は、中間純損益(持分に見合う額)、利益剰余金(持分に見合う額)及びその他の包括利益累計額(持分に見合う額)等からみて、持分法の対象から除いても中間連結財務諸表に重要な影響を与えないため、持分法の対象から除いております。(4) 持分法非適用の関連会社　０社３　連結子会社の中間決算日等に関する事項連結子会社の中間決算日は全て９月末であり、中間連結決算日と一致しております。４　会計方針に関する事項(1) 商品有価証券の評価基準及び評価方法商品有価証券の評価は、時価法(売却原価は移動平均法により算定)により行っております。(2) 有価証券の評価基準及び評価方法①　有価証券の評価は、満期保有目的の債券については移動平均法による償却原価法(定額法)、その他有価証券については時価法(売却原価は移動平均法により算定)、ただし市場価格のない株式等については移動平均法による原価法により行っております。なお、その他有価証券の評価差額については、全部純資産直入法により処理しております。②　金銭の信託において信託財産を構成している有価証券の評価は、運用目的の金銭の信託については時価法、その他の金銭の信託については上記①のうちのその他有価証券と同じ方法により行っております。(3) デリバティブ取引の評価基準及び評価方法デリバティブ取引の評価は、時価法により行っております。(4) 固定資産の減価償却の方法①　有形固定資産有形固定資産は、主として定率法を採用し、年間減価償却費見積額を期間により按分し計上しております。また、主な耐用年数は次のとおりであります。建物：15年～50年その他：４年～20年②　無形固定資産無形固定資産は、定額法により償却しております。なお、自社利用のソフトウェアについては、当社及び連結子会社で定める利用可能期間(５年)に基づいて償却しております。 (5) 貸倒引当金の計上基準連結子会社の貸倒引当金は、予め定めている償却・引当基準に則り、次のとおり計上しております。「銀行等金融機関の資産の自己査定並びに貸倒償却及び貸倒引当金の監査に関する実務指針」(日本公認会計士協会銀行等監査特別委員会報告第４号2022年４月14日。以下「銀行等監査特別委員会報告第４号」という。)に規定する正常先債権及び要注意先債権に相当する債権のうち、銀行等監査特別委員会報告第４号に規定する要管理先債権及びこれに相当する信用リスクを有する要注意先債権(以下「要管理先等債権」という。)については今後３年間の予想損失額、その他の債権については今後１年間の予想損失額を見込んで計上しており、予想損失額は、住宅ローンと住宅ローン以外の債権のグループ別に、要管理先等債権は３年間、その他の債権は１年間の貸倒実績を基礎とした貸倒実績率の過去の一定期間における平均値に基づき損失率を求めて算定しております。破綻懸念先債権に相当する債権については、債権額から担保の処分可能見込額及び保証による回収可能見込額を控除し、その残額のうち必要と認める額を計上しております。破綻先債権及び実質破綻先債権に相当する債権については、債権額から、担保の処分可能見込額及び保証による回収可能見込額を控除した残額を計上しております。また、破綻懸念先及び要注意先に対する債権のうち、債権の元本の回収及び利息の受取りに係るキャッシュ・フローを合理的に見積もることができる債権については、当該キャッシュ・フローを当初の約定利子率で割り引いた金額と債権の帳簿価額との差額を貸倒引当金とする方法(キャッシュ・フロー見積法)により計上しております。すべての債権は、資産の自己査定基準に基づき営業関連部署が資産査定を実施し、当該部署から独立した資産査定管理部署が査定結果を検証のうえ内部監査部署が監査を実施しております。(6) 賞与引当金の計上基準賞与引当金は、従業員への賞与の支払いに備えるため、従業員に対する賞与の支給見込額のうち、当中間連結会計期間に帰属する額を計上しております。(7) 睡眠預金払戻損失引当金の計上基準睡眠預金払戻損失引当金は、負債計上を中止し、利益計上を行った預金の預金者からの払戻請求に備えるため、過去の払戻実績等に基づく将来の払戻損失見込額を計上しております。(8) 偶発損失引当金の計上基準偶発損失引当金は、他の引当金で引当対象とした事象以外の偶発事象に対し、将来発生する可能性のある損失を見積り、必要と認められる額を計上しております。(9) 特別法上の引当金の計上基準特別法上の引当金は、金融商品取引業を営む連結子会社の金融商品取引責任準備金であり、有価証券の売買その他取引等に関して生じた事故による損失に備えるため、金融商品取引法第46条の５及び金融商品取引業等に関する内閣府令第175条の規定に基づき算出した額を計上しております。(10) 退職給付に係る会計処理の方法当社及び銀行業を営む連結子会社は、退職給付債務の算定にあたり、退職給付見込額を当中間連結会計期間末までの期間に帰属させる方法については給付算定式基準によっております。また、数理計算上の差異の費用処理方法は次のとおりであります。数理計算上の差異：各連結会計年度の発生時の従業員の平均残存勤務期間内の一定の年数(10年)による定額法により按分した額を、それぞれ発生の翌連結会計年度から費用処理なお、上記を除く連結子会社は、退職給付に係る負債及び退職給付費用の計算に、退職給付に係る当中間連結会計期間末の自己都合要支給額を退職給付債務とする方法を用いた簡便法を適用しております。(11) 重要な収益及び費用の計上基準ファイナンス・リース取引に係る収益の計上基準リース料受取時に売上高と売上原価を計上する方法によっております。(12) 外貨建の資産及び負債の本邦通貨への換算基準外貨建資産・負債は、中間連結決算日の為替相場による円換算額を付しております。(13) 重要なヘッジ会計の方法金利リスク・ヘッジ銀行業を営む連結子会社の金融資産から生じる金利リスクに対するヘッジ会計の方法は、ヘッジ対象(有価証券)とヘッジ手段(金利スワップ)を直接対応させる個別ヘッジによる繰延ヘッジによっております。ヘッジ有効性評価の方法については、ヘッジ手段とヘッジ対象の条件がほぼ同一であることから、ヘッジ開始時及びその後も継続して相場変動またはキャッシュ・フローを相殺しているため、有効性の評価を省略しております。(14) 中間連結キャッシュ・フロー計算書における資金の範囲中間連結キャッシュ・フロー計算書における資金の範囲は、中間連結貸借対照表上の「現金預け金」のうち現金及び日本銀行への預け金であります。(15)グループ通算制度の適用 当社及び一部の連結子会社は、グループ通算制度を適用しております。  

jpcrp_cor:NumberOfConsolidatedSubsidiariesAndNamesOfMajorConsolidatedSubsidiariesTextBlock
連結子会社の数及び主要な連結子会社の名称 [テキストブロック]
(1) 連結子会社　11社会社名株式会社十六銀行、株式会社十六総合研究所、十六ＴＴ証券株式会社、株式会社十六カード、十六リース株式会社、十六電算デジタルサービス株式会社、ＮＯＢＵＮＡＧＡサクセション株式会社、ＮＯＢＵＮＡＧＡキャピタルビレッジ株式会社、カンダまちおこし株式会社、十六ビジネスサービス株式会社、十六信用保証株式会社

jpcrp_cor:NamesOfMajorUnconsolidatedSubsidiariesAndReasonsForExclusionFromScopeOfConsolidationTextBlock
主要な非連結子会社の名称及び連結の範囲から除いた理由 [テキストブロック]
(2) 非連結子会社　10社主要な会社名十六フロンティア第３号投資事業有限責任組合非連結子会社は、その資産、経常収益、中間純損益(持分に見合う額)、利益剰余金(持分に見合う額)及びその他の包括利益累計額(持分に見合う額)等からみて、連結の範囲から除いても企業集団の財政状態及び経営成績に関する合理的な判断を妨げない程度に重要性が乏しいため、連結の範囲から除外しております。

jpcrp_cor:NumberOfUnconsolidatedSubsidiariesAndAssociatesAccountedForUsingEquityMethodAndNamesOfMajorEntitiesAccountedForUsingEquityMethodTextBlock
持分法を適用した非連結子会社又は関連会社の数及びこれらのうち主要な会社等の名称 [テキストブロック]
(1) 持分法適用の非連結子会社　0社(2) 持分法適用の関連会社　0社

jpcrp_cor:NamesOfMajorUnconsolidatedSubsidiariesAndAssociatesAndReasonsForNotBeingAccountedForUsingEquityMethodTextBlock
持分法を適用しない非連結子会社又は関連会社がある場合には、これらのうち主要な会社等の名称及び持分法を適用しない理由 [テキストブロック]
(3) 持分法非適用の非連結子会社　10社主要な会社名十六フロンティア第３号投資事業有限責任組合持分法非適用の非連結子会社は、中間純損益(持分に見合う額)、利益剰余金(持分に見合う額)及びその他の包括利益累計額(持分に見合う額)等からみて、持分法の対象から除いても中間連結財務諸表に重要な影響を与えないため、持分法の対象から除いております。(4) 持分法非適用の関連会社　０社

jpcrp_cor:DisclosureAboutFiscalYearsEtcOfConsolidatedSubsidiariesTextBlock
連結子会社の事業年度等に関する事項 [テキストブロック]
３　連結子会社の中間決算日等に関する事項連結子会社の中間決算日は全て９月末であり、中間連結決算日と一致しております。

jpcrp_cor:DisclosureOfAccountingPoliciesTextBlock
会計方針に関する事項 [テキストブロック]
４　会計方針に関する事項(1) 商品有価証券の評価基準及び評価方法商品有価証券の評価は、時価法(売却原価は移動平均法により算定)により行っております。(2) 有価証券の評価基準及び評価方法①　有価証券の評価は、満期保有目的の債券については移動平均法による償却原価法(定額法)、その他有価証券については時価法(売却原価は移動平均法により算定)、ただし市場価格のない株式等については移動平均法による原価法により行っております。なお、その他有価証券の評価差額については、全部純資産直入法により処理しております。②　金銭の信託において信託財産を構成している有価証券の評価は、運用目的の金銭の信託については時価法、その他の金銭の信託については上記①のうちのその他有価証券と同じ方法により行っております。(3) デリバティブ取引の評価基準及び評価方法デリバティブ取引の評価は、時価法により行っております。(4) 固定資産の減価償却の方法①　有形固定資産有形固定資産は、主として定率法を採用し、年間減価償却費見積額を期間により按分し計上しております。また、主な耐用年数は次のとおりであります。建物：15年～50年その他：４年～20年②　無形固定資産無形固定資産は、定額法により償却しております。なお、自社利用のソフトウェアについては、当社及び連結子会社で定める利用可能期間(５年)に基づいて償却しております。 (5) 貸倒引当金の計上基準連結子会社の貸倒引当金は、予め定めている償却・引当基準に則り、次のとおり計上しております。「銀行等金融機関の資産の自己査定並びに貸倒償却及び貸倒引当金の監査に関する実務指針」(日本公認会計士協会銀行等監査特別委員会報告第４号2022年４月14日。以下「銀行等監査特別委員会報告第４号」という。)に規定する正常先債権及び要注意先債権に相当する債権のうち、銀行等監査特別委員会報告第４号に規定する要管理先債権及びこれに相当する信用リスクを有する要注意先債権(以下「要管理先等債権」という。)については今後３年間の予想損失額、その他の債権については今後１年間の予想損失額を見込んで計上しており、予想損失額は、住宅ローンと住宅ローン以外の債権のグループ別に、要管理先等債権は３年間、その他の債権は１年間の貸倒実績を基礎とした貸倒実績率の過去の一定期間における平均値に基づき損失率を求めて算定しております。破綻懸念先債権に相当する債権については、債権額から担保の処分可能見込額及び保証による回収可能見込額を控除し、その残額のうち必要と認める額を計上しております。破綻先債権及び実質破綻先債権に相当する債権については、債権額から、担保の処分可能見込額及び保証による回収可能見込額を控除した残額を計上しております。また、破綻懸念先及び要注意先に対する債権のうち、債権の元本の回収及び利息の受取りに係るキャッシュ・フローを合理的に見積もることができる債権については、当該キャッシュ・フローを当初の約定利子率で割り引いた金額と債権の帳簿価額との差額を貸倒引当金とする方法(キャッシュ・フロー見積法)により計上しております。すべての債権は、資産の自己査定基準に基づき営業関連部署が資産査定を実施し、当該部署から独立した資産査定管理部署が査定結果を検証のうえ内部監査部署が監査を実施しております。(6) 賞与引当金の計上基準賞与引当金は、従業員への賞与の支払いに備えるため、従業員に対する賞与の支給見込額のうち、当中間連結会計期間に帰属する額を計上しております。(7) 睡眠預金払戻損失引当金の計上基準睡眠預金払戻損失引当金は、負債計上を中止し、利益計上を行った預金の預金者からの払戻請求に備えるため、過去の払戻実績等に基づく将来の払戻損失見込額を計上しております。(8) 偶発損失引当金の計上基準偶発損失引当金は、他の引当金で引当対象とした事象以外の偶発事象に対し、将来発生する可能性のある損失を見積り、必要と認められる額を計上しております。(9) 特別法上の引当金の計上基準特別法上の引当金は、金融商品取引業を営む連結子会社の金融商品取引責任準備金であり、有価証券の売買その他取引等に関して生じた事故による損失に備えるため、金融商品取引法第46条の５及び金融商品取引業等に関する内閣府令第175条の規定に基づき算出した額を計上しております。(10) 退職給付に係る会計処理の方法当社及び銀行業を営む連結子会社は、退職給付債務の算定にあたり、退職給付見込額を当中間連結会計期間末までの期間に帰属させる方法については給付算定式基準によっております。また、数理計算上の差異の費用処理方法は次のとおりであります。数理計算上の差異：各連結会計年度の発生時の従業員の平均残存勤務期間内の一定の年数(10年)による定額法により按分した額を、それぞれ発生の翌連結会計年度から費用処理なお、上記を除く連結子会社は、退職給付に係る負債及び退職給付費用の計算に、退職給付に係る当中間連結会計期間末の自己都合要支給額を退職給付債務とする方法を用いた簡便法を適用しております。(11) 重要な収益及び費用の計上基準ファイナンス・リース取引に係る収益の計上基準リース料受取時に売上高と売上原価を計上する方法によっております。(12) 外貨建の資産及び負債の本邦通貨への換算基準外貨建資産・負債は、中間連結決算日の為替相場による円換算額を付しております。(13) 重要なヘッジ会計の方法金利リスク・ヘッジ銀行業を営む連結子会社の金融資産から生じる金利リスクに対するヘッジ会計の方法は、ヘッジ対象(有価証券)とヘッジ手段(金利スワップ)を直接対応させる個別ヘッジによる繰延ヘッジによっております。ヘッジ有効性評価の方法については、ヘッジ手段とヘッジ対象の条件がほぼ同一であることから、ヘッジ開始時及びその後も継続して相場変動またはキャッシュ・フローを相殺しているため、有効性の評価を省略しております。(14) 中間連結キャッシュ・フロー計算書における資金の範囲中間連結キャッシュ・フロー計算書における資金の範囲は、中間連結貸借対照表上の「現金預け金」のうち現金及び日本銀行への預け金であります。(15)グループ通算制度の適用 当社及び一部の連結子会社は、グループ通算制度を適用しております。  

jpcrp_cor:NotesRegardingTotalAmountsOfSharesOfAndOrLoansToUnconsolidatedSubsidiariesAndAssociatesTextBlock
非連結子会社及び関連会社の株式及び（又は）出資金の総額 [テキストブロック]
※１　非連結子会社の出資金の総額 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)出資金1,438百万円1,619百万円 　

jpcrp_cor:NotesRegardingLoanedWhichBorrowerHasRightToSellOrRepledgeTextBlock
消費貸借契約及び（又は）消費寄託契約により貸し付けている有価証券に関する注記 [テキストブロック]
※２　無担保の消費貸借契約(債券貸借取引)により貸し付けている有価証券が、「有価証券」中の国債に含まれておりますが、その金額は次のとおりであります。前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)24,494百万円14,649百万円  

jpcrp_cor:NotesRegardingLoansBasedOnBankingActAndActOnEmergencyMeasuresForRevitalizationOfFinancialFunctionsBNKTextBlock
銀行法及び金融機能の再生のための緊急措置に関する法律に基づく債権に関する注記、銀行業 [テキストブロック]
※３　銀行法及び金融機能の再生のための緊急措置に関する法律に基づく債権は次のとおりであります。なお、債権は、中間連結貸借対照表(連結貸借対照表)の「有価証券」中の社債(その元本の償還及び利息の支払の全部又は一部について保証しているものであって、当該社債の発行が有価証券の私募(金融商品取引法第２条第３項)によるものに限る。)、貸出金、外国為替、「その他資産」中の未収利息及び仮払金並びに支払承諾見返等の各勘定に計上されるもの並びに注記することとされている有価証券の貸付けを行っている場合のその有価証券(使用貸借又は賃貸借契約によるものに限る。)であります。 前連結会計年度(2025年３月31日)当中間連結会計期間  (2025年９月30日)破産更生債権及びこれらに準ずる債権額13,682百万円12,836百万円危険債権額45,518百万円45,147百万円要管理債権額1,667百万円1,498百万円三月以上延滞債権額11百万円20百万円貸出条件緩和債権額1,656百万円1,478百万円小計額60,868百万円59,483百万円正常債権額5,098,429百万円5,084,717百万円合計額5,159,298百万円5,144,201百万円 　破産更生債権及びこれらに準ずる債権とは、破産手続開始、更生手続開始、再生手続開始の申立て等の事由により経営破綻に陥っている債務者に対する債権及びこれらに準ずる債権であります。危険債権とは、債務者が経営破綻の状態には至っていないが、財政状態及び経営成績が悪化し、契約に従った債権の元本の回収及び利息の受取りができない可能性の高い債権で破産更生債権及びこれらに準ずる債権に該当しないものであります。三月以上延滞債権とは、元本又は利息の支払が約定支払日の翌日から三月以上遅延している貸出金で破産更生債権及びこれらに準ずる債権並びに危険債権に該当しないものであります。貸出条件緩和債権とは、債務者の経営再建又は支援を図ることを目的として、金利の減免、利息の支払猶予、元本の返済猶予、債権放棄その他の債務者に有利となる取決めを行った貸出金で破産更生債権及びこれらに準ずる債権、危険債権並びに三月以上延滞債権に該当しないものであります。正常債権とは、債務者の財政状態及び経営成績に特に問題がないものとして、破産更生債権及びこれらに準ずる債権、危険債権、三月以上延滞債権並びに貸出条件緩和債権以外のものに区分される債権であります。なお、上記債権額は、貸倒引当金控除前の金額であります。 

jpcrp_cor:NotesRegardingBillsDiscountedInBankingIndustryBNKTextBlock
銀行業における手形割引に関する注記、銀行業 [テキストブロック]
※４　手形割引は、「銀行業における金融商品会計基準適用に関する会計上及び監査上の取扱い」(日本公認会計士協会業種別委員会実務指針第24号2022年３月17日)に基づき金融取引として処理しております。これにより受け入れた商業手形及び買入外国為替等は、売却又は(再)担保という方法で自由に処分できる権利を有しておりますが、その額面金額は次のとおりであります。前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)9,852百万円6,556百万円  

jpcrp_cor:NotesRegardingPledgedAssetsTextBlock
担保に供している資産の注記 [テキストブロック]
 ※５　担保に供している資産は次のとおりであります。 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)担保に供している資産    　　有価証券275,292百万円225,089百万円　　貸出金962,265百万円926,535百万円　　その他資産225百万円1,151百万円　　計1,237,783百万円1,152,775百万円     担保資産に対応する債務    　　預金101,625百万円123,531百万円　　売現先勘定80,012百万円76,412百万円　　債券貸借取引　　受入担保金118,400百万円72,899百万円　　借用金488,100百万円497,700百万円  上記のほか、為替決済等の取引の担保として、次のものを差し入れております。  前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)有価証券39,094百万円39,487百万円  また、その他資産には、先物取引差入証拠金、金融商品等差入担保金、保証金及び中央清算機関差入証拠金が含まれておりますが、その金額は次のとおりであります。 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)先物取引差入証拠金4,359百万円4,434百万円金融商品等差入担保金648百万円653百万円保証金1,830百万円1,819百万円中央清算機関差入証拠金3,313百万円3,320百万円 　

jpcrp_cor:CreditorsNotesRegardingOverdraftContractsAndOrLoanCommitmentsTextBlock
当座貸越契約及び（又は）貸出コミットメントに関する貸手の注記 [テキストブロック]
※６　当座貸越契約及び貸付金に係るコミットメントライン契約は、顧客からの融資実行の申し出を受けた場合に、契約上規定された条件について違反がない限り、一定の限度額まで資金を貸付けることを約する契約であります。これらの契約に係る融資未実行残高は次のとおりであります。 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)融資未実行残高1,143,460百万円1,196,529百万円　うち原契約期間が　１年以内のもの　(又は任意の時期に　 無条件で取消可能　 なもの)1,118,668百万円1,173,884百万円 上記融資未実行残高のうち総合口座取引に係る融資未実行残高は次のとおりであります。 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)うち総合口座取引に係る融資未実行残高458,382百万円452,108百万円 なお、これらの契約の多くは、融資実行されずに終了するものであるため、融資未実行残高そのものが必ずしも当社及び連結子会社の将来のキャッシュ・フローに影響を与えるものではありません。これらの契約の多くには、金融情勢の変化、債権の保全及びその他相当の事由があるときは、連結子会社が実行申し込みを受けた融資の拒絶又は契約極度額の減額をすることができる旨の条項が付けられております。また、契約時において必要に応じて不動産・有価証券等の担保を徴求するほか、契約後も定期的に予め定めている社内手続に基づき顧客の業況等を把握し、必要に応じて契約の見直し、与信保全上の措置等を講じております。　

jpcrp_cor:NotesRegardingRevaluationOfLandForBusinessTextBlock
事業用土地の再評価に関する注記 [テキストブロック]
 ※７　土地の再評価に関する法律(1998年３月31日公布法律第34号)に基づき、銀行業を営む連結子会社の事業用の土地の再評価を行い、評価差額については、当該評価差額に係る税金相当額を「再評価に係る繰延税金負債」として負債の部に計上し、これを控除した金額を「土地再評価差額金」として純資産の部に計上しております。再評価を行った年月日1998年３月31日同法律第３条第３項に定める再評価の方法土地の再評価に関する法律施行令(1998年３月31日公布政令第119号)第２条第４号に定める地価税の課税価格の計算の基礎となる土地の価格(路線価)に基づいて、奥行価格補正、時点修正、不整形補正等の合理的な調整を行って算出しております。　

jpcrp_cor:NotesRegardingAccumulatedDepreciationOfPropertyPlantAndEquipmentTextBlock
有形固定資産の減価償却累計額の注記 [テキストブロック]
※８　有形固定資産の減価償却累計額 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)減価償却累計額63,888百万円64,371百万円  

jpcrp_cor:NotesRegardingGuaranteeObligationForCorporateBondsIncludedInAssetsTextBlock
資産の部の社債に係る保証債務に関する注記 [テキストブロック]
※９　「有価証券」中の社債のうち、有価証券の私募(金融商品取引法第２条第３項)による社債に対する保証債務の 額前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)50,280百万円52,222百万円  

jpcrp040300-ssr_E36703-000:NotesRegardingThePrincipalOfTrustWithContractForReplacementLossesTextBlock
jpcrp040300-ssr_E36703-000:NotesRegardingThePrincipalOfTrustWithContractForReplacementLossesTextBlock
10　元本補填契約のある信託の元本金額は、次のとおりであります。 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)金銭信託223百万円220百万円  

jpcrp_cor:MajorComponentsOfOtherIncomeBNKTextBlock
その他の経常収益の主要な内訳、銀行業 [テキストブロック]
※１　その他経常収益には、次のものを含んでおります。 前中間連結会計期間(自　2024年４月１日至　2024年９月30日)当中間連結会計期間(自　2025年４月１日至　2025年９月30日)株式等売却益4,916百万円9,960百万円  

jpcrp040300-ssr_E36703-000:NotesRegardingGeneralAndAdministrativeExpensesTextBlock
jpcrp040300-ssr_E36703-000:NotesRegardingGeneralAndAdministrativeExpensesTextBlock
※２　営業経費には、次のものを含んでおります。 前中間連結会計期間(自　2024年４月１日至　2024年９月30日)当中間連結会計期間(自　2025年４月１日至　2025年９月30日)給料・手当8,199百万円8,332百万円  

jpcrp_cor:NotesRegardingIssuedSharesAndTreasurySharesTextBlock
発行済株式及び自己株式に関する注記 [テキストブロック]
１  発行済株式の種類及び総数並びに自己株式の種類及び株式数に関する事項 当連結会計年度期首株式数(千株)当中間連結会計期間増加株式数(千株)当中間連結会計期間減少株式数(千株)当中間連結会計期間末株式数(千株)摘要発行済株式       普通株式37,924－－37,924 合計37,924－－37,924 自己株式       普通株式1,429620142,035(注)１、２合計1,429620142,035  (注) １  普通株式の自己株式の株式数の増加620千株は、自己株式取得のための市場買付による620千株、及び単元未満株式の買取りによる０千株であります。２  普通株式の自己株式の株式数の減少14千株は、譲渡制限付株式の割当であります。　

jpcrp_cor:NotesRegardingDividendTextBlock
配当に関する注記 [テキストブロック]
２  配当に関する事項(1) 当中間連結会計期間中の配当金支払額(決議)株式の種類配当金の総額(百万円)１株当たり配当額(円)基準日効力発生日2024年５月９日取締役会普通株式3,28490.002024年３月31日2024年６月３日 　(2) 基準日が当中間連結会計期間に属する配当のうち、配当の効力発生日が当中間連結会計期間の末日後となるもの(決議)株式の種類配当金の総額(百万円)配当の原資１株当たり配当額(円)基準日効力発生日2024年11月11日取締役会普通株式2,871利益剰余金80.002024年９月30日2024年12月２日  

jpcrp_cor:NotesRegardingIssuedSharesAndTreasurySharesTextBlock
発行済株式及び自己株式に関する注記 [テキストブロック]
１  発行済株式の種類及び総数並びに自己株式の種類及び株式数に関する事項 当連結会計年度期首株式数(千株)当中間連結会計期間増加株式数(千株)当中間連結会計期間減少株式数(千株)当中間連結会計期間末株式数(千株)摘要発行済株式       普通株式37,924－－37,924 合計37,924－－37,924 自己株式       普通株式2,0360142,023(注)１、２合計2,0360142,023  (注) １  普通株式の自己株式の株式数の増加０千株は、単元未満株式の買取りであります。２  普通株式の自己株式の株式数の減少14千株は、譲渡制限付株式の割当であります。　

jpcrp_cor:NotesRegardingDividendTextBlock
配当に関する注記 [テキストブロック]
２  配当に関する事項(1) 当中間連結会計期間中の配当金支払額(決議)株式の種類配当金の総額(百万円)１株当たり配当額(円)基準日効力発生日2025年５月９日取締役会普通株式3,588100.002025年３月31日2025年６月２日 　(2) 基準日が当中間連結会計期間に属する配当のうち、配当の効力発生日が当中間連結会計期間の末日後となるもの(決議)株式の種類配当金の総額(百万円)配当の原資１株当たり配当額(円)基準日効力発生日2025年11月13日取締役会普通株式3,590利益剰余金100.002025年9月30日2025年12月1日  

jpcrp_cor:ReconciliationOfEndingBalanceOfCashAndCashEquivalentsWithAccountBalancesPerBalanceSheetTextBlock
現金及び現金同等物の期末残高と貸借対照表に掲記されている科目の金額との関係 [テキストブロック]
※１　現金及び現金同等物の中間期末残高と中間連結貸借対照表に掲記されている科目の金額との関係 前中間連結会計期間(自  2024年４月１日至  2024年９月30日)当中間連結会計期間(自  2025年４月１日至  2025年９月30日)現金預け金勘定1,028,710百万円1,189,016百万円日銀預け金以外の預け金△10,509百万円△7,385百万円現金及び現金同等物1,018,201百万円1,181,630百万円  

jpcrp_cor:NotesLeasesSemiAnnualConsolidatedFinancialStatementsTextBlock
リース取引関係、中間連結財務諸表 [テキストブロック]
 (リース取引関係)１　ファイナンス・リース取引(貸手側)(1) リース投資資産の内訳(単位：百万円) 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)リース料債権部分50,53750,372見積残存価額部分1,0961,075受取利息相当額△4,323△4,265合計47,31147,182  (2) リース債権及びリース投資資産に係るリース料債権部分の期末日後の回収予定額前連結会計年度(2025年３月31日)(単位：百万円) リース債権リース投資資産１年以内2,21014,210１年超２年以内2,12911,512２年超３年以内1,9139,039３年超４年以内1,5776,702４年超５年以内1,1804,103５年超1,6264,969  当中間連結会計期間(2025年９月30日)(単位：百万円) リース債権リース投資資産１年以内2,25814,142１年超２年以内2,20311,519２年超３年以内1,9649,240３年超４年以内1,5896,654４年超５年以内1,0674,093５年超1,4554,722 　２　オペレーティング・リース取引(借手側)オペレーティング・リース取引のうち解約不能のものに係る未経過リース料(単位：百万円) 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)１年以内205160１年超856784合計1,062945 　(貸手側)オペレーティング・リース取引のうち解約不能のものに係る未経過リース料(単位：百万円) 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)１年以内327313１年超396415合計723728  

jpcrp_cor:NotesFinancialInstrumentsSemiAnnualConsolidatedFinancialStatementsTextBlock
金融商品関係、中間連結財務諸表 [テキストブロック]
 (金融商品関係)　金融商品の時価等及び時価のレベルごとの内訳等に関する事項中間連結貸借対照表計上額(連結貸借対照表計上額)、時価及びこれらの差額、レベルごとの時価は、次のとおりであります。なお、市場価格のない株式等及び組合出資金は、次表には含めておりません((注３)参照)。金融商品の時価を、時価の算定に用いたインプットの観察可能性及び重要性に応じて、以下の３つのレベルに分類しております。レベル１の時価：観察可能な時価の算定に係るインプットのうち、活発な市場において形成される当該時価の算定の対象となる資産または負債に関する相場価格により算定した時価レベル２の時価：観察可能な時価に係るインプットのうち、レベル１のインプット以外の時価の算定に係るインプットを用いて算定した時価レベル３の時価：観察できない時価の算定に係るインプットを使用して算定した時価時価の算定に重要な影響を与えるインプットを複数使用している場合には、それらのインプットがそれぞれ属するレベルのうち、時価の算定における優先順位が最も低いレベルに時価を分類しております。 (1) 時価で中間連結貸借対照表(連結貸借対照表)に計上している金融商品前連結会計年度(2025年３月31日)(単位：百万円) 連結貸借対照表計上額レベル１レベル２レベル３合計有価証券(その他有価証券)357,910878,0682251,236,204　株式128,8936,755－135,649国債181,748－－181,748地方債－494,449－494,449社債－233,920225234,145その他(＊１)47,268142,943－190,212　うち外国債券37,93186,730－124,661資産計357,910878,0682251,236,204デリバティブ取引(＊２)(＊３)－904(31)873　金利関連－780－780　通貨関連－124－124クレジット・デリバティブ－－(31)(31) (＊１)  「時価の算定に関する会計基準の適用指針」(企業会計基準適用指針第31号2021年６月17日。以下「時価算定会計基準適用指針」という。)第24-９項の基準価額を時価とみなす取扱いを適用した投資信託は含まれておりません。当該投資信託の連結貸借対照表計上額は3,204百万円であります。なお、基準価額を時価とみなす取扱いを適用した投資信託の期首残高から期末残高への調整表は以下のとおりであります。(単位：百万円)期首残高当期の損益又はその他の包括利益購入、売却及び償還の純額投資信託の基準価額を時価とみなすこととした額投資信託の基準価額を時価とみなさないこととした額期末残高当期の損益に計上した額のうち連結貸借対照表日において保有する投資信託の評価損益損益に計上(※１)その他の包括利益に計上(※２)6,002207△188△2,815－－3,204－ (※１)　連結損益計算書の「その他業務収益」に含まれております。(※２)  連結包括利益計算書の「その他の包括利益」の「その他有価証券評価差額金」に含まれております。 (＊２)  その他資産・負債に計上しているデリバティブ取引を一括して表示しております。デリバティブ取引によって生じた正味の債権・債務は純額で表示しており、合計で正味の債務となる項目については、(　)で表示しております。(＊３)  デリバティブ取引のうち、ヘッジ会計を適用している取引の連結貸借対照表計上額は547百万円であります。 当中間連結会計期間(2025年９月30日)(単位：百万円) 中間連結貸借対照表計上額レベル１レベル２レベル３合計有価証券(その他有価証券)309,071777,6042171,086,894　株式139,6297,441－147,071国債122,154－－122,154地方債－421,124－421,124社債－220,721217220,939その他(＊１)47,288128,317－175,605　うち外国債券37,68072,941－110,622資産計309,071777,6042171,086,894デリバティブ取引(＊２)(＊３)－570(29)540　金利関連－902－902通貨関連－(331)－(331)クレジット・デリバティブ－－(29)(29) (＊１)  時価算定会計基準適用指針第24-９項の基準価額を時価とみなす取扱いを適用した投資信託は含まれておりません。当該投資信託の中間連結貸借対照表計上額は3,224百万円であります。なお、基準価額を時価とみなす取扱いを適用した投資信託の期首残高から期末残高への調整表は以下のとおりであります。(単位：百万円)期首残高当期の損益又はその他の包括利益購入、売却及び償還の純額投資信託の基準価額を時価とみなすこととした額投資信託の基準価額を時価とみなさないこととした額期末残高当期の損益に計上した額のうち中間連結貸借対照表日において保有する投資信託の評価損益損益に計上 その他の包括利益に計上(※１)3,204－20 △0 － － 3,224－ (※１)  中間連結包括利益計算書の「その他の包括利益」の「その他有価証券評価差額金」に含まれております。 (＊２)  その他資産・負債に計上しているデリバティブ取引を一括して表示しております。デリバティブ取引によって生じた正味の債権・債務は純額で表示しており、合計で正味の債務となる項目については、(　)で表示しております。(＊３)  デリバティブ取引のうち、ヘッジ会計を適用している取引の中間連結貸借対照表計上額は688百万円であります。 (2) 時価で中間連結貸借対照表(連結貸借対照表)に計上している金融商品以外の金融商品現金預け金、売現先勘定、債券貸借取引受入担保金は、短期間で決済されるため、時価が帳簿価額に近似することから、注記を省略しております。前連結会計年度(2025年３月31日)(単位：百万円) 時価連結貸借対照表計上額差額レベル１レベル２レベル３合計有価証券(満期保有目的の債券)      社債－－49,63549,63550,028△393貸出金    5,003,947 貸倒引当金(＊１)    △20,902  －－4,895,8554,895,8554,983,045△87,189資産計－－4,945,4914,945,4915,033,074△87,583預金－6,352,702－6,352,7026,354,870△2,167借用金－507,919－507,919508,008△88負債計－6,860,622－6,860,6226,862,878△2,256 (＊１)  貸出金に対応する一般貸倒引当金及び個別貸倒引当金を控除しております。 当中間連結会計期間(2025年９月30日)(単位：百万円) 時価中間連結貸借対照表計上額差額レベル１レベル２レベル３合計有価証券(満期保有目的の債券)      社債－－51,61351,61351,976△362貸出金    4,986,848 貸倒引当金(＊１)    △18,975  －－4,859,5684,859,5684,967,873△108,304資産計－－4,911,1824,911,1825,019,849△108,666預金－6,325,360－6,325,3606,326,649△1,288借用金－519,015－519,015519,129△114負債計－6,844,375－6,844,3756,845,778△1,403 (＊１)  貸出金に対応する一般貸倒引当金及び個別貸倒引当金を控除しております。 (注１)  時価の算定に用いた評価技法及び時価の算定に係るインプットの説明資  産有価証券有価証券については、活発な市場における無調整の相場価格を利用できるものはレベル１の時価に分類しております。主に上場株式や上場投資信託、国債がこれに含まれます。公表された相場価格を用いていたとしても市場が活発でない場合にはレベル２の時価に分類しております。主に地方債、社債がこれに含まれます。また、市場における取引価格が存在しない投資信託について、解約又は買戻請求に関して市場参加者からリスクの対価を求められるほどの重要な制限がない場合には基準価額を時価とし、レベル２の時価に分類しております。相場価格が入手できない場合には、将来キャッシュ・フローの割引現在価値法などの評価技法を用いて時価を算定しております。評価にあたっては観察可能なインプットを最大限利用しており、インプットにはTIBOR、期限前返済率、信用スプレッド、倒産確率、倒産時の損失率等が含まれます。算定に当たり重要な観察できないインプットを用いる場合には、レベル３の時価に分類しております。 貸出金貸出金については、貸出金の種類及び内部格付、期間に基づく区分ごとに、元利金の合計額を市場金利に信用リスク等を反映させた割引率で割り引いて時価を算定しております。貸出金のうち変動金利によるものは、短期間で市場金利を反映するため、貸出先の信用状態が実行後大きく異なっていない場合は時価と帳簿価額が近似していることから、帳簿価額を時価としております。また、破綻先、実質破綻先及び破綻懸念先に対する債権等については、見積将来キャッシュ・フローの割引現在価値、又は、担保及び保証による回収見込額等に基づいて貸倒見積高を算定しているため、時価は中間連結決算日(連結決算日)における中間連結貸借対照表(連結貸借対照表)上の債権等計上額から貸倒引当金計上額を控除した金額に近似しており、当該価額を時価としております。当該時価はレベル３の時価に分類しております。 負  債預金要求払預金については、中間連結決算日(連結決算日)に要求に応じて直ちに支払うものは、その金額を時価としております。また、定期預金については、商品及び期間に基づく区分ごとに、将来のキャッシュ・フローを、市場金利で割り引いて時価を算定しております。なお、預入期間が短期間(１年以内)のものは、時価は帳簿価額と近似していることから、当該帳簿価額を時価としております。当該時価はレベル２の時価に分類しております。 借用金借用金については、一定の期間ごとに区分した当該借用金の元利金の合計額を、当該借用金の残存期間及び信用リスクを加味した利率で割り引いて現在価値を算定しております。このうち、変動金利によるものは、短期間で市場金利を反映し、また、当社及び連結子会社の信用状態は実行後大きく異なっていないことから、時価は帳簿価額と近似していると考えられるため、当該帳簿価額を時価としております。なお、約定期間が短期間(１年以内)のものは、時価は帳簿価額と近似していることから、当該帳簿価額を時価としております。当該時価はレベル２の時価に分類しております。  デリバティブ取引デリバティブ取引については、活発な市場における無調整の相場価格を利用できるものはレベル１の時価に分類しており、主に債券先物取引や金利先物取引がこれに含まれます。ただし、大部分のデリバティブ取引は店頭取引であり、公表された相場価格が存在しないため、取引の種類や満期までの期間に応じて割引現在価値法やブラック・ショールズ・モデル等の評価技法を利用して時価を算定しております。それらの評価技法で用いている主なインプットは、金利や為替レート、ボラティリティ等であります。観察できないインプットを用いていない又はその影響が重要でない場合はレベル２の時価に分類しており、プレイン・バニラ型の金利スワップ取引、為替予約取引等が含まれます。重要な観察できないインプットを用いている場合はレベル３の時価に分類しております。(注２)  時価で中間連結貸借対照表(連結貸借対照表)に計上している金融商品のうちレベル３の時価に関する情報(1) 重要な観察できないインプットに関する定量的情報前連結会計年度(2025年３月31日)区分評価技法重要な観察できないインプットインプットの範囲インプットの加重平均有価証券(その他有価証券)社債割引現在価値法(＊１)倒産確率23.2％23.2％ 倒産時の損失率20.0％－100.0％41.7％ (＊１)  一部の社債については、担保及び保証による回収見込額等に基づいて貸倒見積高を算定し、社債価額から当該貸倒見積高を控除した金額を時価としております。当中間連結会計期間(2025年９月30日)区分評価技法重要な観察できないインプットインプットの範囲インプットの加重平均有価証券(その他有価証券)社債割引現在価値法(＊１)倒産確率25.0％25.0％ 倒産時の損失率20.0％－100.0％42.0％ (＊１)  一部の社債については、担保及び保証による回収見込額等に基づいて貸倒見積高を算定し、社債価額から当該貸倒見積高を控除した金額を時価としております。(2) 期首残高から期末残高への調整表、当期の損益に認識した評価損益前連結会計年度(2025年３月31日)(単位：百万円) 期首残高当期の損益又はその他の包括利益購入、売却、発行及び決済の純額レベル３の時価への振替(＊３)レベル３の時価からの振替期末残高当期の損益に計上した額のうち連結貸借対照表日において保有する金融資産及び金融負債の評価損益(＊１)損益に計上(＊１)その他の包括利益に計上(＊２)有価証券(その他 有価証券)168－△3△768－225－社債168－△3△768－225－デリバティブ取引△364－－－－△31△31クレジット・デリバティブ(＊４)△364－－－－△31△31 (＊１)　連結損益計算書の「その他業務費用」に含まれております。(＊２)　連結包括利益計算書の「その他の包括利益」の「その他有価証券評価差額金」に含まれております。(＊３)  当該有価証券は自行保証付私募債であり、債券の発行者の信用状態が著しく悪化したため、満期保有目的の債券からその他有価証券に保有区分を変更したものであります。(＊４)　デリバティブ取引によって生じた正味の債権・債務及び利益・損失は純額で表示しており、合計で正味の債務・損失となる項目については、△で表示しております。 当中間連結会計期間(2025年９月30日)(単位：百万円) 期首残高当期の損益又はその他の包括利益購入、売却、発行及び決済の純額レベル３の時価への振替(＊３)レベル３の時価からの振替期末残高当期の損益に計上した額のうち中間連結貸借対照表日において保有する金融資産及び金融負債の評価損益(＊１)損益に計上(＊１)その他の包括利益に計上(＊２)有価証券(その他 有価証券)225△175△1△5176－217－社債225△175△1△5176－217－デリバティブ取引△311－－－－△29△29クレジット・デリバティブ(＊４)△311－－－－△29△29 (＊１)　中間連結損益計算書の「その他業務費用」に含まれております。(＊２)  中間連結包括利益計算書の「その他の包括利益」の「その他有価証券評価差額金」に含まれております。(＊３)　当該有価証券は自行保証付私募債であり、債券の発行者の信用状態が著しく悪化したため、満期保有目的の債券からその他有価証券に保有区分を変更したものであります。(＊４)　デリバティブ取引によって生じた正味の債権・債務及び利益・損失は純額で表示しており、合計で正味の債務・損失となる項目については、△で表示しております。 (3) 時価の評価プロセスの説明当社グループはリスク管理部門において時価の算定に関する方針及び手続を定めており、これに沿って時価を算定しております。算定された時価は、リスク管理部門において、時価の算定に用いられた評価技法及びインプットの妥当性並びに時価のレベル分類の適切性を検証しております。時価の算定に当たっては、個々の資産の性質、特性及びリスクを最も適切に反映できる評価モデルを用いております。また、第三者から入手した相場価格を利用する場合においても、利用されている評価技法及びインプットの確認や類似の金融商品の時価との比較等の適切な方法により価格の妥当性を検証しております。 (4) 重要な観察できないインプットを変化させた場合の時価に対する影響に関する説明社債の時価の算定で用いている重要な観察できないインプットは、倒産確率及び倒産時の損失率であります。これらのインプットの著しい増加(減少)は、それら単独では、時価の著しい低下(上昇)を生じさせることになります。一般に、倒産確率に関して用いている仮定の変化は、倒産時の損失率に関して用いている仮定の同方向への変化を伴います。 (注３)  市場価格のない株式等及び組合出資金の中間連結貸借対照表(連結貸借対照表)計上額は次のとおりであり、金融商品の時価等及び時価のレベルごとの内容等に関する事項で開示している計表中の「有価証券(その他有価証券)」には含まれておりません。(単位：百万円)区分前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)市場価格のない株式等(＊１) (＊２)5,9365,878組合出資金(＊３)11,67111,434 (＊１)　市場価格のない株式等については、「金融商品の時価等の開示に関する適用指針」(企業会計基準適用指針第19号2020年３月31日)第５項に基づき、時価開示の対象とはしておりません。(＊２)  前連結会計年度において、非上場株式について29百万円減損処理を行っております。　　　　当中間連結会計期間において、非上場株式について０百万円減損処理を行っております。(＊３)　組合出資金については、時価算定会計基準適用指針第24-16項に基づき、時価開示の対象とはしておりません。 

jpcrp_cor:NotesSecuritiesSemiAnnualConsolidatedFinancialStatementsTextBlock
有価証券関係、中間連結財務諸表 [テキストブロック]
 (有価証券関係)※１  中間連結貸借対照表(連結貸借対照表)の「有価証券」について記載しております。※２  「子会社株式及び関連会社株式」については、中間財務諸表における注記事項として記載しております。 １　満期保有目的の債券前連結会計年度(2025年３月31日) 種類連結貸借対照表計上額(百万円)時価(百万円)差額(百万円)時価が連結貸借対照表計上額を超えるもの国債－－－地方債－－－社債9,8149,89278その他－－－小計9,8149,89278時価が連結貸借対照表計上額を超えないもの国債－－－地方債－－－社債40,21439,742△471その他－－－小計40,21439,742△471合計50,02849,635△393  当中間連結会計期間(2025年９月30日) 種類中間連結貸借対照表計上額(百万円)時価(百万円)差額(百万円)時価が中間連結貸借対照表計上額を超えるもの国債－－－地方債－－－社債13,41313,50389その他－－－小計13,41313,50389時価が中間連結貸借対照表計上額を超えないもの国債－－－地方債－－－社債38,56238,110△452その他－－－小計38,56238,110△452合計51,97651,613△362 　 ２　その他有価証券 前連結会計年度(2025年３月31日) 種類連結貸借対照表計上額(百万円)取得原価(百万円)差額(百万円)連結貸借対照表計上額が取得原価を超えるもの株式127,47136,55590,916債券50,46150,332128国債48,59548,474121地方債－－－社債1,8661,8587その他54,69753,839858うち外国債券39,10838,765343小計232,630140,72691,904連結貸借対照表計上額が取得原価を超えないもの株式8,1779,652△1,475債券859,881901,511△41,629国債133,152140,540△7,388地方債494,449518,383△23,934社債232,279242,586△10,307その他138,720147,300△8,580うち外国債券85,55288,696△3,143小計1,006,7781,058,464△51,686合計1,239,4091,199,19140,217 当中間連結会計期間(2025年９月30日) 種類中間連結貸借対照表計上額(百万円)取得原価(百万円)差額(百万円)中間連結貸借対照表計上額が取得原価を超えるもの株式143,85930,431113,428債券59554国債－－－地方債－－－社債59554その他79,07477,0092,065うち外国債券47,09946,751348小計222,994107,495115,498中間連結貸借対照表計上額が取得原価を超えないもの株式3,2113,836△625債券764,157796,087△31,929国債122,154123,633△1,479地方債421,124440,035△18,910社債220,879232,419△11,539その他99,755106,646△6,891うち外国債券63,52266,446△2,923小計867,124906,571△39,447合計1,090,1181,014,06776,051  ３  減損処理を行った有価証券売買目的有価証券以外の有価証券(市場価格のない株式等及び組合出資金を除く)のうち、当該有価証券の時価が取得原価に比べて著しく下落しており、時価が取得原価まで回復する見込みがあると認められないものについては、当該時価をもって中間連結貸借対照表計上額(連結貸借対照表計上額)とするとともに、評価差額を当中間連結会計期間(連結会計年度)の損失として処理(以下「減損処理」という。)しております。前連結会計年度における減損処理額はありません。当中間連結会計期間における減損処理額は社債175百万円であります。また、時価が「著しく下落した」と判断するための合理的な基準は、中間連結決算日(連結決算日)における時価が、破綻先、実質破綻先、破綻懸念先、要注意先が発行する有価証券については30％以上、正常先が発行する有価証券については50％以上下落した場合としております。なお、破綻先とは、破産、特別清算等、法的・形式的に経営破綻の事実が発生している発行会社、実質破綻先とは、実質的に経営破綻に陥っている発行会社、破綻懸念先とは、今後、経営破綻に陥る可能性が大きいと認められる発行会社、要注意先とは、今後の管理に注意を要する発行会社であります。正常先とは、上記破綻先、実質破綻先、破綻懸念先及び要注意先以外の発行会社であります。

jpcrp_cor:NotesMoneyHeldInTrustSemiAnnualConsolidatedFinancialStatementsTextBlock
金銭の信託関係、中間連結財務諸表 [テキストブロック]
 (金銭の信託関係)１　満期保有目的の金銭の信託該当事項はありません。　２　その他の金銭の信託(運用目的及び満期保有目的以外)前連結会計年度(2025年３月31日) 連結貸借対照表計上額取得原価差額うち連結貸借対照表計上額が取得原価を超えるものうち連結貸借対照表計上額が取得原価を超えないもの (百万円)(百万円)(百万円)(百万円)(百万円)その他の金銭の信託6,0276,0022424－ (注)　「うち連結貸借対照表計上額が取得原価を超えるもの」「うち連結貸借対照表計上額が取得原価を超えないもの」はそれぞれ「差額」の内訳であります。 当中間連結会計期間(2025年９月30日) 中間連結貸借対照表計上額取得原価差額うち中間連結貸借対照表計上額が取得原価を超えるものうち中間連結貸借対照表計上額が取得原価を超えないもの (百万円)(百万円)(百万円)(百万円)(百万円)その他の金銭の信託8,3348,3042929－ (注)　「うち中間連結貸借対照表計上額が取得原価を超えるもの」「うち中間連結貸借対照表計上額が取得原価を超えないもの」はそれぞれ「差額」の内訳であります。 

jpcrp_cor:NotesValuationDifferenceOnAvailableForSaleSecuritiesSemiAnnualConsolidatedFinancialStatementsTextBlock
その他有価証券評価差額金、中間連結財務諸表 [テキストブロック]
(その他有価証券評価差額金)中間連結貸借対照表(連結貸借対照表)に計上されているその他有価証券評価差額金の内訳は、次のとおりであります。　前連結会計年度(2025年３月31日) 金額(百万円)評価差額40,549その他有価証券40,525その他の金銭の信託24(△)繰延税金負債12,303その他有価証券評価差額金(持分相当額調整前)28,245(△)非支配株主持分相当額－その他有価証券評価差額金28,245 (注)　評価差額には、組合出資金に係る評価差額307百万円(益)を含めております。 当中間連結会計期間(2025年９月30日) 金額(百万円)評価差額76,593その他有価証券76,564その他の金銭の信託29(△)繰延税金負債23,395その他有価証券評価差額金(持分相当額調整前)53,198(△)非支配株主持分相当額－その他有価証券評価差額金53,198 (注)　評価差額には、組合出資金に係る評価差額512百万円(益)を含めております。 

jpcrp_cor:NotesDerivativesSemiAnnualConsolidatedFinancialStatementsTextBlock
デリバティブ取引関係、中間連結財務諸表 [テキストブロック]
 (デリバティブ取引関係)１　ヘッジ会計が適用されていないデリバティブ取引ヘッジ会計が適用されていないデリバティブ取引について、取引の対象物の種類ごとの中間連結決算日(連結決算日)における契約額又は契約において定められた元本相当額、時価及び評価損益は、次のとおりであります。なお、契約額等については、その金額自体がデリバティブ取引に係る市場リスクを示すものではありません。 (1) 金利関連取引前連結会計年度(2025年３月31日)区分種類契約額等(百万円)契約額等のうち１年超のもの(百万円)時価(百万円)評価損益(百万円)金融商品取引所金利先物    売建－－－－買建－－－－金利オプション    売建－－－－買建－－－－店頭金利先渡契約    売建－－－－買建－－－－金利スワップ    受取固定・支払変動7,9197,919△254△254受取変動・支払固定7,9197,919487487受取変動・支払変動－－－－金利オプション    売建－－－－買建－－－－その他    売建－－－－買建－－－－合計－－232232 (注)　上記取引については時価評価を行い、評価損益を連結損益計算書に計上しております。当中間連結会計期間(2025年９月30日)区分種類契約額等(百万円)契約額等のうち１年超のもの(百万円)時価(百万円)評価損益(百万円)金融商品取引所金利先物    売建－－－－買建－－－－金利オプション    売建－－－－買建－－－－店頭金利先渡契約    売建－－－－買建－－－－金利スワップ    受取固定・支払変動7,6327,632△352△352受取変動・支払固定7,6327,632565565受取変動・支払変動－－－－金利オプション    売建－－－－買建－－－－その他    売建－－－－買建－－－－合計－－213213 (注)　上記取引については時価評価を行い、評価損益を中間連結損益計算書に計上しております。 (2) 通貨関連取引前連結会計年度(2025年３月31日)区分種類契約額等(百万円)契約額等のうち１年超のもの(百万円)時価(百万円)評価損益(百万円)金融商品取引所通貨先物    売建－－－－買建－－－－通貨オプション    売建－－－－買建－－－－店頭通貨スワップ265,380211,206111,305為替予約    売建61,7491,212140140買建17,3571,097△29△29通貨オプション    売建31,23822,196△1,4271,036買建33,12523,6161,429△695その他    売建－－－－買建－－－－合計－－1241,755 (注)　上記取引については時価評価を行い、評価損益を連結損益計算書に計上しております。当中間連結会計期間(2025年９月30日)区分種類契約額等(百万円)契約額等のうち１年超のもの(百万円)時価(百万円)評価損益(百万円)金融商品取引所通貨先物    売建－－－－買建－－－－通貨オプション    売建－－－－買建－－－－店頭通貨スワップ267,401211,935△1251,109為替予約    売建41,017226△505△505買建22,893111298298通貨オプション    売建27,82318,900△1,273913買建29,45920,1081,273△614その他    売建－－－－買建－－－－合計－－△3311,201 (注)　上記取引については時価評価を行い、評価損益を中間連結損益計算書に計上しております。 (3) 株式関連取引該当事項はありません。(4) 債券関連取引該当事項はありません。(5) 商品関連取引該当事項はありません。  (6) クレジット・デリバティブ取引前連結会計年度(2025年３月31日)区分種類契約額等(百万円)契約額等のうち１年超のもの(百万円)時価(百万円)評価損益(百万円)店頭クレジット・デフォルト・オプション    売建－－－－買建－－－－クレジット・デフォルト・スワップ    売建－－－－買建2,4302,430△31△31その他    売建－－－－買建－－－－合計－－△31 △31 (注)１　上記取引については時価評価を行い、評価損益を連結損益計算書に計上しております。２　「売建」は信用リスクの引受取引、「買建」は信用リスクの引渡取引であります。 当中間連結会計期間(2025年９月30日)区分種類契約額等(百万円)契約額等のうち１年超のもの(百万円)時価(百万円)評価損益(百万円)店頭クレジット・デフォルト・オプション    売建－－－－買建－－－－クレジット・デフォルト・スワップ    売建－－－－買建2,0632,063△29△29その他    売建－－－－買建－－－－合計－－△29△29 (注)１　上記取引については時価評価を行い、評価損益を中間連結損益計算書に計上しております。２　「売建」は信用リスクの引受取引、「買建」は信用リスクの引渡取引であります。 (7) その他前連結会計年度(2025年３月31日)区分種類契約額等(百万円)契約額等のうち１年超のもの(百万円)時価(百万円)評価損益(百万円)店頭地震デリバティブ    売建260－△2－買建260－2－合計－－－－ (注)　上記取引については時価評価を行い、評価損益を連結損益計算書に計上しております。 当中間連結会計期間(2025年９月30日)区分種類契約額等(百万円)契約額等のうち１年超のもの(百万円)時価(百万円)評価損益(百万円)店頭地震デリバティブ    売建260－△6－買建260－6－合計－－－－ (注)　上記取引については時価評価を行い、評価損益を中間連結損益計算書に計上しております。 ２　ヘッジ会計が適用されているデリバティブ取引ヘッジ会計が適用されているデリバティブ取引について、取引の対象物の種類ごと、ヘッジ会計の方法別の中間連結決算日(連結決算日)における契約額又は契約において定められた元本相当額及び時価は、次のとおりであります。なお、契約額等については、その金額自体がデリバティブ取引に係る市場リスクを示すものではありません。 (1) 金利関連取引前連結会計年度(2025年３月31日)ヘッジ会計の方法種類主なヘッジ対象契約額等(百万円)契約額等のうち１年超のもの(百万円)時価(百万円)原則的金利スワップ    処理方法受取変動・支払固定有価証券29,90429,904547合計－－－547  当中間連結会計期間(2025年９月30日)ヘッジ会計の方法種類主なヘッジ対象契約額等(百万円)契約額等のうち１年超のもの(百万円)時価(百万円)原則的金利スワップ    処理方法受取変動・支払固定有価証券 29,77629,776688合計－－－688  (2) 通貨関連取引該当事項はありません。(3) 株式関連取引該当事項はありません。(4) 債券関連取引該当事項はありません。　 

jpcrp_cor:NotesRevenueRecognitionSemiAnnualConsolidatedFinancialStatementsTextBlock
収益認識関係、中間連結財務諸表 [テキストブロック]
(収益認識関係)顧客との契約から生じる収益を分解した情報は、「(セグメント情報等)」に記載のとおりであります。

jpcrp_cor:NotesSegmentInformationEtcSemiAnnualConsolidatedFinancialStatementsTextBlock
セグメント情報等、中間連結財務諸表 [テキストブロック]
(セグメント情報等)【セグメント情報】１  報告セグメントの概要当社グループの報告セグメントは、当社グループのうち分離された財務情報が入手可能であり、取締役会が、経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものであります。当社グループは、銀行業務を中心にリース業務などの金融サービスを提供しており、「銀行業」及び「リース業」の２つを報告セグメントとしております。「銀行業」は、株式会社十六銀行の本支店等において、預金業務、貸出業務、商品有価証券売買業務、有価証券投資業務、内国為替業務、外国為替業務、社債受託業務、金融等デリバティブ取引業務、附帯業務等を営み、地域の金融パートナーとして、多様な商品・サービスを提供しております。その他、連結子会社で信用保証業務を営み、銀行業を補完しております。「リース業」は、十六リース株式会社において、リース業務を営み、地域のリースに関するニーズに積極的にお応えしております。２  報告セグメントごとの経常収益、利益又は損失、資産その他の項目の金額の算定方法報告されている事業セグメントの会計処理の方法は、「(中間連結財務諸表作成のための基本となる重要な事項)」における記載と同一であります。報告セグメントの利益は、経常利益ベースの数値であります。３  報告セグメントごとの経常収益、利益又は損失、資産その他の項目の金額に関する情報前中間連結会計期間(自  2024年４月１日  至  2024年９月30日)(単位：百万円) 報告セグメントその他合計調整額中間連結財務諸表計上額銀行業リース業計経常収益         外部顧客に対する  経常収益45,86914,11559,9853,92763,912－63,912  セグメント間の内部  経常収益5071406474,4385,085△5,085－計46,37614,25560,6328,36668,998△5,08563,912セグメント利益15,15113515,2863,75119,038△3,10415,933セグメント資産7,495,64188,8537,584,495338,1867,922,681△353,8177,568,863その他の項目       減価償却費1,3702231,594511,645541,700のれんの償却額122－122103226－226資金運用収益31,03611931,1563,15534,311△3,19931,112資金調達費用3,7071153,823333,856△1093,747貸倒引当金繰入額(△は貸倒引当金戻入益)1,6204752,096842,181－2,181有形固定資産及び無形固定資産の増加額2,0081102,1183292,447302,478 (注) １  一般企業の売上高に代えて、経常収益を記載しております。２  「その他」の区分は報告セグメントに含まれていない事業セグメント等であり、金融商品取引業務、クレジットカード業務等であります。３  調整額は、主にセグメント間取引消去であります。４  セグメント利益は、中間連結損益計算書の経常利益と調整を行っております。  当中間連結会計期間(自  2025年４月１日  至  2025年９月30日)(単位：百万円) 報告セグメントその他合計調整額中間連結財務諸表計上額銀行業リース業計経常収益         外部顧客に対する  経常収益58,24413,78072,0244,32076,344－76,344  セグメント間の内部  経常収益6091297395,3696,109△6,109－計58,85413,91072,7649,68982,454△6,10976,344セグメント利益15,49745215,9494,92120,871△4,05416,816セグメント資産7,488,59087,2457,575,835356,6127,932,448△369,1427,563,306その他の項目       減価償却費1,5582051,763541,817201,837のれんの償却額122－122103226－226資金運用収益37,94411338,0574,07642,134△4,20237,932資金調達費用7,7821797,962778,040△2027,837貸倒引当金繰入額(△は貸倒引当金戻入益)2311424549294－294有形固定資産及び無形固定資産の増加額2,1731602,33415,27517,610△4217,567 (注) １  一般企業の売上高に代えて、経常収益を記載しております。２  「その他」の区分は報告セグメントに含まれていない事業セグメント等であり、金融商品取引業務、クレジットカード業務等であります。３  調整額は、主にセグメント間取引消去であります。４  セグメント利益は、中間連結損益計算書の経常利益と調整を行っております。 ４  顧客との契約から生じる収益を分解した情報前中間連結会計期間(自  2024年４月１日  至  2024年９月30日)(単位：百万円) 報告セグメントその他合計銀行業リース業計資金運用収益31,03611931,1563,15534,311信託報酬1－1－1役務取引等収益9,931－9,9313,41713,349うち預金・貸出業務1,639－1,639－1,639うち為替業務1,847－1,847－1,847うち証券関連業務1,865－1,8656652,530うち保証業務933－933831,017うちクレジットカード業務－－－1,3521,352その他業務収益40413,92814,3331,77816,111その他経常収益5,0012085,210145,224経常収益46,37614,25560,6328,36668,998 (注) １　上表には、企業会計基準第10号「金融商品に関する会計基準」に基づく収益等も含んでおります。２　「その他」の区分は報告セグメントに含まれていない事業セグメント等であり、金融商品取引業務、クレジットカード業務等であります。３　上表の「合計」額と中間連結損益計算書計上額との差額は、主にセグメント間取引消去であります。  当中間連結会計期間(自  2025年４月１日  至  2025年９月30日)(単位：百万円) 報告セグメントその他合計銀行業リース業計資金運用収益37,94411338,0574,07642,134信託報酬0－0－0役務取引等収益10,349－10,3494,21814,567うち預金・貸出業務1,444－1,444－1,444うち為替業務2,011－2,011－2,011うち証券関連業務2,235－2,2356812,916うち保証業務859－85978938うちクレジットカード業務－－－1,3841,384その他業務収益28813,79314,0811,38615,468その他経常収益10,271310,274810,283経常収益58,85413,91072,7649,68982,454 (注) １　上表には、企業会計基準第10号「金融商品に関する会計基準」に基づく収益等も含んでおります。２　「その他」の区分は報告セグメントに含まれていない事業セグメント等であり、金融商品取引業務、クレジットカード業務等であります。３　上表の「合計」額と中間連結損益計算書計上額との差額は、主にセグメント間取引消去であります。 【関連情報】前中間連結会計期間(自  2024年４月１日  至  2024年９月30日)１  サービスごとの情報(単位：百万円) 貸出業務有価証券投資業務リース業務その他合計外部顧客に対する経常収益20,78614,98213,78814,35563,912 (注)  一般企業の売上高に代えて、経常収益を記載しております。 ２  地域ごとの情報(1) 経常収益当社グループは、本邦の外部顧客に対する経常収益に区分した金額が中間連結損益計算書の経常収益の90％を超えるため、記載を省略しております。(2) 有形固定資産当社グループは、本邦に所在している有形固定資産の金額が中間連結貸借対照表の有形固定資産の金額の　90％を超えるため、記載を省略しております。 ３  主要な顧客ごとの情報特定の顧客に対する経常収益で中間連結損益計算書の経常収益の10％以上を占めるものがないため、記載を省略しております。 当中間連結会計期間(自  2025年４月１日  至  2025年９月30日)１  サービスごとの情報(単位：百万円) 貸出業務有価証券投資業務リース業務その他合計外部顧客に対する経常収益26,44019,33213,66416,90776,344 (注)  一般企業の売上高に代えて、経常収益を記載しております。 ２  地域ごとの情報(1) 経常収益当社グループは、本邦の外部顧客に対する経常収益に区分した金額が中間連結損益計算書の経常収益の90％を超えるため、記載を省略しております。(2) 有形固定資産当社グループは、本邦に所在している有形固定資産の金額が中間連結貸借対照表の有形固定資産の金額の　90％を超えるため、記載を省略しております。 ３  主要な顧客ごとの情報特定の顧客に対する経常収益で中間連結損益計算書の経常収益の10％以上を占めるものがないため、記載を省略しております。 【報告セグメントごとの固定資産の減損損失に関する情報】前中間連結会計期間(自  2024年４月１日  至  2024年９月30日)(単位：百万円) 報告セグメントその他合計銀行業リース業計減損損失116－116－116  当中間連結会計期間(自  2025年４月１日  至  2025年９月30日)(単位：百万円) 報告セグメントその他合計銀行業リース業計減損損失770－770－770  【報告セグメントごとののれんの償却額及び未償却残高に関する情報】前中間連結会計期間(自  2024年４月１日  至  2024年９月30日)(単位：百万円) 報告セグメントその他合計銀行業リース業計当中間期償却額122－122103226当中間期末残高1,529－1,5299852,515 (注)  「その他」の金額は、金融商品取引業務に係るものであります。 当中間連結会計期間(自  2025年４月１日  至  2025年９月30日)(単位：百万円) 報告セグメントその他合計銀行業リース業計当中間期償却額122－122103226当中間期末残高1,284－1,2847782,062 (注)  「その他」の金額は、金融商品取引業務に係るものであります。 【報告セグメントごとの負ののれん発生益に関する情報】　該当事項はありません。 

jpcrp_cor:DescriptionOfReportableSegmentsTextBlock
報告セグメントの概要 [テキストブロック]
１  報告セグメントの概要当社グループの報告セグメントは、当社グループのうち分離された財務情報が入手可能であり、取締役会が、経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものであります。当社グループは、銀行業務を中心にリース業務などの金融サービスを提供しており、「銀行業」及び「リース業」の２つを報告セグメントとしております。「銀行業」は、株式会社十六銀行の本支店等において、預金業務、貸出業務、商品有価証券売買業務、有価証券投資業務、内国為替業務、外国為替業務、社債受託業務、金融等デリバティブ取引業務、附帯業務等を営み、地域の金融パートナーとして、多様な商品・サービスを提供しております。その他、連結子会社で信用保証業務を営み、銀行業を補完しております。「リース業」は、十六リース株式会社において、リース業務を営み、地域のリースに関するニーズに積極的にお応えしております。

jpcrp_cor:ExplanationOfMeasurementsOfSalesProfitLossAssetLiabilityAndOtherItemsForEachReportableSegmentTextBlock
報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額の算定方法 [テキストブロック]
２  報告セグメントごとの経常収益、利益又は損失、資産その他の項目の金額の算定方法報告されている事業セグメントの会計処理の方法は、「(中間連結財務諸表作成のための基本となる重要な事項)」における記載と同一であります。報告セグメントの利益は、経常利益ベースの数値であります。

jpcrp_cor:FootnotesRegardingSegmentInformationTableTextBlock
セグメント表の脚注 [テキストブロック]
(注) １  一般企業の売上高に代えて、経常収益を記載しております。２  「その他」の区分は報告セグメントに含まれていない事業セグメント等であり、金融商品取引業務、クレジットカード業務等であります。３  調整額は、主にセグメント間取引消去であります。４  セグメント利益は、中間連結損益計算書の経常利益と調整を行っております。 

jpcrp_cor:FootnotesRegardingSegmentInformationTableTextBlock
セグメント表の脚注 [テキストブロック]
(注) １  一般企業の売上高に代えて、経常収益を記載しております。２  「その他」の区分は報告セグメントに含まれていない事業セグメント等であり、金融商品取引業務、クレジットカード業務等であります。３  調整額は、主にセグメント間取引消去であります。４  セグメント利益は、中間連結損益計算書の経常利益と調整を行っております。 ４  顧客との契約から生じる収益を分解した情報前中間連結会計期間(自  2024年４月１日  至  2024年９月30日)(単位：百万円) 報告セグメントその他合計銀行業リース業計資金運用収益31,03611931,1563,15534,311信託報酬1－1－1役務取引等収益9,931－9,9313,41713,349うち預金・貸出業務1,639－1,639－1,639うち為替業務1,847－1,847－1,847うち証券関連業務1,865－1,8656652,530うち保証業務933－933831,017うちクレジットカード業務－－－1,3521,352その他業務収益40413,92814,3331,77816,111その他経常収益5,0012085,210145,224経常収益46,37614,25560,6328,36668,998 (注) １　上表には、企業会計基準第10号「金融商品に関する会計基準」に基づく収益等も含んでおります。２　「その他」の区分は報告セグメントに含まれていない事業セグメント等であり、金融商品取引業務、クレジットカード業務等であります。３　上表の「合計」額と中間連結損益計算書計上額との差額は、主にセグメント間取引消去であります。  当中間連結会計期間(自  2025年４月１日  至  2025年９月30日)(単位：百万円) 報告セグメントその他合計銀行業リース業計資金運用収益37,94411338,0574,07642,134信託報酬0－0－0役務取引等収益10,349－10,3494,21814,567うち預金・貸出業務1,444－1,444－1,444うち為替業務2,011－2,011－2,011うち証券関連業務2,235－2,2356812,916うち保証業務859－85978938うちクレジットカード業務－－－1,3841,384その他業務収益28813,79314,0811,38615,468その他経常収益10,271310,274810,283経常収益58,85413,91072,7649,68982,454 (注) １　上表には、企業会計基準第10号「金融商品に関する会計基準」に基づく収益等も含んでおります。２　「その他」の区分は報告セグメントに含まれていない事業セグメント等であり、金融商品取引業務、クレジットカード業務等であります。３　上表の「合計」額と中間連結損益計算書計上額との差額は、主にセグメント間取引消去であります。 

jpcrp_cor:InformationForEachProductOrServiceTextBlock
製品及びサービスごとの情報 [テキストブロック]
１  サービスごとの情報(単位：百万円) 貸出業務有価証券投資業務リース業務その他合計外部顧客に対する経常収益20,78614,98213,78814,35563,912 (注)  一般企業の売上高に代えて、経常収益を記載しております。 

jpcrp_cor:RevenuesFromExternalCustomersInformationForEachRegionTextBlock
売上高、地域ごとの情報 [テキストブロック]
(1) 経常収益当社グループは、本邦の外部顧客に対する経常収益に区分した金額が中間連結損益計算書の経常収益の90％を超えるため、記載を省略しております。

jpcrp_cor:PropertyPlantAndEquipmentInformationForEachRegionTextBlock
有形固定資産、地域ごとの情報 [テキストブロック]
(2) 有形固定資産当社グループは、本邦に所在している有形固定資産の金額が中間連結貸借対照表の有形固定資産の金額の　90％を超えるため、記載を省略しております。 

jpcrp_cor:InformationForEachOfMainCustomersTextBlock
主要な顧客ごとの情報 [テキストブロック]
３  主要な顧客ごとの情報特定の顧客に対する経常収益で中間連結損益計算書の経常収益の10％以上を占めるものがないため、記載を省略しております。 

jpcrp_cor:InformationForEachProductOrServiceTextBlock
製品及びサービスごとの情報 [テキストブロック]
１  サービスごとの情報(単位：百万円) 貸出業務有価証券投資業務リース業務その他合計外部顧客に対する経常収益26,44019,33213,66416,90776,344 (注)  一般企業の売上高に代えて、経常収益を記載しております。 

jpcrp_cor:RevenuesFromExternalCustomersInformationForEachRegionTextBlock
売上高、地域ごとの情報 [テキストブロック]
(1) 経常収益当社グループは、本邦の外部顧客に対する経常収益に区分した金額が中間連結損益計算書の経常収益の90％を超えるため、記載を省略しております。

jpcrp_cor:PropertyPlantAndEquipmentInformationForEachRegionTextBlock
有形固定資産、地域ごとの情報 [テキストブロック]
(2) 有形固定資産当社グループは、本邦に所在している有形固定資産の金額が中間連結貸借対照表の有形固定資産の金額の　90％を超えるため、記載を省略しております。

jpcrp_cor:InformationForEachOfMainCustomersTextBlock
主要な顧客ごとの情報 [テキストブロック]
 ３  主要な顧客ごとの情報特定の顧客に対する経常収益で中間連結損益計算書の経常収益の10％以上を占めるものがないため、記載を省略しております。 

jpcrp_cor:DescriptionOfFactorsWhichLedToRecognitionOfGainOnBargainPurchaseTextBlock
報告セグメントごとの負ののれん発生益を認識する要因となった事象の概要 [テキストブロック]
【報告セグメントごとの負ののれん発生益に関する情報】　該当事項はありません。 

jpcrp_cor:NotesPerShareInformationSemiAnnualConsolidatedFinancialStatementsTextBlock
１株当たり情報、中間連結財務諸表 [テキストブロック]
 (１株当たり情報)１　１株当たり純資産額  前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)１株当たり純資産額 11,679円05銭12,588円48銭 (注)　１株当たり純資産額の算定上の基礎は、次のとおりであります。  前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)純資産の部の合計額百万円423,550456,560純資産の部の合計額から控除する金額百万円4,4214,627うち非支配株主持分百万円4,4214,627普通株式に係る(中間)期末の純資産額百万円419,128451,933１株当たり純資産額の算定に用いられた(中間)期末の普通株式の数千株35,88735,900  ２　１株当たり中間純利益及び算定上の基礎  前中間連結会計期間(自　2024年４月１日至　2024年９月30日)当中間連結会計期間(自　2025年４月１日至　2025年９月30日)１株当たり中間純利益円286.35317.94 (算定上の基礎)   　親会社株主に帰属する中間純利益百万円10,39711,411　普通株主に帰属しない金額百万円－－　普通株式に係る親会社株主に帰属する  中間純利益百万円10,39711,411　普通株式の期中平均株式数千株36,30935,892 (注)　潜在株式調整後１株当たり中間純利益については、潜在株式が存在しないため記載しておりません。 

jpcrp_cor:NotesSignificantEventsAfterReportingPeriodSemiAnnualConsolidatedFinancialStatementsTextBlock
重要な後発事象、中間連結財務諸表 [テキストブロック]
(重要な後発事象)(自己株式の取得)当社は、2025年11月13日開催の取締役会において、会社法第165条第３項の規定により読み替えて適用される同法第156条の規定に基づき、自己株式の取得に係る事項について決議いたしました。 １　理由株主還元の充実及び当社グループの持続的な成長と中長期的な企業価値の向上のため２　取得する株式の種類普通株式３　取得する株式の総数500,000株(上限)(自己株式を除く発行済株式総数に対する割合1.392％)４　株式の取得価額の総額3,000,000,000円(上限)５　取得期間2025年11月14日～2026年３月24日６　取得方法東京証券取引所における市場買付  

jpcrp_cor:OtherInformationConsolidatedFinancialStatementsEtcTextBlock
その他、連結財務諸表等 [テキストブロック]
２ 【その他】該当事項はありません。 

jpcrp_cor:SemiAnnualBalanceSheetTextBlock
中間貸借対照表 [テキストブロック]
(1) 【中間貸借対照表】           (単位：百万円)          前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)資産の部   流動資産    現金及び預金4443,903  前払費用4584  未収収益11  その他5659  流動資産合計5484,048 固定資産    有形固定資産     建設仮勘定81416,073   その他77   有形固定資産合計82216,080  無形固定資産     ソフトウエア3428   その他22   無形固定資産合計3731  投資その他の資産     関係会社株式301,217299,207   繰延税金資産124116   差入保証金2525   長期未収入金101122   貸倒引当金△101△122   その他511   投資その他の資産合計301,373299,360  固定資産合計302,233315,472 資産の部合計302,781319,521負債の部   流動負債    短期借入金1,60018,000  未払金1051  未払費用423417  未払法人税等8630  未払消費税等1523  預り金104124  賞与引当金3936  その他4049  流動負債合計2,41518,683 固定負債    退職給付引当金167189  固定負債合計167189 負債の部合計2,58318,872              (単位：百万円)          前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)純資産の部   株主資本    資本金36,00036,000  資本剰余金     資本準備金9,0009,000   その他資本剰余金256,448256,472   資本剰余金合計265,448265,472  利益剰余金     その他利益剰余金      繰越利益剰余金5,0315,417   利益剰余金合計5,0315,417  自己株式△6,281△6,241  株主資本合計300,198300,648 純資産の部合計300,198300,648負債及び純資産の部合計302,781319,521 

jpcrp_cor:SemiAnnualStatementOfIncomeTextBlock
中間損益計算書 [テキストブロック]
(2) 【中間損益計算書】           (単位：百万円)          前中間会計期間(自 2024年４月１日　至 2024年９月30日)当中間会計期間(自 2025年４月１日　至 2025年９月30日)営業収益   関係会社受取配当金3,1504,000 関係会社受入手数料9991,038 営業収益合計4,1495,038営業費用   販売費及び一般管理費※1 928※1 934 営業費用合計928934営業利益3,2204,103営業外収益   受取利息06 その他00 営業外収益合計06営業外費用   支払利息2873 貸倒引当金繰入額2520 営業外費用合計5494経常利益3,1664,015特別損失   関係会社株式評価損269 特別損失合計269税引前中間純利益3,1404,005法人税、住民税及び事業税3122法人税等調整額38法人税等合計3430中間純利益3,1053,975 

jpcrp_cor:SemiAnnualStatementOfChangesInEquityTextBlock
中間株主資本等変動計算書 [テキストブロック]
(3) 【中間株主資本等変動計算書】　前中間会計期間(自 2024年４月１日　至 2024年９月30日) (単位：百万円) 株主資本資本金資本剰余金利益剰余金資本準備金その他資本剰余金資本剰余金合計その他利益剰余金利益剰余金合計繰越利益剰余金当期首残高36,0009,000256,419265,4194,1434,143当中間期変動額      剰余金の配当    △3,284△3,284中間純利益    3,1053,105自己株式の取得      自己株式の処分  2828  当中間期変動額合計－－2828△178△178当中間期末残高36,0009,000256,448265,4483,9643,964   株主資本純資産合計自己株式株主資本合計当期首残高△3,560302,002302,002当中間期変動額   剰余金の配当 △3,284△3,284中間純利益 3,1053,105自己株式の取得△2,751△2,751△2,751自己株式の処分356464当中間期変動額合計△2,715△2,865△2,865当中間期末残高△6,276299,137299,137   　当中間会計期間(自 2025年４月１日　至 2025年９月30日) (単位：百万円) 株主資本資本金資本剰余金利益剰余金資本準備金その他資本剰余金資本剰余金合計その他利益剰余金利益剰余金合計繰越利益剰余金当期首残高36,0009,000256,448265,4485,0315,031当中間期変動額      剰余金の配当    △3,588△3,588中間純利益    3,9753,975自己株式の取得      自己株式の処分  2424  当中間期変動額合計－－2424386386当中間期末残高36,0009,000256,472265,4725,4175,417   株主資本純資産合計自己株式株主資本合計当期首残高△6,281300,198300,198当中間期変動額   剰余金の配当 △3,588△3,588中間純利益 3,9753,975自己株式の取得△3△3△3自己株式の処分436767当中間期変動額合計39450450当中間期末残高△6,241300,648300,648  

jpcrp_cor:NotesSignificantAccountingPoliciesSemiAnnualFinancialStatementsTextBlock
重要な会計方針、中間財務諸表 [テキストブロック]
(重要な会計方針)１　有価証券の評価基準及び評価方法有価証券の評価は、子会社株式については移動平均法による原価法により行っております。２　固定資産の減価償却の方法(1) 有形固定資産有形固定資産は、定額法を採用しております。また、主な耐用年数は次のとおりであります。その他：６年(2) 無形固定資産無形固定資産は、定額法により償却しております。なお、自社利用のソフトウェアについては、社内における利用可能期間(５年)に基づいて償却しております。３　引当金の計上基準(1) 貸倒引当金貸倒引当金は、債権の貸倒による損失に備えるため、個別に回収可能性を検討し、回収不能見込額を計上しております。(2) 賞与引当金賞与引当金は、従業員への賞与の支払いに備えるため、従業員に対する賞与の支給見込額のうち、当中間会計期間に帰属する額を計上しております。(3) 退職給付引当金退職給付引当金は、従業員の退職給付に備えるため、当事業年度末における退職給付債務及び年金資産の見込額に基づき、当中間会計期間末において発生していると認められる額を計上しております。また、退職給付債務の算定にあたり、退職給付見込額を当中間会計期間末までの期間に帰属させる方法については給付算定式基準によっております。なお、数理計算上の差異の費用処理方法は次のとおりであります。数理計算上の差異：各事業年度の発生時の従業員の平均残存勤務期間内の一定の年数(10年)による定額法により按分した額を、それぞれ発生の翌事業年度から費用処理退職給付に係る未認識数理計算上の差異の会計処理の方法は、中間連結財務諸表における会計処理の方法と異なっております。４　グループ通算制度の適用当社は、グループ通算制度を適用しております。 

jpcrp_cor:NotesRegardingAmountOfDepreciationTextBlock
減価償却額の注記 [テキストブロック]
※１　減価償却実施額は次のとおりであります。 前中間会計期間(自　2024年４月１日至　2024年９月30日)当中間会計期間(自　2025年４月１日至　2025年９月30日)有形固定資産0百万円0 百万円無形固定資産5百万円6 百万円  

jpcrp_cor:NotesSecuritiesSemiAnnualFinancialStatementsTextBlock
有価証券関係、中間財務諸表 [テキストブロック]
(有価証券関係)子会社株式及び関連会社株式は、市場価格のない株式等のため、子会社株式及び関連会社株式の時価を記載しておりません。なお、市場価格のない株式等の子会社株式及び関連会社株式の中間貸借対照表(貸借対照表)計上額は次のとおりであります。  (単位：百万円) 前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)子会社株式 301,217299,207関連会社株式 －－合計 301,217299,207  

jpcrp_cor:NotesSignificantEventsAfterReportingPeriodSemiAnnualFinancialStatementsTextBlock
重要な後発事象、中間財務諸表 [テキストブロック]
(重要な後発事象)「１中間連結財務諸表」の「(重要な後発事象)」における記載内容と同一であるため、記載を省略しております。 

jpcrp_cor:OtherInformationFinancialStatementsEtcTextBlock
その他、財務諸表等 [テキストブロック]
４ 【その他】中間配当2025年11月13日開催の取締役会において、第５期の中間配当につき次のとおり決議しました。(1)中間配当による配当金の総額3,590百万円(2)１株当たりの金額100円00銭(3)支払請求の効力発生日及び支払開始日2025年12月１日 

jpcrp_cor:InformationAboutCompanyWhichProvidesGuaranteeToReportingCompanyTextBlock
提出会社の保証会社等の情報 [テキストブロック]
第二部 【提出会社の保証会社等の情報】 該当事項はありません。 

