jpcrp-sbr_cor:PlaceForPublicInspectionCoverPageTextBlock
縦覧に供する場所、表紙 [テキストブロック]
株式会社 東京証券取引所 　(東京都中央区日本橋兜町2番1号)

jpcrp-sbr_cor:ClassesOfSharesTextBlock
株式の種類 [テキストブロック]
株式の種類普通株式 

jpcrp-sbr_cor:AcquisitionsByResolutionOfShareholdersMeetingTextBlock
株主総会決議による取得の状況 [テキストブロック]
　　　該当事項はありません。 

jpcrp-sbr_cor:AcquisitionsByResolutionOfBoardOfDirectorsMeetingTextBlock
取締役会決議による取得の状況 [テキストブロック]
　2025年11月30日現在区分株式数(株)価額の総額(円)取締役会(2025年7月31日)での決議状況(取得期間　2025年8月1日～　2025年12月31日) 1,000,0005,500,000,000    報告月における取得自己株式(取得日)        11月4日11月5日11月6日11月7日11月10日11月11日11月12日11月13日11月14日11月17日11月18日52,30035,00024,50018,50011,90013,60020,40010,20016,40010,1004,200327,492,000212,266,000151,058,000115,538,00075,426,00085,791,000132,914,00066,943,000105,884,00064,302,00026,481,000計―217,1001,364,095,000報告月末現在の累計取得自己株式 996,3005,499,897,000自己株式取得の進捗状況(％) 99.63100.00 （注１）「取得期間」及び「報告月における取得自己株式（取得日）」については、約定日基準で記載　　　　しております。（注２）上記取締役会において、自己株式の取得方法は、東京証券取引所の自己株式立会外買付取引　　　（ToSTNeT-3）を含む市場買付けとすることを決議しております。

jpcrp-sbr_cor:DisposalsOfTreasurySharesTextBlock
処理状況 [テキストブロック]
該当事項はありません。 

jpcrp-sbr_cor:HoldingOfTreasurySharesTextBlock
保有状況 [テキストブロック]
　2025年11月30日現在報告月末日における保有状況株式数(株)発行済株式総数46,537,426保有自己株式数1,582,968  （注）「保有自己株式数」には、単元未満株式の買取請求等により取得した自己株式を含んでおります。

