jpcrp-sbr_cor:PlaceForPublicInspectionCoverPageTextBlock
縦覧に供する場所、表紙 [テキストブロック]
株式会社東京証券取引所（東京都中央区日本橋兜町2番1号）

jpcrp-sbr_cor:ClassesOfSharesTextBlock
株式の種類 [テキストブロック]
株式の種類　　　普通株式

jpcrp-sbr_cor:AcquisitionsByResolutionOfShareholdersMeetingTextBlock
株主総会決議による取得の状況 [テキストブロック]
（１）【株主総会決議による取得の状況】　該当事項はありません。 

jpcrp-sbr_cor:AcquisitionsByResolutionOfBoardOfDirectorsMeetingTextBlock
取締役会決議による取得の状況 [テキストブロック]
（２）【取締役会決議による取得の状況】2025年11月30日現在  区分株式数（株）価額の総額（円）取締役会（2025年11月７日）での決議状況（取得期間2025年11月10日～2026年１月30日）500,0001,500,000,000報告月における取得自己株式（取得日）11月10日12,30044,779,500 11月11日10,90039,919,500 11月12日9,60035,558,000 11月13日4001,500,000 11月14日1,2004,489,000 11月17日1,0003,748,500 11月18日17,50065,003,500 11月19日18,90068,714,500 11月20日10,70039,606,500 11月21日10,60039,505,000 11月25日9,30034,743,000 11月26日7,30027,308,000計 109,700404,875,000報告月末現在の累計取得自己株式109,700404,875,000自己株式取得の進捗状況（％）21.9426.99 

jpcrp-sbr_cor:DisposalsOfTreasurySharesTextBlock
処理状況 [テキストブロック]
２【処理状況】 　　　該当事項はありません。

jpcrp-sbr_cor:HoldingOfTreasurySharesTextBlock
保有状況 [テキストブロック]
３【保有状況】2025年11月30日現在 報告月末日における保有状況株式数（株）発行済株式総数27,231,257保有自己株式数5,859,295 

