jpcrp-sbr_cor:PlaceForPublicInspectionCoverPageTextBlock
縦覧に供する場所、表紙 [テキストブロック]
株式会社東京証券取引所（東京都中央区日本橋兜町２番１号）

jpcrp-sbr_cor:ClassesOfSharesTextBlock
株式の種類 [テキストブロック]
株式の種類　　　普通株式

jpcrp-sbr_cor:AcquisitionsByResolutionOfShareholdersMeetingTextBlock
株主総会決議による取得の状況 [テキストブロック]
（１）【株主総会決議による取得の状況】　該当事項はありません。 

jpcrp-sbr_cor:AcquisitionsByResolutionOfBoardOfDirectorsMeetingTextBlock
取締役会決議による取得の状況 [テキストブロック]
（２）【取締役会決議による取得の状況】2025年11月30日現在 区分株式数（株）価額の総額（円）取締役会（2025年10月14日）での決議状況（取得期間　2025年11月25日～2026年3月31日）2,200,0004,000,000,000報告月における取得自己株式（取得日）11月25日26,50061,698,799 11月26日25,20059,651,398 11月27日25,20059,632,498 11月28日24,30058,204,800計－101,200239,187,495報告月末現在の累計取得自己株式101,200239,187,495自己株式取得の進捗状況（％）4.60％5.98％(注１)取得期間および取得自己株式は約定ベースで記載しております。

jpcrp-sbr_cor:DisposalsOfTreasurySharesTextBlock
処理状況 [テキストブロック]
２【処理状況】該当事項はありません。  

jpcrp-sbr_cor:HoldingOfTreasurySharesTextBlock
保有状況 [テキストブロック]
３【保有状況】2025年11月30日現在 報告月末日における保有状況株式数（株）発行済株式総数84,727,163保有自己株式数237,893(注１)保有自己株式数には、単元未満株式の買取請求により取得した自己株式を含んでおります。(注２)保有自己株式数には、株式給付信託の信託財産として、株式会社日本カストディ銀行（信託Ｅ口）が保有する当社株式は含めておりません。

