jpcrp-sbr_cor:PlaceForPublicInspectionCoverPageTextBlock
縦覧に供する場所、表紙 [テキストブロック]
株式会社東京証券取引所（東京都中央区日本橋兜町２番１号）

jpcrp-sbr_cor:ClassesOfSharesTextBlock
株式の種類 [テキストブロック]
株式の種類普通株式 

jpcrp-sbr_cor:AcquisitionsByResolutionOfShareholdersMeetingTextBlock
株主総会決議による取得の状況 [テキストブロック]
該当事項なし（2025年11月30日現在）

jpcrp-sbr_cor:AcquisitionsByResolutionOfBoardOfDirectorsMeetingTextBlock
取締役会決議による取得の状況 [テキストブロック]
2025年11月30日現在区分株式数(株)価額の総額(円)取締役会(2025年２月18日)での決議状況(取得期間2025年２月19日～2026年２月18日) 6,000,0005,000,000,000報告月における取得自己株式(取得日)11月４日223,200249,089,700   11月６日52,00057,796,900   11月７日10,30011,400,200  11月10日10,50011,559,500  11月11日45,20049,594,200  11月17日56,70064,494,900  11月18日121,600136,827,200  11月20日48,60055,150,300  11月28日17,40020,288,400計―585,500656,201,300報告月末現在の累計取得自己株式 2,776,700 2,657,864,300自己株式取得の進捗状況(％) 46.2853.16     (注).当社は2025年10月11日付で１株につき３株の割合で株式分割を行っております。上記は株式分割後の         株式数で表記しております。

jpcrp-sbr_cor:DisposalsOfTreasurySharesTextBlock
処理状況 [テキストブロック]
2025年11月30日現在区分報告月における処分株式数(株)処分価額の総額(円)引き受ける者の募集を行った取得自己株式(処分日)   ―――計―――消却の処分を行った取得自己株式(消却日)   ―――計―――合併、株式交換、会社分割に係る移転を行った取得自己株式(移転日)   ―――計―――その他(単元未満株式の買増請求により処分した取得自己株式)(処分日)   11月27日6473,792計―6473,792その他(ストック・オプションの権利行使により処分した取得自己株式)(処分日)   ―――計―――その他(譲渡制限付株式報酬として処分した取得自己株式)(処分日)   ―――計―――合計 6473,792 

jpcrp-sbr_cor:HoldingOfTreasurySharesTextBlock
保有状況 [テキストブロック]
2025年11月30日現在報告月末日における保有状況株式数(株)発行済株式総数307,737,696保有自己株式数14,884,125  (注)１.保有自己株式数には、単元未満株式の買取請求により取得した自己株式を含んでいます。(注)２.当社は2025年10月11日付で１株につき３株の割合で株式分割を行っております。上記は株式分割後の株式　　　　　 数で表記しております。 

