jpcrp_cor:PlaceForPublicInspectionCoverPageTextBlock
縦覧に供する場所、表紙 [テキストブロック]
スルガ銀行株式会社  東京支店  (東京都中央区日本橋室町一丁目７番１号)スルガ銀行株式会社  横浜支店  (神奈川県横浜市中区相生町三丁目56番地１)株式会社東京証券取引所  (東京都中央区日本橋兜町２番１号)

jpcrp040300-ssr_E03571-000:SummaryOfBusinessResultsTextBlock
jpcrp040300-ssr_E03571-000:SummaryOfBusinessResultsTextBlock
１ 【主要な経営指標等の推移】　

jpcrp_cor:BusinessResultsOfGroupTextBlock
連結経営指標等 [テキストブロック]
(1) 最近３中間連結会計期間及び最近２連結会計年度に係る主要な経営指標等の推移  2023年度中間連結会計期間2024年度中間連結会計期間2025年度中間連結会計期間2023年度2024年度(自  2023年４月１日至  2023年９月30日)(自  2024年４月１日至  2024年９月30日)(自  2025年４月１日至  2025年９月30日)(自  2023年４月１日至  2024年３月31日)(自  2024年４月１日至  2025年３月31日)連結経常収益百万円43,99442,58352,31691,44791,092うち連結信託報酬百万円－－－00連結経常利益百万円12,85512,96216,73620,64126,159親会社株主に帰属する中間純利益百万円9,58911,08415,826－－親会社株主に帰属する当期純利益百万円－－－15,37520,177連結中間包括利益百万円10,81611,07722,591－－連結包括利益百万円－－－32,32516,449連結純資産額百万円294,344297,157303,053295,120295,818連結総資産額百万円3,567,9563,444,1083,433,8303,560,7413,462,268１株当たり純資産額円1,345.881,591.021,745.161,532.151,609.96１株当たり中間純利益円46.8057.9188.57－－１株当たり当期純利益円－－－75.44106.84潜在株式調整後１株当たり中間純利益円－－－－－潜在株式調整後１株当たり当期純利益円－－－－－自己資本比率％8.28.68.88.28.5営業活動によるキャッシュ・フロー百万円△71,931△161,854△148,914△93,075△208,482投資活動によるキャッシュ・フロー百万円△45,488△41,393△47,68345,136△56,447財務活動によるキャッシュ・フロー百万円12,479△9,205△15,386△8,253△15,916現金及び現金同等物の中間期末(期末)残高百万円916,558752,851472,473965,305684,457従業員数(外、平均臨時従業員数)人1,4901,4351,4151,4491,405(501)(456)(441)(485)(454)信託財産額百万円1,1049939101,012920 (注) １．役員報酬BIP信託及び株式付与ESOP信託を導入し、当該信託が保有する当社株式を(中間)連結財務諸表において自己株式として計上しております。これに伴い、当該信託が保有する当社株式を１株当たり純資産額の算定上、(中間)期末発行済株式総数から控除する自己株式数に含めており、また、１株当たり中間(当期)純利益及び潜在株式調整後１株当たり中間(当期)純利益の算定上、期中平均株式数の計算において控除する自己株式数に含めております。２．潜在株式調整後１株当たり中間(当期)純利益については、潜在株式が存在しないため記載しておりません。３．自己資本比率は、((中間)期末純資産の部合計－(中間)期末非支配株主持分)を(中間)期末資産の部の合計で除して算出しております。４．従業員数は、就業人員数を記載しております。５．信託財産額は、「金融機関の信託業務の兼営等に関する法律」に基づく信託業務に係るものを記載しております。なお、該当する信託業務を営む会社は提出会社１社です。 

jpcrp_cor:BusinessResultsOfReportingCompanyTextBlock
提出会社の経営指標等 [テキストブロック]
(2) 当社の最近３中間会計期間及び最近２事業年度に係る主要な経営指標等の推移 回次第213期中第214期中第215期中第213期第214期決算年月2023年９月2024年９月2025年９月2024年３月2025年３月経常収益百万円40,13438,55148,19683,61983,186うち信託報酬百万円－－－00経常利益百万円12,57112,87616,36120,15625,649中間純利益百万円9,31711,02515,668－－当期純利益百万円－－－15,02519,784資本金百万円30,04330,04330,04330,04330,043発行済株式総数千株232,139197,139197,139232,139197,139純資産額百万円278,266280,185287,512277,793280,452総資産額百万円3,547,8663,424,5883,414,8683,540,4763,443,892預金残高百万円3,259,5603,134,9543,115,8523,250,4933,154,078貸出金残高百万円2,034,0142,103,3272,262,0392,066,7322,183,843有価証券残高百万円357,848324,459388,691281,675334,690１株当たり配当額円7.0014.5022.0021.0029.00自己資本比率％7.88.18.47.88.1従業員数(外、平均臨時従業員数)人1,2441,1951,1861,2091,172(452)(414)(398)(438)(410)信託財産額百万円1,1049939101,012920 (注) １．役員報酬BIP信託及び株式付与ESOP信託を導入し、当該信託が保有する当社株式を(中間)財務諸表において自己株式として計上しております。２．自己資本比率は、(中間)期末純資産の部合計を(中間)期末資産の部の合計で除して算出しております。３．従業員数は、就業人員数を記載しております。４．信託財産額は、「金融機関の信託業務の兼営等に関する法律」に基づく信託業務に係るものを記載しております。 

jpcrp_cor:DescriptionOfBusinessTextBlock
事業の内容 [テキストブロック]
２ 【事業の内容】当中間連結会計期間において、当社及び当社の関係会社が営む事業の内容については、重要な変更はありません。また、主要な関係会社の異動については、以下のとおりであります。当中間連結会計期間において、当社の連結子会社であったスルガスタッフサービス株式会社は、2025年４月１日を効力発生日として当社の連結子会社であるスルガコンピューターサービス株式会社に吸収合併され、解散いたしました。スルガコンピューターサービス株式会社は、2025年４月１日を効力発生日としてスルガスタッフサービス株式会社を吸収合併し、会社名をスルガビジネスソリューション株式会社に商号変更するとともに資本金を50百万円に減資いたしました。 

jpcrp_cor:BusinessRisksTextBlock
事業等のリスク [テキストブロック]
１ 【事業等のリスク】前事業年度の有価証券報告書に記載した「事業等のリスク」の内容について、重要な変更はありません。 

jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock
経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析 [テキストブロック]
２ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】(1) 財政状態及び経営成績の状況＜財政状態＞連結ベースの主要勘定につきまして、貸出金の当中間連結会計期間末残高は、前年度末に比べ、765億54百万円増加の２兆2,693億89百万円となりました。有価証券の当中間連結会計期間末残高は、前年度末比541億29百万円増加し、3,830億85百万円となりました。預金の当中間連結会計期間末残高は、前年度末に比べ、383億17百万円減少の３兆1,101億１百万円となりました。なお、当社単体（銀行）の主要勘定については次のとおりです。①貸出金貸出金の当中間会計期間末残高は、前年度末比781億96百万円増加の２兆2,620億39百万円となりました。貸出金の当中間会計期間平均残高は前期比1,042億73百万円増加の２兆2,045億46百万円となりました。②有価証券有価証券の当中間会計期間末残高は、前年度末比540億１百万円増加の3,886億91百万円となりました。③預金預金の当中間会計期間末残高は、前年度末比382億26百万円減少の３兆1,158億52百万円となりました。預金の当中間会計期間平均残高は、前期比174億73百万円増加の３兆1,740億24百万円となりました。＜経営成績＞連結ベースの当中間連結会計期間の損益の状況につきまして、経常収益は、資金運用収益の増加等により、前年同期比97億33百万円増加し、523億16百万円となりました。経常費用は、国債等債券償還損の増加等により、前年同期比59億59百万円増加の355億79百万円となりました。この結果、経常利益は前年同期比37億74百万円増加し、167億36百万円となりました。親会社株主に帰属する中間純利益は、前年同期比47億42百万円増加し、158億26百万円となりました。中間包括利益は、前年同期比115億14百万円増加し、225億91百万円となりました。セグメント別の業績につきまして、銀行の経常収益は、前年同期比96億45百万円増加の481億96百万円、セグメント利益は、34億85百万円増加の163億61百万円となりました。その他における経常収益は、前年同期比３億12百万円増加の49億９百万円、セグメント利益は、２億67百万円増加の４億32百万円となりました。  また、当社単体（銀行）の損益の状況については次のとおりです。①業務粗利益業務粗利益は、国債等債券償還損の増加等により、前年同期比９億40百万円減少の291億22百万円となりました。②経費経費は、前年同期比４億27百万円減少の169億17百万円となりました。③業務純益コア業務純益は、資金利益の増加及び経費の減少等により、前年同期比34億34百万円増加の160億69百万円となりました。業務純益は、前年同期比27億49百万円減少の122億４百万円となりました。　※コア業務純益=業務純益＋一般貸倒引当金繰入額－国債等債券損益④経常利益経常利益は、前年同期比34億85百万円増加の163億61百万円となりました。⑤中間純利益中間純利益は、前年同期比46億43百万円増加の156億68百万円となりました。⑥与信費用与信費用は、不良債権処理額の減少等により、前年同期比16億91百万円減少の12億56百万円となりました。　実質与信費用は、前年同期比20億44百万円減少の△20億54百万円となりました。　※与信費用＝一般貸倒引当金繰入額＋不良債権処理額－貸倒引当金戻入益　※実質与信費用＝与信費用－償却債権取立益 (2) キャッシュ・フローの状況連結ベースの当中間連結会計期間のキャッシュ・フローの状況につきまして、営業活動によるキャッシュ・フローは、貸出金の増加による支出等により、1,489億14百万円の支出超過(前年同期は1,618億54百万円の支出超過)となりました。投資活動によるキャッシュ・フローは有価証券の取得による支出等により、476億83百万円の支出超過(前年同期は413億93百万円の支出超過)となりました。財務活動によるキャッシュ・フローは、自己株式の取得による支出等により153億86百万円の支出超過(前年同期は92億５百万円の支出超過)となりました。この結果、現金及び現金同等物の当中間期末残高は前期末比2,119億83百万円減少し4,724億73百万円となりました。  　国内・国際業務部門別収支当中間連結会計期間の部門別収支は、資金運用収支が国内業務部門で353億96百万円、国際業務部門で31百万円、全体で354億27百万円、役務取引等収支が国内業務部門で△６百万円、国際業務部門で△５百万円、全体で△11百万円となりました。その他業務収支は、国内業務部門で△11億26百万円、国際業務部門で△25億94百万円、全体で△37億21百万円となりました。 種類期別国内業務部門国際業務部門相殺消去額(△)合計金額(百万円)金額(百万円)金額(百万円)金額(百万円)資金運用収支前中間連結会計期間32,84821－32,869当中間連結会計期間35,39631－35,427うち資金運用収益前中間連結会計期間33,65453△2633,681当中間連結会計期間38,68246△1438,713うち資金調達費用前中間連結会計期間80632△26811当中間連結会計期間3,28515△143,285信託報酬前中間連結会計期間－－－－当中間連結会計期間－－－－役務取引等収支前中間連結会計期間△5856－△578当中間連結会計期間△6△5－△11うち役務取引等収益前中間連結会計期間4,11314－4,127当中間連結会計期間4,6150－4,615うち役務取引等費用前中間連結会計期間4,6988－4,706当中間連結会計期間4,6225－4,627その他業務収支前中間連結会計期間2229－232当中間連結会計期間△1,126△2,594－△3,721うちその他業務収益前中間連結会計期間1,5729－1,582当中間連結会計期間1,8290－1,830うちその他業務費用前中間連結会計期間1,350－－1,350当中間連結会計期間2,9562,595－5,551 (注) １．当社及び連結子会社は海外拠点を有していないため、国内、海外の区分に代えて国内業務部門、国際業務部門の区分で記載しております。２．国内業務部門は当社及び連結子会社の円建取引、国際業務部門は当社及び連結子会社の外貨建取引、円建対非居住者取引及び特別国際取引勘定であります。３．資金調達費用は、金銭の信託運用見合費用(前中間連結会計期間０百万円  当中間連結会計期間０百万円)を控除して表示しております。４．相殺消去額は、国内業務部門と国際業務部門間の資金貸借の利息であります。  国内・国際業務部門別役務取引の状況当中間連結会計期間の役務取引等収益は、国内業務部門で46億15百万円、国際業務部門で０百万円、全体で46億15百万円となりました。一方役務取引等費用は、国内業務部門で46億22百万円、国際業務部門で５百万円、全体で46億27百万円となりました。 種類期別国内業務部門国際業務部門合計金額(百万円)金額(百万円)金額(百万円)役務取引等収益前中間連結会計期間4,113144,127当中間連結会計期間4,61504,615うち預金・貸出業務前中間連結会計期間2,488－2,488当中間連結会計期間2,886－2,886うち為替業務前中間連結会計期間56414578当中間連結会計期間6960696うち信託報酬前中間連結会計期間－－－当中間連結会計期間－－－うち証券関連業務前中間連結会計期間59－59当中間連結会計期間74－74うち代理業務前中間連結会計期間720－720当中間連結会計期間714－714うち保護預り・貸金庫業務前中間連結会計期間106－106当中間連結会計期間97－97うち保証業務前中間連結会計期間4－4当中間連結会計期間4－4うちその他業務前中間連結会計期間169－169当中間連結会計期間142－142役務取引等費用前中間連結会計期間4,69884,706当中間連結会計期間4,62254,627うち為替業務前中間連結会計期間2708279当中間連結会計期間3815387 (注)  当社及び連結子会社は海外拠点を有していないため、国内、海外の区分に代えて国内業務部門、国際業務部門の区分で記載しております。  国内・国際業務部門別預金残高の状況○  預金の種類別残高(末残)種類期別国内業務部門国際業務部門合計金額(百万円)金額(百万円)金額(百万円)預金合計前中間連結会計期間3,128,7621,0543,129,817当中間連結会計期間3,109,7483523,110,101うち流動性預金前中間連結会計期間1,520,008－1,520,008当中間連結会計期間1,551,818－1,551,818うち定期性預金前中間連結会計期間1,557,453－1,557,453当中間連結会計期間1,517,530－1,517,530うちその他前中間連結会計期間51,3001,05452,354当中間連結会計期間40,39935240,751譲渡性預金前中間連結会計期間－－－当中間連結会計期間－－－総合計前中間連結会計期間3,128,7621,0543,129,817当中間連結会計期間3,109,7483523,110,101 (注) １．当社及び連結子会社は海外拠点を有していないため、国内、海外の区分に代えて国内業務部門、国際業務部門の区分で記載しております。２．流動性預金＝当座預金＋普通預金＋貯蓄預金＋通知預金３．定期性預金＝定期預金 貸出金残高の状況○  業種別貸出状況(末残・構成比) 業種別前中間連結会計期間当中間連結会計期間金額(百万円)構成比(％)金額(百万円)構成比(％)国内(除く特別国際金融取引勘定分)2,112,725100.002,269,389100.00製造業46,9722.2256,6282.50農業、林業1,3260.061,2870.06漁業130.003010.01鉱業、採石業、砂利採取業500.00500.00建設業16,5590.7820,4490.90電気・ガス・熱供給・水道業8240.045,1820.23情報通信業2,1540.102,3760.10運輸業、郵便業15,5630.7416,9120.75卸売業、小売業35,6921.6936,9201.63金融業、保険業44,4742.1169,6913.07不動産業、物品賃貸業296,48414.03492,55221.70各種サービス業80,0113.7972,4013.19国・地方公共団体25,7231.2226,5701.17その他1,546,88073.221,468,07064.69特別国際金融取引勘定分－－－－政府等－－－－金融機関－－－－その他－－－－合計2,112,725－2,269,389－ (注)その他には賃貸用不動産向け融資を含んでおります。 「金融機関の信託業務の兼営等に関する法律」に基づく信託業務の状況「金融機関の信託業務の兼営等に関する法律」に基づき信託業務を営む会社は提出会社１社です。○  信託財産の運用／受入状況(信託財産残高表) 資産科目前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)金額(百万円)構成比(％)金額(百万円)構成比(％)現金預け金920100.00910100.00合計920100.00910100.00  負債科目前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)金額(百万円)構成比(％)金額(百万円)構成比(％)金銭信託920100.00910100.00合計920100.00910100.00 (注) １．共同信託他社管理財産前連結会計年度46百万円  当中間連結会計期間46百万円２．共同信託他社管理財産については、前連結会計年度及び当中間連結会計期間において職務分担型共同受託方式による信託財産はありません。３．元本補てん契約のある信託については、前連結会計年度及び中間連結会計期間の取扱残高はありません。 (自己資本比率の状況)　(参考)自己資本比率は、銀行法第14条の２の規定に基づき、銀行がその保有する資産等に照らし自己資本の充実の状況が適当であるかどうかを判断するための基準(2006年金融庁告示第19号)に定められた算式に基づき、連結ベースと単体ベースの双方について算出しております。なお、当社は、国内基準を適用のうえ、信用リスク・アセットの算出においては標準的手法を採用しております。　連結自己資本比率(国内基準)（単位：億円、％） 2025年９月30日１．連結自己資本比率（２／３） 11.35２．連結における自己資本の額 2,704３．リスク・アセットの額 23,826４．連結総所要自己資本額 953  単体自己資本比率(国内基準)（単位：億円、％） 2025年９月30日１．自己資本比率（２／３） 10.81２．単体における自己資本の額 2,563３．リスク・アセットの額 23,709４．単体総所要自己資本額 948   (資産の査定) (参考)資産の査定は、「金融機能の再生のための緊急措置に関する法律」(1998年法律第132号)第６条に基づき、当社の中間貸借対照表の貸出金、外国為替、その他資産中の未収利息及び仮払金、支払承諾見返の各勘定に計上されるもの及び中間貸借対照表に注記することとされている有価証券の貸付けを行っている場合のその有価証券(使用貸借又は賃貸借契約によるものに限る。)について債務者の財政状態及び経営成績等を基礎として次のとおり区分するものであります。 １．破産更生債権及びこれらに準ずる債権破産更生債権及びこれらに準ずる債権とは、破産手続開始、更生手続開始、再生手続開始の申立て等の事由により経営破綻に陥っている債務者に対する債権及びこれらに準ずる債権をいう。 ２．危険債権危険債権とは、債務者が経営破綻の状態には至っていないが、財政状態及び経営成績が悪化し、契約に従った債権の元本の回収及び利息の受取りができない可能性の高い債権をいう。 ３．要管理債権要管理債権とは、三月以上延滞債権及び貸出条件緩和債権をいう。 ４．正常債権正常債権とは、債務者の財政状態及び経営成績に特に問題がないものとして、上記１から３までに掲げる債権以外のものに区分される債権をいう。 資産の査定の額(単体) 債権の区分2024年９月30日2025年９月30日金額(百万円)金額(百万円)破産更生債権及びこれらに準ずる債権105,58594,731危険債権53,09657,930要管理債権34,71025,193正常債権1,917,8072,091,764  

jpcrp_cor:CriticalContractsTextBlock
重要な契約等 [テキストブロック]
３ 【重要な契約等】2024年４月１日前に締結された契約については、「企業内容等の開示に関する内閣府令及び特定有価証券の内容等の開示に関する内閣府令の一部を改正する内閣府令」附則第３条第６項により記載を省略しております。 

jpcrp_cor:TotalNumberOfSharesTextBlock
株式の総数 [テキストブロック]
① 【株式の総数】 種類発行可能株式総数(株)普通株式400,000,000計400,000,000 　

jpcrp_cor:IssuedSharesTotalNumberOfSharesEtcTextBlock
発行済株式、株式の総数等 [テキストブロック]
② 【発行済株式】　種類中間会計期間末現在発行数(株)(2025年９月30日)提出日現在発行数(株)(2025年11月21日)上場金融商品取引所名又は登録認可金融商品取引業協会名内容普通株式197,139,248197,139,248東京証券取引所プライム市場単元株式数は100株であります。計197,139,248197,139,248－－ 　

jpcrp_cor:DetailsOfEmployeeShareOptionProgramTextBlock
ストックオプション制度の内容 [テキストブロック]
① 【ストックオプション制度の内容】該当事項はありません。 

jpcrp_cor:OtherInformationOnShareAcquisitionRightsTextBlock
その他の新株予約権等の状況 [テキストブロック]
② 【その他の新株予約権等の状況】該当事項はありません。　

jpcrp_cor:ExercisesEtcOfMovingStrikeConvertibleBondsEtcTextBlock
行使価額修正条項付新株予約権付社債券等の行使状況等 [テキストブロック]
(3) 【行使価額修正条項付新株予約権付社債券等の行使状況等】該当事項はありません。　

jpcrp_cor:ChangesInNumberOfIssuedSharesStatedCapitalEtcTextBlock
発行済株式総数、資本金等の推移 [テキストブロック]
(4) 【発行済株式総数、資本金等の推移】 年月日発行済株式総数増減数(千株)発行済株式総数残高(千株)資本金増減額(百万円)資本金残高(百万円)資本準備金増減額(百万円)資本準備金残高(百万円)2025年４月１日～2025年９月30日 －197,139－30,043－18,585  

jpcrp_cor:MajorShareholdersTextBlock
大株主の状況 [テキストブロック]
 (5) 【大株主の状況】2025年９月30日現在氏名又は名称住所所有株式数(千株)発行済株式(自己株式を除く。)の総数に対する所有株式数の割合(％)株式会社クレディセゾン東京都豊島区東池袋３丁目１番１号29,44016.88日本マスタートラスト信託銀行株式会社（信託口）東京都港区赤坂１丁目８番１号赤坂インターシティAIR17,0539.77明治安田生命保険相互会社東京都千代田区丸の内２丁目１番１号7,3514.21NORTHERN TRUST CO.(AVFC) RE NON TREATY CLIENTS ACCOUNT　（常任代理人　香港上海銀行東京支店） 50 BANK STREET CANARY WHARF LONDON E14 5NT, UK　（東京都中央区日本橋３丁目11－１）6,8783.94INDUS SELECT MASTER FUND, LTD.　（常任代理人　香港上海銀行東京支店） 94 SOLARIS AVENUE, CAMANA BAY, PO BOX 1348, GRAND CAYMAN, KY1-1108, CAYMAN ISLAND　（東京都中央区日本橋３丁目11－１）6,1373.51株式会社日本カストディ銀行（信託口）東京都中央区晴海１丁目８番12号5,7223.28一般財団法人スルガ奨学財団静岡県沼津市通横町23番地5,4013.09STATE STREET BANK AND TRUST COMPANY 505103　（常任代理人　株式会社みずほ銀行決済営業部）ONE CONGRESS STREET, SUITE 1, BOSTON, MASSACHUSETTS　（東京都港区港南２丁目15－１品川インターシティＡ棟）4,1992.40損害保険ジャパン株式会社東京都新宿区西新宿１丁目26番１号4,0292.31ARIAKE MASTER FUND　（常任代理人　立花証券株式会社）C/O　HARNEYS FIDUCIARY (CAYMAN) LIMITED, 4THFLOOR HARBOUR PLACE, 103 SOUTH CHURCH STREET, POBOX10240, GRAND CAYMAN KY1-1002, CAYMAN ISLANDS　（東京都中央区日本橋茅場町１丁目13－14）3,2161.84計－89,43151.28 (注) １．上記の信託銀行所有株式数のうち、当該銀行の信託業務にかかる株式数は、次のとおりです。日本マスタートラスト信託銀行株式会社(信託口)17,053千株株式会社日本カストディ銀行(信託口)5,722千株 ２．上記の発行済株式より除く自己株式には、役員報酬BIP信託及び株式付与ESOP信託が保有する当社株式は含まれておりません。３．上記のほか、当社が自己株式として22,765千株を保有しております。 

jpcrp_cor:IssuedSharesVotingRightsTextBlock
発行済株式、議決権の状況 [テキストブロック]
① 【発行済株式】   2025年９月30日現在区分株式数(株)議決権の数(個)内容無議決権株式－－－議決権制限株式(自己株式等)－－－議決権制限株式(その他)－－－完全議決権株式(自己株式等)(自己保有株式)普通株式－－22,765,100完全議決権株式(その他)普通株式1,741,390－174,139,000単元未満株式普通株式－－235,148発行済株式総数197,139,248－－総株主の議決権－1,741,390－ (注) １．2025年９月30日現在の「単元未満株式」には、当社所有の自己株式32株が含まれております。２．役員報酬BIP信託が保有する当社株式は、「完全議決権株式(その他)」欄に527,100株（議決権の数5,271個）が含まれております。株式付与ESOP信託が保有する当社株式は、「完全議決権株式(その他)」欄に256,900株（議決権の数2,569個）、「単元未満株式」欄に98株が含まれております。 

jpcrp_cor:TreasurySharesEtcTextBlock
自己株式等 [テキストブロック]
② 【自己株式等】  2025年９月30日現在所有者の氏名又は名称所有者の住所自己名義所有株式数(株)他人名義所有株式数(株)所有株式数の合計(株)発行済株式総数に対する所有株式数の割合(％)(自己保有株式)スルガ銀行株式会社静岡県沼津市通横町23番地22,765,100－22,765,10011.54計－22,765,100－22,765,10011.54 （注）役員報酬BIP信託及び株式付与ESOP信託が保有する当社株式は、上記の自己保有株式には含めておりません。 

jpcrp_cor:InformationAboutOfficersTextBlock
役員の状況 [テキストブロック]
２ 【役員の状況】該当事項はありません。 

jpcrp_cor:SemiAnnualConsolidatedBalanceSheetTextBlock
中間連結貸借対照表 [テキストブロック]
(1) 【中間連結貸借対照表】           (単位：百万円)          前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)資産の部   現金預け金693,361481,329 コールローン及び買入手形125,000170,000 買入金銭債権115,621118,110 商品有価証券4441 金銭の信託9999 有価証券※1,※2,※5 328,956※1,※2,※5 383,085 貸出金※2,※3,※4,※5,※6 2,192,835※2,※3,※4,※5,※6 2,269,389 外国為替※2,※3 1,217※2,※3 1,078 リース債権及びリース投資資産※2 5,922※2 6,273 その他資産※2,※5 33,236※2,※5 34,303 有形固定資産※7 28,948※7 28,669 無形固定資産9,5338,842 退職給付に係る資産21,71822,585 繰延税金資産6,4244,319 支払承諾見返※2 1,112※2 1,104 貸倒引当金△101,763△95,399 資産の部合計3,462,2683,433,830負債の部   預金3,148,4183,110,101 その他負債15,00617,171 賞与引当金486518 役員賞与引当金20－ 退職給付に係る負債284724 株式報酬引当金738780 睡眠預金払戻損失引当金11480 偶発損失引当金6257 繰延税金負債206238 支払承諾1,1121,104 負債の部合計3,166,4493,130,776純資産の部   資本金30,04330,043 資本剰余金－6 利益剰余金263,807276,966 自己株式△13,346△26,044 株主資本合計280,503280,972 その他有価証券評価差額金14,63121,459 繰延ヘッジ損益1511 退職給付に係る調整累計額556499 その他の包括利益累計額合計15,20321,970 非支配株主持分111109 純資産の部合計295,818303,053負債及び純資産の部合計3,462,2683,433,830 

jpcrp_cor:SemiAnnualConsolidatedStatementOfIncomeTextBlock
中間連結損益計算書 [テキストブロック]
【中間連結損益計算書】           (単位：百万円)          前中間連結会計期間(自 2024年４月１日　至 2024年９月30日)当中間連結会計期間(自 2025年４月１日　至 2025年９月30日)経常収益42,58352,316 資金運用収益33,68138,713  （うち貸出金利息）29,70932,713  （うち有価証券利息配当金）1,8492,529 役務取引等収益4,1274,615 その他業務収益1,5821,830 その他経常収益※1 3,192※1 7,156経常費用29,62035,579 資金調達費用8113,285  （うち預金利息）8053,281 役務取引等費用4,7064,627 その他業務費用1,3505,551 営業経費※3 18,641※3 18,487 その他経常費用※2 4,110※2 3,626経常利益12,96216,736特別利益738－ 固定資産処分益738－特別損失520210 固定資産処分損277109 減損損失※4 243※4 101税金等調整前中間純利益13,18116,526法人税、住民税及び事業税1,2211,616法人税等調整額875△914法人税等合計2,096701中間純利益11,08415,824非支配株主に帰属する中間純利益又は非支配株主に帰属する中間純損失（△）0△1親会社株主に帰属する中間純利益11,08415,826 

jpcrp_cor:SemiAnnualConsolidatedStatementOfComprehensiveIncomeTextBlock
中間連結包括利益計算書 [テキストブロック]
【中間連結包括利益計算書】           (単位：百万円)          前中間連結会計期間(自 2024年４月１日　至 2024年９月30日)当中間連結会計期間(自 2025年４月１日　至 2025年９月30日)中間純利益11,08415,824その他の包括利益   その他有価証券評価差額金2826,828 繰延ヘッジ損益0△3 退職給付に係る調整額△289△57 その他の包括利益合計△66,767中間包括利益11,07722,591（内訳）   親会社株主に係る中間包括利益11,07722,593 非支配株主に係る中間包括利益0△1 

jpcrp_cor:SemiAnnualConsolidatedStatementOfChangesInEquityTextBlock
中間連結株主資本等変動計算書 [テキストブロック]
(3) 【中間連結株主資本等変動計算書】  前中間連結会計期間(自 2024年４月１日　至 2024年９月30日) (単位：百万円) 株主資本資本金資本剰余金利益剰余金自己株式株主資本合計当期首残高30,0434,579267,190△25,735276,077当中間期変動額     剰余金の配当  △2,699 △2,699親会社株主に帰属する中間純利益  11,084 11,084自己株式の取得   △6,506△6,506自己株式の処分 37 127165自己株式の消却 △4,617△18,14922,767－株主資本以外の項目の当中間期変動額（純額）     当中間期変動額合計－△4,579△9,76416,3882,044当中間期末残高30,043－257,425△9,347278,121   その他の包括利益累計額非支配株主持分純資産合計その他有価証券評価差額金繰延ヘッジ損益退職給付に係る調整累計額その他の包括利益累計額合計当期首残高16,11442,81518,934108295,120当中間期変動額      剰余金の配当     △2,699親会社株主に帰属する中間純利益     11,084自己株式の取得     △6,506自己株式の処分     165自己株式の消却     －株主資本以外の項目の当中間期変動額（純額）2820△289△60△6当中間期変動額合計2820△289△602,037当中間期末残高16,39652,52518,927108297,157     当中間連結会計期間(自 2025年４月１日　至 2025年９月30日) (単位：百万円) 株主資本資本金資本剰余金利益剰余金自己株式株主資本合計当期首残高30,043－263,807△13,346280,503当中間期変動額     剰余金の配当  △2,666 △2,666親会社株主に帰属する中間純利益  15,826 15,826自己株式の取得   △12,719△12,719自己株式の処分 6 2128株主資本以外の項目の当中間期変動額（純額）     当中間期変動額合計－613,159△12,697468当中間期末残高30,0436276,966△26,044280,972   その他の包括利益累計額非支配株主持分純資産合計その他有価証券評価差額金繰延ヘッジ損益退職給付に係る調整累計額その他の包括利益累計額合計当期首残高14,6311555615,203111295,818当中間期変動額      剰余金の配当     △2,666親会社株主に帰属する中間純利益     15,826自己株式の取得     △12,719自己株式の処分     28株主資本以外の項目の当中間期変動額（純額）6,828△3△576,767△16,765当中間期変動額合計6,828△3△576,767△17,234当中間期末残高21,4591149921,970109303,053  

jpcrp_cor:SemiAnnualConsolidatedStatementOfCashFlowsTextBlock
中間連結キャッシュ・フロー計算書 [テキストブロック]
(4) 【中間連結キャッシュ・フロー計算書】           (単位：百万円)          前中間連結会計期間(自 2024年４月１日　至 2024年９月30日)当中間連結会計期間(自 2025年４月１日　至 2025年９月30日)営業活動によるキャッシュ・フロー   税金等調整前中間純利益13,18116,526 減価償却費2,3611,952 減損損失243101 のれん償却額6464 貸倒引当金の増減（△）△5,788△6,364 賞与引当金の増減額（△は減少）1732 役員賞与引当金の増減額（△は減少）△19△20 退職給付に係る負債の増減額（△は減少）8440 退職給付に係る資産の増減額（△は増加）△685△866 株式報酬引当金の増減額（△は減少）△9041 睡眠預金払戻損失引当金の増減額（△は減少）△34△34 偶発損失引当金の増減（△）10△5 資金運用収益△33,681△38,713 資金調達費用8113,285 有価証券関係損益（△）△812,433 金銭の信託の運用損益（△は益）△0△0 固定資産処分損益（△は益）△461109 商品有価証券の純増（△）減△12 貸出金の純増（△）減△36,111△76,554 預金の純増減（△）△115,090△38,317 預け金（日銀預け金を除く）の純増（△）減3,75948 コールローン等の純増（△）減△30,000△45,000 買入金銭債権の純増（△）減254△2,488 外国為替（資産）の純増（△）減3,619138 外国為替（負債）の純増減（△）△50－ リース債権及びリース投資資産の純増（△）減△374△350 金融商品等差入担保金の純増（△）減4,90895 資金運用による収入33,75338,530 資金調達による支出△666△1,998 その他1,285△851 小計△158,858△147,761 法人税等の支払額又は還付額（△は支払）△2,996△1,153 営業活動によるキャッシュ・フロー△161,854△148,914投資活動によるキャッシュ・フロー   有価証券の取得による支出△45,613△170,416 有価証券の売却による収入－13,139 有価証券の償還による収入3,516110,740 金銭の信託の減少による収入0－ 有形固定資産の取得による支出△609△498 有形固定資産の売却による収入1,796－ 無形固定資産の取得による支出△483△647 投資活動によるキャッシュ・フロー△41,393△47,683              (単位：百万円)          前中間連結会計期間(自 2024年４月１日　至 2024年９月30日)当中間連結会計期間(自 2025年４月１日　至 2025年９月30日)財務活動によるキャッシュ・フロー   配当金の支払額△2,699△2,666 自己株式の取得による支出△6,506△12,719 財務活動によるキャッシュ・フロー△9,205△15,386現金及び現金同等物の増減額（△は減少）△212,453△211,983現金及び現金同等物の期首残高965,305684,457現金及び現金同等物の中間期末残高※1 752,851※1 472,473 

jpcrp_cor:NotesSignificantAccountingPoliciesForPreparationOfSemiAnnualConsolidatedFinancialStatementsTextBlock
中間連結財務諸表作成のための基本となる重要な事項 [テキストブロック]
(中間連結財務諸表作成のための基本となる重要な事項)１．連結の範囲に関する事項(1) 連結子会社  5社連結子会社名ダイレクトワン株式会社株式会社エイ・ピー・アイスルガカード株式会社スルガ・キャピタル株式会社スルガビジネスソリューション株式会社(2) 非連結子会社該当事項はありません。 ２．持分法の適用に関する事項(1) 持分法適用の非連結子会社該当事項はありません。(2) 持分法適用の関連会社  該当事項はありません。(3) 持分法非適用の非連結子会社該当事項はありません。(4) 持分法非適用の関連会社該当事項はありません。 ３．連結子会社の中間決算日等に関する事項連結子会社の中間決算日は全て９月末日であります。 ４．会計方針に関する事項(1) 商品有価証券の評価基準及び評価方法商品有価証券の評価は、時価法(売却原価は移動平均法により算定)により行っております。(2) 有価証券の評価基準及び評価方法(イ) 有価証券の評価は、満期保有目的の債券については移動平均法による償却原価法(定額法)、その他有価証券については時価法(売却原価は移動平均法により算定)、ただし市場価格のない株式等については、移動平均法による原価法により行っております。なお、その他有価証券の評価差額については、全部純資産直入法により処理しております。(ロ) 金銭の信託において信託財産として運用されている有価証券の評価は、上記(1)及び(2)（イ）と同じ方法により行っております。(3) デリバティブ取引の評価基準及び評価方法デリバティブ取引の評価は、時価法により行っております。 (4) 固定資産の減価償却の方法① 有形固定資産(リース資産を除く)有形固定資産は、定率法により償却し、年間減価償却費見積額を期間により按分し計上しております。また、主な耐用年数は次のとおりであります。建物    15年～50年その他  ４年～20年② 無形固定資産(リース資産を除く)無形固定資産は、定額法により償却しております。なお、自社利用のソフトウェアについては、利用可能期間(５年～15年)に基づく定額法により償却しております。③ リース資産所有権移転外ファイナンス・リース取引に係る「有形固定資産」及び「無形固定資産」中のリース資産は、リース期間を耐用年数とした定額法により償却しております。なお、残存価額については、リース契約上に残価保証の取決めがあるものは当該残価保証額とし、それ以外のものは零としております。(5) 貸倒引当金の計上基準当社の貸倒引当金は、「銀行等金融機関の資産の自己査定並びに貸倒償却及び貸倒引当金の監査に関する実務指針」(日本公認会計士協会銀行等監査特別委員会報告第４号 2022年４月14日)に基づいて定めた償却・引当基準により、以下のとおり計上しております。(イ) 破産、特別清算等、法的に経営破綻の事実が発生している債務者(以下、「破綻先」という。)に係る債権及びそれと同等の状況にある債務者(以下、「実質破綻先」という。)に係る債権については、担保の評価額及び保証による回収が可能と認められる額を控除した残額を取立不能見込額として償却し、帳簿価額から直接減額しております。その金額は、6,733百万円(前連結会計年度は、13,273百万円)であります。(ロ) 破綻先及び実質破綻先に係る債権については、(イ)による直接減額後の帳簿価額から担保の処分可能見込額及び保証による回収可能見込額を控除し、その残額に対し全額引当計上しております。(ハ) 現在、経営破綻の状況にはないが、今後経営破綻に陥る可能性が大きいと認められる債務者(以下、「破綻懸念先」という。)に係る債権については、債権額から担保の処分可能見込額及び保証による回収可能見込額を控除し、その残額について、過去の一定期間における毀損率等を勘案し、必要と認められる額を引当計上しております。(ニ) 破綻懸念先及び貸出条件緩和債権等を有する債務者で与信額が一定額以上の大口債務者のうち、債権の元本の回収及び利息の受取りに係るキャッシュ・フローを合理的に見積ることができる債権については、当該キャッシュ・フローを貸出条件緩和実施前の約定利子率で割引いた金額と債権の帳簿価額との差額を貸倒引当金とする方法(キャッシュ・フロー見積法)により計上しております。(ホ) 上記(イ)～(ニ)以外の債権については、今後１年間又は３年間の予想損失額を見込んで計上しており、予想損失額は、必要な修正を検討のうえ、過去の一定期間における貸倒実績の平均値に基づき算定した貸倒実績率等に基づき算定しております。(ヘ) 上記に関わらず、一部の投資用不動産関連融資については、以下のとおり貸倒引当金を計上しており、その金額は、5,928百万円(前連結会計年度は、7,274百万円)であります。　シェアハウス関連融資を受けた債務者に対する債権のうち、債務者との面談により得られた情報等に基づき算出された返済可能額により、元本の回収及び利息の受取りに係るキャッシュ・フローを合理的に見積ることができる債権については、当該キャッシュ・フローを貸出条件見直し前の約定利子率で割引いた金額と債権の帳簿価額との差額を貸倒引当金とする方法（キャッシュ・フロー見積法）により計上しております。また、それ以外のシェアハウス関連融資を受けた債務者に対する債権については、上記キャッシュ・フロー見積法を適用した先の引当率等により貸倒引当金を計上しております。 なお、全ての債権は資産の自己査定基準に基づき、営業関連部署が資産査定を実施し、当該部署から独立した資産監査部署が査定結果を監査しております。連結子会社の貸倒引当金は、当社に準じて資産査定を実施し、必要と認めた額を計上しております。 (6) 賞与引当金の計上基準賞与引当金は、従業員への賞与の支払いに備えるため、従業員に対する賞与の支給見込額のうち、当中間連結会計期間に帰属する額を計上しております。(7) 役員賞与引当金の計上基準役員賞与引当金は、役員への賞与の支払いに備えるため、役員に対する賞与の支給見込額のうち、当中間連結会計期間に帰属する額を計上しております。なお、当中間連結会計期間末における計上額はありません。(8) 株式報酬引当金の計上基準株式報酬引当金は、取締役及び執行役員（国内非居住者を除く。以下「取締役及び執行役員」という。）を対象とした株式報酬制度並びに幹部社員等（国内非居住者を除く。以下「幹部社員等」という。）を対象とした株式報酬制度による当社株式の交付に備えるため、株式交付規程に基づき、取締役及び執行役員並びに幹部社員等に対して割り当てられたポイント数に応じた株式の支給見込額を計上しております。(9) 睡眠預金払戻損失引当金の計上基準睡眠預金払戻損失引当金は、負債計上を中止した預金について、預金者からの払戻請求による払戻損失に備えるため、過去の払戻実績に基づく将来の払戻損失見込額を計上しております。(10)偶発損失引当金の計上基準偶発損失引当金は、信用保証協会における責任共有制度に基づく負担金の支払いに備えるため、将来発生する可能性のある負担金支払見込額を計上しております。(11)退職給付に係る会計処理の方法退職給付債務の算定に当たり、退職給付見込額を当中間連結会計期間末までの期間に帰属させる方法については給付算定式基準によっております。また、過去勤務費用及び数理計算上の差異の損益処理方法は次のとおりであります。過去勤務費用：発生時の従業員の平均残存勤務期間内の一定の年数(５年)による定額法により損益処理数理計算上の差異：発生時の従業員の平均残存勤務期間内の一定の年数(10年)による定率法により翌連結会計年度から損益処理 なお、一部の連結子会社は、退職給付に係る負債及び退職給付費用の計算に、退職給付に係る当中間連結会計期間末の自己都合要支給額を退職給付債務とする方法を用いた簡便法を適用しております。(12)重要な収益及び費用の計上基準当社及び連結子会社の顧客との契約から生じる収益に関する主要な事業における主な履行義務は、預金・貸出業務、為替業務、証券関連業務、代理業務などの金融サービスに係る役務の提供であり、主に約束したサービスを顧客に移転した時点で、当該サービスと交換に受け取ると見込まれる金額等で収益を認識しております。(13)外貨建の資産及び負債の本邦通貨への換算基準外貨建資産及び負債は、中間連結決算日の為替相場による円換算額を付しております。(14)重要なヘッジ会計の方法  金利リスク・ヘッジ当社の金融資産・負債から生じる金利リスクに対するヘッジ会計の方法は、ヘッジ対象とヘッジ手段を直接対応させる個別ヘッジによる繰延ヘッジによっております。ヘッジ有効性評価の方法については、キャッシュ・フローを固定するヘッジについて、ヘッジ対象とヘッジ手段の金利変動要素の相関関係の検証によりヘッジの有効性を評価しております。(15)中間連結キャッシュ・フロー計算書における資金の範囲中間連結キャッシュ・フロー計算書における資金の範囲は、中間連結貸借対照表上の「現金預け金」のうち現金及び日本銀行への預け金であります。

jpcrp_cor:NumberOfConsolidatedSubsidiariesAndNamesOfMajorConsolidatedSubsidiariesTextBlock
連結子会社の数及び主要な連結子会社の名称 [テキストブロック]
(1) 連結子会社  5社連結子会社名ダイレクトワン株式会社株式会社エイ・ピー・アイスルガカード株式会社スルガ・キャピタル株式会社スルガビジネスソリューション株式会社

jpcrp_cor:NamesOfMajorUnconsolidatedSubsidiariesAndReasonsForExclusionFromScopeOfConsolidationTextBlock
主要な非連結子会社の名称及び連結の範囲から除いた理由 [テキストブロック]
(2) 非連結子会社該当事項はありません。 

jpcrp_cor:NumberOfUnconsolidatedSubsidiariesAndAssociatesAccountedForUsingEquityMethodAndNamesOfMajorEntitiesAccountedForUsingEquityMethodTextBlock
持分法を適用した非連結子会社又は関連会社の数及びこれらのうち主要な会社等の名称 [テキストブロック]
２．持分法の適用に関する事項(1) 持分法適用の非連結子会社該当事項はありません。(2) 持分法適用の関連会社  該当事項はありません。

jpcrp_cor:NamesOfMajorUnconsolidatedSubsidiariesAndAssociatesAndReasonsForNotBeingAccountedForUsingEquityMethodTextBlock
持分法を適用しない非連結子会社又は関連会社がある場合には、これらのうち主要な会社等の名称及び持分法を適用しない理由 [テキストブロック]
(3) 持分法非適用の非連結子会社該当事項はありません。(4) 持分法非適用の関連会社該当事項はありません。 

jpcrp_cor:DisclosureAboutFiscalYearsEtcOfConsolidatedSubsidiariesTextBlock
連結子会社の事業年度等に関する事項 [テキストブロック]
３．連結子会社の中間決算日等に関する事項連結子会社の中間決算日は全て９月末日であります。 

jpcrp_cor:DisclosureOfAccountingPoliciesTextBlock
会計方針に関する事項 [テキストブロック]
４．会計方針に関する事項(1) 商品有価証券の評価基準及び評価方法商品有価証券の評価は、時価法(売却原価は移動平均法により算定)により行っております。(2) 有価証券の評価基準及び評価方法(イ) 有価証券の評価は、満期保有目的の債券については移動平均法による償却原価法(定額法)、その他有価証券については時価法(売却原価は移動平均法により算定)、ただし市場価格のない株式等については、移動平均法による原価法により行っております。なお、その他有価証券の評価差額については、全部純資産直入法により処理しております。(ロ) 金銭の信託において信託財産として運用されている有価証券の評価は、上記(1)及び(2)（イ）と同じ方法により行っております。(3) デリバティブ取引の評価基準及び評価方法デリバティブ取引の評価は、時価法により行っております。 (4) 固定資産の減価償却の方法① 有形固定資産(リース資産を除く)有形固定資産は、定率法により償却し、年間減価償却費見積額を期間により按分し計上しております。また、主な耐用年数は次のとおりであります。建物    15年～50年その他  ４年～20年② 無形固定資産(リース資産を除く)無形固定資産は、定額法により償却しております。なお、自社利用のソフトウェアについては、利用可能期間(５年～15年)に基づく定額法により償却しております。③ リース資産所有権移転外ファイナンス・リース取引に係る「有形固定資産」及び「無形固定資産」中のリース資産は、リース期間を耐用年数とした定額法により償却しております。なお、残存価額については、リース契約上に残価保証の取決めがあるものは当該残価保証額とし、それ以外のものは零としております。(5) 貸倒引当金の計上基準当社の貸倒引当金は、「銀行等金融機関の資産の自己査定並びに貸倒償却及び貸倒引当金の監査に関する実務指針」(日本公認会計士協会銀行等監査特別委員会報告第４号 2022年４月14日)に基づいて定めた償却・引当基準により、以下のとおり計上しております。(イ) 破産、特別清算等、法的に経営破綻の事実が発生している債務者(以下、「破綻先」という。)に係る債権及びそれと同等の状況にある債務者(以下、「実質破綻先」という。)に係る債権については、担保の評価額及び保証による回収が可能と認められる額を控除した残額を取立不能見込額として償却し、帳簿価額から直接減額しております。その金額は、6,733百万円(前連結会計年度は、13,273百万円)であります。(ロ) 破綻先及び実質破綻先に係る債権については、(イ)による直接減額後の帳簿価額から担保の処分可能見込額及び保証による回収可能見込額を控除し、その残額に対し全額引当計上しております。(ハ) 現在、経営破綻の状況にはないが、今後経営破綻に陥る可能性が大きいと認められる債務者(以下、「破綻懸念先」という。)に係る債権については、債権額から担保の処分可能見込額及び保証による回収可能見込額を控除し、その残額について、過去の一定期間における毀損率等を勘案し、必要と認められる額を引当計上しております。(ニ) 破綻懸念先及び貸出条件緩和債権等を有する債務者で与信額が一定額以上の大口債務者のうち、債権の元本の回収及び利息の受取りに係るキャッシュ・フローを合理的に見積ることができる債権については、当該キャッシュ・フローを貸出条件緩和実施前の約定利子率で割引いた金額と債権の帳簿価額との差額を貸倒引当金とする方法(キャッシュ・フロー見積法)により計上しております。(ホ) 上記(イ)～(ニ)以外の債権については、今後１年間又は３年間の予想損失額を見込んで計上しており、予想損失額は、必要な修正を検討のうえ、過去の一定期間における貸倒実績の平均値に基づき算定した貸倒実績率等に基づき算定しております。(ヘ) 上記に関わらず、一部の投資用不動産関連融資については、以下のとおり貸倒引当金を計上しており、その金額は、5,928百万円(前連結会計年度は、7,274百万円)であります。　シェアハウス関連融資を受けた債務者に対する債権のうち、債務者との面談により得られた情報等に基づき算出された返済可能額により、元本の回収及び利息の受取りに係るキャッシュ・フローを合理的に見積ることができる債権については、当該キャッシュ・フローを貸出条件見直し前の約定利子率で割引いた金額と債権の帳簿価額との差額を貸倒引当金とする方法（キャッシュ・フロー見積法）により計上しております。また、それ以外のシェアハウス関連融資を受けた債務者に対する債権については、上記キャッシュ・フロー見積法を適用した先の引当率等により貸倒引当金を計上しております。 なお、全ての債権は資産の自己査定基準に基づき、営業関連部署が資産査定を実施し、当該部署から独立した資産監査部署が査定結果を監査しております。連結子会社の貸倒引当金は、当社に準じて資産査定を実施し、必要と認めた額を計上しております。 (6) 賞与引当金の計上基準賞与引当金は、従業員への賞与の支払いに備えるため、従業員に対する賞与の支給見込額のうち、当中間連結会計期間に帰属する額を計上しております。(7) 役員賞与引当金の計上基準役員賞与引当金は、役員への賞与の支払いに備えるため、役員に対する賞与の支給見込額のうち、当中間連結会計期間に帰属する額を計上しております。なお、当中間連結会計期間末における計上額はありません。(8) 株式報酬引当金の計上基準株式報酬引当金は、取締役及び執行役員（国内非居住者を除く。以下「取締役及び執行役員」という。）を対象とした株式報酬制度並びに幹部社員等（国内非居住者を除く。以下「幹部社員等」という。）を対象とした株式報酬制度による当社株式の交付に備えるため、株式交付規程に基づき、取締役及び執行役員並びに幹部社員等に対して割り当てられたポイント数に応じた株式の支給見込額を計上しております。(9) 睡眠預金払戻損失引当金の計上基準睡眠預金払戻損失引当金は、負債計上を中止した預金について、預金者からの払戻請求による払戻損失に備えるため、過去の払戻実績に基づく将来の払戻損失見込額を計上しております。(10)偶発損失引当金の計上基準偶発損失引当金は、信用保証協会における責任共有制度に基づく負担金の支払いに備えるため、将来発生する可能性のある負担金支払見込額を計上しております。(11)退職給付に係る会計処理の方法退職給付債務の算定に当たり、退職給付見込額を当中間連結会計期間末までの期間に帰属させる方法については給付算定式基準によっております。また、過去勤務費用及び数理計算上の差異の損益処理方法は次のとおりであります。過去勤務費用：発生時の従業員の平均残存勤務期間内の一定の年数(５年)による定額法により損益処理数理計算上の差異：発生時の従業員の平均残存勤務期間内の一定の年数(10年)による定率法により翌連結会計年度から損益処理 なお、一部の連結子会社は、退職給付に係る負債及び退職給付費用の計算に、退職給付に係る当中間連結会計期間末の自己都合要支給額を退職給付債務とする方法を用いた簡便法を適用しております。(12)重要な収益及び費用の計上基準当社及び連結子会社の顧客との契約から生じる収益に関する主要な事業における主な履行義務は、預金・貸出業務、為替業務、証券関連業務、代理業務などの金融サービスに係る役務の提供であり、主に約束したサービスを顧客に移転した時点で、当該サービスと交換に受け取ると見込まれる金額等で収益を認識しております。(13)外貨建の資産及び負債の本邦通貨への換算基準外貨建資産及び負債は、中間連結決算日の為替相場による円換算額を付しております。(14)重要なヘッジ会計の方法  金利リスク・ヘッジ当社の金融資産・負債から生じる金利リスクに対するヘッジ会計の方法は、ヘッジ対象とヘッジ手段を直接対応させる個別ヘッジによる繰延ヘッジによっております。ヘッジ有効性評価の方法については、キャッシュ・フローを固定するヘッジについて、ヘッジ対象とヘッジ手段の金利変動要素の相関関係の検証によりヘッジの有効性を評価しております。(15)中間連結キャッシュ・フロー計算書における資金の範囲中間連結キャッシュ・フロー計算書における資金の範囲は、中間連結貸借対照表上の「現金預け金」のうち現金及び日本銀行への預け金であります。

jpcrp_cor:NotesAdditionalInformationSemiAnnualConsolidatedFinancialStatementsTextBlock
追加情報、中間連結財務諸表 [テキストブロック]
 (追加情報)（取締役及び執行役員に対する株式報酬制度）当社は、当中間連結会計期間より、当社の業務執行取締役及び取締役を兼務しない執行役員（国内非居住者を除く。以下「取締役及び執行役員」という。）に対して、役員報酬BIP信託による株式報酬制度（以下、「本制度」という。）を導入しております。本制度により、中長期的な業績向上と企業価値増大への貢献意識をより一層高めることを目的としております。当該信託契約に係る会計処理については、「従業員等に信託を通じて自社の株式を交付する取引に関する実務上の取扱い」（実務対応報告第30号  2015年３月26日）に準じております。(1)取引の概要本制度は、当社が拠出する金銭を原資としてBIP信託が取得した当社株式を、予め定める株式交付規程に基づき、一定の要件を充足する取締役及び執行役員に、当社株式及び当社株式の換価処分金相当額の金銭を退任後に交付及び給付するものです。(2)信託に残存する当社の株式本信託に残存する当社株式を、信託における帳簿価額（付随費用の金額を除く。）により、純資産の部に自己株式として計上しております。当該株式の帳簿価額及び株式数は、当中間連結会計期間末809百万円、527千株であります。なお、本制度に基づく当中間連結会計期間末の負担見込額については、株式報酬引当金として計上しております。 （幹部社員等に対する株式報酬制度）当社は、当社の営業店及び各本部の所属長等で構成する幹部社員等（国内非居住者を除く。以下「幹部社員等」という。）に対して、株式付与ESOP信託による株式報酬制度（以下、「本制度」という。）を導入しております。本制度により、エンゲージメントを高め、かつ株主さまとの利害を共有し、人材の価値を引き出しながら、長期的な視点で企業価値向上への貢献意識を高めることを目的としております。当該信託契約に係る会計処理については、「従業員等に信託を通じて自社の株式を交付する取引に関する実務上の取扱い」（実務対応報告第30号  2015年３月26日）を適用しております。(1)取引の概要本制度は、当社が拠出する金銭を原資としてESOP信託が取得した当社株式を、予め定める株式交付規程に基づき、一定の要件を充足する幹部社員等に、当社株式及び当社株式の換価処分金相当額の金銭を退職時に交付及び給付するものです。(2)信託に残存する当社の株式本信託に残存する当社株式を、信託における帳簿価額（付随費用の金額を除く。）により、純資産の部に自己株式として計上しております。当該株式の帳簿価額及び株式数は、当中間連結会計期間末148百万円、256千株であります。なお、本制度に基づく当中間連結会計期間末の負担見込額については、株式報酬引当金として計上しております。

jpcrp_cor:NotesRegardingLoanedWhichBorrowerHasRightToSellOrRepledgeTextBlock
消費貸借契約及び（又は）消費寄託契約により貸し付けている有価証券に関する注記 [テキストブロック]
※１  無担保の消費貸借契約により貸し付けている有価証券が、「有価証券」中の国債に含まれておりますが、その金額は次のとおりであります。  前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日) 36,246百万円56,675百万円  

jpcrp_cor:NotesRegardingLoansBasedOnBankingActAndActOnEmergencyMeasuresForRevitalizationOfFinancialFunctionsBNKTextBlock
銀行法及び金融機能の再生のための緊急措置に関する法律に基づく債権に関する注記、銀行業 [テキストブロック]
※２  銀行法及び金融機能の再生のための緊急措置に関する法律に基づく債権は次のとおりであります。なお、債権は、中間連結貸借対照表の「有価証券」中の社債（その元本の償還及び利息の支払の全部又は一部について保証しているものであって、当該社債の発行が有価証券の私募（金融商品取引法第２条第３項）によるものに限る。）、貸出金、外国為替、リース債権及びリース投資資産、「その他資産」中の未収利息及び仮払金並びに支払承諾見返等の各勘定に計上されるもの並びに注記されている有価証券の貸付けを行っている場合のその有価証券（使用貸借又は賃貸借契約によるものに限る。）であります。　 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)破産更生債権及びこれらに準ずる債権額102,884百万円95,268百万円危険債権額64,184百万円63,049百万円三月以上延滞債権額475百万円377百万円貸出条件緩和債権額25,824百万円24,816百万円合計額193,368百万円183,512百万円   破産更生債権及びこれらに準ずる債権とは、破産手続開始、更生手続開始、再生手続開始の申立て等の事由により経営破綻に陥っている債務者に対する債権及びこれらに準ずる債権であります。危険債権とは、債務者が経営破綻の状態には至っていないが、財政状態及び経営成績が悪化し、契約に従った債権の元本の回収及び利息の受取りができない可能性の高い債権で破産更生債権及びこれらに準ずる債権に該当しないものであります。三月以上延滞債権とは、元本又は利息の支払が約定支払日の翌日から三月以上遅延している貸出金で破産更生債権及びこれらに準ずる債権並びに危険債権に該当しないものであります。貸出条件緩和債権とは、債務者の経営再建又は支援を図ることを目的として、金利の減免、利息の支払猶予、元本の返済猶予、債権放棄その他の債務者に有利となる取決めを行った貸出金で破産更生債権及びこれらに準ずる債権、危険債権並びに三月以上延滞債権に該当しないものであります。なお、上記債権額は、貸倒引当金控除前の金額であります。 

jpcrp_cor:NotesRegardingBillsDiscountedInBankingIndustryBNKTextBlock
銀行業における手形割引に関する注記、銀行業 [テキストブロック]
※３  手形割引は、「銀行業における金融商品会計基準適用に関する会計上及び監査上の取扱い」(日本公認会計士協会業種別委員会実務指針第24号　2022年３月17日)に基づき金融取引として処理しております。これにより受け入れた商業手形及び買入外国為替等は、売却又は(再)担保という方法で自由に処分できる権利を有しておりますが、その額面金額は次のとおりであります。　 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日) 613百万円415百万円  

jpcrp_cor:NotesRegardingLoanParticipationsTextBlock
ローン・パーティシペーションに関する注記 [テキストブロック]
 ※４  ローン・パーティシペーションで、「ローン・パーティシペーションの会計処理及び表示」(移管指針第１号　2024年７月１日)に基づいて、原債務者に対する貸出金として会計処理した参加元本金額のうち、中間連結貸借対照表(前連結貸借対照表)計上額は次のとおりであります。　 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日) 61,692百万円78,237百万円  

jpcrp_cor:NotesRegardingPledgedAssetsTextBlock
担保に供している資産の注記 [テキストブロック]
※５  担保に供している資産は次のとおりであります。　 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)担保に供している資産  有価証券46,028百万円45,205百万円貸出金147,556百万円138,192百万円　計193,585百万円183,398百万円   担保資産に対応する債務  該当ありません    上記のほか、為替決済等の取引の担保あるいは先物取引証拠金等の代用として、次のものを差し入れております。　 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)有価証券22,759百万円22,782百万円金融商品等差入担保金11,399百万円11,328百万円  また、その他資産には、保証金等が含まれておりますが、その金額は次のとおりであります。　 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)保証金等2,096百万円1,973百万円  

jpcrp_cor:CreditorsNotesRegardingOverdraftContractsAndOrLoanCommitmentsTextBlock
当座貸越契約及び（又は）貸出コミットメントに関する貸手の注記 [テキストブロック]
※６  当座貸越契約及び貸付金に係るコミットメントライン契約は、顧客からの融資実行の申し出を受けた場合に、契約上規定された条件について違反がない限り、一定の限度額まで資金を貸付けることを約する契約であります。これらの契約に係る融資未実行残高は次のとおりであります。　 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)融資未実行残高1,343,421百万円1,351,976百万円うち原契約期間が１年以内のもの又は任意の時期に無条件で取消可能なもの1,337,183百万円1,343,212百万円  なお、これらの契約の多くは、融資実行されずに終了するものであるため、融資未実行残高そのものが必ずしも当社及び連結子会社の将来のキャッシュ・フローに影響を与えるものではありません。これらの契約の多くには、金融情勢の変化、債権の保全及びその他相当の事由があるときは、当社及び連結子会社が実行申し込みを受けた融資の拒絶又は契約極度額の減額をすることができる旨の条項が付けられております。また、契約時において必要に応じて不動産・有価証券等の担保を徴求するほか、契約後も定期的に予め定めている社内手続に基づき顧客の業況等を把握し、必要に応じて契約の見直し、与信保全上の措置等を講じております。 

jpcrp_cor:NotesRegardingAccumulatedDepreciationOfPropertyPlantAndEquipmentTextBlock
有形固定資産の減価償却累計額の注記 [テキストブロック]
※７  有形固定資産の減価償却累計額　 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)減価償却累計額36,024百万円36,246百万円  

jpcrp_cor:MajorComponentsOfOtherIncomeBNKTextBlock
その他の経常収益の主要な内訳、銀行業 [テキストブロック]
※１  その他経常収益には、次のものを含んでおります。  前中間連結会計期間(自  2024年４月１日至  2024年９月30日)当中間連結会計期間(自  2025年４月１日至  2025年９月30日)償却債権取立益2,987百万円3,344百万円株式等売却益－ 百万円1,430百万円貸倒引当金戻入益－ 百万円1,383百万円  

jpcrp_cor:MajorComponentsOfOtherExpensesBNKTextBlock
その他の経常費用の主要な内訳、銀行業 [テキストブロック]
※２  その他経常費用には、次のものを含んでおります。  前中間連結会計期間(自  2024年４月１日至  2024年９月30日)当中間連結会計期間(自  2025年４月１日至  2025年９月30日)貸出金償却2,199百万円2,898百万円債権売却損1,019百万円590百万円貸倒引当金繰入額718百万円－ 百万円  

jpcrp040300-ssr_E03571-000:NotesRegardingGeneralAndAdministrativeExpensesTextBlock
jpcrp040300-ssr_E03571-000:NotesRegardingGeneralAndAdministrativeExpensesTextBlock
※３  営業経費には、次のものを含んでおります。  前中間連結会計期間(自  2024年４月１日至  2024年９月30日)当中間連結会計期間(自  2025年４月１日至  2025年９月30日)給料・手当6,628百万円6,905百万円減価償却費2,352百万円1,944百万円  

jpcrp_cor:NotesRegardingImpairmentLossTextBlock
減損損失に関する注記 [テキストブロック]
※４　減損損失　 前中間連結会計期間　(自  2024年４月１日　至  2024年９月30日) 地域主な用途 種類  減損損失 静岡県内営業店舗等建物・動産等227百万円 遊休資産土地・建物11百万円静岡県外営業店舗等建物・動産4百万円 遊休資産－－ 百万円  合計243百万円    当中間連結会計期間　(自  2025年４月１日　至  2025年９月30日) 地域主な用途 種類  減損損失 静岡県内営業店舗等－－ 百万円 遊休資産土地・建物・動産等77百万円静岡県外営業店舗等建物・動産23百万円 遊休資産－－ 百万円  合計101百万円  当社は減損損失の算定にあたり、管理会計上の最小区分である営業店単位（連携して営業を行っている営業店グループは当該グループ単位）でグルーピングを行っております。本部等の資産は共用資産として、遊休資産については物件ごとにグルーピングを行っております。営業キャッシュ・フローの低下、地価の下落及び使用方法の変更等により投資額の回収が見込めなくなった資産の帳簿価額を回収可能価額まで減額し、当該減少額を減損損失として特別損失に計上しております。なお、当該資産グループの回収可能価額は、正味売却価額と使用価値のいずれか高い方としております。正味売却価額による場合は、不動産鑑定評価等から算出した評価額から処分費用見込額を控除して算定しております。前中間連結会計期間及び当中間連結会計期間の回収可能価額は、全て正味売却価額によるものです。 

jpcrp_cor:NotesRegardingIssuedSharesAndTreasurySharesTextBlock
発行済株式及び自己株式に関する注記 [テキストブロック]
１  発行済株式の種類及び総数並びに自己株式の種類及び株式数に関する事項     (単位：千株)    当連結会計年度期首株式数当中間連結会計期間増加株式数当中間連結会計期間減少株式数当中間連結会計期間末株式数摘要発行済株式     普通株式232,139－35,000197,139(注)１合計232,139－35,000197,139 自己株式     普通株式39,5926,00135,15710,436(注)２、３、４合計39,5926,00135,15710,436  (注) １．普通株式の発行済株式の減少35,000千株は、取締役会決議による自己株式の消却によるものです。２．普通株式の自己株式の増加6,001千株は、取締役会決議による株式の取得6,000千株及び単元未満株式の買取１千株によるものです。３．普通株式の自己株式の減少35,157千株は、取締役会決議による株式の消却35,000千株及び株式報酬制度による株式の交付157千株によるものです。４．当中間連結会計期間末の自己株式数には、株式付与ESOP信託が保有する当社株式が257千株含まれております。 

jpcrp_cor:NotesRegardingNewShareSubscriptionRightsEtcTextBlock
新株予約権等に関する注記 [テキストブロック]
２  新株予約権に関する事項該当事項はありません。 

jpcrp_cor:NotesRegardingDividendTextBlock
配当に関する注記 [テキストブロック]
３  配当に関する事項(1) 当中間連結会計期間中の配当金支払額（決議）株式の種類配当金の総額（百万円） １株当たり配当額（円） 基準日効力発生日 2024年５月10日 取締役会普通株式2,69914.002024年３月31日2024年６月４日 (注) 配当金の総額には、株式付与ESOP信託が保有する当社株式に対する配当金３百万円が含まれております。  (2) 基準日が当中間連結会計期間に属する配当のうち、配当の効力発生日が当中間連結会計期間の末日後となるもの（決議）株式の種類配当金の総額（百万円） １株当たり配当額（円） 基準日効力発生日 2024年11月12日 取締役会普通株式2,71014.502024年９月30日2024年12月10日 (注) 配当金の総額には、株式付与ESOP信託が保有する当社株式に対する配当金３百万円が含まれております。  

jpcrp_cor:NotesRegardingIssuedSharesAndTreasurySharesTextBlock
発行済株式及び自己株式に関する注記 [テキストブロック]
１  発行済株式の種類及び総数並びに自己株式の種類及び株式数に関する事項     (単位：千株)    当連結会計年度期首株式数当中間連結会計期間増加株式数当中間連結会計期間減少株式数当中間連結会計期間末株式数摘要発行済株式     普通株式197,139－－197,139 合計197,139－－197,139 自己株式     普通株式13,46610,1022023,549(注)１、２、３合計13,46610,1022023,549  (注) １．普通株式の自己株式の増加10,102千株は、取締役会決議による株式の取得9,574千株、役員報酬BIP信託分527千株及び単元未満株式の買取０千株によるものです。２．普通株式の自己株式の減少20千株は、株式報酬制度による株式の交付20千株によるものです。３．当中間連結会計期間末の自己株式数には、役員報酬BIP信託が保有する当社株式527千株及び株式付与ESOP信託が保有する当社株式256千株が含まれております。 

jpcrp_cor:NotesRegardingNewShareSubscriptionRightsEtcTextBlock
新株予約権等に関する注記 [テキストブロック]
２  新株予約権に関する事項該当事項はありません。 

jpcrp_cor:NotesRegardingDividendTextBlock
配当に関する注記 [テキストブロック]
３  配当に関する事項(1) 当中間連結会計期間中の配当金支払額（決議）株式の種類配当金の総額（百万円） １株当たり配当額（円） 基準日効力発生日 2025年５月12日 取締役会普通株式2,66614.502025年３月31日2025年６月３日 (注) 配当金の総額には、株式付与ESOP信託が保有する当社株式に対する配当金３百万円が含まれております。  (2) 基準日が当中間連結会計期間に属する配当のうち、配当の効力発生日が当中間連結会計期間の末日後となるもの（決議）株式の種類配当金の総額（百万円） １株当たり配当額（円） 基準日効力発生日 2025年11月13日 取締役会普通株式3,83622.002025年９月30日2025年12月９日 (注) 配当金の総額には、役員報酬BIP信託が保有する当社株式に対する配当金11百万円及び株式付与ESOP信託が保有する当社株式に対する配当金５百万円が含まれております。  

jpcrp_cor:ReconciliationOfEndingBalanceOfCashAndCashEquivalentsWithAccountBalancesPerBalanceSheetTextBlock
現金及び現金同等物の期末残高と貸借対照表に掲記されている科目の金額との関係 [テキストブロック]
※１  現金及び現金同等物の中間期末残高と中間連結貸借対照表に掲記されている科目の金額との関係  前中間連結会計期間(自  2024年４月１日至  2024年９月30日)当中間連結会計期間(自  2025年４月１日至  2025年９月30日)現金預け金勘定765,990百万円481,329百万円定期預け金△65百万円△65百万円普通預け金△1,054百万円△511百万円その他預け金△12,019百万円△8,279百万円現金及び現金同等物752,851百万円472,473百万円  

jpcrp_cor:NotesLeasesSemiAnnualConsolidatedFinancialStatementsTextBlock
リース取引関係、中間連結財務諸表 [テキストブロック]
(リース取引関係)金額に重要性が乏しいため記載を省略しております。 

jpcrp_cor:NotesFinancialInstrumentsSemiAnnualConsolidatedFinancialStatementsTextBlock
金融商品関係、中間連結財務諸表 [テキストブロック]
(金融商品関係)１．金融商品の時価等に関する事項中間連結貸借対照表計上額(連結貸借対照表計上額)、時価及びこれらの差額は、次のとおりであります。なお、市場価格のない株式等及び組合出資金は、次表には含めておりません((注１)参照)。また、現金預け金、コールローン、買入手形及び短期社債は、短期間で決済されるため時価が帳簿価額に近似することから、注記を省略しております。　前連結会計年度(2025年３月31日)   (単位：百万円) 連結貸借対照表計上額時価差額(1) 買入金銭債権 （注）１115,428115,420△7(2) 金銭の信託9999－(3) 有価証券325,354325,354－その他有価証券 （注）２325,354325,354－(4) 貸出金2,192,835  貸倒引当金 （注）１△101,281   2,091,5532,088,341△3,212資産計2,532,4352,529,215△3,219(1) 預金3,148,4183,147,700△718負債計3,148,4183,147,700△718デリバティブ取引 （注）３   ヘッジ会計が適用されていないもの－－－ヘッジ会計が適用されているもの2222－デリバティブ取引計2222－ (注) １．貸出金に対応する一般貸倒引当金及び個別貸倒引当金を控除しております。なお、買入金銭債権に対応する一般貸倒引当金及び個別貸倒引当金につきましては、重要性が乏しいため、連結貸借対照表計上額から直接減額しております。２．その他有価証券には、「時価の算定に関する会計基準の適用指針」（企業会計基準適用指針第31号　2021年６月17日）第24-9項の基準価額を時価とみなす取扱いを適用した投資信託が含まれております。３．その他資産・負債に計上しているデリバティブ取引を一括して表示しております。デリバティブ取引によって生じた正味の債権・債務は純額で表示しており、合計で正味の債務となる項目については、(  )で表示しております。  当中間連結会計期間(2025年９月30日)   (単位：百万円) 中間連結貸借対照表計上額時価差額(1) 買入金銭債権 （注）１117,924117,892△32(2) 金銭の信託9999－(3) 有価証券349,534349,534－その他有価証券 （注）２349,534349,534－(4) 貸出金2,269,389  貸倒引当金 （注）１△94,910   2,174,4792,170,569△3,909資産計2,642,0372,638,095△3,942(1) 預金3,110,1013,110,202101負債計3,110,1013,110,202101デリバティブ取引 （注）３   ヘッジ会計が適用されていないもの－－－ヘッジ会計が適用されているもの1717－デリバティブ取引計1717－ (注) １．貸出金に対応する一般貸倒引当金及び個別貸倒引当金を控除しております。なお、買入金銭債権に対応する一般貸倒引当金及び個別貸倒引当金につきましては、重要性が乏しいため、中間連結貸借対照表計上額から直接減額しております。２．その他有価証券には、「時価の算定に関する会計基準の適用指針」（企業会計基準適用指針第31号　2021年６月17日）第24-9項の基準価額を時価とみなす取扱いを適用した投資信託が含まれております。３．その他資産・負債に計上しているデリバティブ取引を一括して表示しております。デリバティブ取引によって生じた正味の債権・債務は純額で表示しており、合計で正味の債務となる項目については、(  )で表示しております。 (注１)  市場価格のない株式等及び組合出資金の中間連結貸借対照表計上額(連結貸借対照表計上額)は次のとおりであり、金融商品の時価情報の「その他有価証券」には含まれておりません。   (単位：百万円)区分前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)非上場株式（注）１、２1,6181,618組合出資金（注）３1,9831,956 (注) １．非上場株式については、「金融商品の時価等の開示に関する適用指針」(企業会計基準適用指針第19号　2020年３月31日)第５項に基づき、時価開示の対象とはしておりません。２．前連結会計年度において、非上場株式について０百万円減損処理を行っております。当中間連結会計期間において、非上場株式について０百万円減損処理を行っております。３．組合出資金については、「時価の算定に関する会計基準の適用指針」(企業会計基準適用指針第31号　2021年６月17日)第24-16項に基づき、時価開示の対象とはしておりません。 ２．金融商品の時価のレベルごとの内訳等に関する事項 金融商品の時価を、時価の算定に用いたインプットの観察可能性及び重要性に応じて、以下の３つのレベルに分類しております。レベル１の時価：観察可能な時価の算定に係るインプットのうち、活発な市場において形成される当該時価の算定の対象となる資産または負債に関する相場価格により算定した時価レベル２の時価：観察可能な時価に係るインプットのうち、レベル１のインプット以外の時価の算定に係るインプットを用いて算定した時価レベル３の時価：観察できない時価の算定に係るインプットを使用して算定した時価 時価の算定に重要な影響を与えるインプットを複数使用している場合には、それらのインプットがそれぞれ属するレベルのうち、時価の算定における優先順位が最も低いレベルに時価を分類しております。  (１)時価で中間連結貸借対照表（連結貸借対照表）に計上している金融商品前連結会計年度(2025年３月31日)     (単位：百万円)区分時価レベル１レベル２レベル３合計金銭の信託－99－99有価証券    　その他有価証券    　  国債61,389－－61,389　　地方債－128,141－128,141　　社債－25,3615,70531,066　　株式51,669－－51,669　　投資信託－37,659－37,659　　その他－7,933－7,933デリバティブ取引    　金利関連－22－22　通貨関連－－－－資産計113,059199,2165,705317,980デリバティブ取引    　金利関連－－－－　通貨関連－－－－負債計－－－－ （注）有価証券には、「時価の算定に関する会計基準の適用指針」（企業会計基準適用指針第31号　2021年６月17日）第24-9項の基準価額を時価とみなす取扱いを適用した投資信託は含まれておりません。第24-9項の取扱いを適用した投資信託の連結貸借対照表計上額は、7,495百万円であります。 　①第24-9項の取扱いを適用した投資信託の期首残高から期末残高への調整表        (単位：百万円)期首残高当期の損益又はその他の包括利益購入、売却及び償還の純額投資信託の基準価額を時価とみなすこととした額投資信託の基準価額を時価とみなさないこととした額期末残高当期の損益に計上した額のうち連結貸借対照表日において保有する投資信託の評価損益（＊１）損益に計上（＊１）その他の包括利益に計上（＊２）4,31331113,067－－7,495－ 　（＊１）連結損益計算書の「その他業務収益」及び「その他業務費用」等に含まれております。　（＊２）連結包括利益計算書の「その他の包括利益」の「その他有価証券評価差額金」に含まれております。  当中間連結会計期間(2025年９月30日)     (単位：百万円)区分時価レベル１レベル２レベル３合計金銭の信託－99－99有価証券    　その他有価証券     　 国債94,107－－94,107　　地方債－144,988－144,988　　社債－29,1686,92436,093　　株式57,445－－57,445　　投資信託－－－－　　その他－7,952－7,952デリバティブ取引    　金利関連－17－17　通貨関連－－－－資産計151,553182,2256,924340,703デリバティブ取引    　金利関連－－－－　通貨関連－－－－負債計－－－－ （注）有価証券には、「時価の算定に関する会計基準の適用指針」（企業会計基準適用指針第31号　2021年６月17日）第24-9項の基準価額を時価とみなす取扱いを適用した投資信託は含まれておりません。第24-9項の取扱いを適用した投資信託の連結貸借対照表計上額は、8,947百万円であります。 　①第24-9項の取扱いを適用した投資信託の期首残高から期末残高への調整表        (単位：百万円)期首残高当期の損益又はその他の包括利益購入、売却及び償還の純額投資信託の基準価額を時価とみなすこととした額投資信託の基準価額を時価とみなさないこととした額期末残高当期の損益に計上した額のうち中間連結貸借対照表日において保有する投資信託の評価損益（＊１）損益に計上（＊１）その他の包括利益に計上（＊２）7,4953701,377－－8,947－ 　（＊１）中間連結損益計算書の「その他業務収益」及び「その他業務費用」等に含まれております。　（＊２）中間連結包括利益計算書の「その他の包括利益」の「その他有価証券評価差額金」に含まれております。  (２)時価で中間連結貸借対照表（連結貸借対照表）に計上している金融商品以外の金融商品前連結会計年度(2025年３月31日)     (単位：百万円)区分時価レベル１レベル２レベル３合計買入金銭債権－－115,420115,420貸出金－－2,088,3412,088,341資産計－－2,203,7622,203,762預金－3,147,700－3,147,700負債計－3,147,700－3,147,700  当中間連結会計期間(2025年９月30日)     (単位：百万円)区分時価レベル１レベル２レベル３合計買入金銭債権－－117,892117,892貸出金－－2,170,5692,170,569資産計－－2,288,4612,288,461預金－3,110,202－3,110,202負債計－3,110,202－3,110,202   (注１)　時価の算定に用いた評価技法及び時価の算定に係るインプットの説明 資  産買入金銭債権買入金銭債権については、ローン債権の信託受益権であることから、貸出金と同様の方法により算定した価額をもって時価としております。一部の買入金銭債権については、取引金融機関から提示された価額を使用しております。当該時価は観察できないインプットを使用しているためレベル３の時価に分類しております。 金銭の信託有価証券運用を主目的とする単独運用の金銭の信託において信託財産として運用されている有価証券については、株式は取引所の価格、債券は取引所の価格又は取引金融機関から提示された価格によっております。観察できないインプットによる影響額が重要な場合はレベル３の時価、そうでない場合はレベル２の時価に分類しております。なお、保有目的ごとの金銭の信託に関する注記事項については「(金銭の信託関係)」に記載しております。 有価証券有価証券については、活発な市場における無調整の相場価格を利用できるものはレベル１の時価に分類しております。主に上場株式や国債がこれに含まれます。公表された相場価格を用いていたとしても市場が活発でない場合にはレベル２の時価に分類しております。主に地方債、社債がこれに含まれます。また、市場における取引価格が存在しない投資信託について、解約又は買戻請求に関して市場参加者からリスクの対価を求められるほどの重要な制限がない場合には基準価額を時価とし、レベル２の時価に分類しております。私募債のうち変動金利によるものは、短期間で市場金利を反映するため、投資先の信用状態が実行後大きく異なっていない場合は時価と帳簿価額が近似していることから、帳簿価額を時価としております。固定金利によるものは、将来キャッシュ・フローの現在価値技法を用いて時価を算定しております。算定にあたり重要な観察できないインプットを用いている場合には、レベル３の時価に分類しております。  貸出金貸出金については、貸出金の種類及び内部格付、期間に基づく区分ごとに、元利金の合計額を市場金利に信用リスク等を反映させた割引率で割り引いて時価を算定しております。このうち変動金利によるものは、短期間で市場金利を反映するため、貸出先の信用状態が実行後大きく異なっていない場合は時価と帳簿価額が近似していることから、帳簿価額を時価としております。また、破綻先、実質破綻先及び破綻懸念先に対する債権等については、見積将来キャッシュ・フローの割引現在価値又は担保及び保証による回収見込額等に基づいて貸倒見積高を算定しているため、時価は中間連結決算日（連結決算日）における中間連結貸借対照表（連結貸借対照表）上の債権等計上額から貸倒引当金計上額を控除した金額に近似しており、当該価額を時価としております。貸出金のうち、当該貸出を担保資産の範囲内に限るなどの特性により、返済期限を設けていないものについては、返済見込み期間及び金利条件等から、時価は帳簿価額と近似しているものと想定されるため、当該帳簿価額を時価としております。いずれの時価においても観察できないインプットを使用しており、レベル３の時価に分類しております。 負  債預金要求払預金については、中間連結決算日(連結決算日)に要求された場合の支払額(帳簿価額)を時価とみなしております。また、定期預金の時価は、一定の期間ごとに区分して、将来のキャッシュ・フローを割り引いて割引現在価値を算定しております。その割引率は、新規に預金を受け入れる際に使用する利率を用いております。なお、預入期間が短期間(１年以内)のものは、時価は帳簿価額と近似していることから、当該帳簿価額を時価としております。当該時価は観察可能なインプットを使用しているためレベル２の時価に分類しております。 デリバティブ取引デリバティブ取引については、活発な市場における無調整の相場価格を利用できるものはレベル１の時価に分類しております。ただし、大部分のデリバティブ取引は店頭取引であり、公表された相場価格が存在しないため、取引の種類や満期までの期間に応じて現在価値技法等の評価技法を利用して時価を算定しております。それらの評価技法で用いている主なインプットは、金利や為替レート等であります。観察できないインプットを用いていない又はその影響が重要でない場合はレベル２の時価に分類しており、プレイン・バニラ型の金利スワップ取引、為替予約取引等が含まれます。重要な観察できないインプットを用いている場合はレベル３の時価に分類しております。 (注２)　時価で中間連結貸借対照表（連結貸借対照表）に計上している金融商品のうちレベル３の時価に関する情報(１)重要な観察できないインプットに関する定量的情報前連結会計年度(2025年３月31日)区分評価技法重要な観察できないインプットインプットの範囲インプットの加重平均有価証券    　その他有価証券    　　私募債現在価値技法信用スプレッド1.30～1.40％1.39％  当中間連結会計期間(2025年９月30日)区分評価技法重要な観察できないインプットインプットの範囲インプットの加重平均有価証券    　その他有価証券    　　私募債現在価値技法信用スプレッド1.20～1.40％1.37％   (２)期首残高から期末残高への調整表、当期の損益に認識した評価損益前連結会計年度(2025年３月31日)         (単位：百万円) 期首残高当期の損益又はその他の包括利益購入、売却、発行及び決済の純額レベル３の時価への振替レベル３の時価からの振替期末残高当期の損益に計上した額のうち中間連結貸借対照表日において保有する金融資産の評価損益（＊１）損益に計上（＊１）その他の包括利益に計上（＊２）有価証券        　その他有価証券        　　私募債5,479－△74300－－5,705－ （＊１）連結損益計算書の「その他業務収益」及び「その他業務費用」等に含まれております。　（＊２）連結包括利益計算書の「その他の包括利益」の「その他有価証券評価差額金」に含まれております。 当中間連結会計期間(2025年９月30日)         (単位：百万円) 期首残高当期の損益又はその他の包括利益購入、売却、発行及び決済の純額レベル３の時価への振替レベル３の時価からの振替期末残高当期の損益に計上した額のうち中間連結貸借対照表日において保有する金融資産の評価損益（＊１）損益に計上（＊１）その他の包括利益に計上（＊２）有価証券        　その他有価証券        　　私募債5,705－191,200－－6,924－ （＊１）中間連結損益計算書の「その他業務収益」及び「その他業務費用」等に含まれております。　（＊２）中間連結包括利益計算書の「その他の包括利益」の「その他有価証券評価差額金」に含まれております。 (３)時価の評価プロセスの説明当社グループはリスク管理部門において時価の算定に関する方針及び手続きを定めており、これに沿って各取引部門が時価を算定しております。算定された時価は、独立した評価部門において、時価の算定に用いられた評価技法及びインプットの妥当性並びに時価のレベルの分類の適切性を検証しております。時価の算定に当たっては、個々の資産の性質、特性及びリスクを最も適切に反映できる評価モデルを用いております。また、第三者から入手した相場価格を利用する場合においても、利用されている評価技法及びインプットの確認や類似の金融商品の時価との比較等の適切な方法により価格の妥当性を検証しております。 (４)重要な観察できないインプットを変化させた場合の時価に対する影響に関する説明私募債の時価の算定で用いている重要な観察できないインプットは、信用スプレッドであります。信用スプレッドの著しい増加（減少）は、時価の著しい低下（上昇）を生じさせることとなります。 

jpcrp_cor:NotesSecuritiesSemiAnnualConsolidatedFinancialStatementsTextBlock
有価証券関係、中間連結財務諸表 [テキストブロック]
 (有価証券関係)　※「子会社株式及び関連会社株式」については、中間財務諸表における注記事項として記載しております。 １．満期保有目的の債券前連結会計年度(2025年３月31日現在) 該当事項はありません。 当中間連結会計期間(2025年９月30日現在) 該当事項はありません。　２．その他有価証券前連結会計年度(2025年３月31日現在)  種類連結貸借対照表計上額(百万円)取得原価(百万円)差額(百万円)連結貸借対照表計上額が取得原価を超えるもの株式51,66921,69529,973債券9,4989,4934国債8,9948,9930地方債－－－社債5035003その他7,1957,059135小計68,36238,24830,113連結貸借対照表計上額が取得原価を超えないもの株式－－－債券211,099217,691△6,592国債52,39554,686△2,291地方債128,141131,417△3,276社債30,56331,587△1,024その他45,89248,300△2,407小計256,991265,991△8,999合計325,354304,24021,113    当中間連結会計期間(2025年９月30日現在)  種類中間連結貸借対照表計上額(百万円)取得原価(百万円)差額(百万円)中間連結貸借対照表計上額が取得原価を超えるもの株式57,44520,32637,119債券1,3241,30024国債－－－地方債－－－短期社債－－－社債1,3241,30024その他7,9897,782206小計66,75829,40837,350中間連結貸借対照表計上額が取得原価を超えないもの株式－－－債券303,841310,228△6,387国債94,10795,707△1,599地方債144,988148,558△3,570短期社債29,97629,976－社債34,76835,986△1,217その他8,9118,958△47小計312,752319,186△6,434合計379,510348,59530,915  ３．減損処理を行った有価証券売買目的有価証券以外の有価証券(市場価格のない株式等及び組合出資金を除く)のうち、当該有価証券の時価が取得原価に比べて著しく下落しており、時価が取得原価まで回復する見込みがあると認められないものについては、当該時価をもって中間連結貸借対照表計上額(連結貸借対照表計上額)とするとともに、評価差額を当中間連結会計期間(連結会計年度)の損失として処理(以下、「減損処理」という。)しております。また、その他有価証券の減損にあたっては、当中間連結会計期間末日(連結会計年度末日)における時価の取得原価に対する下落率が50％以上の銘柄について減損処理をするとともに、30％以上50％未満の銘柄について発行会社の信用リスクや過去一定期間の時価の推移等を判断基準として減損処理を行っております。なお、前連結会計年度及び当中間連結会計期間における減損処理はありません。 

jpcrp_cor:NotesMoneyHeldInTrustSemiAnnualConsolidatedFinancialStatementsTextBlock
金銭の信託関係、中間連結財務諸表 [テキストブロック]
(金銭の信託関係)１  満期保有目的の金銭の信託前連結会計年度(2025年３月31日現在)該当事項はありません。　当中間連結会計期間(2025年９月30日現在)該当事項はありません。　２  その他の金銭の信託(運用目的及び満期保有目的以外)前連結会計年度(2025年３月31日現在)該当事項はありません。　当中間連結会計期間(2025年９月30日現在)該当事項はありません。　

jpcrp_cor:NotesValuationDifferenceOnAvailableForSaleSecuritiesSemiAnnualConsolidatedFinancialStatementsTextBlock
その他有価証券評価差額金、中間連結財務諸表 [テキストブロック]
 (その他有価証券評価差額金)中間連結貸借対照表(連結貸借対照表)に計上されているその他有価証券評価差額金の内訳は、次のとおりであります。　前連結会計年度(2025年３月31日現在)　 金額(百万円)評価差額21,282その他有価証券21,282(△)繰延税金負債6,556その他有価証券評価差額金(持分相当額調整前)14,725(△)非支配株主持分相当額93その他有価証券評価差額金14,631 (注)１．非支配株主持分相当額は、非支配株主から取得した持分であります。２．組合等の構成資産であるその他有価証券に係る評価差額を「評価差額」の内訳「その他有価証券」に含めて記載しております。 当中間連結会計期間(2025年９月30日現在)　 金額(百万円)評価差額31,190その他有価証券31,190(△)繰延税金負債9,637その他有価証券評価差額金(持分相当額調整前)21,553(△)非支配株主持分相当額93その他有価証券評価差額金21,459 (注)１．非支配株主持分相当額は、非支配株主から取得した持分であります。２．組合等の構成資産であるその他有価証券に係る評価差額を「評価差額」の内訳「その他有価証券」に含めて記載しております。  

jpcrp_cor:NotesDerivativesSemiAnnualConsolidatedFinancialStatementsTextBlock
デリバティブ取引関係、中間連結財務諸表 [テキストブロック]
(デリバティブ取引関係)１．ヘッジ会計が適用されていないデリバティブ取引ヘッジ会計が適用されていないデリバティブ取引について、取引の対象物の種類ごとの中間連結決算日(連結決算日)における契約額又は契約において定められた元本相当額、時価及び評価損益は、次のとおりであります。なお、契約額等については、その金額自体がデリバティブ取引に係る市場リスクを示すものではありません。　(1) 金利関連取引前連結会計年度(2025年３月31日現在)該当事項はありません。　当中間連結会計期間(2025年９月30日現在)該当事項はありません。　(2) 通貨関連取引前連結会計年度(2025年３月31日現在)該当事項はありません。　　当中間連結会計期間(2025年９月30日現在)該当事項はありません。　　(3) 株式関連取引前連結会計年度(2025年３月31日現在)該当事項はありません。　当中間連結会計期間(2025年９月30日現在)該当事項はありません。　(4) 債券関連取引前連結会計年度(2025年３月31日現在)該当事項はありません。　当中間連結会計期間(2025年９月30日現在)該当事項はありません。　(5) 商品関連取引前連結会計年度(2025年３月31日現在)該当事項はありません。　当中間連結会計期間(2025年９月30日現在)該当事項はありません。　(6) クレジット・デリバティブ取引前連結会計年度(2025年３月31日現在)該当事項はありません。　当中間連結会計期間(2025年９月30日現在)該当事項はありません。 ２．ヘッジ会計が適用されているデリバティブ取引ヘッジ会計が適用されているデリバティブ取引について、取引の対象物の種類ごと、ヘッジ会計の方法別の中間連結決算日(連結決算日)における契約額又は契約において定められた元本相当額、時価は、次のとおりであります。なお、契約額等については、その金額自体がデリバティブ取引に係る市場リスクを示すものではありません。 (1) 金利関連取引前連結会計年度(2025年３月31日現在)　ヘッジ会計の方法種類主なヘッジ対象契約額等(百万円)契約額等のうち１年超のもの(百万円)時価(百万円)原則的処理方法金利スワップ貸出金99799722受取固定・支払変動 －－－受取変動・支払固定 99799722金利先物 －－－金利オプション －－－金利スワップの特例処理金利スワップ―――――－－－受取固定・支払変動－－－受取変動・支払固定－－－合計―――――――――――――――22 (注) 個別ヘッジによる繰延ヘッジによっております。 当中間連結会計期間(2025年９月30日現在)　ヘッジ会計の方法種類主なヘッジ対象契約額等(百万円)契約額等のうち１年超のもの(百万円)時価(百万円)原則的処理方法金利スワップ貸出金99099017受取固定・支払変動 －－－受取変動・支払固定 99099017金利先物 －－－金利オプション －－－金利スワップの特例処理金利スワップ―――――－－－受取固定・支払変動－－－受取変動・支払固定－－－合計―――――――――――――――17 (注) 個別ヘッジによる繰延ヘッジによっております。  (2) 通貨関連取引前連結会計年度(2025年３月31日現在))該当事項はありません。 当中間連結会計期間(2025年９月30日現在)該当事項はありません。 (3) 株式関連取引前連結会計年度(2025年３月31日現在)該当事項はありません。　当中間連結会計期間(2025年９月30日現在)該当事項はありません。 (4) 債券関連取引前連結会計年度(2025年３月31日現在)該当事項はありません。　当中間連結会計期間(2025年９月30日現在)該当事項はありません。　

jpcrp_cor:NotesShareOptionsEtcSemiAnnualConsolidatedFinancialStatementsTextBlock
ストック・オプション等関係、中間連結財務諸表 [テキストブロック]
 (ストック・オプション等関係)前連結会計年度(自  2024年４月１日  至  2025年３月31日)該当事項はありません。　当中間連結会計期間(自  2025年４月１日  至  2025年９月30日)該当事項はありません。 

jpcrp_cor:NotesAssetRetirementObligationsSemiAnnualConsolidatedFinancialStatementsTextBlock
資産除去債務関係、中間連結財務諸表 [テキストブロック]
(資産除去債務関係)前連結会計年度(自  2024年４月１日  至  2025年３月31日)該当事項はありません。　当中間連結会計期間(自  2025年４月１日  至  2025年９月30日)該当事項はありません。 

jpcrp_cor:NotesRealEstateForLeaseEtcSemiAnnualConsolidatedFinancialStatementsTextBlock
賃貸等不動産関係、中間連結財務諸表 [テキストブロック]
(賃貸等不動産関係)前連結会計年度(2025年３月31日)賃貸等不動産の総額に重要性が乏しいため、注記を省略しております。　当中間連結会計期間(2025年９月30日)賃貸等不動産の総額に重要性が乏しいため、注記を省略しております。 

jpcrp_cor:NotesRevenueRecognitionSemiAnnualConsolidatedFinancialStatementsTextBlock
収益認識関係、中間連結財務諸表 [テキストブロック]
(収益認識関係)(単位：百万円) 前中間連結会計期間(自　2024年４月１日至　2024年９月30日)当中間連結会計期間(自　2025年４月１日至　2025年９月30日)経常収益42,58352,316うち役務取引等収益4,1274,615(うち預金・貸出業務)2,4882,886(うち為替業務)578696(うち証券関連業務)5974(うち代理業務)720714(うち保護預り・貸金庫業務)10697(うちその他業務)173147 (注) １．上表の収益は、主として「銀行」から発生しております。２．上表には企業会計基準第10号「金融商品に関する会計基準」に基づく収益も含んでおります。 

jpcrp_cor:NotesSegmentInformationEtcSemiAnnualConsolidatedFinancialStatementsTextBlock
セグメント情報等、中間連結財務諸表 [テキストブロック]
 (セグメント情報等)【セグメント情報】１．報告セグメントの概要当社グループの報告セグメントは、当社グループの構成単位のうち分離された財務情報が入手可能であり、経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものであります。当社グループは、銀行業務を中心に行う当社と、貸金業務、リース業務、事務処理代行業務、クレジットカード業務、保証業務等を行う連結子会社から構成されております。 ２．報告セグメントごとの経常収益、利益又は損失、資産、その他の項目の金額の算定方法報告されている事業セグメントの会計処理方法は、「中間連結財務諸表作成のための基本となる重要な事項」における記載と同一であります。報告セグメントの利益は、経常利益ベースの数値であります。セグメント間の内部経常収益は、第三者間取引価格に基づいております。 ３．報告セグメントごとの経常収益、利益又は損失、資産、その他の項目の金額に関する情報 前中間連結会計期間(自  2024年４月１日  至  2024年９月30日)    (単位：百万円) 報告セグメントその他合計調整額中間連結財務諸表計上額銀行経常収益     (1) 外部顧客に対する    経常収益38,4824,10042,583－42,583(2) セグメント間の    内部経常収益68496564△564－計38,5514,59743,148△56442,583セグメント利益12,87616513,041△7812,962セグメント資産3,424,58841,4233,466,012△21,9033,444,108その他の項目     減価償却費2,2581032,361－2,361減損損失243－243－243有形固定資産及び無形固定資産の増加額9821101,092－1,092 (注) １．一般企業の売上高に代えて、経常収益を記載しております。２．「その他」の区分は、報告セグメントに含まれていない連結子会社の行う貸金業務、リース業務、事務処理代行業務、クレジットカード業務、保証業務等であります。３．調整額は次のとおりであります。(1) セグメント利益の調整額△78百万円は、のれんの償却額△64百万円、セグメント間の取引消去額   △13百万円であります。(2) セグメント資産の調整額△21,903百万円は、セグメント間の相殺額等△25,521百万円、退職給付に係る資産の調整額3,618百万円であります。４．セグメント利益は、中間連結損益計算書の経常利益と調整を行っております。 当中間連結会計期間(自  2025年４月１日  至  2025年９月30日)    (単位：百万円) 報告セグメントその他合計調整額中間連結財務諸表計上額銀行経常収益     (1) 外部顧客に対する    経常収益48,0944,47052,565△24852,316(2) セグメント間の    内部経常収益102438541△541－計48,1964,90953,106△78952,316セグメント利益16,36143216,794△5716,736セグメント資産3,414,86846,5503,461,418△27,5883,433,830その他の項目     減価償却費1,866861,952－1,952減損損失101－101－101有形固定資産及び無形固定資産の増加額1,0421041,146－1,146 (注) １．一般企業の売上高に代えて、経常収益を記載しております。２．「その他」の区分は、報告セグメントに含まれていない連結子会社の行う貸金業務、リース業務、事務処理代行業務、クレジットカード業務、保証業務等であります。３．調整額は次のとおりであります。(1) 外部顧客に対する経常収益の調整額△248百万円は、貸倒引当金戻入益△248百万円であります。(2) セグメント利益の調整額△57百万円は、のれんの償却額△64百万円、セグメント間の取引消去額   　７百万円であります。(3) セグメント資産の調整額△27,588百万円は、セグメント間の相殺額等△28,751百万円、退職給付に係る資産の調整額1,162百万円であります。４．セグメント利益は、中間連結損益計算書の経常利益と調整を行っております。 【関連情報】 前中間連結会計期間(自  2024年４月１日  至  2024年９月30日)１．サービスごとの情報   (単位：百万円) 貸出業務その他合計外部顧客に対する経常収益29,70912,87442,583 (注)  一般企業の売上高に代えて、経常収益を記載しております。 ２．地域ごとの情報(1) 経常収益当社グループは、本邦の外部顧客に対する経常収益に区分した金額が中間連結損益計算書の経常収益の90％を超えるため、記載を省略しております。 (2) 有形固定資産当社グループは、海外に営業拠点を有していないため、記載を省略しております。 ３．主要な顧客ごとの情報特定の顧客に対する経常収益で中間連結損益計算書の経常収益の10％以上を占めるものがないため、記載を省略しております。  当中間連結会計期間(自  2025年４月１日  至  2025年９月30日)１．サービスごとの情報   (単位：百万円) 貸出業務その他合計外部顧客に対する経常収益32,71319,60352,316 (注)  一般企業の売上高に代えて、経常収益を記載しております。 ２．地域ごとの情報(1) 経常収益当社グループは、本邦の外部顧客に対する経常収益に区分した金額が中間連結損益計算書の経常収益の90％を超えるため、記載を省略しております。 (2) 有形固定資産当社グループは、海外に営業拠点を有していないため、記載を省略しております。 ３．主要な顧客ごとの情報特定の顧客に対する経常収益で中間連結損益計算書の経常収益の10％以上を占めるものがないため、記載を省略しております。 【報告セグメントごとの固定資産の減損損失に関する情報】 前中間連結会計期間(自  2024年４月１日  至  2024年９月30日)   (単位：百万円) 報告セグメントその他合計銀行減損損失243－243  当中間連結会計期間(自  2025年４月１日  至  2025年９月30日)   (単位：百万円) 報告セグメントその他合計銀行減損損失101－101   【報告セグメントごとののれんの償却額及び未償却残高に関する情報】 前中間連結会計期間(自  2024年４月１日  至  2024年９月30日)   (単位：百万円) 報告セグメントその他合計銀行当中間期償却額－6464当中間期末残高－971971 (注)  その他の金額は、貸金業務を行う連結子会社に係る金額であります。 当中間連結会計期間(自  2025年４月１日  至  2025年９月30日)   (単位：百万円) 報告セグメントその他合計銀行当中間期償却額－6464当中間期末残高－841841 (注)  その他の金額は、貸金業務を行う連結子会社に係る金額であります。 【報告セグメントごとの負ののれん発生益に関する情報】前中間連結会計期間(自  2024年４月１日  至  2024年９月30日)該当事項はありません。 当中間連結会計期間(自  2025年４月１日  至  2025年９月30日)該当事項はありません。 

jpcrp_cor:DescriptionOfReportableSegmentsTextBlock
報告セグメントの概要 [テキストブロック]
１．報告セグメントの概要当社グループの報告セグメントは、当社グループの構成単位のうち分離された財務情報が入手可能であり、経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものであります。当社グループは、銀行業務を中心に行う当社と、貸金業務、リース業務、事務処理代行業務、クレジットカード業務、保証業務等を行う連結子会社から構成されております。 

jpcrp_cor:ExplanationOfMeasurementsOfSalesProfitLossAssetLiabilityAndOtherItemsForEachReportableSegmentTextBlock
報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額の算定方法 [テキストブロック]
２．報告セグメントごとの経常収益、利益又は損失、資産、その他の項目の金額の算定方法報告されている事業セグメントの会計処理方法は、「中間連結財務諸表作成のための基本となる重要な事項」における記載と同一であります。報告セグメントの利益は、経常利益ベースの数値であります。セグメント間の内部経常収益は、第三者間取引価格に基づいております。 

jpcrp_cor:FootnotesRegardingSegmentInformationTableTextBlock
セグメント表の脚注 [テキストブロック]
(注) １．一般企業の売上高に代えて、経常収益を記載しております。２．「その他」の区分は、報告セグメントに含まれていない連結子会社の行う貸金業務、リース業務、事務処理代行業務、クレジットカード業務、保証業務等であります。３．調整額は次のとおりであります。(1) セグメント利益の調整額△78百万円は、のれんの償却額△64百万円、セグメント間の取引消去額   △13百万円であります。(2) セグメント資産の調整額△21,903百万円は、セグメント間の相殺額等△25,521百万円、退職給付に係る資産の調整額3,618百万円であります。４．セグメント利益は、中間連結損益計算書の経常利益と調整を行っております。

jpcrp_cor:FootnotesRegardingSegmentInformationTableTextBlock
セグメント表の脚注 [テキストブロック]
(注) １．一般企業の売上高に代えて、経常収益を記載しております。２．「その他」の区分は、報告セグメントに含まれていない連結子会社の行う貸金業務、リース業務、事務処理代行業務、クレジットカード業務、保証業務等であります。３．調整額は次のとおりであります。(1) 外部顧客に対する経常収益の調整額△248百万円は、貸倒引当金戻入益△248百万円であります。(2) セグメント利益の調整額△57百万円は、のれんの償却額△64百万円、セグメント間の取引消去額   　７百万円であります。(3) セグメント資産の調整額△27,588百万円は、セグメント間の相殺額等△28,751百万円、退職給付に係る資産の調整額1,162百万円であります。４．セグメント利益は、中間連結損益計算書の経常利益と調整を行っております。 

jpcrp_cor:InformationForEachProductOrServiceTextBlock
製品及びサービスごとの情報 [テキストブロック]
１．サービスごとの情報   (単位：百万円) 貸出業務その他合計外部顧客に対する経常収益29,70912,87442,583 (注)  一般企業の売上高に代えて、経常収益を記載しております。 

jpcrp_cor:RevenuesFromExternalCustomersInformationForEachRegionTextBlock
売上高、地域ごとの情報 [テキストブロック]
(1) 経常収益当社グループは、本邦の外部顧客に対する経常収益に区分した金額が中間連結損益計算書の経常収益の90％を超えるため、記載を省略しております。 

jpcrp_cor:PropertyPlantAndEquipmentInformationForEachRegionTextBlock
有形固定資産、地域ごとの情報 [テキストブロック]
(2) 有形固定資産当社グループは、海外に営業拠点を有していないため、記載を省略しております。 

jpcrp_cor:InformationForEachOfMainCustomersTextBlock
主要な顧客ごとの情報 [テキストブロック]
３．主要な顧客ごとの情報特定の顧客に対する経常収益で中間連結損益計算書の経常収益の10％以上を占めるものがないため、記載を省略しております。 

jpcrp_cor:InformationForEachProductOrServiceTextBlock
製品及びサービスごとの情報 [テキストブロック]
１．サービスごとの情報   (単位：百万円) 貸出業務その他合計外部顧客に対する経常収益32,71319,60352,316 (注)  一般企業の売上高に代えて、経常収益を記載しております。 

jpcrp_cor:RevenuesFromExternalCustomersInformationForEachRegionTextBlock
売上高、地域ごとの情報 [テキストブロック]
(1) 経常収益当社グループは、本邦の外部顧客に対する経常収益に区分した金額が中間連結損益計算書の経常収益の90％を超えるため、記載を省略しております。 

jpcrp_cor:PropertyPlantAndEquipmentInformationForEachRegionTextBlock
有形固定資産、地域ごとの情報 [テキストブロック]
(2) 有形固定資産当社グループは、海外に営業拠点を有していないため、記載を省略しております。 

jpcrp_cor:InformationForEachOfMainCustomersTextBlock
主要な顧客ごとの情報 [テキストブロック]
３．主要な顧客ごとの情報特定の顧客に対する経常収益で中間連結損益計算書の経常収益の10％以上を占めるものがないため、記載を省略しております。 

jpcrp_cor:DescriptionOfFactorsWhichLedToRecognitionOfGainOnBargainPurchaseTextBlock
報告セグメントごとの負ののれん発生益を認識する要因となった事象の概要 [テキストブロック]
【報告セグメントごとの負ののれん発生益に関する情報】前中間連結会計期間(自  2024年４月１日  至  2024年９月30日)該当事項はありません。 当中間連結会計期間(自  2025年４月１日  至  2025年９月30日)該当事項はありません。 

jpcrp_cor:NotesPerShareInformationSemiAnnualConsolidatedFinancialStatementsTextBlock
１株当たり情報、中間連結財務諸表 [テキストブロック]
 (１株当たり情報)１．１株当たり純資産額　 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)１株当たり純資産額1,609円96銭1,745円16銭  （注）１株当たり純資産額の算定上の基礎は、次のとおりであります。 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)純資産の部の合計額（百万円）295,818303,053純資産の部の合計額から控除する金額（百万円）111109　（うち非支配株主持分）111109普通株式に係る中間期末（期末）の純資産額（百万円）295,707302,943１株当たり純資産額の算定に用いられた中間期末（期末）の普通株式の数（千株）183,672173,590 （注）当社は、役員報酬BIP信託及び株式付与ESOP信託を導入しており、当該信託が保有する当社株式を１株当たり純資産額の算定上、（中間）期末発行済株式総数から控除する自己株式数に含めております。控除した当該自己株式の株式数は、前連結会計年度256千株、当中間連結会計期間784千株であります。 ２．１株当たり中間純利益及び算定上の基礎　 前中間連結会計期間(自  2024年４月１日至  2024年９月30日)当中間連結会計期間(自  2025年４月１日至  2025年９月30日)１株当たり中間純利益円57.9188.57(算定上の基礎)   親会社株主に帰属する中間純利益百万円11,08415,826普通株主に帰属しない金額百万円－－普通株式に係る親会社株主に帰属する中間純利益百万円11,08415,826普通株式の期中平均株式数千株191,380178,682 (注) １．当社は、役員報酬BIP信託及び株式付与ESOP信託を導入しており、当該信託が保有する当社株式を１株当たり中間純利益の算定上、期中平均株式数の計算において控除する自己株式数に含めております。控除した当該自己株式の期中平均株式数は前中間連結会計期間257千株、当中間連結会計期間392千株であります。２．潜在株式調整後１株当たり中間純利益については、潜在株式が存在しないため記載しておりません。 

jpcrp_cor:NotesSignificantEventsAfterReportingPeriodSemiAnnualConsolidatedFinancialStatementsTextBlock
重要な後発事象、中間連結財務諸表 [テキストブロック]
(重要な後発事象)該当事項はありません。　

jpcrp_cor:OtherInformationConsolidatedFinancialStatementsEtcTextBlock
その他、連結財務諸表等 [テキストブロック]
２ 【その他】該当事項はありません。 

jpcrp_cor:SemiAnnualBalanceSheetTextBlock
中間貸借対照表 [テキストブロック]
(1) 【中間貸借対照表】           (単位：百万円)          前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)資産の部   現金預け金692,567480,719 コールローン125,000170,000 買入金銭債権115,621118,110 商品有価証券4441 金銭の信託9999 有価証券※1,※2,※3,※6 334,690※1,※2,※3,※6 388,691 貸出金※3,※4,※5,※6,※7 2,183,843※3,※4,※5,※6,※7 2,262,039 外国為替※3 1,217※3 1,078 その他資産22,96122,673  その他の資産※3,※6 22,961※3,※6 22,673 有形固定資産28,08827,829 無形固定資産8,4097,751 前払年金費用20,91021,422 繰延税金資産5,8483,432 支払承諾見返※3 1,112※3 1,104 貸倒引当金△96,522△90,124 資産の部合計3,443,8923,414,868負債の部   預金3,154,0783,115,852 その他負債6,8829,021  リース債務10597  その他の負債6,7778,923 賞与引当金428461 役員賞与引当金20－ 株式報酬引当金738780 睡眠預金払戻損失引当金11480 偶発損失引当金6257 支払承諾1,1121,104 負債の部合計3,163,4393,127,356              (単位：百万円)          前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)純資産の部   資本金30,04330,043 資本剰余金18,58518,592  資本準備金18,58518,585  その他資本剰余金－6 利益剰余金230,914243,916  利益準備金30,04330,043  その他利益剰余金200,871213,872   固定資産圧縮積立金5858   別途積立金103,032103,032   繰越利益剰余金97,780110,781 自己株式△13,346△26,044 株主資本合計266,197266,507 その他有価証券評価差額金14,24020,992 繰延ヘッジ損益1511 評価・換算差額等合計14,25521,004 純資産の部合計280,452287,512負債及び純資産の部合計3,443,8923,414,868 

jpcrp_cor:SemiAnnualStatementOfIncomeTextBlock
中間損益計算書 [テキストブロック]
(2) 【中間損益計算書】           (単位：百万円)          前中間会計期間(自 2024年４月１日　至 2024年９月30日)当中間会計期間(自 2025年４月１日　至 2025年９月30日)経常収益38,55148,196 資金運用収益31,76536,751  （うち貸出金利息）27,81130,771  （うち有価証券利息配当金）1,8312,509 役務取引等収益3,5954,030 その他業務収益116141 その他経常収益※1 3,073※1 7,273経常費用25,67431,835 資金調達費用8113,287  （うち預金利息）8053,283 役務取引等費用4,5794,509 その他業務費用244,004 営業経費※2 17,116※2 16,926 その他経常費用※3 3,142※3 3,107経常利益12,87616,361特別利益738403 固定資産処分益738－ その他の特別利益－※4 403特別損失506210 固定資産処分損263109 減損損失243101税引前中間純利益13,10916,553法人税、住民税及び事業税1,1661,515法人税等調整額917△630法人税等合計2,083885中間純利益11,02515,668 

jpcrp_cor:SemiAnnualStatementOfChangesInEquityTextBlock
中間株主資本等変動計算書 [テキストブロック]
(3) 【中間株主資本等変動計算書】  前中間会計期間(自 2024年４月１日　至 2024年９月30日) (単位：百万円) 株主資本資本金資本剰余金利益剰余金資本準備金その他資本剰余金資本剰余金合計利益準備金その他利益剰余金固定資産圧縮積立金別途積立金繰越利益剰余金当期首残高30,04318,5852,60521,19130,04359103,032103,529当中間期変動額        剰余金の配当       △2,699中間純利益       11,025自己株式の取得        自己株式の処分  3737    自己株式の消却  △2,642△2,642   △20,124株主資本以外の項目の当中間期変動額（純額）        当中間期変動額合計－－△2,605△2,605－－－△11,798当中間期末残高30,04318,585－18,58530,04359103,03291,731   株主資本評価・換算差額等純資産合計利益剰余金自己株式株主資本合計その他有価証券評価差額金繰延ヘッジ損益評価・換算差額等合計利益剰余金合計当期首残高236,664△25,735262,16315,625415,630277,793当中間期変動額       剰余金の配当△2,699 △2,699   △2,699中間純利益11,025 11,025   11,025自己株式の取得 △6,506△6,506   △6,506自己株式の処分 127165   165自己株式の消却△20,12422,767－   －株主資本以外の項目の当中間期変動額（純額）   4060406406当中間期変動額合計△11,79816,3881,98440604062,391当中間期末残高224,866△9,347264,14816,031516,037280,185     当中間会計期間(自 2025年４月１日　至 2025年９月30日) (単位：百万円) 株主資本資本金資本剰余金利益剰余金資本準備金その他資本剰余金資本剰余金合計利益準備金その他利益剰余金固定資産圧縮積立金別途積立金繰越利益剰余金当期首残高30,04318,585－18,58530,04358103,03297,780当中間期変動額        剰余金の配当       △2,666中間純利益       15,668自己株式の取得        自己株式の処分  66    株主資本以外の項目の当中間期変動額（純額）        当中間期変動額合計－－66－－－13,001当中間期末残高30,04318,585618,59230,04358103,032110,781   株主資本評価・換算差額等純資産合計利益剰余金自己株式株主資本合計その他有価証券評価差額金繰延ヘッジ損益評価・換算差額等合計利益剰余金合計当期首残高230,914△13,346266,19714,2401514,255280,452当中間期変動額       剰余金の配当△2,666 △2,666   △2,666中間純利益15,668 15,668   15,668自己株式の取得 △12,719△12,719   △12,719自己株式の処分 2128   28株主資本以外の項目の当中間期変動額（純額）   6,752△36,7486,748当中間期変動額合計13,001△12,6973106,752△36,7487,059当中間期末残高243,916△26,044266,50720,9921121,004287,512  

jpcrp_cor:NotesSignificantAccountingPoliciesSemiAnnualFinancialStatementsTextBlock
重要な会計方針、中間財務諸表 [テキストブロック]
(重要な会計方針)１．商品有価証券の評価基準及び評価方法商品有価証券の評価は、時価法(売却原価は移動平均法により算定)により行っております。　２．有価証券の評価基準及び評価方法(1) 有価証券の評価は、満期保有目的の債券については移動平均法による償却原価法(定額法)、子会社株式及び関連会社株式については移動平均法による原価法、その他有価証券については時価法(売却原価は移動平均法により算定)、ただし市場価格のない株式等については、移動平均法による原価法により行っております。なお、その他有価証券の評価差額については、全部純資産直入法により処理しております。(2) 金銭の信託において信託財産として運用されている有価証券の評価は、上記１．及び２．(1)と同じ方法により行っております。 ３．デリバティブ取引の評価基準及び評価方法デリバティブ取引の評価は、時価法により行っております。 ４．固定資産の減価償却の方法(1) 有形固定資産(リース資産を除く)有形固定資産は、定率法により償却し、年間減価償却費見積額を期間により按分し計上しております。また、主な耐用年数は次のとおりであります。建物    15年～50年その他  ４年～20年(2) 無形固定資産(リース資産を除く)無形固定資産は、定額法により償却しております。なお、自社利用のソフトウェアについては、利用可能期間(５年～15年)に基づく定額法により償却しております。(3) リース資産所有権移転外ファイナンス・リース取引に係る「有形固定資産」中のリース資産は、リース期間を耐用年数とした定額法により償却しております。なお、残存価額については、リース契約上に残価保証の取決めがあるものは当該残価保証額とし、それ以外のものは零としております。 ５．引当金の計上基準(1) 貸倒引当金貸倒引当金は、「銀行等金融機関の資産の自己査定並びに貸倒償却及び貸倒引当金の監査に関する実務指針」(日本公認会計士協会銀行等監査特別委員会報告第４号 2022年４月14日)に基づき、当社で定めた償却・引当基準により、以下のとおり計上しております。(イ) 破産、特別清算等、法的に経営破綻の事実が発生している債務者(以下、「破綻先」という。)に係る債権及びそれと同等の状況にある債務者(以下、「実質破綻先」という。)に係る債権については、担保の評価額及び保証による回収が可能と認められる額を控除した残額を取立不能見込額として償却し、帳簿価額から直接減額しております。その金額は、6,733百万円(前事業年度は、13,273百万円)であります。(ロ) 破綻先及び実質破綻先に係る債権については、(イ)による直接減額後の帳簿価額から担保の処分可能見込額及び保証による回収可能見込額を控除し、その残額に対し全額引当計上しております。(ハ) 現在、経営破綻の状況にはないが、今後経営破綻に陥る可能性が大きいと認められる債務者(以下、「破綻懸念先」という。)に係る債権については、債権額から担保の処分可能見込額及び保証による回収可能見込額を控除し、その残額について、過去の一定期間における毀損率等を勘案し、必要と認められる額を引当計上しております。 (ニ) 破綻懸念先及び貸出条件緩和債権等を有する債務者で与信額が一定額以上の大口債務者のうち、債権の元本の回収及び利息の受取りに係るキャッシュ・フローを合理的に見積ることができる債権については、当該キャッシュ・フローを貸出条件緩和実施前の約定利子率で割引いた金額と債権の帳簿価額との差額を貸倒引当金とする方法(キャッシュ・フロー見積法)により計上しております。(ホ) 上記(イ)～(ニ)以外の債権については、今後１年間又は３年間の予想損失額を見込んで計上しており、予想損失額は、必要な修正を検討のうえ、過去の一定期間における貸倒実績の平均値に基づき算定した貸倒実績率等に基づき算定しております。(ヘ)上記に関わらず、一部の投資用不動産関連融資については、以下のとおり貸倒引当金を計上しており、その金額は、5,880百万円(前事業年度は、7,222百万円)であります。　シェアハウス関連融資を受けた債務者に対する債権のうち、債務者との面談により得られた情報等に基づき算出された返済可能額により、元本の回収及び利息の受取りに係るキャッシュ・フローを合理的に見積ることができる債権については、当該キャッシュ・フローを貸出条件見直し前の約定利子率で割引いた金額と債権の帳簿価額との差額を貸倒引当金とする方法（キャッシュ・フロー見積法）により計上しております。また、それ以外のシェアハウス関連融資を受けた債務者に対する債権については、上記キャッシュ・フロー見積法を適用した先の引当率等により貸倒引当金を計上しております。 なお、全ての債権は資産の自己査定基準に基づき、営業関連部署が資産査定を実施し、当該部署から独立した資産監査部署が査定結果を監査しております。(2) 賞与引当金賞与引当金は、従業員への賞与の支払いに備えるため、従業員に対する賞与の支給見込額のうち、当中間会計期間に帰属する額を計上しております。(3) 役員賞与引当金役員賞与引当金は、役員への賞与の支払いに備えるため、役員に対する賞与の支給見込額のうち、当中間会計期間に帰属する額を計上しております。なお、当中間会計期間末における計上額はありません。(4) 退職給付引当金退職給付引当金は、従業員の退職給付に備えるため、当事業年度末における退職給付債務及び年金資産の見込額に基づき、当中間会計期間末において発生していると認められる額を計上しております。また、退職給付債務の算定に当たり、退職給付見込額を当中間会計期間末までの期間に帰属させる方法については給付算定式基準によっております。なお、過去勤務費用及び数理計算上の差異の損益処理方法は次のとおりであります。過去勤務費用：発生時の従業員の平均残存勤務期間内の一定の年数(５年)による定額法により損益処理数理計算上の差異：発生時の従業員の平均残存勤務期間内の一定の年数(10年)による定率法により翌事業年度から損益処理 (5) 株式報酬引当金株式報酬引当金は、取締役及び執行役員（国内非居住者を除く。以下「取締役及び執行役員」という。）を対象とした株式報酬制度並びに幹部社員等（国内非居住者を除く。以下「幹部社員等」という。）を対象とした株式報酬制度による当社株式の交付に備えるため、株式交付規程に基づき、取締役及び執行役員並びに幹部社員等に対して割り当てられたポイント数に応じた株式の支給見込額を計上しております。(6) 睡眠預金払戻損失引当金睡眠預金払戻損失引当金は、負債計上を中止した預金について、預金者からの払戻請求による払戻損失に備えるため、過去の払戻実績に基づく将来の払戻損失見込額を計上しております。(7) 偶発損失引当金偶発損失引当金は、信用保証協会における責任共有制度に基づく負担金の支払いに備えるため、将来発生する可能性のある負担金支払見込額を計上しております。 ６．収益及び費用の計上基準当社の顧客との契約から生じる収益に関する主要な事業における主な履行義務は、預金・貸出業務、為替業務、証券関連業務、代理業務などの金融サービスに係る役務の提供であり、主に約束したサービスを顧客に移転した時点で、当該サービスと交換に受け取ると見込まれる金額等で収益を認識しております。 ７．外貨建の資産及び負債の本邦通貨への換算基準外貨建資産及び負債は、中間決算日の為替相場による円換算額を付しております。 ８．ヘッジ会計の方法  金利リスク・ヘッジ金融資産・負債から生じる金利リスクに対するヘッジ会計の方法は、ヘッジ対象とヘッジ手段を直接対応させる個別ヘッジによる繰延ヘッジによっております。ヘッジ有効性評価の方法については、キャッシュ・フローを固定するヘッジについて、ヘッジ対象とヘッジ手段の金利変動要素の相関関係の検証によりヘッジの有効性を評価しております。 ９．その他中間財務諸表作成のための重要な事項　退職給付に係る会計処理退職給付に係る未認識数理計算上の差異及び未認識過去勤務費用の会計処理の方法は、中間連結財務諸表におけるこれらの会計処理の方法と異なっております。 

jpcrp_cor:NotesAdditionalInformationSemiAnnualFinancialStatementsTextBlock
追加情報、中間財務諸表 [テキストブロック]
 (追加情報)（取締役及び執行役員に対する株式報酬制度）当社は、当中間会計期間より、当社の業務執行取締役及び取締役を兼務しない執行役員（国内非居住者を除く。以下「取締役及び執行役員」という。）に対して、役員報酬BIP信託による株式報酬制度（以下、「本制度」という。）を導入しております。本制度により、中長期的な業績向上と企業価値増大への貢献意識をより一層高めることを目的としております。当該信託契約に係る会計処理については、「従業員等に信託を通じて自社の株式を交付する取引に関する実務上の取扱い」（実務対応報告第30号  2015年３月26日）に準じております。(1)取引の概要本制度は、当社が拠出する金銭を原資としてBIP信託が取得した当社株式を、予め定める株式交付規程に基づき、一定の要件を充足する取締役及び執行役員に、当社株式及び当社株式の換価処分金相当額の金銭を退任後に交付及び給付するものです。(2)信託に残存する当社の株式本信託に残存する当社株式を、信託における帳簿価額（付随費用の金額を除く。）により、純資産の部に自己株式として計上しております。当該株式の帳簿価額及び株式数は、当中間会計期間末809百万円、527千株であります。なお、本制度に基づく当中間会計期間末の負担見込額については、株式報酬引当金として計上しております。 （幹部社員等に対する株式報酬制度）当社は、当社の営業店及び各本部の所属長等で構成する幹部社員等（国内非居住者を除く。以下「幹部社員等」という。）に対して、株式付与ESOP信託による株式報酬制度（以下、「本制度」という。）を導入しております。本制度により、エンゲージメントを高め、かつ株主さまとの利害を共有し、人材の価値を引き出しながら、長期的な視点で企業価値向上への貢献意識を高めることを目的としております。当該信託契約に係る会計処理については、「従業員等に信託を通じて自社の株式を交付する取引に関する実務上の取扱い」（実務対応報告第30号  2015年３月26日）を適用しております。(1)取引の概要本制度は、当社が拠出する金銭を原資としてESOP信託が取得した当社株式を、予め定める株式交付規程に基づき、一定の要件を充足する幹部社員等に、当社株式及び当社株式の換価処分金相当額の金銭を退職時に交付及び給付するものです。(2)信託に残存する当社の株式本信託に残存する当社株式を、信託における帳簿価額（付随費用の金額を除く。）により、純資産の部に自己株式として計上しております。当該株式の帳簿価額及び株式数は、当中間会計期間末148百万円、256千株であります。なお、本制度に基づく当中間会計期間末の負担見込額については、株式報酬引当金として計上しております。 

jpcrp_cor:NotesRegardingTotalAmountsOfSharesOfAndOrLoansToAffiliatedEntitiesTextBlock
関係会社の株式及び（又は）出資金の総額 [テキストブロック]
※１  関係会社の株式の総額　 前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)株式36,037百万円36,632百万円  

jpcrp_cor:NotesRegardingLoanedWhichBorrowerHasRightToSellOrRepledgeTextBlock
消費貸借契約及び（又は）消費寄託契約により貸し付けている有価証券に関する注記 [テキストブロック]
※２  無担保の消費貸借契約により貸し付けている有価証券が、「有価証券」中の国債に含まれておりますが、その金額は次のとおりであります。　 前事業年度(2025年３月31日)当中間会計期間(2025年９月30日) 36,246百万円56,675百万円  

jpcrp_cor:NotesRegardingLoansBasedOnBankingActAndActOnEmergencyMeasuresForRevitalizationOfFinancialFunctionsBNKTextBlock
銀行法及び金融機能の再生のための緊急措置に関する法律に基づく債権に関する注記、銀行業 [テキストブロック]
※３  銀行法及び金融機能の再生のための緊急措置に関する法律に基づく債権は次のとおりであります。なお、債権は、中間貸借対照表の「有価証券」中の社債（その元本の償還及び利息の支払の全部又は一部について保証しているものであって、当該社債の発行が有価証券の私募（金融商品取引法第２条第３項）によるものに限る。）、貸出金、外国為替、「その他資産」中の未収利息及び仮払金並びに支払承諾見返の各勘定に計上されるもの並びに注記されている有価証券の貸付けを行っている場合のその有価証券（使用貸借又は賃貸借契約によるものに限る。）であります。  前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)破産更生債権及びこれらに準ずる債権額102,360百万円94,731百万円危険債権額59,131百万円57,930百万円三月以上延滞債権額475百万円377百万円貸出条件緩和債権額25,824百万円24,816百万円合計額187,791百万円177,856百万円   破産更生債権及びこれらに準ずる債権とは、破産手続開始、更生手続開始、再生手続開始の申立て等の事由により経営破綻に陥っている債務者に対する債権及びこれらに準ずる債権であります。危険債権とは、債務者が経営破綻の状態には至っていないが、財政状態及び経営成績が悪化し、契約に従った債権の元本の回収及び利息の受取りができない可能性の高い債権で破産更生債権及びこれらに準ずる債権に該当しないものであります。三月以上延滞債権とは、元本又は利息の支払が約定支払日の翌日から三月以上遅延している貸出金で破産更生債権及びこれらに準ずる債権並びに危険債権に該当しないものであります。貸出条件緩和債権とは、債務者の経営再建又は支援を図ることを目的として、金利の減免、利息の支払猶予、元本の返済猶予、債権放棄その他の債務者に有利となる取決めを行った貸出金で破産更生債権及びこれらに準ずる債権、危険債権並びに三月以上延滞債権に該当しないものであります。なお、上記債権額は、貸倒引当金控除前の金額であります。 

jpcrp_cor:NotesRegardingBillsDiscountedInBankingIndustryBNKTextBlock
銀行業における手形割引に関する注記、銀行業 [テキストブロック]
※４  手形割引は、「銀行業における金融商品会計基準適用に関する会計上及び監査上の取扱い」（日本公認会計士協会業種別委員会実務指針第24号　2022年３月17日）に基づき金融取引として処理しております。これにより受け入れた商業手形及び買入外国為替等は、売却又は(再)担保という方法で自由に処分できる権利を有しておりますが、その額面金額は次のとおりであります。　 前事業年度(2025年３月31日)当中間会計期間(2025年９月30日) 613百万円415百万円 

jpcrp_cor:NotesRegardingLoanParticipationsTextBlock
ローン・パーティシペーションに関する注記 [テキストブロック]
 ※５  ローン・パーティシペーションで、「ローン・パーティシペーションの会計処理及び表示」(移管指針第１号　2024年７月１日)に基づいて、原債務者に対する貸出金として会計処理した参加元本金額のうち、中間貸借対照表(貸借対照表)計上額は次のとおりであります。　 前事業年度(2025年３月31日)当中間会計期間(2025年９月30日) 61,692百万円78,237百万円  

jpcrp_cor:NotesRegardingPledgedAssetsTextBlock
担保に供している資産の注記 [テキストブロック]
※６  担保に供している資産は次のとおりであります。　 前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)担保に供している資産  有価証券46,028百万円45,205百万円貸出金147,556百万円138,192百万円　計193,585百万円183,398百万円   担保資産に対応する債務  該当ありません   　上記のほか、為替決済等の取引の担保あるいは先物取引証拠金等の代用として、次のものを差し入れております。　 前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)有価証券22,759百万円22,782百万円金融商品等差入担保金11,399百万円11,328百万円  また、その他の資産には、保証金等が含まれておりますが、その金額は次のとおりであります。　 前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)保証金等2,048百万円1,925百万円  

jpcrp_cor:CreditorsNotesRegardingOverdraftContractsAndOrLoanCommitmentsTextBlock
当座貸越契約及び（又は）貸出コミットメントに関する貸手の注記 [テキストブロック]
※７  当座貸越契約及び貸付金に係るコミットメントライン契約は、顧客からの融資実行の申し出を受けた場合に、契約上規定された条件について違反がない限り、一定の限度額まで資金を貸付けることを約する契約であります。これらの契約に係る融資未実行残高は次のとおりであります。　 前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)融資未実行残高1,343,054百万円1,349,157百万円うち原契約期間が１年以内のもの又は任意の時期に無条件で取消可能なもの1,336,816百万円1,340,392百万円 　なお、これらの契約の多くは、融資実行されずに終了するものであるため、融資未実行残高そのものが必ずしも当社の将来のキャッシュ・フローに影響を与えるものではありません。これらの契約の多くには、金融情勢の変化、債権の保全及びその他相当の事由があるときは、当社が実行申し込みを受けた融資の拒絶又は契約極度額の減額をすることができる旨の条項が付けられております。また、契約時において必要に応じて不動産・有価証券等の担保を徴求するほか、契約後も定期的に予め定めている社内手続に基づき顧客の業況等を把握し、必要に応じて契約の見直し、与信保全上の措置等を講じております。 

jpcrp_cor:MajorComponentsOfOtherIncomeBNKTextBlock
その他の経常収益の主要な内訳、銀行業 [テキストブロック]
※１  その他経常収益には、次のものを含んでおります。  前中間会計期間(自  2024年４月１日至  2024年９月30日)当中間会計期間(自  2025年４月１日至  2025年９月30日)償却債権取立益2,957百万円3,311百万円貸倒引当金戻入益－百万円1,632百万円株式等売却益－百万円1,430百万円  

jpcrp_cor:NotesRegardingAmountOfDepreciationTextBlock
減価償却額の注記 [テキストブロック]
※２  減価償却実施額は次のとおりであります。  前中間会計期間(自  2024年４月１日至  2024年９月30日)当中間会計期間(自  2025年４月１日至  2025年９月30日)有形固定資産726百万円633百万円無形固定資産1,532百万円1,232百万円  

jpcrp_cor:MajorComponentsOfOtherExpensesBNKTextBlock
その他の経常費用の主要な内訳、銀行業 [テキストブロック]
※３  その他経常費用には、次のものを含んでおります。  前中間会計期間(自  2024年４月１日至  2024年９月30日)当中間会計期間(自  2025年４月１日至  2025年９月30日)貸出金償却2,127百万円2,822百万円債権売却損431百万円147百万円貸倒引当金繰入額428百万円－百万円  

jpcrp_cor:NotesRegardingSignificantComponentsOfExtraordinaryIncomeTextBlock
重要な特別利益の注記 [テキストブロック]
※４  その他の特別利益は次のとおりであります。  前中間会計期間(自  2024年４月１日至  2024年９月30日)当中間会計期間(自  2025年４月１日至  2025年９月30日)企業結合における交換利益 （注）－百万円403百万円  （注）企業結合における交換利益は、当社の連結子会社であったスルガスタッフサービス株式会社が、2025年４月１日を効力発生日としてスルガコンピューターサービス株式会社に吸収合併され、解散したことに伴い発生した交換益であります。なお、スルガコンピューターサービス株式会社は、2025年４月１日を効力発生日としてスルガビジネスソリューション株式会社に商号変更しております。 

jpcrp_cor:NotesSecuritiesSemiAnnualFinancialStatementsTextBlock
有価証券関係、中間財務諸表 [テキストブロック]
 (有価証券関係)子会社株式及び関連会社株式前事業年度(2025年３月31日現在) 貸借対照表計上額（百万円）時価（百万円）差額（百万円）子会社株式－－－関連会社株式－－－合計－－－  当中間会計期間(2025年９月30日現在) 中間貸借対照表計上額（百万円）時価（百万円）差額（百万円）子会社株式－－－関連会社株式－－－合計－－－  (注) 上表に含まれない市場価格のない株式等の中間貸借対照表計上額(貸借対照表計上額)（単位：百万円） 前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)子会社株式7,0367,016関連会社株式－－   

jpcrp_cor:NotesSignificantEventsAfterReportingPeriodSemiAnnualFinancialStatementsTextBlock
重要な後発事象、中間財務諸表 [テキストブロック]
(重要な後発事象)該当事項はありません。

jpcrp_cor:OtherInformationFinancialStatementsEtcTextBlock
その他、財務諸表等 [テキストブロック]
４ 【その他】(1) 中間配当2025年11月13日開催の取締役会において、第215期の中間配当につき次のとおり決議しました。　　中間配当金額　3,836百万円　　１株当たりの中間配当金　22円00銭　　支払い請求の効力発生日並びに支払開始日　2025年12月９日　（注）中間配当金額には、役員報酬BIP信託が保有する当社株式に対する配当金11百万円及び株式付与ESOP信託が保有する当社株式に対する配当金５百万円が含まれております。 (2) 信託財産残高表 資産科目前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)金額(百万円)構成比(％)金額(百万円)構成比(％)現金預け金920100.00910100.00合計920100.00910100.00  負債科目前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)金額(百万円)構成比(％)金額(百万円)構成比(％)金銭信託920100.00910100.00合計920100.00910100.00 (注) １．共同信託他社管理財産前事業年度46百万円  当中間会計期間46百万円２．共同信託他社管理財産については、前事業年度及び当中間会計期間において職務分担型共同受託方式による信託財産はありません。３．元本補てん契約のある信託については、前事業年度及び当中間会計期間の取扱残高はありません。 

jpcrp_cor:InformationAboutCompanyWhichProvidesGuaranteeToReportingCompanyTextBlock
提出会社の保証会社等の情報 [テキストブロック]
第二部 【提出会社の保証会社等の情報】 該当事項はありません。 

