jpcrp-sbr_cor:PlaceForPublicInspectionCoverPageTextBlock
縦覧に供する場所、表紙 [テキストブロック]
スルガ銀行株式会社　東京支店（東京都中央区日本橋室町一丁目７番１号）スルガ銀行株式会社　横浜支店（神奈川県横浜市中区相生町三丁目56番地１）株式会社東京証券取引所（東京都中央区日本橋兜町２番１号）

jpcrp-sbr_cor:ClassesOfSharesTextBlock
株式の種類 [テキストブロック]
株式の種類普通株式  

jpcrp-sbr_cor:AcquisitionsByResolutionOfShareholdersMeetingTextBlock
株主総会決議による取得の状況 [テキストブロック]
該当事項はありません。 

jpcrp-sbr_cor:AcquisitionsByResolutionOfBoardOfDirectorsMeetingTextBlock
取締役会決議による取得の状況 [テキストブロック]
2025年11月30日現在区分株式数(株)価額の総額(円)取締役会(2025年５月12日)での決議状況(取得期間 2025年５月13日～2026年１月31日) 12,500,00015,000,000,000報告月における取得自己株式(取得日)11月４日28,00043,343,100 11月５日31,80048,539,000 11月６日28,00043,378,000 11月７日44,10066,945,800 11月10日28,00043,137,100 11月11日27,00041,783,900 11月12日27,00042,374,500 11月13日25,00039,836,600 11月14日26,50041,592,700 11月17日27,00041,739,200 11月18日27,00041,207,700 11月19日31,80048,360,800 11月20日28,50044,320,600 11月21日29,00045,627,700 11月25日25,90041,608,300 11月26日25,90042,269,000 11月27日25,80042,815,300 11月28日25,60043,085,200計―511,900801,964,500報告月末現在の累積取得自己株式 10,536,40013,790,202,600自己株式取得の進捗状況(％) 84.29%91.93% （注）取得期間および取得自己株式は、約定ベースで記載しております。 

jpcrp-sbr_cor:DisposalsOfTreasurySharesTextBlock
処理状況 [テキストブロック]
該当事項はありません。 

jpcrp-sbr_cor:HoldingOfTreasurySharesTextBlock
保有状況 [テキストブロック]
2025年11月30日現在報告月末日における保有状況株式数(株)発行済株式総数197,139,248保有自己株式数25,980,292 （注）１.保有自己株式数には、単元未満株式の買取請求により取得した自己株式を含んでおります。      ２.保有自己株式数には、役員報酬BIP信託が保有する当社株式527,100株、株式付与ESOP信託が保有する当社株式256,398株を含めております。

