jpcrp_cor:PlaceForPublicInspectionCoverPageTextBlock
縦覧に供する場所、表紙 [テキストブロック]
株式会社滋賀銀行京都支店(京都市下京区烏丸通四条下ル水銀屋町630番地)株式会社滋賀銀行大阪支店(大阪市北区曽根崎新地１丁目１番49号)株式会社東京証券取引所(東京都中央区日本橋兜町２番１号)

jpcrp_cor:BusinessResultsOfGroupTextBlock
連結経営指標等 [テキストブロック]
(1) 最近３中間連結会計期間及び最近２連結会計年度に係る主要な経営指標等の推移  2023年度中間連結会計期間2024年度中間連結会計期間2025年度中間連結会計期間2023年度2024年度 (自 2023年４月１日至 2023年９月30日)(自 2024年４月１日至 2024年９月30日)(自 2025年４月１日至 2025年９月30日)(自 2023年４月１日至 2024年３月31日)(自 2024年４月１日至 2025年３月31日)連結経常収益百万円58,79360,49379,519122,630133,109うち連結信託報酬百万円―0000連結経常利益百万円18,07411,62515,64023,96718,949親会社株主に帰属する中間純利益百万円12,5188,74811,389――親会社株主に帰属する当期純利益百万円―――15,94018,720連結中間包括利益百万円19,359△15,09040,918――連結包括利益百万円―――55,925△38,097連結純資産額百万円458,701473,934484,832490,887444,811連結総資産額百万円7,730,2077,569,8067,589,6277,970,5517,528,217１株当たり純資産額円9,660.1310,097.9110,476.0210,459.889,652.60１株当たり中間純利益円263.64186.41246.98――１株当たり当期純利益円―――336.31399.72潜在株式調整後１株当たり中間純利益円―――――潜在株式調整後１株当たり当期純利益円―――――自己資本比率％5.936.266.386.155.90営業活動によるキャッシュ・フロー百万円308,162△349,44338,291453,292△405,676投資活動によるキャッシュ・フロー百万円△117,659△22,072△38,594△288,586△47,627財務活動によるキャッシュ・フロー百万円△1,901△1,883△2,078△6,280△7,999現金及び現金同等物の中間期末(期末)残高百万円1,389,900986,325896,0411,359,724898,421従業員数〔外、平均臨時従業員数〕人2,2312,2242,2902,1542,171〔1,013〕〔986〕〔983〕〔1,002〕〔983〕信託財産額百万円187179156184174 (注) １　自己資本比率は、(（中間）期末純資産の部合計－（中間）期末新株予約権－（中間）期末非支配株主持分)を（中間）期末資産の部の合計で除して算出しております。２　「潜在株式調整後１株当たり中間（当期）純利益」は、潜在株式がないため記載しておりません。 ３　従業員数は出向者を除いた就業人員であり、〔　〕内は嘱託及び臨時雇員の期中平均人員(外書き)であります。４　信託財産額は、「金融機関の信託業務の兼営等に関する法律」に基づく信託業務に係る信託財産額を記載しております。なお、連結会社のうち、該当する信託業務を営む会社は当行１社であります。 

jpcrp_cor:BusinessResultsOfReportingCompanyTextBlock
提出会社の経営指標等 [テキストブロック]
 (2) 当行の最近３中間会計期間及び最近２事業年度に係る主要な経営指標等の推移 回次第137期中第138期中第139期中第137期第138期決算年月2023年９月2024年９月2025年９月2024年３月2025年３月経常収益百万円52,91854,18972,518110,306119,597うち信託報酬百万円―0000経常利益百万円17,63311,69515,35123,13018,653中間純利益百万円12,4108,96811,403――当期純利益百万円―――15,74618,844資本金百万円33,07633,07633,07633,07633,076発行済株式総数千株53,09053,09053,09053,09053,090純資産額百万円438,240452,177465,023468,297424,662総資産額百万円7,708,4487,545,6157,567,5557,944,1997,505,260預金残高百万円5,714,4985,783,8745,825,7485,808,3115,812,534貸出金残高百万円4,427,7494,504,0524,562,4834,495,1224,563,298有価証券残高百万円1,641,9131,850,0721,878,8351,860,5291,805,729１株当たり配当額円50.0045.0065.0090.0090.00自己資本比率％5.685.996.145.895.65従業員数〔外、平均臨時従業員数〕人1,9451,9281,9801,8751,873〔783〕〔768〕〔763〕〔774〕〔765〕信託財産額百万円187179156184174信託勘定貸出金残高百万円―－－－－信託勘定有価証券残高百万円―－－－－信託勘定有価証券残高（信託勘定電子記録移転有価証券表示権利等残高を除く。）百万円―－－－－信託勘定電子記録移転有価証券表示権利等残高百万円―－－－－ (注) １　自己資本比率は、(（中間）期末純資産の部合計－（中間）期末新株予約権)を（中間）期末資産の部の合計で除して算出しております。２　従業員数は出向者を除いた就業人員であり、〔　〕内は嘱託及び臨時雇員の期中平均人員(外書き)であります。３　第137期中(2023年９月)並びに第137期の１株当たり配当額のうち10円は、創立90周年記念配当であります。 

jpcrp_cor:DescriptionOfBusinessTextBlock
事業の内容 [テキストブロック]
２ 【事業の内容】当中間連結会計期間において、当行及び当行の関係会社が営む事業の内容については、重要な変動はありません。また、主要な関係会社についても、異動はありません。 

jpcrp_cor:BusinessRisksTextBlock
事業等のリスク [テキストブロック]
１ 【事業等のリスク】当中間連結会計期間において、当半期報告書に記載した事業の状況、経理の状況等に関する事項のうち、経営者が当行グループの財政状態、経営成績及びキャッシュ・フローの状況に重要な影響を与える可能性があると認識しているものとして前事業年度の有価証券報告書に記載した主要なリスクを含む「事業等のリスク」について重要な変更はありません。 

jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock
経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析 [テキストブロック]
２ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】以下の記載における将来に関する事項は、当中間連結会計期間の末日現在において判断したものであります。 (1) 財政状態及び経営成績の状況当行グループは、2033年の創立100周年とその先の未来に向けて、役職員が心を一つに歩み続けるために、「『三方よし（売り手よし、買い手よし、世間よし）』で地域を幸せにする」とのパーパス（存在意義）を掲げております。パーパス（存在意義）のもと、伝統ある近江商人の商人道徳である「三方よし」の精神を継承した行是「自分にきびしく　人には親切　社会につくす」を活動の原点とし、経営理念に掲げた「地域社会」「役職員」「地球環境」との「共存共栄」の実現に努めることを通じて、企業価値の向上に取り組んでおります。 こうした取組の結果、当中間連結会計期間の財政状態・経営成績は、次のとおりとなりました。総資産残高は、7,589,627百万円で前連結会計年度末に比べ61,410百万円の増加となりました。資産項目の主要な勘定残高は、有価証券が1,875,166百万円（前連結会計年度末比73,146百万円の増加）、貸出金が4,527,001百万円（同2,398百万円の減少）であります。一方、負債の部の合計は、7,104,795百万円で前連結会計年度末に比べ21,388百万円の増加となりました。負債項目の主要な勘定残高は、預金が5,818,644百万円（前連結会計年度末比12,458百万円の増加）、譲渡性預金が19,300百万円（同3,300百万円の減少）、コールマネー及び売渡手形が125,059百万円（同15,909百万円の増加）、債券貸借取引受入担保金が147,857百万円（同9,091百万円の減少）、借用金が829,613百万円（同738百万円の減少）等であります。純資産の部の合計は、484,832百万円で前連結会計年度末比40,021百万円の増加となりました。これは、その他有価証券評価差額金が前連結会計年度末比29,301百万円増加したことが主因であります。  前連結会計年度末(百万円)(Ａ)当中間連結会計期間末(百万円)(Ｂ)増減(百万円)(Ｂ)－(Ａ)資産(総資産）7,528,2177,589,62761,410うち有価証券1,802,0201,875,16673,146うち貸出金4,529,3994,527,001△2,398負債7,083,4067,104,79521,388うち預金5,806,1855,818,64412,458うち譲渡性預金22,60019,300△3,300うちコールマネー及び売渡手形109,149125,05915,909うち債券貸借取引受入担保金156,949147,857△9,091うち借用金830,352829,613△738純資産444,811484,83240,021うち利益剰余金284,546293,8629,316うちその他有価証券評価差額金71,925101,22729,301うち繰延ヘッジ損益35,56936,147578   当中間連結会計期間の経営成績は、次のとおりであります。経常収益は、79,519百万円で前年同期比19,026百万円の増収となりました。これは、貸出金利息及び有価証券利息配当金の増加等による資金運用収益の増加（前年同期比8,067百万円の増加）を主因としております。一方、経常費用は、63,878百万円で前年同期比15,011百万円の増加となりました。これは、国債等債券売却損の増加等によるその他業務費用の増加（前年同期比12,426百万円の増加）、預金利息の増加等による資金調達費用の増加（同2,211百万円の増加）を主因としております。その結果、当中間連結会計期間の経常利益は前年同期比4,014百万円増益の15,640百万円、親会社株主に帰属する中間純利益は同2,641百万円増益の11,389百万円となりました。なお、当行グループは、銀行業の単一セグメントであるため、セグメントの業績は記載しておりません。  前中間連結会計期間(百万円)(Ａ)当中間連結会計期間(百万円)(Ｂ)増減(百万円)(Ｂ)－(Ａ)経常収益60,49379,51919,026資金運用収益41,82249,8908,067うち貸出金利息23,54228,6205,078うち有価証券利息配当金15,16917,9582,788信託報酬000役務取引等収益9,8369,87236（内訳）預金・貸出業務2,9323,084152為替業務1,5981,510△87信託関連業務8311127証券関連業務406019代理業務15920545保護預り・貸金庫業務5753△3保証業務439392△46カード業務1,6981,75758投資信託・保険販売業務2,1031,756△346その他724940216その他業務収益5,75514,6938,938うち国債等債券売却益21825537うち金融派生商品収益－8,0088,008その他経常収益3,0795,0631,983うち貸倒引当金戻入益－－－うち株式等売却益2,7844,4561,672     前中間連結会計期間(百万円)(Ａ)当中間連結会計期間(百万円)(Ｂ)増減(百万円)(Ｂ)－(Ａ)経常費用48,86763,87815,011資金調達費用11,12113,3322,211うち預金利息1,8736,2504,376うちコールマネー及び売渡手形利息2,8852,389△495うち債券貸借取引支払利息3,3092,870△438うち借用金利息3,0341,679△1,355役務取引等費用2,8593,101242その他業務費用8,26820,69412,426営業経費22,28725,0642,777その他経常費用4,3291,684△2,645うち貸倒引当金繰入額1,721530△1,190経常利益11,62515,6404,014親会社株主に帰属する中間純利益8,74811,3892,641   (業種別貸出状況(末残・構成比))業種別前中間連結会計期間当中間連結会計期間金額(百万円)構成比(％)金額(百万円)構成比(％)国内(除く特別国際金融取引勘定分)4,442,795100.004,487,362100.00製造業560,64012.62543,32512.11農業、林業7,3440.177,0420.16漁業6220.015410.01鉱業、採石業、砂利採取業5,6870.136,6860.15建設業128,4782.89127,5622.84電気・ガス・熱供給・水道業158,0583.56168,6343.76情報通信業14,7310.3314,2230.32運輸業、郵便業181,1964.08172,7163.85卸売業、小売業427,0159.61398,6018.88金融業、保険業165,9123.73162,3803.62不動産業、物品賃貸業782,62617.62819,99318.27その他のサービス業285,5966.43279,1286.22地方公共団体466,69910.50431,5959.62その他1,258,18528.321,354,93130.19海外及び特別国際金融取引勘定分33,010100.0039,638100.00政府等－－－－金融機関9,36328.3710,29525.97その他23,64771.6329,34274.03合計4,475,806―――4,527,001――― (注)　１　「国内」とは、当行(海外店を除く)及び連結子会社であります。　２　「海外」とは、当行の海外店であります。  (自己資本比率等の状況)(参考)自己資本比率は、銀行法第14条の２の規定に基づき、銀行がその保有する資産等に照らし自己資本の充実の状況が適当であるかどうかを判断するための基準（平成18年金融庁告示第19号）に定められた算式に基づき、連結ベースと単体ベースの双方について算出しております。当行は、国際統一基準を適用のうえ、信用リスク・アセットの算出においては基礎的内部格付手法を、オペレーショナル・リスク相当額の算出においては標準的計測手法を採用しております。また、当行はマーケット・リスク規制を導入しておりません。 自己資本比率の補完的指標であるレバレッジ比率は、銀行法第14条の２の規定に基づき、銀行がその保有する資産等に照らし自己資本の充実の状況が適当であるかどうかを判断するための基準の補完的指標として定めるレバレッジに係る健全性を判断するための基準（平成31年金融庁告示第11号）に定められた算式に基づき、連結ベースと単体ベースの双方について算出しております。 連結自己資本比率(国際統一基準)(単位：億円、％) 2025年９月30日１．連結総自己資本比率(４/７)14.50２．連結Tier１比率(５/７)14.49３．連結普通株式等Tier１比率(６/７)14.49４．連結における総自己資本の額4,512５．連結におけるTier１資本の額4,509６．連結における普通株式等Tier１資本の額4,509７．リスク・アセットの額31,108８．連結総所要自己資本額2,488  連結レバレッジ比率(国際統一基準) (単位：％) 2025年９月30日連結レバレッジ比率6.62  単体自己資本比率(国際統一基準)(単位：億円、％) 2025年９月30日１．単体総自己資本比率(４/７)14.15２．単体Tier１比率(５/７)14.15３．単体普通株式等Tier１比率(６/７)14.15４．単体における総自己資本の額4,361５．単体におけるTier１資本の額4,361６．単体における普通株式等Tier１資本の額4,361７．リスク・アセットの額30,806８．単体総所要自己資本額2,464  単体レバレッジ比率(国際統一基準) (単位：％) 2025年９月30日単体レバレッジ比率6.43  (資産の査定)(参考)資産の査定は、「金融機能の再生のための緊急措置に関する法律」(平成10年法律第132号)第６条に基づき、当行の中間貸借対照表の社債（当該社債を有する金融機関がその元本の償還及び利息の支払の全部又は一部について保証しているものであって、当該社債の発行が金融商品取引法(昭和23年法律第25号)第２条第３項に規定する有価証券の私募によるものに限る。)、貸出金、外国為替、その他資産中の未収利息及び仮払金、支払承諾見返の各勘定に計上されるもの並びに中間貸借対照表に注記することとされている有価証券の貸付けを行っている場合のその有価証券(使用貸借又は賃貸借契約によるものに限る。)について債務者の財政状態及び経営成績等を基礎として次のとおり区分するものであります。 １　破産更生債権及びこれらに準ずる債権破産更生債権及びこれらに準ずる債権とは、破産手続開始、更生手続開始、再生手続開始の申立て等の事由により経営破綻に陥っている債務者に対する債権及びこれらに準ずる債権をいう。 ２　危険債権危険債権とは、債務者が経営破綻の状態には至っていないが、財政状態及び経営成績が悪化し、契約に従った債権の元本の回収及び利息の受取りができない可能性の高い債権をいう。 ３　要管理債権要管理債権とは、三月以上延滞債権及び貸出条件緩和債権をいう。 ４　正常債権正常債権とは、債務者の財政状態及び経営成績に特に問題がないものとして、上記１から３までに掲げる債権以外のものに区分される債権をいう。 資産の査定の額（単体） 債権の区分2024年９月30日2025年９月30日金額(百万円)金額(百万円)破産更生債権及びこれらに準ずる債権2,4681,990危険債権51,46150,077要管理債権29,27822,062正常債権4,459,1564,523,740  (2) キャッシュ・フローの状況以下の文章では収入を「キャッシュ・イン」、支出を「キャッシュ・アウト」と記載しております。当行グループの資金状況は、営業活動によるキャッシュ・フローにおいては、コールマネー・預金の増加等により、38,291百万円のキャッシュ・インとなりました。前年同期との比較では、コールマネーが減少から増加に転じたこと、借用金の減少額が縮減したこと等により387,734百万円のキャッシュ・インの増加となりました。また、投資活動によるキャッシュ・フローは、有価証券の取得による支出が有価証券の売却および償還による収入を上回り、38,594百万円のキャッシュ・アウトとなりました。前年同期との比較では、有価証券の取得による支出の増加等により、16,521百万円のキャッシュ・アウトの増加となりました。さらに、財務活動によるキャッシュ・フローは、主として配当金の支払いにより2,078百万円のキャッシュ・アウトとなりました。前年同期との比較では、配当金の支払額の増加により、194百万円のキャッシュ・アウトの増加となりました。これらの結果、現金及び現金同等物は、前連結会計年度末に比べ2,380百万円減少し、当中間連結会計期間末残高は896,041百万円となりました。  (3) 会計上の見積り及び当該見積りに用いた仮定当中間連結会計期間において、会計上の見積り及び当該見積りに用いた仮定の記載について第138期（自 2024年４月１日　至 2025年３月31日）有価証券報告書から重要な変更はありません。 (4) 経営方針・経営戦略等、経営上の目標の達成状況を判断するための客観的な指標等当中間連結会計期間において、経営方針・経営戦略等、経営上の目標の達成状況を判断するための客観的な指標等についての重要な変更、又は、新たに定めた経営方針・経営戦略等、経営上の目標の達成状況を判断するための客観的な指標等はありません。 (5) 優先的に対処すべき事業上及び財務上の課題当中間連結会計期間において、連結会社が優先的に対処すべき事業上及び財務上の課題についての重要な変更、又は、新たに生じた優先的に対処すべき事業上及び財務上の課題はありません。 (6) 研究開発活動該当事項はありません。 (7) 従業員数当中間連結会計期間において、連結会社又は提出会社の従業員数に著しい増減はありません。 (8) 主要な設備当中間連結会計期間において、主要な設備の著しい変動及び主要な設備の前連結会計年度末における計画の著しい変動はありません。 

jpcrp_cor:CriticalContractsTextBlock
重要な契約等 [テキストブロック]
３ 【重要な契約等】該当事項はありません。 

jpcrp_cor:TotalNumberOfSharesTextBlock
株式の総数 [テキストブロック]
① 【株式の総数】 種類発行可能株式総数(株)普通株式100,000,000計100,000,000  

jpcrp_cor:IssuedSharesTotalNumberOfSharesEtcTextBlock
発行済株式、株式の総数等 [テキストブロック]
② 【発行済株式】 種類中間会計期間末現在発行数(株)(2025年９月30日)提出日現在発行数(株)(2025年11月25日)上場金融商品取引所名又は登録認可金融商品取引業協会名内容普通株式53,090,08153,090,081東京証券取引所（プライム市場）単元株式数は100株であります。計53,090,08153,090,081――  

jpcrp_cor:DetailsOfEmployeeShareOptionProgramTextBlock
ストックオプション制度の内容 [テキストブロック]
① 【ストックオプション制度の内容】該当事項はありません。 

jpcrp_cor:OtherInformationOnShareAcquisitionRightsTextBlock
その他の新株予約権等の状況 [テキストブロック]
② 【その他の新株予約権等の状況】該当事項はありません。 

jpcrp_cor:ExercisesEtcOfMovingStrikeConvertibleBondsEtcTextBlock
行使価額修正条項付新株予約権付社債券等の行使状況等 [テキストブロック]
(3) 【行使価額修正条項付新株予約権付社債券等の行使状況等】該当事項はありません。 

jpcrp_cor:ChangesInNumberOfIssuedSharesStatedCapitalEtcTextBlock
発行済株式総数、資本金等の推移 [テキストブロック]
(4) 【発行済株式総数、資本金等の推移】 年月日発行済株式総数増減数(千株)発行済株式総数残高(千株)資本金増減額(百万円)資本金残高(百万円)資本準備金増減額(百万円)資本準備金残高(百万円)2025年４月１日～2025年９月30日―53,090―33,076―23,942  

jpcrp_cor:MajorShareholdersTextBlock
大株主の状況 [テキストブロック]
 (5) 【大株主の状況】2025年９月30日現在氏名又は名称住所所有株式数(千株)発行済株式(自己株式を除く。)の総数に対する所有株式数の割合(％)日本マスタートラスト信託銀行株式会社（信託口）東京都港区赤坂１丁目８番１号赤坂インターシティＡＩＲ3,7218.04ARIAKE MASTER FUND DIRECTORTAKANO SHIGERU(常任代理人　立花証券株式会社)C/O HARNEYS FIDUCIARY(CAYMAN)LIMITED,4THFLOOR HARBOUR PLACE,103SOUTH CHURCH STREET,POBOX10240,GRAND CAYMAN KY1-1002,CAYMAN ISLANDS(東京都中央区日本橋茅場町１丁目13－14)2,6005.61株式会社日本カストディ銀行（信託口）東京都中央区晴海１丁目８番12号1,8423.98日本生命保険相互会社東京都千代田区丸の内１丁目６番６号日本生命証券管理部内1,6103.48明治安田生命保険相互会社東京都千代田区丸の内２丁目１番１号1,5993.45STATE STREET BANK AND TRUSTCOMPANY 505103(常任代理人　株式会社みずほ銀行)ONE CONGRESS STREET,SUITE 1,BOSTON,MASSACHUSETTS(東京都港区２丁目15－１品川インターシティＡ棟)1,1472.47滋賀銀行従業員持株会滋賀県大津市浜町１番38号1,0332.23BNY GCM CLIENT ACCOUNT JPRDAC ISG(FE-AC) (常任代理人　株式会社三菱ＵＦＪ銀行)PETERBOROUGH COURT 133 FLEET STREETLONDON EC4A 2BB UNITED KINGDOM (東京都千代田区丸の内１丁目４番５号決済事業部)8841.91損害保険ジャパン株式会社東京都新宿区西新宿１丁目26番１号8441.82CEPLUX-THE INDEPENDENT UCITSPLATFORM 2 (常任代理人　シティバンク、エヌ・エイ東京支店)31, Z.A. BOURMICHT, L-8070,BERTRANGE, LUXEMBOURG (東京都新宿区新宿６丁目27番30号)7741.67計―――――16,06034.70 （注）１　 当行は自己株式6,809千株（発行済株式総数に対する所有株式数の割合は12.82％）を所有しておりますが、上記大株主の状況には記載しておりません。２　 2025年４月14日付で公衆の縦覧に供されている大量保有報告書において、ありあけキャピタル株式会社が2025年４月７日現在でアリアケ・マスター・ファンドとの投資一任契約を締結し、以下の株式を所有している旨が記載されているものの、当行として2025年９月30日時点における実質所有株式数の確認ができませんので、株式名簿上の所有株式を上記大株主の状況に記載しております。なお、大量保有報告書の内容は以下のとおりであります。氏名又は名称住所保有株券等の数(千株)株券等保有割合(％)ありあけキャピタル株式会社東京都中央区日本橋兜町５番１号2,8185.31合計 2,8185.31 ３　 2025年10月７日付で公衆の縦覧に供されている大量保有報告書の変更報告書において、ウエリントン・マネージメント・カンパニー・エルエルピー（Wellington Management Company LLP）及びその共同保有者であるウエリントン・マネージメント・インターナショナル・リミテッド（Wellington Management International Ltd）が2025年９月30日現在で以下の株式を所有している旨が記載されているものの、当行として2025年９月30日時点における実質所有株式数の確認ができません。なお、大量保有報告書の変更報告書の内容は以下のとおりであります。氏名又は名称住所保有株券等の数(千株)株券等保有割合(％)ウエリントン・マネージメント・カンパニー・エルエルピー(Wellington Management Company LLP)アメリカ合衆国　02210　マサチューセッツ州ボストン、コングレス・ストリート2802,4344.59ウエリントン・マネージメント・インターナショナル・リミテッド(Wellington Management International Ltd)英国　SW1E 5JL、ロンドン、ビクトリア・ストリート80、カーディナル・プレイス1910.36合計 2,6264.95  

jpcrp_cor:IssuedSharesVotingRightsTextBlock
発行済株式、議決権の状況 [テキストブロック]
① 【発行済株式】2025年９月30日現在区分株式数(株)議決権の数(個)内容無議決権株式─―─────議決権制限株式(自己株式等)─────―─議決権制限株式(その他)───完全議決権株式(自己株式等)(自己保有株式)普通株式―─────────6,809,900完全議決権株式(その他)普通株式460,621─────46,062,100単元未満株式普通株式―────一単元(100株)未満の株式218,081発行済株式総数53,090,081────――────総株主の議決権―────460,621―──── (注)　「単元未満株式」欄の普通株式には、当行所有の自己株式６株が含まれております。 

jpcrp_cor:TreasurySharesEtcTextBlock
自己株式等 [テキストブロック]
② 【自己株式等】2025年９月30日現在所有者の氏名又は名称所有者の住所自己名義所有株式数(株)他人名義所有株式数(株)所有株式数の合計(株)発行済株式総数に対する所有株式数の割合(％)(自己保有株式)株式会社滋賀銀行滋賀県大津市浜町１番38号6,809,900―6,809,90012.82計―6,809,900―6,809,90012.82    

jpcrp_cor:InformationAboutOfficersTextBlock
役員の状況 [テキストブロック]
２ 【役員の状況】 前事業年度の有価証券報告書の提出日後、当中間会計期間における役員の異動は、次の通りであります。役職の異動新役職名旧役職名氏名異動年月日常勤監査役理事総合企画部サステナブル戦略室経営戦略グループ長兼秘書室理事兼システム部理事椋　　昭夫2025年６月25日  

jpcrp_cor:SemiAnnualConsolidatedBalanceSheetTextBlock
中間連結貸借対照表 [テキストブロック]
(1)【中間連結貸借対照表】           (単位：百万円)          前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)資産の部   現金預け金898,939896,577 コールローン及び買入手形6,4292,382 買入金銭債権770553 商品有価証券1928 金銭の信託32,35631,396 有価証券※1,※2,※3,※5,※9 1,802,020※1,※2,※3,※5,※9 1,875,166 貸出金※3,※4,※5,※6 4,529,399※3,※4,※5,※6 4,527,001 外国為替※3,※4,※5 7,029※3,※4,※5 6,141 その他資産※3,※5 177,407※3,※5 173,726 有形固定資産※7,※8 53,949※7,※8 53,774 無形固定資産1,9913,736 退職給付に係る資産26,57927,583 繰延税金資産611578 支払承諾見返※3 26,120※3 25,391 貸倒引当金△35,406△34,411 資産の部合計7,528,2177,589,627負債の部   預金※5 5,806,185※5 5,818,644 譲渡性預金22,60019,300 コールマネー及び売渡手形109,149125,059 債券貸借取引受入担保金※5 156,949※5 147,857 借用金※5 830,352※5 829,613 外国為替317332 信託勘定借※10 174※10 156 その他負債84,79276,523 退職給付に係る負債183187 役員退職慰労引当金45 利息返還損失引当金66 偶発損失引当金266298 繰延税金負債40,69055,806 再評価に係る繰延税金負債※7 5,613※7 5,613 支払承諾26,12025,391 負債の部合計7,083,4067,104,795純資産の部   資本金33,07633,076 資本剰余金24,54825,147 利益剰余金284,546293,862 自己株式△20,473△19,896 株主資本合計321,698332,190 その他有価証券評価差額金71,925101,227 繰延ヘッジ損益35,56936,147 土地再評価差額金※7 8,057※7 8,057 退職給付に係る調整累計額7,5607,209 その他の包括利益累計額合計123,112152,641 純資産の部合計444,811484,832負債及び純資産の部合計7,528,2177,589,627 

jpcrp_cor:SemiAnnualConsolidatedStatementOfIncomeTextBlock
中間連結損益計算書 [テキストブロック]
【中間連結損益計算書】           (単位：百万円)          前中間連結会計期間(自 2024年４月１日　至 2024年９月30日)当中間連結会計期間(自 2025年４月１日　至 2025年９月30日)経常収益60,49379,519 資金運用収益41,82249,890  （うち貸出金利息）23,54228,620  （うち有価証券利息配当金）15,16917,958 信託報酬00 役務取引等収益9,8369,872 その他業務収益5,75514,693 その他経常収益※1 3,079※1 5,063経常費用48,86763,878 資金調達費用11,12113,332  （うち預金利息）1,8736,250 役務取引等費用2,8593,101 その他業務費用8,26820,694 営業経費※2 22,287※2 25,064 その他経常費用※3 4,329※3 1,684経常利益11,62515,640特別利益－66 固定資産処分益－66特別損失13028 固定資産処分損10913 減損損失※4 20※4 14税金等調整前中間純利益11,49515,678法人税、住民税及び事業税3,5202,665法人税等調整額△7731,623法人税等合計2,7474,288中間純利益8,74811,389親会社株主に帰属する中間純利益8,74811,389 

jpcrp_cor:SemiAnnualConsolidatedStatementOfComprehensiveIncomeTextBlock
中間連結包括利益計算書 [テキストブロック]
【中間連結包括利益計算書】           (単位：百万円)          前中間連結会計期間(自 2024年４月１日　至 2024年９月30日)当中間連結会計期間(自 2025年４月１日　至 2025年９月30日)中間純利益8,74811,389その他の包括利益   その他有価証券評価差額金△17,40629,301 繰延ヘッジ損益△5,814578 退職給付に係る調整額△618△350 その他の包括利益合計△23,83929,529中間包括利益△15,09040,918（内訳）   親会社株主に係る中間包括利益△15,09040,918 

jpcrp_cor:SemiAnnualConsolidatedStatementOfChangesInEquityTextBlock
中間連結株主資本等変動計算書 [テキストブロック]
(3)【中間連結株主資本等変動計算書】前中間連結会計期間(自 2024年４月１日　至 2024年９月30日)  (単位：百万円) 株主資本資本金資本剰余金利益剰余金自己株式株主資本合計当期首残高33,07624,541269,792△16,476310,934当中間期変動額     剰余金の配当  △1,877 △1,877親会社株主に帰属する中間純利益  8,748 8,748自己株式の取得   △6△6自己株式の処分 7 1320土地再評価差額金の取崩  4 4株主資本以外の項目の当中間期変動額（純額）     当中間期変動額合計－76,87576,889当中間期末残高33,07624,548276,668△16,469317,824   その他の包括利益累計額純資産合計その他有価証券評価差額金繰延ヘッジ損益土地再評価差額金退職給付に係る調整累計額その他の包括利益累計額合計当期首残高131,86730,1458,2409,700179,953490,887当中間期変動額      剰余金の配当     △1,877親会社株主に帰属する中間純利益     8,748自己株式の取得     △6自己株式の処分     20土地再評価差額金の取崩     4株主資本以外の項目の当中間期変動額（純額）△17,406△5,814△4△618△23,843△23,843当中間期変動額合計△17,406△5,814△4△618△23,843△16,953当中間期末残高114,46024,3318,2369,081156,109473,934   当中間連結会計期間(自 2025年４月１日　至 2025年９月30日)  (単位：百万円) 株主資本資本金資本剰余金利益剰余金自己株式株主資本合計当期首残高33,07624,548284,546△20,473321,698当中間期変動額     剰余金の配当  △2,073 △2,073親会社株主に帰属する中間純利益  11,389 11,389自己株式の取得   △4△4自己株式の処分 598 5811,180株主資本以外の項目の当中間期変動額（純額）     当中間期変動額合計－5989,31657710,492当中間期末残高33,07625,147293,862△19,896332,190   その他の包括利益累計額純資産合計その他有価証券評価差額金繰延ヘッジ損益土地再評価差額金退職給付に係る調整累計額その他の包括利益累計額合計当期首残高71,92535,5698,0577,560123,112444,811当中間期変動額      剰余金の配当     △2,073親会社株主に帰属する中間純利益     11,389自己株式の取得     △4自己株式の処分     1,180株主資本以外の項目の当中間期変動額（純額）29,301578－△35029,52929,529当中間期変動額合計29,301578－△35029,52940,021当中間期末残高101,22736,1478,0577,209152,641484,832  

jpcrp_cor:SemiAnnualConsolidatedStatementOfCashFlowsTextBlock
中間連結キャッシュ・フロー計算書 [テキストブロック]
(4)【中間連結キャッシュ・フロー計算書】           (単位：百万円)          前中間連結会計期間(自 2024年４月１日　至 2024年９月30日)当中間連結会計期間(自 2025年４月１日　至 2025年９月30日)営業活動によるキャッシュ・フロー   税金等調整前中間純利益11,49515,678 減価償却費9671,165 減損損失2014 貸倒引当金の増減（△）1,309△995 偶発損失引当金の増減（△）4531 退職給付に係る資産の増減額（△は増加）△1,320△1,004 退職給付に係る負債の増減額（△は減少）33 役員退職慰労引当金の増減額（△は減少）△01 利息返還損失引当金の増減額（△は減少）－△0 資金運用収益△41,822△49,890 資金調達費用11,12113,332 有価証券関係損益（△）△119,975 金銭の信託の運用損益（△は運用益）239△145 為替差損益（△は益）10 固定資産処分損益（△は益）109△52 貸出金の純増（△）減△3632,398 預金の純増減（△）△24,94512,458 譲渡性預金の純増減（△）△1,912△3,300 借用金（劣後特約付借入金を除く）の純増減（△）△79,900△738 預け金（日銀預け金を除く）の純増（△）減△128△19 コールローン等の純増（△）減2,0134,264 コールマネー等の純増減（△）△243,75515,909 債券貸借取引受入担保金の純増減（△）△8,054△9,091 外国為替（資産）の純増（△）減△129887 外国為替（負債）の純増減（△）17415 信託勘定借の純増減（△）△5△18 資金運用による収入43,13152,101 資金調達による支出△12,394△13,048 その他2,473△19,482 小計△341,63430,452 和解金の受取額－4,000 法人税等の支払額△7,808△1,984 法人税等の還付額－5,824 営業活動によるキャッシュ・フロー△349,44338,291              (単位：百万円)          前中間連結会計期間(自 2024年４月１日　至 2024年９月30日)当中間連結会計期間(自 2025年４月１日　至 2025年９月30日)投資活動によるキャッシュ・フロー   有価証券の取得による支出△175,553△209,810 有価証券の売却による収入131,079128,568 有価証券の償還による収入29,14344,301 金銭の信託の増加による支出△716△3,692 金銭の信託の減少による収入－4,905 有形固定資産の取得による支出△6,136△942 有形固定資産の売却による収入130105 無形固定資産の取得による支出△19△2,030 投資活動によるキャッシュ・フロー△22,072△38,594財務活動によるキャッシュ・フロー   自己株式の取得による支出△6△4 配当金の支払額△1,877△2,073 財務活動によるキャッシュ・フロー△1,883△2,078現金及び現金同等物の増減額（△は減少）△373,399△2,380現金及び現金同等物の期首残高1,359,724898,421現金及び現金同等物の中間期末残高※1 986,325※1 896,041 

jpcrp_cor:NotesSignificantAccountingPoliciesForPreparationOfSemiAnnualConsolidatedFinancialStatementsTextBlock
中間連結財務諸表作成のための基本となる重要な事項 [テキストブロック]
（中間連結財務諸表作成のための基本となる重要な事項） １．連結の範囲に関する事項(1) 連結子会社9社 主要な会社名株式会社滋賀ディーシーカードしがぎんリース株式会社滋賀保証サービス株式会社 (2) 非連結子会社　　３社主要な会社等の名称しがぎん本業支援ファンド２号投資事業有限責任組合しがぎん事業承継ファンド投資事業有限責任組合非連結子会社は、その資産、経常収益、中間純損益（持分に見合う額）、利益剰余金（持分に見合う額）及びその他の包括利益累計額（持分に見合う額）等からみて、連結の範囲から除いても企業集団の財政状態及び経営成績に関する合理的な判断を妨げない程度に重要性が乏しいため、連結の範囲から除外しております。 (3) 他の会社等の議決権の過半数を自己の計算において所有しているにもかかわらず子会社としなかった当該他の会社等の名称会社名株式会社エスサーフミノベ建設株式会社投資事業等を営む非連結子会社が、事業承継目的等のために出資したものであり、傘下に入れる目的ではないことから、子会社として取り扱っておりません。２．持分法の適用に関する事項(1) 持分法適用の非連結子会社該当事項はありません。(2) 持分法適用の関連会社該当事項はありません。(3) 持分法非適用の非連結子会社　　３社主要な会社等の名称しがぎん本業支援ファンド２号投資事業有限責任組合しがぎん事業承継ファンド投資事業有限責任組合持分法非適用の非連結子会社は、中間純損益（持分に見合う額）、利益剰余金（持分に見合う額）及びその他の包括利益累計額（持分に見合う額）等からみて、持分法の対象から除いても中間連結財務諸表に重要な影響を与えないため、持分法の対象から除いております。(4) 持分法非適用の関連会社該当事項はありません。 ３．連結子会社の中間決算日等に関する事項連結子会社の中間決算日は次のとおりであります。９月末日９社  ４．開示対象特別目的会社に関する事項該当事項はありません。  ５．会計方針に関する事項(1) 商品有価証券の評価基準及び評価方法商品有価証券の評価は、時価法（売却原価は主として移動平均法により算定）により行っております。(2) 有価証券の評価基準及び評価方法①　有価証券の評価は、売買目的有価証券については時価法（売却原価は主として移動平均法により算定）、満期保有目的の債券については移動平均法による償却原価法（定額法）、その他有価証券については時価法（売却原価は主として移動平均法により算定）、ただし市場価格のない株式等については移動平均法による原価法により行っております。また、投資事業組合等への出資金については、組合等の直近の財務諸表等に基づいて、組合等の財産の持分相当額を純額で計上しております。なお、その他有価証券の評価差額については、全部純資産直入法により処理しております。②　有価証券運用を主目的とする単独運用の金銭の信託において信託財産として運用されている有価証券の評価は、時価法により行っております。また、金銭の信託において信託財産を構成している有価証券の評価は、①と同じ方法により行っております。③　「買入金銭債権」中の信託受益権の評価は、上記①と同じ方法により行っております。(3) デリバティブ取引の評価基準及び評価方法デリバティブ取引の評価は、時価法により行っております。(4) 固定資産の減価償却の方法①　有形固定資産（リース資産を除く）当行の有形固定資産は、定率法（ただし、1998年４月１日以後に取得した建物（建物附属設備を除く。）並びに2016年４月１日以後に取得した建物附属設備及び構築物については定額法）を採用し、年間減価償却費見積額を期間により按分し計上しております。また、主な耐用年数は次のとおりであります。建物３年～50年その他３年～20年 連結子会社の有形固定資産については、資産の見積耐用年数に基づき、主として定率法により償却しております。②　無形固定資産（リース資産を除く）無形固定資産は、定額法により償却しております。なお、自社利用のソフトウェアについては、当行及び連結子会社で定める利用可能期間（主として５年）に基づいて償却しております。③　リース資産所有権移転外ファイナンス・リース取引に係る「有形固定資産」及び「無形固定資産」中のリース資産は、リース期間を耐用年数とした定額法により償却しております。なお、残存価額については、リース契約上に残価保証の取決めがあるものは当該残価保証額とし、それ以外のものは零としております。 (5) 貸倒引当金の計上基準当行の貸倒引当金は、予め定めている償却・引当基準に則り、次のとおり計上しております。破産、特別清算等法的に経営破綻の事実が発生している債務者（以下「破綻先」という。）に係る債権及びそれと同等の状況にある債務者（以下「実質破綻先」という。）に係る債権については、以下のなお書きに記載されている直接減額後の帳簿価額から、担保の処分可能見込額及び保証による回収可能見込額を控除し、その残額を計上しております。また、現在は経営破綻の状況にないが、今後経営破綻に陥る可能性が大きいと認められる債務者（以下「破綻懸念先」という。）に係る債権については、債権額から、担保の処分可能見込額及び保証による回収可能見込額を控除し、その残額のうち、債務者の支払能力を総合的に判断し必要と認める額を、以下の方法により計上しております。①　与信額が一定額以上の大口債務者については、債務者の状況を総合的に判断してキャッシュ・フローによる回収可能額を見積もり、非保全額から当該キャッシュ・フローを控除した残額を貸倒引当金とする方法（キャッシュ・フロー控除法）により計上しております。②　①以外の債務者の債権については、今後３年間の予想損失額を見込んで計上しており、予想損失額は３年間の貸倒実績を基礎とした貸倒実績率の過去の一定期間における平均値に基づき損失率を求め、これに将来見込み等必要な修正の検討を行い、算定しております。上記以外の債務者のうち、業況が良好であり、かつ財務内容にも特段の問題がないと認められる債務者（以下「正常先」という。）及び貸出条件に問題のある債務者、履行状況に問題のある債務者、業況が低調ないし不安定な債務者又は財務内容に問題がある債務者など今後の管理に注意を要する債務者（以下「要注意先」という。）に係る債権については、今後１年間の予想損失額を、要注意先のうち当該債務者の債権の全部又は一部が要管理債権（貸出条件緩和債権及び三月以上延滞債権）である債務者の債権については今後３年間の予想損失額を見込んで計上しており、予想損失額は、１年間又は３年間の貸倒実績を基礎とした貸倒実績率の過去の一定期間における平均値に基づき損失率を求め、これに将来見込み等必要な修正の検討を行い、算定しております。※ 将来見込み等による予想損失率の必要な修正及び決定方法引当金の算定に使用する予想損失率は、直近３算定期間の平均値と景気循環サイクルを勘案した長期平均値を比較のうえ決定しております。このうち、直近３算定期間の平均値は、足元の状況及び将来見込み等必要な修正の検討を行い、算定しております。すべての債権は、資産の自己査定基準に基づき、営業関連部署が資産査定を実施し、当該部署から独立したリスク管理部署が自己査定結果及び償却・引当の適切性について検証しております。なお、破綻先及び実質破綻先に対する担保・保証付債権等については、債権額から担保の評価額及び保証による回収が可能と認められる額を控除した残額を取立不能見込額として債権額から直接減額しており、その金額は7,274百万円（前連結会計年度末は7,500百万円)であります。連結子会社の貸倒引当金は、一般債権については過去の貸倒実績率等を勘案して必要と認めた額を、貸倒懸念債権等特定の債権については、個別に回収可能性を勘案し、回収不能見込額をそれぞれ計上しております。(6) 役員退職慰労引当金の計上基準連結子会社の役員退職慰労引当金は、役員への退職慰労金の支払いに備えるため、役員に対する退職慰労金の支給見込額のうち、当中間連結会計期間末までに発生していると認められる額を計上しております。(7) 利息返還損失引当金の計上基準連結子会社の利息返還損失引当金は、債務者からの利息返還請求に備えるため必要と認められる額を計上しております。(8) 偶発損失引当金の計上基準当行の偶発損失引当金は、他の引当金で引当対象とした事象以外の偶発事象に対し、将来発生する可能性のある損失を見積もり、必要と認められる額を計上しております。 (9) 退職給付に係る会計処理の方法当行の退職給付債務の算定にあたり、退職給付見込額を当中間連結会計期間末までの期間に帰属させる方法については給付算定式基準によっております。また、過去勤務費用及び数理計算上の差異の損益処理方法は次のとおりであります。過去勤務費用：その発生時の従業員の平均残存勤務期間内の一定の年数(10年)による定額法により損益処理数理計算上の差異：各連結会計年度の発生時の従業員の平均残存勤務期間内の一定の年数(10年)による定額法により按分した額を、それぞれ発生の翌連結会計年度から損益処理なお、連結子会社は、退職給付に係る負債及び退職給付費用の計算に、退職給付に係る当中間連結会計期間末の自己都合要支給額を退職給付債務とする方法を用いた簡便法を適用しております。(10) 外貨建の資産及び負債の本邦通貨への換算基準当行の外貨建資産・負債及び海外支店勘定は、中間連結決算日の為替相場による円換算額を付しております。(11) リース取引の収益・費用の計上基準ファイナンス・リース取引に係る収益・費用の計上基準については、リース契約期間の経過に応じて売上高と売上原価を計上する方法によっております。(12) 重要なヘッジ会計の方法①　金利リスク・ヘッジ当行の金融資産・負債から生じる金利リスクに対するヘッジ会計の方法は、繰延ヘッジによっており、ヘッジ対象とヘッジ手段を紐付けする方法のほか、「銀行業における金融商品会計基準適用に関する会計上及び監査上の取扱い」（日本公認会計士協会業種別委員会実務指針第24号　令和４年３月17日。以下、「業種別委員会実務指針第24号」という。）に基づき処理しております。ヘッジ有効性評価の方法については、その他有価証券に区分している固定金利の債券の相場変動を相殺するヘッジにおいては、同一種類毎にヘッジ対象を識別し、金利スワップ取引をヘッジ手段として指定しておりますが、ヘッジ対象とヘッジ手段に関する重要な条件がほぼ同一となるようなヘッジ指定を行っているため、高い有効性があるとみなしており、これをもって有効性の判定に代えております。また、キャッシュ・フローを固定するヘッジについては、ヘッジ対象とヘッジ手段の金利変動要素の相関関係の検証により有効性の評価をしております。なお、一部の資産については、金利スワップの特例処理を行っており、ヘッジの有効性の評価については、特例処理の要件の判定をもって有効性の判定に代えております。②　為替変動リスク・ヘッジ当行の外貨建金融資産・負債から生じる為替変動リスクに対するヘッジ会計の方法は、「銀行業における外貨建取引等の会計処理に関する会計上及び監査上の取扱い」（日本公認会計士協会業種別委員会実務指針第25号　令和２年10月８日）に規定する繰延ヘッジによっております。ヘッジ有効性評価の方法については、外貨建金銭債権債務等の為替変動リスクを減殺する目的で行う資金関連スワップ取引をヘッジ手段とし、ヘッジ対象である外貨建金銭債権債務等に見合うヘッジ手段の外貨ポジション相当額が存在することを確認することによりヘッジの有効性を評価しております。資金関連スワップ取引とは、異なる通貨での資金調達・運用を動機として行われ、当該資金の調達又は運用に係る元本相当額を直物買為替又は直物売為替とし、当該元本相当額に将来支払うべき又は支払を受けるべき金額・期日の確定している外貨相当額を含めて先物買為替又は先物売為替とした為替スワップ取引であります。また、外貨建有価証券（債券以外）の為替変動リスクをヘッジするため、事前にヘッジ対象となる外貨建有価証券の銘柄を特定し、当該外貨建有価証券について外貨ベースで取得原価以上の直先負債が存在していること等を条件に包括ヘッジとして時価ヘッジを適用しております。(13) 中間連結キャッシュ・フロー計算書における資金の範囲中間連結キャッシュ・フロー計算書における資金の範囲は、中間連結貸借対照表上の「現金預け金」のうち現金及び日本銀行への預け金であります。 

jpcrp_cor:NumberOfConsolidatedSubsidiariesAndNamesOfMajorConsolidatedSubsidiariesTextBlock
連結子会社の数及び主要な連結子会社の名称 [テキストブロック]
(1) 連結子会社9社 主要な会社名株式会社滋賀ディーシーカードしがぎんリース株式会社滋賀保証サービス株式会社 

jpcrp_cor:NamesOfMajorUnconsolidatedSubsidiariesAndReasonsForExclusionFromScopeOfConsolidationTextBlock
主要な非連結子会社の名称及び連結の範囲から除いた理由 [テキストブロック]
(2) 非連結子会社　　３社主要な会社等の名称しがぎん本業支援ファンド２号投資事業有限責任組合しがぎん事業承継ファンド投資事業有限責任組合非連結子会社は、その資産、経常収益、中間純損益（持分に見合う額）、利益剰余金（持分に見合う額）及びその他の包括利益累計額（持分に見合う額）等からみて、連結の範囲から除いても企業集団の財政状態及び経営成績に関する合理的な判断を妨げない程度に重要性が乏しいため、連結の範囲から除外しております。 

jpcrp_cor:NamesOfCompaniesEtcAndReasonsForNotBeingDeemedAsSubsidiariesEvenThoughMoreThanHalfOfVotingRightsAreOwnedByReportingCompanyTextBlock
他の会社等の議決権の過半数を自己の計算において所有しているにもかかわらず当該他の会社等を子会社としなかった場合には、当該他の会社等の名称及び子会社としなかった理由 [テキストブロック]
(3) 他の会社等の議決権の過半数を自己の計算において所有しているにもかかわらず子会社としなかった当該他の会社等の名称会社名株式会社エスサーフミノベ建設株式会社投資事業等を営む非連結子会社が、事業承継目的等のために出資したものであり、傘下に入れる目的ではないことから、子会社として取り扱っておりません。

jpcrp_cor:NumberOfUnconsolidatedSubsidiariesAndAssociatesAccountedForUsingEquityMethodAndNamesOfMajorEntitiesAccountedForUsingEquityMethodTextBlock
持分法を適用した非連結子会社又は関連会社の数及びこれらのうち主要な会社等の名称 [テキストブロック]
(1) 持分法適用の非連結子会社該当事項はありません。(2) 持分法適用の関連会社該当事項はありません。

jpcrp_cor:NamesOfMajorUnconsolidatedSubsidiariesAndAssociatesAndReasonsForNotBeingAccountedForUsingEquityMethodTextBlock
持分法を適用しない非連結子会社又は関連会社がある場合には、これらのうち主要な会社等の名称及び持分法を適用しない理由 [テキストブロック]
(3) 持分法非適用の非連結子会社　　３社主要な会社等の名称しがぎん本業支援ファンド２号投資事業有限責任組合しがぎん事業承継ファンド投資事業有限責任組合持分法非適用の非連結子会社は、中間純損益（持分に見合う額）、利益剰余金（持分に見合う額）及びその他の包括利益累計額（持分に見合う額）等からみて、持分法の対象から除いても中間連結財務諸表に重要な影響を与えないため、持分法の対象から除いております。(4) 持分法非適用の関連会社該当事項はありません。 

jpcrp_cor:DisclosureAboutFiscalYearsEtcOfConsolidatedSubsidiariesTextBlock
連結子会社の事業年度等に関する事項 [テキストブロック]
３．連結子会社の中間決算日等に関する事項連結子会社の中間決算日は次のとおりであります。９月末日９社  

jpcrp_cor:SummaryOfSpecialPurposeEntitiesSubjectToDisclosureOverviewAndAmountsOfTransactionsWithSuchEntitiesAndOtherRelevantMaterialInformationTextBlock
開示対象特別目的会社の概要、開示対象特別目的会社との取引の概要及び取引金額その他の重要な事項 [テキストブロック]
４．開示対象特別目的会社に関する事項該当事項はありません。 

jpcrp_cor:DisclosureOfAccountingPoliciesTextBlock
会計方針に関する事項 [テキストブロック]
 ５．会計方針に関する事項(1) 商品有価証券の評価基準及び評価方法商品有価証券の評価は、時価法（売却原価は主として移動平均法により算定）により行っております。(2) 有価証券の評価基準及び評価方法①　有価証券の評価は、売買目的有価証券については時価法（売却原価は主として移動平均法により算定）、満期保有目的の債券については移動平均法による償却原価法（定額法）、その他有価証券については時価法（売却原価は主として移動平均法により算定）、ただし市場価格のない株式等については移動平均法による原価法により行っております。また、投資事業組合等への出資金については、組合等の直近の財務諸表等に基づいて、組合等の財産の持分相当額を純額で計上しております。なお、その他有価証券の評価差額については、全部純資産直入法により処理しております。②　有価証券運用を主目的とする単独運用の金銭の信託において信託財産として運用されている有価証券の評価は、時価法により行っております。また、金銭の信託において信託財産を構成している有価証券の評価は、①と同じ方法により行っております。③　「買入金銭債権」中の信託受益権の評価は、上記①と同じ方法により行っております。(3) デリバティブ取引の評価基準及び評価方法デリバティブ取引の評価は、時価法により行っております。(4) 固定資産の減価償却の方法①　有形固定資産（リース資産を除く）当行の有形固定資産は、定率法（ただし、1998年４月１日以後に取得した建物（建物附属設備を除く。）並びに2016年４月１日以後に取得した建物附属設備及び構築物については定額法）を採用し、年間減価償却費見積額を期間により按分し計上しております。また、主な耐用年数は次のとおりであります。建物３年～50年その他３年～20年 連結子会社の有形固定資産については、資産の見積耐用年数に基づき、主として定率法により償却しております。②　無形固定資産（リース資産を除く）無形固定資産は、定額法により償却しております。なお、自社利用のソフトウェアについては、当行及び連結子会社で定める利用可能期間（主として５年）に基づいて償却しております。③　リース資産所有権移転外ファイナンス・リース取引に係る「有形固定資産」及び「無形固定資産」中のリース資産は、リース期間を耐用年数とした定額法により償却しております。なお、残存価額については、リース契約上に残価保証の取決めがあるものは当該残価保証額とし、それ以外のものは零としております。 (5) 貸倒引当金の計上基準当行の貸倒引当金は、予め定めている償却・引当基準に則り、次のとおり計上しております。破産、特別清算等法的に経営破綻の事実が発生している債務者（以下「破綻先」という。）に係る債権及びそれと同等の状況にある債務者（以下「実質破綻先」という。）に係る債権については、以下のなお書きに記載されている直接減額後の帳簿価額から、担保の処分可能見込額及び保証による回収可能見込額を控除し、その残額を計上しております。また、現在は経営破綻の状況にないが、今後経営破綻に陥る可能性が大きいと認められる債務者（以下「破綻懸念先」という。）に係る債権については、債権額から、担保の処分可能見込額及び保証による回収可能見込額を控除し、その残額のうち、債務者の支払能力を総合的に判断し必要と認める額を、以下の方法により計上しております。①　与信額が一定額以上の大口債務者については、債務者の状況を総合的に判断してキャッシュ・フローによる回収可能額を見積もり、非保全額から当該キャッシュ・フローを控除した残額を貸倒引当金とする方法（キャッシュ・フロー控除法）により計上しております。②　①以外の債務者の債権については、今後３年間の予想損失額を見込んで計上しており、予想損失額は３年間の貸倒実績を基礎とした貸倒実績率の過去の一定期間における平均値に基づき損失率を求め、これに将来見込み等必要な修正の検討を行い、算定しております。上記以外の債務者のうち、業況が良好であり、かつ財務内容にも特段の問題がないと認められる債務者（以下「正常先」という。）及び貸出条件に問題のある債務者、履行状況に問題のある債務者、業況が低調ないし不安定な債務者又は財務内容に問題がある債務者など今後の管理に注意を要する債務者（以下「要注意先」という。）に係る債権については、今後１年間の予想損失額を、要注意先のうち当該債務者の債権の全部又は一部が要管理債権（貸出条件緩和債権及び三月以上延滞債権）である債務者の債権については今後３年間の予想損失額を見込んで計上しており、予想損失額は、１年間又は３年間の貸倒実績を基礎とした貸倒実績率の過去の一定期間における平均値に基づき損失率を求め、これに将来見込み等必要な修正の検討を行い、算定しております。※ 将来見込み等による予想損失率の必要な修正及び決定方法引当金の算定に使用する予想損失率は、直近３算定期間の平均値と景気循環サイクルを勘案した長期平均値を比較のうえ決定しております。このうち、直近３算定期間の平均値は、足元の状況及び将来見込み等必要な修正の検討を行い、算定しております。すべての債権は、資産の自己査定基準に基づき、営業関連部署が資産査定を実施し、当該部署から独立したリスク管理部署が自己査定結果及び償却・引当の適切性について検証しております。なお、破綻先及び実質破綻先に対する担保・保証付債権等については、債権額から担保の評価額及び保証による回収が可能と認められる額を控除した残額を取立不能見込額として債権額から直接減額しており、その金額は7,274百万円（前連結会計年度末は7,500百万円)であります。連結子会社の貸倒引当金は、一般債権については過去の貸倒実績率等を勘案して必要と認めた額を、貸倒懸念債権等特定の債権については、個別に回収可能性を勘案し、回収不能見込額をそれぞれ計上しております。(6) 役員退職慰労引当金の計上基準連結子会社の役員退職慰労引当金は、役員への退職慰労金の支払いに備えるため、役員に対する退職慰労金の支給見込額のうち、当中間連結会計期間末までに発生していると認められる額を計上しております。(7) 利息返還損失引当金の計上基準連結子会社の利息返還損失引当金は、債務者からの利息返還請求に備えるため必要と認められる額を計上しております。(8) 偶発損失引当金の計上基準当行の偶発損失引当金は、他の引当金で引当対象とした事象以外の偶発事象に対し、将来発生する可能性のある損失を見積もり、必要と認められる額を計上しております。 (9) 退職給付に係る会計処理の方法当行の退職給付債務の算定にあたり、退職給付見込額を当中間連結会計期間末までの期間に帰属させる方法については給付算定式基準によっております。また、過去勤務費用及び数理計算上の差異の損益処理方法は次のとおりであります。過去勤務費用：その発生時の従業員の平均残存勤務期間内の一定の年数(10年)による定額法により損益処理数理計算上の差異：各連結会計年度の発生時の従業員の平均残存勤務期間内の一定の年数(10年)による定額法により按分した額を、それぞれ発生の翌連結会計年度から損益処理なお、連結子会社は、退職給付に係る負債及び退職給付費用の計算に、退職給付に係る当中間連結会計期間末の自己都合要支給額を退職給付債務とする方法を用いた簡便法を適用しております。(10) 外貨建の資産及び負債の本邦通貨への換算基準当行の外貨建資産・負債及び海外支店勘定は、中間連結決算日の為替相場による円換算額を付しております。(11) リース取引の収益・費用の計上基準ファイナンス・リース取引に係る収益・費用の計上基準については、リース契約期間の経過に応じて売上高と売上原価を計上する方法によっております。(12) 重要なヘッジ会計の方法①　金利リスク・ヘッジ当行の金融資産・負債から生じる金利リスクに対するヘッジ会計の方法は、繰延ヘッジによっており、ヘッジ対象とヘッジ手段を紐付けする方法のほか、「銀行業における金融商品会計基準適用に関する会計上及び監査上の取扱い」（日本公認会計士協会業種別委員会実務指針第24号　令和４年３月17日。以下、「業種別委員会実務指針第24号」という。）に基づき処理しております。ヘッジ有効性評価の方法については、その他有価証券に区分している固定金利の債券の相場変動を相殺するヘッジにおいては、同一種類毎にヘッジ対象を識別し、金利スワップ取引をヘッジ手段として指定しておりますが、ヘッジ対象とヘッジ手段に関する重要な条件がほぼ同一となるようなヘッジ指定を行っているため、高い有効性があるとみなしており、これをもって有効性の判定に代えております。また、キャッシュ・フローを固定するヘッジについては、ヘッジ対象とヘッジ手段の金利変動要素の相関関係の検証により有効性の評価をしております。なお、一部の資産については、金利スワップの特例処理を行っており、ヘッジの有効性の評価については、特例処理の要件の判定をもって有効性の判定に代えております。②　為替変動リスク・ヘッジ当行の外貨建金融資産・負債から生じる為替変動リスクに対するヘッジ会計の方法は、「銀行業における外貨建取引等の会計処理に関する会計上及び監査上の取扱い」（日本公認会計士協会業種別委員会実務指針第25号　令和２年10月８日）に規定する繰延ヘッジによっております。ヘッジ有効性評価の方法については、外貨建金銭債権債務等の為替変動リスクを減殺する目的で行う資金関連スワップ取引をヘッジ手段とし、ヘッジ対象である外貨建金銭債権債務等に見合うヘッジ手段の外貨ポジション相当額が存在することを確認することによりヘッジの有効性を評価しております。資金関連スワップ取引とは、異なる通貨での資金調達・運用を動機として行われ、当該資金の調達又は運用に係る元本相当額を直物買為替又は直物売為替とし、当該元本相当額に将来支払うべき又は支払を受けるべき金額・期日の確定している外貨相当額を含めて先物買為替又は先物売為替とした為替スワップ取引であります。また、外貨建有価証券（債券以外）の為替変動リスクをヘッジするため、事前にヘッジ対象となる外貨建有価証券の銘柄を特定し、当該外貨建有価証券について外貨ベースで取得原価以上の直先負債が存在していること等を条件に包括ヘッジとして時価ヘッジを適用しております。(13) 中間連結キャッシュ・フロー計算書における資金の範囲中間連結キャッシュ・フロー計算書における資金の範囲は、中間連結貸借対照表上の「現金預け金」のうち現金及び日本銀行への預け金であります。 

jpcrp_cor:NotesRegardingSharesAndBondsEtcOfUnconsolidatedSubsidiariesAndAssociatesTextBlock
非連結子会社及び関連会社の株式及び社債等 [テキストブロック]
※１　非連結子会社及び関連会社の株式又は出資金の総額 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)出資金62百万円538百万円 

jpcrp_cor:NotesRegardingLoanedWhichBorrowerHasRightToSellOrRepledgeTextBlock
消費貸借契約及び（又は）消費寄託契約により貸し付けている有価証券に関する注記 [テキストブロック]
※２　無担保の消費貸借契約（債券貸借取引）により貸し付けている有価証券が、「有価証券」中の国債に含まれておりますが、その金額は次のとおりであります。前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)20,806百万円14,629百万円 

jpcrp_cor:NotesRegardingLoansBasedOnBankingActAndActOnEmergencyMeasuresForRevitalizationOfFinancialFunctionsBNKTextBlock
銀行法及び金融機能の再生のための緊急措置に関する法律に基づく債権に関する注記、銀行業 [テキストブロック]
※３　銀行法及び金融機能の再生のための緊急措置に関する法律に基づく債権は次のとおりであります。なお、債権は、中間連結貸借対照表の「有価証券」中の社債（その元本の償還及び利息の支払の全部又は一部について保証しているものであって、当該社債の発行が有価証券の私募（金融商品取引法第２条第３項）によるものに限る。）、貸出金、外国為替、「その他資産」中の未収利息及び仮払金並びに支払承諾見返の各勘定に計上されるもの並びに注記されている有価証券の貸付けを行っている場合のその有価証券（使用貸借又は賃貸借契約によるものに限る。）であります。 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)破産更生債権及びこれらに準ずる債権額2,956百万円2,112百万円危険債権額51,981百万円50,077百万円三月以上延滞債権額579百万円77百万円貸出条件緩和債権額26,474百万円21,986百万円合計額81,991百万円74,253百万円 破産更生債権及びこれらに準ずる債権とは、破産手続開始、更生手続開始、再生手続開始の申立て等の事由により経営破綻に陥っている債務者に対する債権及びこれらに準ずる債権であります。危険債権とは、債務者が経営破綻の状態には至っていないが、財政状態及び経営成績が悪化し、契約に従った債権の元本の回収及び利息の受取りができない可能性の高い債権で破産更生債権及びこれらに準ずる債権に該当しないものであります。三月以上延滞債権とは、元本又は利息の支払が約定支払日の翌日から三月以上遅延している貸出金で破産更生債権及びこれらに準ずる債権並びに危険債権に該当しないものであります。貸出条件緩和債権とは、債務者の経営再建又は支援を図ることを目的として、金利の減免、利息の支払猶予、元本の返済猶予、債権放棄その他の債務者に有利となる取決めを行った貸出金で破産更生債権及びこれらに準ずる債権、危険債権並びに三月以上延滞債権に該当しないものであります。なお、上記債権額は、貸倒引当金控除前の金額であります。

jpcrp_cor:NotesRegardingBillsDiscountedInBankingIndustryBNKTextBlock
銀行業における手形割引に関する注記、銀行業 [テキストブロック]
※４　手形割引は、業種別委員会実務指針第24号に基づき金融取引として処理しております。これにより受け入れた商業手形及び買入外国為替は、売却又は(再)担保という方法で自由に処分できる権利を有しておりますが、その額面金額は次のとおりであります。前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)6,538百万円3,663百万円 

jpcrp_cor:NotesRegardingPledgedAssetsTextBlock
担保に供している資産の注記 [テキストブロック]
※５　担保に供している資産は次のとおりであります。 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)担保に供している資産    有価証券885,016百万円872,119百万円貸出金243,492百万円220,699百万円計1,128,508百万円1,092,818百万円担保資産に対応する債務    預金29,173百万円23,387百万円債券貸借取引受入担保金156,949百万円147,857百万円借用金825,153百万円824,515百万円  上記のほか、為替決済等の取引の担保あるいは先物取引証拠金等の代用として、次のものを差し入れております。 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)その他資産（中央清算機関等差入証拠金）48,162百万円54,807百万円 また、その他資産には保証金が含まれておりますが、その金額は次のとおりであります。 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)保証金373百万円375百万円 なお、手形の再割引は、業種別委員会実務指針第24号に基づき金融取引として処理しておりますが、これにより引き渡した商業手形及び買入外国為替はありません。

jpcrp_cor:CreditorsNotesRegardingOverdraftContractsAndOrLoanCommitmentsTextBlock
当座貸越契約及び（又は）貸出コミットメントに関する貸手の注記 [テキストブロック]
※６　当座貸越契約及び貸付金に係るコミットメントライン契約は、顧客からの融資実行の申し出を受けた場合に、契約上規定された条件について違反がない限り、一定の限度額まで資金を貸付けることを約する契約であります。これらの契約に係る融資未実行残高は次のとおりであります。 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)融資未実行残高1,044,000百万円1,092,649百万円うち原契約期間が１年以内のもの(又は任意の時期に無条件で取消可能なもの)900,968百万円946,652百万円 なお、これらの契約の多くは、融資実行されずに終了するものであるため、融資未実行残高そのものが必ずしも当行及び連結子会社の将来のキャッシュ・フローに影響を与えるものではありません。これらの契約の多くには、金融情勢の変化、債権の保全及びその他相当の事由があるときは、当行及び連結子会社が実行申し込みを受けた融資の拒絶又は契約極度額の減額をすることができる旨の条項が付けられております。また、契約時において必要に応じて不動産・有価証券等の担保を徴求するほか、契約後も定期的に予め定めている行内(社内)手続に基づき顧客の業況等を把握し、必要に応じて契約の見直し、与信保全上の措置等を講じております。

jpcrp_cor:NotesRegardingRevaluationOfLandForBusinessTextBlock
事業用土地の再評価に関する注記 [テキストブロック]
※７　土地の再評価に関する法律(平成10年３月31日公布法律第34号)に基づき、当行の事業用の土地の再評価を行い、評価差額については、当該評価差額に係る税金相当額を「再評価に係る繰延税金負債」として負債の部に計上し、これを控除した金額を「土地再評価差額金」として純資産の部に計上しております。再評価を行った年月日　　　　　1998年３月31日同法律第３条第３項に定める再評価の方法土地の再評価に関する法律施行令（平成10年３月31日公布政令第119号）第２条第３号に定める固定資産税評価額に基づいて、近隣の公示価格を参酌する等合理的な調整を行って算出。

jpcrp_cor:NotesRegardingAccumulatedDepreciationOfPropertyPlantAndEquipmentTextBlock
有形固定資産の減価償却累計額の注記 [テキストブロック]
※８　有形固定資産の減価償却累計額 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)減価償却累計額48,920百万円49,403百万円 

jpcrp_cor:NotesRegardingGuaranteeObligationForCorporateBondsIncludedInAssetsTextBlock
資産の部の社債に係る保証債務に関する注記 [テキストブロック]
※９ 「有価証券」中の社債のうち、有価証券の私募（金融商品取引法第２条第３項）による社債に対する保証債務の額前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)6,383百万円6,233百万円 

jpcrp040300-ssr_E03575-000:NotesRegardingPrincipalAmountOfTrustWithContractForReplacementOfLossesTextBlock
jpcrp040300-ssr_E03575-000:NotesRegardingPrincipalAmountOfTrustWithContractForReplacementOfLossesTextBlock
※10　元本補填契約のある信託の元本金額は、次のとおりであります。 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)金銭信託174百万円156百万円 

jpcrp_cor:MajorComponentsOfOtherIncomeBNKTextBlock
その他の経常収益の主要な内訳、銀行業 [テキストブロック]
※１　その他経常収益には、次のものを含んでおります。 前中間連結会計期間(自　2024年４月１日至　2024年９月30日)当中間連結会計期間(自　2025年４月１日至　2025年９月30日)株式等売却益2,784百万円4,456百万円償却債権取立益124百万円309百万円金銭の信託運用益－百万円150百万円 

jpcrp040300-ssr_E03575-000:NotesRegardingGeneralAndAdministrativeExpensesTextBlock
jpcrp040300-ssr_E03575-000:NotesRegardingGeneralAndAdministrativeExpensesTextBlock
 ※２　営業経費には、次のものを含んでおります。 前中間連結会計期間(自　2024年４月１日至　2024年９月30日)当中間連結会計期間(自　2025年４月１日至　2025年９月30日)給料・手当7,942百万円8,748百万円 

jpcrp_cor:MajorComponentsOfOtherExpensesBNKTextBlock
その他の経常費用の主要な内訳、銀行業 [テキストブロック]
 ※３　その他経常費用には、次のものを含んでおります。 前中間連結会計期間(自　2024年４月１日至　2024年９月30日)当中間連結会計期間(自　2025年４月１日至　2025年９月30日)株式等売却損1,216百万円543百万円貸倒引当金繰入額1,721百万円530百万円貸出金償却871百万円348百万円金銭の信託運用損239百万円4百万円 

jpcrp_cor:NotesRegardingImpairmentLossTextBlock
減損損失に関する注記 [テキストブロック]
 ※４　当行は、以下の資産について減損損失を計上しております。なお、連結子会社の資産のグルーピングについては、主として全社をひとつの単位として減損の兆候を判定しておりますが、減損損失の計上はありません。 （減損損失を認識した資産又は資産グループ及び種類毎の減損損失額）滋賀県内 前中間連結会計期間(自　2024年４月１日至　2024年９月30日)当中間連結会計期間(自　2025年４月１日至　2025年９月30日)主な用途遊休資産２カ所遊休資産２カ所種類及び減損損失額  土地7百万円―百万円建物11百万円14百万円動産0百万円0百万円合計額20百万円14百万円  上記の資産は、継続的な地価の下落及び営業キャッシュ・フローの低下により、資産グループの帳簿価額を回収可能価額まで減額し、当該減少額を減損損失として特別損失に計上しております。  なお、資産グループの概要等は下記のとおりであります。 （資産グループの概要及びグルーピングの方法）(１)資産グループの概要①遊休資産店舗・社宅跡地等②営業用資産営業の用に供する資産③共用資産銀行全体に関連する資産(本部、事務センター、寮社宅等) (２)グルーピングの方法①遊休資産各々が独立した資産としてグルーピング②営業用資産フルバンク機能を構成する店舗グループ又は店舗単位③共用資産銀行全体を一体としてグルーピング （回収可能価額）減損損失の測定に使用した回収可能価額は正味売却価額又は使用価値のいずれか高い方の金額であり、正味売却価額は不動産鑑定評価額等より処分費用見込額を控除して、使用価値は将来キャッシュ・フローを５％で割り引いて、それぞれ算定しております。

jpcrp_cor:NotesRegardingIssuedSharesAndTreasurySharesTextBlock
発行済株式及び自己株式に関する注記 [テキストブロック]
１．発行済株式の種類及び総数並びに自己株式の種類及び株式数に関する事項 当連結会計年度期首株式数当中間連結会計期間増加株式数当中間連結会計期間減少株式数当中間連結会計期間末株式数摘　　要 (千株)(千株)(千株)(千株)発行済株式     普通株式53,090－－53,090 合　計53,090－－53,090 自己株式     普通株式6,159146,156(注)合　計6,159146,156  (注)　当中間連結会計期間中の増加は単元未満株式の買取りによる増加、当中間連結会計期間中の減少は譲渡制限付株式の割当による減少であります。 

jpcrp_cor:NotesRegardingNewShareSubscriptionRightsEtcTextBlock
新株予約権等に関する注記 [テキストブロック]
２．新株予約権及び自己新株予約権に関する事項該当事項はありません。 

jpcrp_cor:NotesRegardingDividendTextBlock
配当に関する注記 [テキストブロック]
３．配当に関する事項(1) 当中間連結会計期間中の配当金支払額決　議株式の種類配当金の総額(百万円)１株当たり配当額(円)基準日効力発生日2024年６月26日定時株主総会普通株式1,87740.002024年３月31日2024年６月27日  (2) 基準日が当中間連結会計期間に属する配当のうち、配当の効力発生日が当中間連結会計期間の末日後となるもの決　議株式の種類配当金の総額(百万円)配当の原資１株当たり配当額(円)基準日効力発生日2024年11月11日取締役会普通株式2,112利益剰余金45.002024年９月30日2024年12月３日  

jpcrp_cor:NotesRegardingIssuedSharesAndTreasurySharesTextBlock
発行済株式及び自己株式に関する注記 [テキストブロック]
１．発行済株式の種類及び総数並びに自己株式の種類及び株式数に関する事項 当連結会計年度期首株式数当中間連結会計期間増加株式数当中間連結会計期間減少株式数当中間連結会計期間末株式数摘　　要 (千株)(千株)(千株)(千株)発行済株式     普通株式53,090－－53,090 合　計53,090－－53,090 自己株式     普通株式7,00801996,809(注)合　計7,00801996,809  (注)　当中間連結会計期間中の増加は単元未満株式の買取り及び譲渡制限付株式の無償取得による増加、当中間連結会計期間中の減少は譲渡制限付株式の割当による減少であります。 

jpcrp_cor:NotesRegardingNewShareSubscriptionRightsEtcTextBlock
新株予約権等に関する注記 [テキストブロック]
２．新株予約権及び自己新株予約権に関する事項該当事項はありません。 

jpcrp_cor:NotesRegardingDividendTextBlock
配当に関する注記 [テキストブロック]
３．配当に関する事項(1) 当中間連結会計期間中の配当金支払額決　議株式の種類配当金の総額(百万円)１株当たり配当額(円)基準日効力発生日2025年６月25日定時株主総会普通株式2,07345.002025年３月31日2025年６月26日  (2) 基準日が当中間連結会計期間に属する配当のうち、配当の効力発生日が当中間連結会計期間の末日後となるもの決　議株式の種類配当金の総額(百万円)配当の原資１株当たり配当額(円)基準日効力発生日2025年11月14日取締役会普通株式3,008利益剰余金65.002025年９月30日2025年12月11日    

jpcrp_cor:ReconciliationOfEndingBalanceOfCashAndCashEquivalentsWithAccountBalancesPerBalanceSheetTextBlock
現金及び現金同等物の期末残高と貸借対照表に掲記されている科目の金額との関係 [テキストブロック]
※１　現金及び現金同等物の中間期末残高と中間連結貸借対照表に掲記されている科目の金額との関係 前中間連結会計期間(自　2024年４月１日至　2024年９月30日)当中間連結会計期間(自　2025年４月１日至　2025年９月30日)現金預け金勘定986,795百万円896,577百万円その他預け金△470百万円△536百万円現金及び現金同等物986,325百万円896,041百万円  

jpcrp_cor:NotesLeasesSemiAnnualConsolidatedFinancialStatementsTextBlock
リース取引関係、中間連結財務諸表 [テキストブロック]
 （リース取引関係）ファイナンス・リース取引所有権移転外ファイナンス・リース取引貸主側①　リース投資資産の内訳  (単位：百万円) 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)リース料債権部分20,23521,628見積残存価額部分435457受取利息相当額　　　　　(△)1,7351,837リース投資資産18,93420,249  ②　リース債権及びリース投資資産に係るリース料債権部分の中間連結決算日（連結決算日）後の回収予定額リース債権  (単位：百万円) 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)１年以内712737１年超２年以内618609２年超３年以内502518３年超４年以内405338４年超５年以内11587５年超1534  リース投資資産  (単位：百万円) 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)１年以内5,4635,820１年超２年以内4,6795,032２年超３年以内3,8684,142３年超４年以内2,9113,097４年超５年以内1,6651,790５年超1,6461,744  

jpcrp_cor:NotesFinancialInstrumentsSemiAnnualConsolidatedFinancialStatementsTextBlock
金融商品関係、中間連結財務諸表 [テキストブロック]
 （金融商品関係） １．金融商品の時価等に関する事項中間連結貸借対照表計上額（連結貸借対照表計上額）、時価及びこれらの差額は、次のとおりであります。なお、市場価格のない株式等及び組合出資金は、次表には含めておりません（(注１)参照）。また、現金預け金、コールローン及び買入手形、外国為替（資産・負債）、コールマネー及び売渡手形、債券貸借取引受入担保金は、短期間で決済されるため時価が帳簿価額に近似することから、注記を省略しております。また、重要性が乏しい金融商品については記載を省略しております。 前連結会計年度(2025年３月31日)(単位：百万円) 連結貸借対照表計上額時価差額(1) 有価証券1,766,5991,766,599－その他有価証券(※1)1,766,5991,766,599－(2) 貸出金4,529,399――――――――――貸倒引当金(※2)△34,572―――――――――― 4,494,8264,424,549△70,277資産計6,261,4266,191,149△70,277(1) 預金5,806,1855,804,458△1,727(2) 譲渡性預金22,60022,596△3(3) 借用金830,352818,226△12,125負債計6,659,1386,645,281△13,857デリバティブ取引(※3)   ヘッジ会計が適用されていないもの(3,365)(3,365)－ヘッジ会計が適用されているもの51,81251,812－デリバティブ取引計48,44748,447－ (※1) その他有価証券には、「時価の算定に関する会計基準の適用指針」（企業会計基準適用指針第31号　令和３年６月17日）第24-3項及び第24-9項の基準価額を時価とみなす取扱いを適用した投資信託が含まれております。(※2) 貸出金に対応する一般貸倒引当金及び個別貸倒引当金を控除しております。(※3) その他資産・負債に計上しているデリバティブ取引を一括して表示しております。デリバティブ取引によって生じた正味の債権・債務は純額で表示しており、合計で正味の債務となる項目については、(　)で表示しております。 当中間連結会計期間(2025年９月30日)(単位：百万円) 中間連結貸借対照表計上額時価差額(1) 有価証券1,839,0301,839,030－その他有価証券(※1)1,839,0301,839,030－(2) 貸出金4,527,001――――――――――貸倒引当金(※2)△33,736―――――――――― 4,493,2644,413,715△79,549資産計6,332,2956,252,745△79,549(1) 預金5,818,6445,818,943299(2) 譲渡性預金19,30019,3033(3) 借用金829,613819,809△9,803負債計6,667,5586,658,056△9,501デリバティブ取引(※3)   ヘッジ会計が適用されていないもの(2,860)(2,860)－ヘッジ会計が適用されているもの52,65452,654－デリバティブ取引計49,79449,794－ (※1) その他有価証券には、「時価の算定に関する会計基準の適用指針」（企業会計基準適用指針第31号　令和３年６月17日）第24-3項及び第24-9項の基準価額を時価とみなす取扱いを適用した投資信託が含まれております。(※2) 貸出金に対応する一般貸倒引当金及び個別貸倒引当金を控除しております。(※3) その他資産・負債に計上しているデリバティブ取引を一括して表示しております。デリバティブ取引によって生じた正味の債権・債務は純額で表示しており、合計で正味の債務となる項目については、(　)で表示しております。 (注１) 市場価格のない株式等及び組合出資金の中間連結貸借対照表(連結貸借対照表)計上額は次のとおりであり、金融商品の時価情報の資産「(1)有価証券」中の「その他有価証券」には含めておりません。(単位：百万円)区分前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)非上場株式(※1)(※2)4,7184,708組合出資金(※3)30,70231,428 (※1) 非上場株式については、「金融商品の時価等の開示に関する適用指針」(企業会計基準適用指針第19号　令和２年３月31日)第５項に基づき、時価開示の対象とはしておりません。(※2) 前連結会計年度において、非上場株式について50百万円の減損処理を行なっております。当中間連結会計期間において、非上場株式について９百万円の減損処理を行なっております。(※3) 組合出資金については、「時価の算定に関する会計基準の適用指針」(企業会計基準適用指針第31号　令和３年６月17日)第24－16項に基づき、時価開示の対象とはしておりません。 ２．金融商品の時価のレベルごとの内訳等に関する事項金融商品の時価を、時価の算定に用いたインプットの観察可能性及び重要性に応じて、以下の３つのレベルに分類しております。レベル１の時価：観察可能な時価の算定に係るインプットのうち、活発な市場において形成される当該時価の算定の対象となる資産又は負債に関する相場価格により算定した時価レベル２の時価：観察可能な時価に係るインプットのうち、レベル１のインプット以外の時価の算定に係るインプットを用いて算定した時価レベル３の時価：観察できない時価の算定に係るインプットを使用して算定した時価時価の算定に重要な影響を与えるインプットを複数使用している場合には、それらのインプットがそれぞれ属するレベルのうち、時価の算定における優先順位が最も低いレベルに時価を分類しております。 (1) 時価で中間連結貸借対照表（連結貸借対照表）に計上している金融商品前連結会計年度(2025年３月31日)(単位：百万円)区分時価レベル１レベル２レベル３合計有価証券    その他有価証券    国債・地方債等475,467225,618－701,085社債－176,3596,319182,679住宅ローン担保証券－112,434－112,434株式294,1603,517－297,678その他130,049230,24184,394444,685デリバティブ取引    金利関連－52,532－52,532通貨関連－6,458－6,458資産計899,678807,16290,7141,797,555デリバティブ取引    金利関連－665－665通貨関連－9,878－9,878負債計－10,544－10,544 (＊)　有価証券には、「時価の算定に関する会計基準の適用指針」（企業会計基準適用指針第31号　令和３年６月17日）第24-3項及び第24-9項の基準価額を時価とみなす取扱いを適用した投資信託は含まれておりません。第24-3項の取扱いを適用した投資信託の連結貸借対照表計上額は4,666百万円、第24-9項の取扱いを適用した投資信託の連結貸借対照表計上額は15,027百万円であります。 ①第24-3項及び第24-9項の取扱いを適用した投資信託の期首残高から期末残高への調整表(単位：百万円)期首残高当期の損益又はその他の包括利益購入、売却及び償還の純額投資信託の基準価額を時価とみなすこととした額投資信託の基準価額を時価とみなさないこととした額当期末残高当期の損益に計上した額のうち連結貸借対照表日において保有する投資信託の評価損益損益に計上 その他の包括利益に計上（*）12,165－1557,372－－19,693－ （*）連結包括利益計算書の「その他の包括利益」の「その他有価証券評価差額金」に含まれております。②連結決算日における解約又は買戻請求に関する制限の内容ごとの内訳（単位：百万円）解約又は買戻請求に関する制限の主な内容連結貸借対照表計上額解約・買戻請求ができず、譲渡には運用会社の承諾を要する3,005解約申込から払戻まで数か月を要する1,661   当中間連結会計期間(2025年９月30日)(単位：百万円)区分時価レベル１レベル２レベル３合計有価証券    その他有価証券    国債・地方債等444,987299,017－744,004社債－181,5116,170187,681住宅ローン担保証券－105,775－105,775株式327,9754,378－332,354その他127,814231,33777,478436,630デリバティブ取引    金利関連－53,318－53,318通貨関連－5,209－5,209資産計900,777880,54883,6481,864,974デリバティブ取引    金利関連－625－625通貨関連－8,108－8,108負債計－8,734－8,734 (＊)　有価証券には、「時価の算定に関する会計基準の適用指針」（企業会計基準適用指針第31号　令和３年６月17日）第24-3項及び第24-9項の基準価額を時価とみなす取扱いを適用した投資信託は含まれておりません。第24-3項の取扱いを適用した投資信託の中間連結貸借対照表計上額は5,061百万円、第24-9項の取扱いを適用した投資信託の中間連結貸借対照表計上額は16,045百万円であります。 ①第24-3項及び第24-9項の取扱いを適用した投資信託の期首残高から期末残高への調整表(単位：百万円)期首残高当中間連結会計期間の損益又はその他の包括利益購入、売却及び償還の純額投資信託の基準価額を時価とみなすこととした額投資信託の基準価額を時価とみなさないこととした額中間連結会計期間末残高当中間連結会計期間の損益に計上した額のうち中間連結貸借対照表日において保有する投資信託の評価損益損益に計上 その他の包括利益に計上（*）19,693－436976－－21,107－ （*）中間連結包括利益計算書の「その他の包括利益」の「その他有価証券評価差額金」に含まれております。 ②中間連結決算日における解約又は買戻請求に関する制限の内容ごとの内訳（単位：百万円）解約又は買戻請求に関する制限の主な内容当中間連結貸借対照表計上額解約・買戻請求ができず、譲渡には運用会社の承諾を要する3,010解約申込から払戻まで数か月を要する2,051   (2) 時価で中間連結貸借対照表（連結貸借対照表）に計上している金融商品以外の金融商品前連結会計年度(2025年３月31日)(単位：百万円)区分時価レベル１レベル２レベル３合計貸出金－－4,424,5494,424,549資産計－－4,424,5494,424,549預金－5,804,458－5,804,458譲渡性預金－22,596－22,596借用金－818,226－818,226負債計－6,645,281－6,645,281  当中間連結会計期間(2025年９月30日)(単位：百万円)区分時価レベル１レベル２レベル３合計貸出金－－4,413,7154,413,715資産計－－4,413,7154,413,715預金－5,818,943－5,818,943譲渡性預金－19,303－19,303借用金－819,809－819,809負債計－6,658,056－6,658,056  (注１) 時価の算定に用いた評価技法及び時価の算定に係るインプットの説明資産有価証券有価証券については、活発な市場における無調整の相場価格を利用できるものはレベル１の時価に分類しております。主に上場株式や国債がこれに含まれます。公表された相場価格を用いていたとしても市場が活発でない場合にはレベル２の時価に分類しております。主に地方債、社債がこれに含まれます。また、市場における取引価格が存在しない投資信託について、解約又は買い戻し請求に関して市場参加者からリスクの対価を求められるほどの重要な制限がない場合には、基準価額を時価とし、レベル２の時価に分類しております。相場価格が入手できない場合には、将来キャッシュ・フローの現在価値技法などの評価技法を用いて時価を算定しております。評価に当たっては観察可能なインプットを最大限利用しており、インプットには、TIBOR、国債利回り、期限前返済率、信用スプレッド、倒産確率、倒産時の損失率等が含まれます。算定に当たり重要な観察できないインプットを用いている場合には、レベル３の時価に分類しております。  貸出金貸出金については、貸出金の種類及び内部格付、期間に基づく区分ごとに、元利金の合計額を市場金利に信用リスク等を反映させた割引率で割り引いて時価を算定しております。このうち変動金利によるものは、短期間で市場金利を反映するため、貸出先の信用状態が実行後大きく異なっていない場合は時価と帳簿価額が近似していることから、帳簿価額を時価としております。また、破綻先、実質破綻先及び破綻懸念先に対する債権等については、見積将来キャッシュ・フロー、又は、担保及び保証による回収見込額等を用いて時価を算定しております。金利スワップの特例処理又は為替予約等の振当処理の対象とされた貸出金については、当該金利スワップ又は為替予約等の時価を反映しております。時価に対して観察できないインプットによる影響額が重要な場合はレベル３の時価、そうでない場合はレベル２の時価に分類しております。 負債預金、及び譲渡性預金要求払預金について、中間連結決算日に要求に応じて直ちに支払うものは、その金額を時価としております。また、定期預金及び譲渡性預金については、一定の期間ごとに区分して将来キャッシュ・フローを割り引いた割引現在価値により時価を算定しております。割引率は市場金利を用いております。なお、預入期間が短期間（1年未満）のものは時価は帳簿価額と近似していることから、当該帳簿価額を時価としております。当該時価はレベル２の時価に分類しております。 借用金借用金については、一定の期間ごとに区分した当該借用金の元利金の合計額を当該借入金の残存期間及び信用リスクを加味した利率で割り引いて現在価値を算定しております。このうち、変動金利によるものは、短期間で市場金利を反映し、また、当行及び連結子会社の信用状態は実行後大きく異なっていないことから、時価は帳簿価額と近似していると考えられるため、当該帳簿価額を時価としております。なお、約定期間が短期間（1年未満）のものは、時価は帳簿価額と近似していることから、当該帳簿価額を時価としております。当該時価はレベル２の時価に分類しております。 デリバティブ取引デリバティブ取引については、活発な市場における無調整の相場価格を利用できるものはレベル１の時価に分類しており、主に債券先物取引や金利先物取引がこれに含まれます。ただし、大部分のデリバティブ取引は店頭取引であり、公表された相場価格が存在しないため、取引の種類や満期までの期間に応じて現在価値技法やブラック・ショールズ・モデル等の評価技法を利用して時価を算定しております。それらの評価技法で用いている主なインプットは、金利や為替レート、ボラティリティ等であります。また、取引相手の信用リスク及び当行自身の信用リスクに基づく価格調整を行っております。観察できないインプットを用いていない又はその影響が重要でない場合はレベル２の時価に分類しており、プレイン・バニラ型の金利スワップ取引、為替予約取引等が含まれます。重要な観察できないインプットを用いている場合はレベル３の時価に分類しており、債券店頭オプション取引等が含まれます。 (注２) 時価で中間連結貸借対照表（連結貸借対照表）に計上している金融商品のうちレベル３の時価に関する情報(1) 重要な観察できないインプットに関する定量的情報前連結会計年度(2025年３月31日) 区分評価技法重要な観察できないインプットインプットの範囲インプットの加重平均有価証券    その他有価証券    社債    私募債現在価値技法割引率0.3％～1.7％0.4％   当中間連結会計期間(2025年９月30日) 区分評価技法重要な観察できないインプットインプットの範囲インプットの加重平均有価証券    その他有価証券    社債    私募債現在価値技法割引率0.3％～1.8％0.4％  (2) 期首残高から期末残高への調整表、当期の損益に認識した評価損益前連結会計年度(2025年３月31日)(単位：百万円) 期首残高当連結会計年度の損益又はその他の包括利益購入、売却、発行及び決済の純額レベル３の時価への振替（*3）レベル３の時価からの振替（*4）連結会計年度末残高当連結会計年度の損益に計上した額のうち連結貸借対照表日において保有する金融資産及び負債の評価損益（*1）損益に計上（*1）その他の包括利益に計上（*2）有価証券        その他有価証券        社債8,1890△39△1,831－－6,319－外国債券64,48841,13914,5505,000△2,00083,182－その他1,084－145△18－－1,212－ (*1) 連結損益計算書の「その他業務収益」及び「その他業務費用」に含まれております。(*2) 連結包括利益計算書の「その他の包括利益」の「その他有価証券評価差額金」に含まれております。(*3) レベル２の時価からレベル３の時価への振り替えであり、時価の算定に使用しているインプットの観察可能性の変化によるものであります。当該振替は当連結会計年度末日に行っております。(*4) レベル３の時価からレベル２の時価への振り替えであり、時価の算定に使用しているインプットの観察可能性の変化によるものであります。当該振替は当連結会計年度末日に行っております。 当中間連結会計期間(2025年９月30日)(単位：百万円) 期首残高当中間連結会計期間の損益又はその他の包括利益購入、売却、発行及び決済の純額レベル３の時価への振替レベル３の時価からの振替中間連結会計期間末残高当中間連結会計期間の損益に計上した額のうち中間連結貸借対照表日において保有する金融資産及び負債の評価損益（*1）損益に計上（*1）その他の包括利益に計上（*2）有価証券        その他有価証券        社債6,319－△0△149－－6,170－外国債券83,1820235△7,208－－76,210－その他1,212－352－－1,268－ (*1) 中間連結損益計算書の「その他業務収益」及び「その他業務費用」に含まれております。(*2) 中間連結包括利益計算書の「その他の包括利益」の「その他有価証券評価差額金」に含まれております。 (3) 時価の評価プロセスの説明当行グループはリスク管理部門において時価の算定に関する方針及び手続を定め、当該方針及び手続に沿って事務部門が時価評価モデルを策定しております。リスク管理部門は当該モデル、使用するインプット及び算定結果としての時価が方針及び手続に準拠しているか妥当性を確認しております。また、リスク管理部門は当該確認結果に基づき時価のレベルの分類について判断しております。第三者から入手した相場価格を時価として利用する場合においては、使用されている評価技法及びインプットの確認や類似の金融商品の時価との比較等の適切な方法により価格の妥当性を検証しております。 (4) 重要な観察できないインプットを変化させた場合の時価に対する影響に関する説明割引率はリスク・フリー・レートやスワップ・レートなどの基準市場金利に対する調整率であり、主に信用リスクから生じる金融商品のキャッシュ・フローの不確実性に対し、市場参加者が必要とする報酬額であるリスク・プレミアムから構成されます。一般に、割引率の著しい上昇（低下）は、時価の著しい下落（上昇）を生じさせます。 

jpcrp_cor:NotesSecuritiesSemiAnnualConsolidatedFinancialStatementsTextBlock
有価証券関係、中間連結財務諸表 [テキストブロック]
（有価証券関係） ※１　中間連結貸借対照表(連結貸借対照表)の「有価証券」のほか、「買入金銭債権」中の信託受益権を含めて記載しております。※２　「子会社及び関連会社株式」については、中間財務諸表における注記事項として記載しております。ただし、該当するものはありません。 １．満期保有目的の債券前連結会計年度(2025年３月31日現在)該当事項はありません。当中間連結会計期間(2025年９月30日現在)該当事項はありません。 ２．その他有価証券前連結会計年度(2025年３月31日現在)  種類連結貸借対照表計上額(百万円)取得原価(百万円)差額(百万円)連結貸借対照表計上額が取得原価を超えるもの株式281,48486,421195,063債券19,85319,80943国債4,7824,7756地方債－－－社債15,07115,03437その他162,236155,6556,580小計463,574261,887201,687連結貸借対照表計上額が取得原価を超えないもの株式16,19317,442△1,249債券976,3471,040,803△64,455国債501,543543,192△41,649地方債194,760203,233△8,473社債280,043294,376△14,333その他310,484346,092△35,607小計1,303,0241,404,337△101,312合計1,766,5991,666,224100,374  当中間連結会計期間(2025年９月30日現在)  種類中間連結貸借対照表計上額(百万円)取得原価(百万円)差額(百万円)中間連結貸借対照表計上額が取得原価を超えるもの株式324,87491,820233,054債券4,5494,52920国債－－－地方債－－－社債4,5494,52920その他203,288194,1379,151小計532,713290,487242,225中間連結貸借対照表計上額が取得原価を超えないもの株式7,4798,008△529債券1,032,9111,097,839△64,927国債475,937513,558△37,621地方債268,067278,499△10,432社債288,907305,781△16,874その他265,925299,707△33,781小計1,306,3171,405,555△99,238合計1,839,0301,696,042142,987  ３．減損処理を行った有価証券 売買目的有価証券以外の有価証券（市場価格のない株式等及び組合出資金を除く）のうち、当該有価証券の時価が取得原価に比べて著しく下落しており、時価が取得原価まで回復する見込があると認められないものについては、当該時価をもって中間連結貸借対照表計上額（連結貸借対照表計上額）とするとともに、評価差額を中間連結会計期間（連結会計年度）の損失として処理（以下「減損処理」という。）しております。前連結会計年度における減損処理額はありません。当中間連結会計期間における減損処理額はありません。また、時価が「著しく下落した」と判断するための基準は、資産の自己査定基準において、有価証券の発行会社区分ごとに次のとおり定めております。破綻先、実質破綻先及び破綻懸念先については中間連結決算日（連結決算日）の時価が取得原価に比べて下落している場合、要注意先については中間連結決算日（連結決算日）の時価が取得原価に比べて30％以上下落した場合、正常先については中間連結決算日（連結決算日）の時価が取得原価に比べて50％以上下落した場合又は30％以上下落した場合で市場価格が一定水準以下で推移した場合であります。なお、要注意先とは今後管理に注意を要する債務者、正常先とは破綻先、実質破綻先、破綻懸念先及び要注意先以外の債務者であります。 

jpcrp_cor:NotesMoneyHeldInTrustSemiAnnualConsolidatedFinancialStatementsTextBlock
金銭の信託関係、中間連結財務諸表 [テキストブロック]
（金銭の信託関係） １．満期保有目的の金銭の信託前連結会計年度(2025年３月31日現在)、当中間連結会計期間(2025年９月30日現在)ともに該当事項はありません。 ２．その他の金銭の信託（運用目的及び満期保有目的以外）前連結会計年度(2025年３月31日現在) 連結貸借対照表計上額(百万円)取得原価（百万円）差額（百万円）うち連結貸借対照表計上額が取得原価を超えるもの（百万円）うち連結貸借対照表計上額が取得原価を超えないもの（百万円）その他の金銭の信託5,9436,133△19015205 （注）「うち連結貸借対照表計上額が取得原価を超えるもの」「うち連結貸借対照表計上額が取得原価を超えないもの」はそれぞれ「差額」の内訳であります。 当中間連結会計期間(2025年９月30日現在) 中間連結貸借対照表計上額(百万円)取得原価（百万円）差額（百万円）うち中間連結貸借対照表計上額が取得原価を超えるもの（百万円）うち中間連結貸借対照表計上額が取得原価を超えないもの（百万円）その他の金銭の信託9,7449,825△8144126 （注）「うち中間連結貸借対照表計上額が取得原価を超えるもの」「うち中間連結貸借対照表計上額が取得原価を超えないもの」はそれぞれ「差額」の内訳であります。 

jpcrp_cor:NotesValuationDifferenceOnAvailableForSaleSecuritiesSemiAnnualConsolidatedFinancialStatementsTextBlock
その他有価証券評価差額金、中間連結財務諸表 [テキストブロック]
 （その他有価証券評価差額金） 中間連結貸借対照表（連結貸借対照表）に計上されているその他有価証券評価差額金の内訳は、次のとおりであります。 前連結会計年度(2025年３月31日現在)  金額(百万円)評価差額99,896その他有価証券100,086その他の金銭の信託△190(△)繰延税金負債27,970その他有価証券評価差額金(持分相当額調整前)71,925(△)非支配株主持分相当額－その他有価証券評価差額金71,925  当中間連結会計期間(2025年９月30日現在)  金額(百万円)評価差額142,617その他有価証券142,699その他の金銭の信託△81(△)繰延税金負債41,390その他有価証券評価差額金(持分相当額調整前)101,227(△)非支配株主持分相当額－その他有価証券評価差額金101,227  

jpcrp_cor:NotesDerivativesSemiAnnualConsolidatedFinancialStatementsTextBlock
デリバティブ取引関係、中間連結財務諸表 [テキストブロック]
 （デリバティブ取引関係） １．ヘッジ会計が適用されていないデリバティブ取引ヘッジ会計が適用されていないデリバティブ取引について、取引の対象物の種類ごとの中間連結決算日（連結決算日）における契約額又は契約において定められた元本相当額、時価及び評価損益は、次のとおりであります。なお、契約額等については、その金額自体がデリバティブ取引に係る市場リスクを示すものではありません。また、時価の算定方法については、「（金融商品関係）」に記載しております。(1) 金利関連取引前連結会計年度（2025年３月31日現在)区分種類契約額等(百万円)契約額等のうち１年超のもの(百万円)時価(百万円)評価損益(百万円)金　融商　品取引所金利先物    売建－－－－買建－－－－金利オプション    売建－－－－買建－－－－店　頭金利先渡契約    売建－－－－買建－－－－金利スワップ    受取固定・支払変動3,7783,778△146△146受取変動・支払固定5,2734,825200200受取変動・支払変動－－－－金利オプション    売建－－－－買建－－－－その他    売建－－－－買建－－－－合計――――――――5454 (注)　上記取引については時価評価を行い、評価損益を連結損益計算書に計上しております。 当中間連結会計期間（2025年９月30日現在)区分種類契約額等(百万円)契約額等のうち１年超のもの(百万円)時価(百万円)評価損益(百万円)金　融商　品取引所金利先物    売建－－－－買建－－－－金利オプション    売建－－－－買建－－－－店　頭金利先渡契約    売建－－－－買建－－－－金利スワップ    受取固定・支払変動3,5963,596△150△150受取変動・支払固定4,6384,638189189受取変動・支払変動－－－－金利オプション    売建－－－－買建－－－－その他    売建－－－－買建－－－－合計――――――――3838 (注)　上記取引については時価評価を行い、評価損益を中間連結損益計算書に計上しております。 (2) 通貨関連取引前連結会計年度（2025年３月31日現在)区分種類契約額等(百万円)契約額等のうち１年超のもの(百万円)時価(百万円)評価損益(百万円)金　融商　品取引所通貨先物    売建－－－－買建－－－－通貨オプション    売建－－－－買建－－－－店　頭通貨スワップ83,08575,609△4,142△4,142為替予約    売建65,3949589589買建6,135－7979通貨オプション    売建150,909123,621△4,939△1,058買建150,909123,6214,9921,938その他    売建－－－－買建－－－－合計――――――――△3,419△2,594 (注)　上記取引については時価評価を行い、評価損益を連結損益計算書に計上しております。 当中間連結会計期間（2025年９月30日現在）区分種類契約額等(百万円)契約額等のうち１年超のもの(百万円)時価(百万円)評価損益(百万円)金　融商　品取引所通貨先物    売建－－－－買建－－－－通貨オプション    売建－－－－買建－－－－店　頭通貨スワップ80,33272,888△2,392△2,392為替予約    売建49,994－△658△658買建9,005－7070通貨オプション    売建160,378130,820△4,380△582買建160,378130,8204,4621,584その他    売建－－－－買建－－－－合計――――――――△2,899△1,978 (注)　上記取引については時価評価を行い、評価損益を中間連結損益計算書に計上しております。  (3) 株式関連取引前連結会計年度(2025年３月31日現在)、当中間連結会計期間(2025年９月30日現在)ともに該当事項はありません。 (4) 債券関連取引前連結会計年度(2025年３月31日現在)、当中間連結会計期間(2025年９月30日現在)ともに該当事項はありません。 (5) 商品関連取引前連結会計年度(2025年３月31日現在)、当中間連結会計期間(2025年９月30日現在)ともに該当事項はありません。 (6) クレジット・デリバティブ取引前連結会計年度(2025年３月31日現在)、当中間連結会計期間(2025年９月30日現在)ともに該当事項はありません。  ２．ヘッジ会計が適用されているデリバティブ取引ヘッジ会計が適用されているデリバティブ取引について、取引の対象物の種類ごと、ヘッジ会計の方法別の中間連結決算日（連結決算日）における契約額又は契約において定められた元本相当額及び時価は、次のとおりであります。なお、契約額等については、その金額自体がデリバティブ取引に係る市場リスクを示すものではありません。また、時価の算定方法については「(金融商品関係)」に記載しております。(1) 金利関連取引前連結会計年度（2025年３月31日現在）ヘッジ会計の方法種類主なヘッジ対象契約額等(百万円)契約額等のうち１年超のもの(百万円)時価(百万円)原則的処理方法金利スワップその他有価証券（債券）、預金   受取固定・支払変動 －－－受取変動・支払固定 388,957388,95751,812金利先物 －－－金利オプション －－－その他 －－－金利スワップの特例処理金利スワップ貸出金   受取固定・支払変動 －－（注）２受取変動・支払固定 10,00010,000 合　　計――――――――――――51,812 (注)　１．ヘッジ対象とヘッジ手段を紐付けする方法のほか、業種別委員会実務指針第24号に基づき、繰延ヘッジによっております。２．金利スワップの特例処理によるものは、ヘッジ対象とされている貸出金と一体として処理されているため、その時価は「（金融商品関係）」の当該貸出金の時価に含めて記載しております。 当中間連結会計期間（2025年９月30日現在）ヘッジ会計の方法種類主なヘッジ対象契約額等(百万円)契約額等のうち１年超のもの(百万円)時価(百万円)原則的処理方法金利スワップその他有価証券（債券）、預金   受取固定・支払変動 －－－受取変動・支払固定 364,189361,21252,654金利先物 －－－金利オプション －－－その他 －－－金利スワップの特例処理金利スワップ貸出金   受取固定・支払変動 －－（注）２受取変動・支払固定 10,00010,000 合　　計――――――――――――52,654 (注)　１．ヘッジ対象とヘッジ手段を紐付けする方法のほか、業種別委員会実務指針第24号に基づき、繰延ヘッジによっております。２．金利スワップの特例処理によるものは、ヘッジ対象とされている貸出金と一体として処理されているため、その時価は「（金融商品関係）」の当該貸出金の時価に含めて記載しております。  (2) 通貨関連取引前連結会計年度(2025年３月31日現在)、当中間連結会計期間(2025年９月30日現在)ともに該当事項はありません。 (3) 株式関連取引前連結会計年度(2025年３月31日現在)、当中間連結会計期間(2025年９月30日現在)ともに該当事項はありません。 (4) 債券関連取引前連結会計年度(2025年３月31日現在)、当中間連結会計期間(2025年９月30日現在)ともに該当事項はありません。 

jpcrp_cor:NotesShareOptionsEtcSemiAnnualConsolidatedFinancialStatementsTextBlock
ストック・オプション等関係、中間連結財務諸表 [テキストブロック]
（ストック・オプション等関係）１．譲渡制限付株式報酬に係る費用計上額及び科目名 前中間連結会計期間(自　2024年４月１日至　2024年９月30日)当中間連結会計期間(自　2025年４月１日至　2025年９月30日)営業経費10百万円35百万円  ２．譲渡制限付株式報酬の内容、規模及びその変動状況（1） 譲渡制限付株式報酬の内容① 役員 2022年７月15日付与2023年７月12日付与2024年７月12日付与2025年７月14日付与付与対象者の区分及び人数取締役（注）５人取締役（注）６人取締役（注）６人取締役（注）及び執行役員15人株式の種類別の付与された株式数普通株式41,504株普通株式7,690株普通株式4,876株普通株式4,924株付与日2022年７月15日2023年７月12日2024年７月12日2025年７月14日譲渡制限期間2022年７月15日（本払込期日）から役員のいずれの地位をも退任又は退職した時点まで2023年７月12日（本払込期日）から役員のいずれの地位をも退任又は退職した時点まで2024年７月12日（本払込期日）から役員のいずれの地位をも退任又は退職した時点まで2025年７月14日（本払込期日）から役員のいずれの地位をも退任又は退職した時点まで解除条件当行は、付与対象者が、本譲渡制限期間の開始日以降、最初に到来する当行の定時株主総会の開催日まで継続して、当行の取締役又は執行役員の地位にあったことを条件として、期間満了時点をもって、当該時点において付与対象者が保有する本株式の譲渡制限を解除いたします。ただし、付与対象者が、当行取締役会が正当と認める理由により、本譲渡制限期間の開始日以降、最初に到来する当行の定時株主総会の開催日の前日までに当行の取締役又は執行役員を退任した場合には、当該退任の直後の時点をもって、これに係る譲渡制限を解除いたします。 注）社外取締役は除く ② 従業員 2025年９月１日付与付与対象者の区分及び人数従業員 1,942人株式の種類別の付与された株式数普通株式 194,200株付与日2025年９月１日譲渡制限期間2025年９月１日（本払込期日）から2029年６月１日まで解除条件当行は、付与対象者が、本譲渡制限期間中、継続して、当行の従業員の地位にあったことを条件として、期間満了時点をもって、当該時点において付与対象者が保有する本株式の譲渡制限を解除いたします。ただし、（ⅰ）本譲渡制限期間が満了する前に当行の従業員の地位から定年その他当行取締役会が正当と認める理由により退職する場合、（ⅱ）本譲渡制限期間が満了する前に当行の従業員の地位から死亡その他当行取締役会が正当と認める理由により退職した場合、又は（ⅲ）本譲渡制限期間が満了する前に当行の従業員の地位を有したまま55歳に達した場合には、（ⅰ）当該退職の日が属する月の１日、（ⅱ）当該退職の直後の時点、又は（ⅲ）55歳に達した日が属する月の末日（当該末日が当行の第139期事業年度に係る半期報告書の提出日よりも前である場合には、当該半期報告書の提出日の翌日）の時点をもって、譲渡制限を解除いたします。    （2） 譲渡制限付株式の規模及びその変動額① 役員（株式数） 2022年７月15日付与2023年７月12日付与2024年７月12日付与2025年７月14日付与前連結会計年度末28,6846,4064,876―付与（株）―――4,924無償取得（株）――――譲渡制限解除（株）――――未解除残高（株）28,6846,4064,8764,924 （単価情報）付与日における公正な評価単価（円）2,7082,6484,1755,870  ② 従業員（株式数） 2025年９月１日付与前連結会計年度末―付与（株）194,200無償取得（株）198譲渡制限解除（株）2未解除残高（株）194,000 （単価情報）付与日における公正な評価単価（円）5,930  ３． 公正な評価単価の見積方法取締役会決議の日の前営業日の東京証券取引所における当社の普通株式の終値としております。 

jpcrp_cor:NotesRevenueRecognitionSemiAnnualConsolidatedFinancialStatementsTextBlock
収益認識関係、中間連結財務諸表 [テキストブロック]
 （収益認識関係）顧客との契約から生じる収益を分解した情報（単位：百万円）区分前中間連結会計期間(自　2024年４月１日至　2024年９月30日)当中間連結会計期間(自　2025年４月１日至　2025年９月30日)経常収益60,49379,519うち役務取引等収益9,8369,872預金・貸出業務2,9323,084為替業務1,5981,510信託関連業務83111証券関連業務4060代理業務159205保護預り・貸金庫業務5753保証業務439392カード業務1,6981,757投資信託・保険販売業務2,1031,756その他724940うち信託報酬00 上表には、企業会計基準第10号「金融商品に関する会計基準」に基づく収益も含んでおります。 

jpcrp_cor:NotesSegmentInformationEtcSemiAnnualConsolidatedFinancialStatementsTextBlock
セグメント情報等、中間連結財務諸表 [テキストブロック]
 （セグメント情報等） 【セグメント情報】 当行グループは、銀行業の単一セグメントであるため、記載を省略しております。 【関連情報】 前中間連結会計期間(自　2024年４月１日　至　2024年９月30日)１．サービスごとの情報(単位：百万円) 貸出業務有価証券投資業務役務取引業務その他合計外部顧客に対する経常収益23,66618,1719,8368,81860,493 (注) 一般企業の売上高に代えて、経常収益を記載しております。 ２．地域ごとの情報(1)経常収益当行グループは、本邦の外部顧客に対する経常収益に区分した金額が中間連結損益計算書の経常収益の90％を超えるため、記載を省略しております。 (2)有形固定資産当行グループは、本邦に所在している有形固定資産の金額が中間連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。 ３．主要な顧客ごとの情報特定の顧客に対する経常収益で中間連結損益計算書の経常収益の10％以上を占めるものがないため、記載を省略しております。  当中間連結会計期間(自　2025年４月１日　至　2025年９月30日)１．サービスごとの情報(単位：百万円) 貸出業務有価証券投資業務役務取引業務その他合計外部顧客に対する経常収益28,93022,6709,87218,04579,519 (注) 一般企業の売上高に代えて、経常収益を記載しております。 ２．地域ごとの情報(1)経常収益当行グループは、本邦の外部顧客に対する経常収益に区分した金額が中間連結損益計算書の経常収益の90％を超えるため、記載を省略しております。 (2)有形固定資産当行グループは、本邦に所在している有形固定資産の金額が中間連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。 ３．主要な顧客ごとの情報特定の顧客に対する経常収益で中間連結損益計算書の経常収益の10％以上を占めるものがないため、記載を省略しております。 【報告セグメントごとの固定資産の減損損失に関する情報】当行グループは、銀行業の単一セグメントであるため、記載を省略しております。 【報告セグメントごとののれんの償却額及び未償却残高に関する情報】該当事項はありません。 【報告セグメントごとの負ののれん発生益に関する情報】該当事項はありません。  

jpcrp_cor:InformationForEachProductOrServiceTextBlock
製品及びサービスごとの情報 [テキストブロック]
１．サービスごとの情報(単位：百万円) 貸出業務有価証券投資業務役務取引業務その他合計外部顧客に対する経常収益23,66618,1719,8368,81860,493 (注) 一般企業の売上高に代えて、経常収益を記載しております。 

jpcrp_cor:RevenuesFromExternalCustomersInformationForEachRegionTextBlock
売上高、地域ごとの情報 [テキストブロック]
(1)経常収益当行グループは、本邦の外部顧客に対する経常収益に区分した金額が中間連結損益計算書の経常収益の90％を超えるため、記載を省略しております。 

jpcrp_cor:PropertyPlantAndEquipmentInformationForEachRegionTextBlock
有形固定資産、地域ごとの情報 [テキストブロック]
(2)有形固定資産当行グループは、本邦に所在している有形固定資産の金額が中間連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。 

jpcrp_cor:InformationForEachOfMainCustomersTextBlock
主要な顧客ごとの情報 [テキストブロック]
３．主要な顧客ごとの情報特定の顧客に対する経常収益で中間連結損益計算書の経常収益の10％以上を占めるものがないため、記載を省略しております。  

jpcrp_cor:InformationForEachProductOrServiceTextBlock
製品及びサービスごとの情報 [テキストブロック]
１．サービスごとの情報(単位：百万円) 貸出業務有価証券投資業務役務取引業務その他合計外部顧客に対する経常収益28,93022,6709,87218,04579,519 (注) 一般企業の売上高に代えて、経常収益を記載しております。 

jpcrp_cor:RevenuesFromExternalCustomersInformationForEachRegionTextBlock
売上高、地域ごとの情報 [テキストブロック]
(1)経常収益当行グループは、本邦の外部顧客に対する経常収益に区分した金額が中間連結損益計算書の経常収益の90％を超えるため、記載を省略しております。 

jpcrp_cor:PropertyPlantAndEquipmentInformationForEachRegionTextBlock
有形固定資産、地域ごとの情報 [テキストブロック]
(2)有形固定資産当行グループは、本邦に所在している有形固定資産の金額が中間連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。 

jpcrp_cor:InformationForEachOfMainCustomersTextBlock
主要な顧客ごとの情報 [テキストブロック]
３．主要な顧客ごとの情報特定の顧客に対する経常収益で中間連結損益計算書の経常収益の10％以上を占めるものがないため、記載を省略しております。

jpcrp_cor:DescriptionOfFactorsWhichLedToRecognitionOfGainOnBargainPurchaseTextBlock
報告セグメントごとの負ののれん発生益を認識する要因となった事象の概要 [テキストブロック]
【報告セグメントごとの負ののれん発生益に関する情報】該当事項はありません。  

jpcrp_cor:NotesPerShareInformationSemiAnnualConsolidatedFinancialStatementsTextBlock
１株当たり情報、中間連結財務諸表 [テキストブロック]
（１株当たり情報） １．１株当たり純資産額及び算定上の基礎   前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)１株当たり純資産額 9,652円60銭10,476円02銭（算定上の基礎）   純資産の部の合計額百万円444,811484,832純資産の部の合計額から控除する金額百万円－－普通株式に係る中間期末(期末)の純資産額百万円444,811484,832１株当たり純資産額の算定に用いられた中間期末(期末)の普通株式の数千株46,08146,280  ２．１株当たり中間純利益及び算定上の基礎   前中間連結会計期間(自　2024年４月１日至　2024年９月30日)当中間連結会計期間(自　2025年４月１日至　2025年９月30日)１株当たり中間純利益 186円41銭246円98銭(算定上の基礎)   親会社株主に帰属する中間純利益百万円8,74811,389普通株主に帰属しない金額百万円－－普通株式に係る親会社株主に帰属する中間純利益百万円8,74811,389普通株式の中間期中平均株式数千株46,93146,115 （注）なお、潜在株式調整後１株当たり中間純利益並びに算定上の基礎については、潜在株式が存在しないため記載しておりません。

jpcrp_cor:NotesSignificantEventsAfterReportingPeriodSemiAnnualConsolidatedFinancialStatementsTextBlock
重要な後発事象、中間連結財務諸表 [テキストブロック]
 （重要な後発事象）（株式分割及び株式分割に伴う定款の一部変更）当行は、2025年11月14日開催の取締役会において、以下のとおり株式分割及び株式分割に伴う定款の一部変更を行うことを決議いたしました。１．株式分割について（1）目的当行株式の投資単価当たりの金額を引き下げることで、投資家の皆さまが投資しやすい環境を整えるとともに、当行の持続的な成長をご支援いただける投資家層の拡大を図るため（2）内容①分割の方法2026年３月31日を基準日として、同日最終の株主名簿に登録された株主さまの所有する普通株式を、１株につき５株の割合をもって分割いたします。②分割により増加する株式数株式分割前の発行済株式総数53,090,081株今回の株式分割により増加する株式数212,360,324株株式分割後の発行済株式総数265,450,405株株式分割後の発行可能株式総数500,000,000株 ③分割の日程基準日公告日（予定）2026年３月16日基準日2026年３月31日効力発生日2026年４月１日 ２．株式分割に伴う定款の一部変更について（1）理由今回の株式分割に伴い、会社法第184条第２項の規定に基づき、発行可能株式総数を変更するため（2）内容（下線は変更部分）現行変更後第２章　株式（発行可能株式総数）第６条当銀行の発行可能株式総数は、１億株とする。第２章　株式（発行可能株式総数）第６条当銀行の発行可能株式総数は、５億株とする。 （3）定款変更の日程定款変更の効力発生日　2026年４月１日３．１株当たり情報に及ぼす影響当該株式分割が前連結会計年度の期首に行われたと仮定した場合の１株当たり情報は、次のとおりであります。 前連結会計年度(2025年３月31日)当中間連結会計期間(2025年９月30日)１株当たり純資産額1,930円52銭2,095円20銭   前中間連結会計期間(自　2024年４月１日至　2024年９月30日)当中間連結会計期間(自　2025年４月１日至　2025年９月30日)１株当たり中間純利益37円28銭49円39銭 （注）潜在株式調整後１株当たり中間純利益については、潜在株式が存在しないため記載しておりません。４．資本金の額の変更について今回の株式分割に際し、資本金の増減はありません。

jpcrp_cor:OtherInformationConsolidatedFinancialStatementsEtcTextBlock
その他、連結財務諸表等 [テキストブロック]
２ 【その他】該当事項はありません。 

jpcrp_cor:SemiAnnualBalanceSheetTextBlock
中間貸借対照表 [テキストブロック]
(1)【中間貸借対照表】           (単位：百万円)          前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)資産の部   現金預け金898,807896,396 コールローン6,4292,382 買入金銭債権770553 商品有価証券1928 金銭の信託32,35631,396 有価証券※1,※2,※3,※5,※7 1,805,729※1,※2,※3,※5,※7 1,878,835 貸出金※3,※4,※5,※6 4,563,298※3,※4,※5,※6 4,562,483 外国為替※3,※4.※5 7,029※3,※4.※5 6,141 その他資産134,638129,710  その他の資産※3,※5 134,638※3,※5 129,710 有形固定資産45,93546,049 無形固定資産1,9333,695 前払年金費用15,56617,081 支払承諾見返※3 26,120※3 25,391 貸倒引当金△33,374△32,589 資産の部合計7,505,2607,567,555負債の部   預金※5 5,812,534※5 5,825,748 譲渡性預金34,80030,600 コールマネー109,149125,059 債券貸借取引受入担保金※5 156,949※5 147,857 借用金※5 830,322※5 829,613 外国為替317332 信託勘定借※8 174※8 156 その他負債67,14259,371  未払法人税等1691,119  資産除去債務579579  その他の負債66,39457,673 偶発損失引当金266298 繰延税金負債37,20752,491 再評価に係る繰延税金負債5,6135,613 支払承諾26,12025,391 負債の部合計7,080,5977,102,532              (単位：百万円)          前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)純資産の部   資本金33,07633,076 資本剰余金23,95424,552  資本準備金23,94223,942  その他資本剰余金11610 利益剰余金273,073282,404  利益準備金9,1349,134  その他利益剰余金263,939273,269   固定資産圧縮積立金417417   別途積立金242,493242,493   繰越利益剰余金21,02830,358 自己株式△20,473△19,896 株主資本合計309,631320,137 その他有価証券評価差額金71,404100,680 繰延ヘッジ損益35,56936,147 土地再評価差額金8,0578,057 評価・換算差額等合計115,031144,885 純資産の部合計424,662465,023負債及び純資産の部合計7,505,2607,567,555 

jpcrp_cor:SemiAnnualStatementOfIncomeTextBlock
中間損益計算書 [テキストブロック]
(2)【中間損益計算書】           (単位：百万円)          前中間会計期間(自 2024年４月１日　至 2024年９月30日)当中間会計期間(自 2025年４月１日　至 2025年９月30日)経常収益54,18972,518 資金運用収益42,32250,570  （うち貸出金利息）23,56528,724  （うち有価証券利息配当金）15,65018,538 信託報酬00 役務取引等収益8,6018,616 その他業務収益2188,269 その他経常収益※1 3,046※1 5,062経常費用42,49357,167 資金調達費用11,12113,347  （うち預金利息）1,8746,255 役務取引等費用2,8883,118 その他業務費用3,19914,849 営業経費※2 21,351※2 24,037 その他経常費用※3 3,933※3 1,814経常利益11,69515,351特別利益－66 固定資産処分益－66特別損失12828 固定資産処分損10813 減損損失2014税引前中間純利益11,56615,389法人税、住民税及び事業税3,2602,371法人税等調整額△6621,613法人税等合計2,5983,985中間純利益8,96811,403 

jpcrp_cor:SemiAnnualStatementOfChangesInEquityTextBlock
中間株主資本等変動計算書 [テキストブロック]
(3)【中間株主資本等変動計算書】前中間会計期間(自 2024年４月１日　至 2024年９月30日) (単位：百万円) 株主資本資本金資本剰余金利益剰余金自己株式株主資本合計資本準備金その他資本剰余金資本剰余金合計利益準備金その他利益剰余金利益剰余金合計固定資産圧縮積立金別途積立金繰越利益剰余金当期首残高33,07623,942423,9469,134422230,89317,746258,197△16,476298,744当中間期変動額           剰余金の配当       △1,877△1,877 △1,877別途積立金の積立      11,600△11,600－  中間純利益       8,9688,968 8,968自己株式の取得         △6△6自己株式の処分  77     1320土地再評価差額金の取崩       44 4株主資本以外の項目の当中間期変動額（純額）           当中間期変動額合計－－77－－11,600△4,5047,09577,109当中間期末残高33,07623,9421123,9549,134422242,49313,241265,292△16,469305,853   評価・換算差額等純資産合計その他有価証券評価差額金繰延ヘッジ損益土地再評価差額金評価・換算差額等合計当期首残高131,16730,1458,240169,552468,297当中間期変動額     剰余金の配当    △1,877別途積立金の積立     中間純利益    8,968自己株式の取得    △6自己株式の処分    20土地再評価差額金の取崩    4株主資本以外の項目の当中間期変動額（純額）△17,411△5,814△4△23,229△23,229当中間期変動額合計△17,411△5,814△4△23,229△16,120当中間期末残高113,75524,3318,236146,323452,177   当中間会計期間(自 2025年４月１日　至 2025年９月30日) (単位：百万円) 株主資本資本金資本剰余金利益剰余金自己株式株主資本合計資本準備金その他資本剰余金資本剰余金合計利益準備金その他利益剰余金利益剰余金合計固定資産圧縮積立金別途積立金繰越利益剰余金当期首残高33,07623,9421123,9549,134417242,49321,028273,073△20,473309,631当中間期変動額           剰余金の配当       △2,073△2,073 △2,073中間純利益       11,40311,403 11,403自己株式の取得         △4△4自己株式の処分  598598     5811,180株主資本以外の項目の当中間期変動額（純額）           当中間期変動額合計－－598598－－－9,3309,33057710,506当中間期末残高33,07623,94261024,5529,134417242,49330,358282,404△19,896320,137   評価・換算差額等純資産合計その他有価証券評価差額金繰延ヘッジ損益土地再評価差額金評価・換算差額等合計当期首残高71,40435,5698,057115,031424,662当中間期変動額     剰余金の配当    △2,073中間純利益    11,403自己株式の取得    △4自己株式の処分    1,180株主資本以外の項目の当中間期変動額（純額）29,275578－29,85329,853当中間期変動額合計29,275578－29,85340,360当中間期末残高100,68036,1478,057144,885465,023  

jpcrp_cor:NotesSignificantAccountingPoliciesSemiAnnualFinancialStatementsTextBlock
重要な会計方針、中間財務諸表 [テキストブロック]
（重要な会計方針）１．商品有価証券の評価基準及び評価方法商品有価証券の評価は、時価法（売却原価は主として移動平均法により算定）により行っております。２．有価証券の評価基準及び評価方法 (1) 有価証券の評価は、売買目的有価証券については時価法（売却原価は主として移動平均法により算定）、満期保有目的の債券については移動平均法による償却原価法（定額法）、子会社株式については移動平均法による原価法、その他有価証券については時価法（売却原価は主として移動平均法により算定）、ただし市場価格のない株式等については移動平均法による原価法により行っております。また、投資事業組合等への出資金については、組合等の直近の財務諸表等に基づいて、組合等の財産の持分相当額を純額で計上しております。なお、その他有価証券の評価差額については、全部純資産直入法により処理しております。 (2) 有価証券運用を主目的とする単独運用の金銭の信託において信託財産として運用されている有価証券の評価は、時価法により行っております。また、金銭の信託において信託財産を構成している有価証券の評価は、(1)と同じ方法により行っております。 (3) 「買入金銭債権」中の信託受益権の評価は、上記(1)と同じ方法により行っております。３．デリバティブ取引の評価基準及び評価方法デリバティブ取引の評価は、時価法により行っております。４．固定資産の減価償却の方法 (1) 有形固定資産（リース資産を除く）有形固定資産は、定率法（ただし、1998年４月１日以後に取得した建物（建物附属設備を除く。）並びに2016年４月１日以後に取得した建物附属設備及び構築物については定額法）を採用し、年間減価償却費見積額を期間により按分し計上しております。また、主な耐用年数は次のとおりであります。建物　　　３年～50年その他　　３年～20年 (2) 無形固定資産（リース資産を除く）無形固定資産は、定額法により償却しております。なお、自社利用のソフトウェアについては、行内における利用可能期間（５年）に基づいて償却しております。 (3) リース資産所有権移転外ファイナンス・リース取引に係る「有形固定資産」及び「無形固定資産」中のリース資産は、リース期間を耐用年数とした定額法により償却しております。なお、残存価額については、リース契約上に残価保証の取決めがあるものは当該残価保証額とし、それ以外のものは零としております。５．引当金の計上基準 (1) 貸倒引当金貸倒引当金は、予め定めている償却・引当基準に則り、次のとおり計上しております。破産、特別清算等法的に経営破綻の事実が発生している債務者（以下「破綻先」という。）に係る債権及びそれと同等の状況にある債務者（以下「実質破綻先」という。）に係る債権については、以下のなお書きに記載されている直接減額後の帳簿価額から、担保の処分可能見込額及び保証による回収可能見込額を控除し、その残額を計上しております。また、現在は経営破綻の状況にないが、今後経営破綻に陥る可能性が大きいと認められる債務者（以下「破綻懸念先」という。）に係る債権については、債権額から、担保の処分可能見込額及び保証による回収可能見込額を控除し、その残額のうち、債務者の支払能力を総合的に判断し必要と認める額を、以下の方法により計上しております。①　与信額が一定額以上の大口債務者については、債務者の状況を総合的に判断してキャッシュ・フローによる回収可能額を見積もり、非保全額から当該キャッシュ・フローを控除した残額を貸倒引当金とする方法（キャッシュ・フロー控除法）により計上しております。②　①以外の債務者の債権については、今後３年間の予想損失額を見込んで計上しており、予想損失額は３年間の貸倒実績を基礎とした貸倒実績率の過去の一定期間における平均値に基づき損失率を求め、これに将来見込み等必要な修正の検討を行い、算定しております。 上記以外の債務者のうち、業況が良好であり、かつ財務内容にも特段の問題がないと認められる債務者（以下「正常先」という。）及び貸出条件に問題のある債務者、履行状況に問題のある債務者、業況が低調ないし不安定な債務者又は財務内容に問題がある債務者など今後の管理に注意を要する債務者（以下「要注意先」という。）に係る債権については、今後１年間の予想損失額を、要注意先のうち当該債務者の債権の全部又は一部が要管理債権（貸出条件緩和債権及び三月以上延滞債権）である債務者の債権については今後３年間の予想損失額を見込んで計上しており、予想損失額は、１年間又は３年間の貸倒実績を基礎とした貸倒実績率の過去の一定期間における平均値に基づき損失率を求め、これに将来見込み等必要な修正の検討を行い、算定しております。※ 将来見込み等による予想損失率の必要な修正及び決定方法引当金の算定に使用する予想損失率は、直近３算定期間の平均値と景気循環サイクルを勘案した長期平均値を比較のうえ決定しております。このうち、直近３算定期間の平均値は、足元の状況及び将来見込み等必要な修正の検討を行い、算定しております。すべての債権は、資産の自己査定基準に基づき、営業関連部署が資産査定を実施し、当該部署から独立したリスク管理部署が自己査定結果及び償却・引当の適切性について検証しております。なお、破綻先及び実質破綻先に対する担保・保証付債権等については、債権額から担保の評価額及び保証による回収が可能と認められる額を控除した残額を取立不能見込額として債権額から直接減額しており、その金額は7,274百万円（前事業年度末は7,500百万円）であります。 (2) 退職給付引当金退職給付引当金は、従業員の退職給付に備えるため、当事業年度末における退職給付債務及び年金資産の見込額に基づき、当中間会計期間末において発生していると認められる額を計上しております。また、退職給付債務の算定にあたり、退職給付見込額を当中間会計期間末までの期間に帰属させる方法については給付算定式基準によっております。なお、過去勤務費用及び数理計算上の差異の損益処理方法は次のとおりであります。過去勤務費用：その発生時の従業員の平均残存勤務期間内の一定の年数（10年）による定額法により損益処理数理計算上の差異：各事業年度の発生時の従業員の平均残存勤務期間内の一定の年数(10年)による定額法により按分した額を、それぞれ発生の翌事業年度から損益処理 (3) 偶発損失引当金偶発損失引当金は、他の引当金で引当対象とした事象以外の偶発事象に対し、将来発生する可能性のある損失を見積もり、必要と認められる額を計上しております。６．外貨建の資産及び負債の本邦通貨への換算基準外貨建の資産・負債及び海外支店勘定は、中間決算日の為替相場による円換算額を付しております。７．ヘッジ会計の方法 (1)金利リスク・ヘッジ金融資産・負債から生じる金利リスクに対するヘッジ会計の方法は、繰延ヘッジによっており、ヘッジ対象とヘッジ手段を紐付けする方法のほか、「銀行業における金融商品会計基準適用に関する会計上及び監査上の取扱い」（日本公認会計士協会業種別委員会実務指針第24号　令和４年３月17日。以下、「業種別委員会実務指針第24号」という。）に基づき処理しております。ヘッジ有効性評価の方法については、その他有価証券に区分している固定金利の債券の相場変動を相殺するヘッジにおいては、同一種類毎にヘッジ対象を識別し、金利スワップ取引をヘッジ手段として指定しておりますが、ヘッジ対象とヘッジ手段に関する重要な条件がほぼ同一となるようなヘッジ指定を行っているため、高い有効性があるとみなしており、これをもって有効性の判定に代えております。また、キャッシュ・フローを固定するヘッジについては、ヘッジ対象とヘッジ手段の金利変動要素の相関関係の検証により有効性の評価をしております。なお、一部の資産については、金利スワップの特例処理を行っており、ヘッジの有効性の評価については、特例処理の要件の判定をもって有効性の判定に代えております。  (2)為替変動リスク・ヘッジ外貨建金融資産・負債から生じる為替変動リスクに対するヘッジ会計の方法は、「銀行業における外貨建取引等の会計処理に関する会計上及び監査上の取扱い」（日本公認会計士協会業種別委員会実務指針第25号　令和２年10月８日）に規定する繰延ヘッジによっております。ヘッジ有効性評価の方法については、外貨建金銭債権債務等の為替変動リスクを減殺する目的で行う資金関連スワップ取引をヘッジ手段とし、ヘッジ対象である外貨建金銭債権債務等に見合うヘッジ手段の外貨ポジション相当額が存在することを確認することによりヘッジの有効性を評価しております。資金関連スワップ取引とは、異なる通貨での資金調達・運用を動機として行われ、当該資金の調達又は運用に係る元本相当額を直物買為替又は直物売為替とし、当該元本相当額に将来支払うべき又は支払を受けるべき金額・期日の確定している外貨相当額を含めて先物買為替又は先物売為替とした為替スワップ取引であります。また、外貨建有価証券（債券以外）の為替変動リスクをヘッジするため、事前にヘッジ対象となる外貨建有価証券の銘柄を特定し、当該外貨建有価証券について外貨ベースで取得原価以上の直先負債が存在していること等を条件に包括ヘッジとして時価ヘッジを適用しております。８．その他中間財務諸表作成のための基本となる重要な事項退職給付に係る会計処理退職給付に係る未認識数理計算上の差異及び未認識過去勤務費用の会計処理の方法は、中間連結財務諸表におけるこれらの会計処理の方法と異なっております。 

jpcrp_cor:NotesRegardingTotalAmountsOfSharesOfAndOrLoansToAffiliatedEntitiesTextBlock
関係会社の株式及び（又は）出資金の総額 [テキストブロック]
※１　関係会社の株式又は出資金の総額 前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)株式6,103百万円6,103百万円出資金61百万円528百万円 

jpcrp_cor:NotesRegardingLoanedWhichBorrowerHasRightToSellOrRepledgeTextBlock
消費貸借契約及び（又は）消費寄託契約により貸し付けている有価証券に関する注記 [テキストブロック]
※２　無担保の消費貸借契約（債券貸借取引）により貸し付けている有価証券が、「有価証券」中の国債に含まれておりますが、その金額は次のとおりであります。前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)20,806百万円14,629百万円 

jpcrp_cor:NotesRegardingLoansBasedOnBankingActAndActOnEmergencyMeasuresForRevitalizationOfFinancialFunctionsBNKTextBlock
銀行法及び金融機能の再生のための緊急措置に関する法律に基づく債権に関する注記、銀行業 [テキストブロック]
※３　銀行法及び金融機能の再生のための緊急措置に関する法律に基づく債権は次のとおりであります。なお、債権は、中間貸借対照表の「有価証券」中の社債（その元本の償還及び利息の支払の全部又は一部について保証しているものであって、当該社債の発行が有価証券の私募（金融商品取引法第２条第３項）によるものに限る。）、貸出金、外国為替、「その他資産」中の未収利息及び仮払金並びに支払承諾見返の各勘定に計上されるもの並びに注記されている有価証券の貸付けを行っている場合のその有価証券（使用貸借又は賃貸借契約によるものに限る。）であります。 前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)破産更生債権及びこれらに準ずる債権額2,629百万円1,990百万円危険債権額51,981百万円50,077百万円三月以上延滞債権額579百万円77百万円貸出条件緩和債権額26,472百万円21,985百万円合計額81,663百万円74,129百万円 破産更生債権及びこれらに準ずる債権とは、破産手続開始、更生手続開始、再生手続開始の申立て等の事由により経営破綻に陥っている債務者に対する債権及びこれらに準ずる債権であります。危険債権とは、債務者が経営破綻の状態には至っていないが、財政状態及び経営成績が悪化し、契約に従った債権の元本の回収及び利息の受取りができない可能性の高い債権で破産更生債権及びこれらに準ずる債権に該当しないものであります。三月以上延滞債権とは、元本又は利息の支払が約定支払日の翌日から三月以上遅延している貸出金で破産更生債権及びこれらに準ずる債権並びに危険債権に該当しないものであります。貸出条件緩和債権とは、債務者の経営再建又は支援を図ることを目的として、金利の減免、利息の支払猶予、元本の返済猶予、債権放棄その他の債務者に有利となる取決めを行った貸出金で破産更生債権及びこれらに準ずる債権、危険債権並びに三月以上延滞債権に該当しないものであります。なお、上記債権額は、貸倒引当金控除前の金額であります。

jpcrp_cor:NotesRegardingBillsDiscountedInBankingIndustryBNKTextBlock
銀行業における手形割引に関する注記、銀行業 [テキストブロック]
※４　手形割引は、業種別委員会実務指針第24号に基づき金融取引として処理しております。これにより受け入れた商業手形及び買入外国為替は、売却又は(再)担保という方法で自由に処分できる権利を有しておりますが、その額面金額は次のとおりであります。前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)6,538百万円3,663百万円 

jpcrp_cor:NotesRegardingPledgedAssetsTextBlock
担保に供している資産の注記 [テキストブロック]
 ※５　担保に供している資産は次のとおりであります。 前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)担保に供している資産    有価証券885,016百万円872,119百万円貸出金243,492百万円220,699百万円計1,128,508百万円1,092,818百万円担保資産に対応する債務    預金29,173百万円23,387百万円債券貸借取引受入担保金156,949百万円147,857百万円借用金825,153百万円824,515百万円 上記のほか、為替決済等の取引の担保あるいは先物取引証拠金等の代用として、次のものを差し入れております。 前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)その他資産（中央清算機関等差入証拠金）48,162百万円54,807百万円 また、その他の資産には、保証金が含まれておりますが、その金額は次のとおりであります。 前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)保証金373百万円375百万円 なお、手形の再割引は、業種別委員会実務指針第24号に基づき金融取引として処理しておりますが、これにより引き渡した商業手形及び買入外国為替はありません。

jpcrp_cor:CreditorsNotesRegardingOverdraftContractsAndOrLoanCommitmentsTextBlock
当座貸越契約及び（又は）貸出コミットメントに関する貸手の注記 [テキストブロック]
※６　当座貸越契約及び貸付金に係るコミットメントライン契約は、顧客からの融資実行の申し出を受けた場合に、契約上規定された条件について違反がない限り、一定の限度額まで資金を貸付けることを約する契約であります。これらの契約に係る融資未実行残高は次のとおりであります。 前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)融資未実行残高1,051,691百万円1,098,293百万円うち原契約期間が１年以内のもの（又は任意の時期に無条件で取消可能なもの）908,659百万円952,296百万円 なお、これらの契約の多くは、融資実行されずに終了するものであるため、融資未実行残高そのものが必ずしも当行の将来のキャッシュ・フローに影響を与えるものではありません。これらの契約の多くには、金融情勢の変化、債権の保全及びその他相当の事由があるときは、当行が実行申し込みを受けた融資の拒絶又は契約極度額の減額をすることができる旨の条項が付けられております。また、契約時において必要に応じて不動産・有価証券等の担保を徴求するほか、契約後も定期的に予め定めている行内手続に基づき顧客の業況等を把握し、必要に応じて契約の見直し、与信保全上の措置等を講じております。

jpcrp_cor:NotesRegardingGuaranteeObligationForCorporateBondsIncludedInAssetsTextBlock
資産の部の社債に係る保証債務に関する注記 [テキストブロック]
※７　「有価証券」中の社債のうち、有価証券の私募（金融商品取引法第２条第３項）による社債に対する当行の保証債務の額前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)6,383百万円6,233百万円 

jpcrp040300-ssr_E03575-000:NotesRegardingPrincipalAmountOfTrustWithContractForReplacementOfLossesTextBlock
jpcrp040300-ssr_E03575-000:NotesRegardingPrincipalAmountOfTrustWithContractForReplacementOfLossesTextBlock
※８　元本補填契約のある信託の元本金額は、次のとおりであります。 前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)金銭信託174百万円156百万円 

jpcrp_cor:MajorComponentsOfOtherIncomeBNKTextBlock
その他の経常収益の主要な内訳、銀行業 [テキストブロック]
※１　その他経常収益には、次のものを含んでおります。 前中間会計期間(自　2024年４月１日至　2024年９月30日)当中間会計期間(自　2025年４月１日至　2025年９月30日)株式等売却益2,784百万円4,456百万円償却債権取立益124百万円309百万円金銭の信託運用益－百万円150百万円      

jpcrp_cor:NotesRegardingAmountOfDepreciationTextBlock
減価償却額の注記 [テキストブロック]
※２　減価償却実施額は次のとおりであります。 前中間会計期間(自　2024年４月１日至　2024年９月30日)当中間会計期間(自　2025年４月１日至　2025年９月30日)有形固定資産772百万円712百万円無形固定資産68百万円101百万円      

jpcrp_cor:MajorComponentsOfOtherExpensesBNKTextBlock
その他の経常費用の主要な内訳、銀行業 [テキストブロック]
※３　その他経常費用には、次のものを含んでおります。 前中間会計期間(自　2024年４月１日至　2024年９月30日)当中間会計期間(自　2025年４月１日至　2025年９月30日)貸倒引当金繰入額1,326百万円661百万円株式等売却損1,216百万円543百万円貸出金償却871百万円348百万円金銭の信託運用損239百万円4百万円 

jpcrp_cor:NotesSecuritiesSemiAnnualFinancialStatementsTextBlock
有価証券関係、中間財務諸表 [テキストブロック]
（有価証券関係）子会社株式及び関連会社株式で時価のあるものはありません。(注)　市場価格のない株式等の中間貸借対照表計上額（貸借対照表計上額）(単位：百万円) 前事業年度（2025年３月31日）当中間会計期間（2025年９月30日）子会社株式6,1036,103関連会社株式－－  

jpcrp_cor:NotesSignificantEventsAfterReportingPeriodSemiAnnualFinancialStatementsTextBlock
重要な後発事象、中間財務諸表 [テキストブロック]
 （重要な後発事象）（株式分割及び株式分割に伴う定款の一部変更）当行は、2025年11月14日開催の取締役会において、以下のとおり株式分割及び株式分割に伴う定款の一部変更を行うことを決議いたしました。１．株式分割について（1）目的当行株式の投資単価当たりの金額を引き下げることで、投資家の皆さまが投資しやすい環境を整えるとともに、当行の持続的な成長をご支援いただける投資家層の拡大を図るため（2）内容①分割の方法2026年３月31日を基準日として、同日最終の株主名簿に登録された株主さまの所有する普通株式を、１株につき５株の割合をもって分割いたします。②分割により増加する株式数株式分割前の発行済株式総数53,090,081株今回の株式分割により増加する株式数212,360,324株株式分割後の発行済株式総数265,450,405株株式分割後の発行可能株式総数500,000,000株 ③分割の日程基準日公告日（予定）2026年３月16日基準日2026年３月31日効力発生日2026年４月１日 ２．株式分割に伴う定款の一部変更について（1）理由今回の株式分割に伴い、会社法第184条第２項の規定に基づき、発行可能株式総数を変更するため（2）内容（下線は変更部分）現行変更後第２章　株式（発行可能株式総数）第６条当銀行の発行可能株式総数は、１億株とする。第２章　株式（発行可能株式総数）第６条当銀行の発行可能株式総数は、５億株とする。 （3）定款変更の日程定款変更の効力発生日　2026年４月１日３．１株当たり情報に及ぼす影響当該株式分割が前事業年度の期首に行われたと仮定した場合の１株当たり情報は、次のとおりであります。 前事業年度(2025年３月31日)当中間会計期間(2025年９月30日)１株当たり純資産額1,843円07銭2,009円59銭   前中間会計期間(自　2024年４月１日至　2024年９月30日)当中間会計期間(自　2025年４月１日至　2025年９月30日)１株当たり中間純利益38円21銭49円45銭 （注）潜在株式調整後１株当たり中間純利益については、潜在株式が存在しないため記載しておりません。４．資本金の額の変更について今回の株式分割に際し、資本金の増減はありません。

jpcrp_cor:OtherInformationFinancialStatementsEtcTextBlock
その他、財務諸表等 [テキストブロック]
 ４ 【その他】 中間配当2025年11月14日開催の取締役会において、第139期の中間配当につき次のとおり決議いたしました。中間配当金額3,008百万円１株当たりの中間配当金65円00銭支払請求の効力発生日及び支払開始日2025年12月11日 

jpcrp_cor:InformationAboutCompanyWhichProvidesGuaranteeToReportingCompanyTextBlock
提出会社の保証会社等の情報 [テキストブロック]
第二部 【提出会社の保証会社等の情報】 該当事項はありません。

