jpcrp-sbr_cor:PlaceForPublicInspectionCoverPageTextBlock
縦覧に供する場所、表紙 [テキストブロック]
株式会社東京証券取引所（東京都中央区日本橋兜町2番1号）

jpcrp-sbr_cor:ClassesOfSharesTextBlock
株式の種類 [テキストブロック]
株式の種類　　　普通株式

jpcrp-sbr_cor:AcquisitionsByResolutionOfShareholdersMeetingTextBlock
株主総会決議による取得の状況 [テキストブロック]
（１）【株主総会決議による取得の状況】　該当事項はありません。

jpcrp-sbr_cor:AcquisitionsByResolutionOfBoardOfDirectorsMeetingTextBlock
取締役会決議による取得の状況 [テキストブロック]
（２）【取締役会決議による取得の状況】2025年11月30日現在  区分株式数（株）価額の総額（円）取締役会（2025年５月13日）での決議状況（取得期間　2025年５月13日～2025年11月12日）500,000925,000,000報告月における取得自己株式（取得日）－月－日－－計－－－報告月末現在の累計取得自己株式376,500689,521,200自己株式取得の進捗状況（％）75.374.5 区分株式数（株）価額の総額（円）取締役会（2025年７月18日）での決議状況（取得期間　2025年７月18日～2025年11月12日）500,000925,000,000報告月における取得自己株式（取得日）－月－日－－計－－－報告月末現在の累計取得自己株式151,600329,462,500自己株式取得の進捗状況（％）30.335.6 区分株式数（株）価額の総額（円）取締役会（2025年11月13日）での決議状況（取得期間　2025年11月13日～2026年５月12日）500,0001,300,000,000報告月における取得自己株式（取得日）11月19日50,000136,156,80011月20日50,000135,485,50011月21日8,70023,050,00011月25日15,20040,257,80011月26日50,000132,047,300計－173,900466,997,400報告月末現在の累計取得自己株式173,900466,997,400自己株式取得の進捗状況（％）34.835.9  

jpcrp-sbr_cor:DisposalsOfTreasurySharesTextBlock
処理状況 [テキストブロック]
２【処理状況】 該当事項はありません。

jpcrp-sbr_cor:HoldingOfTreasurySharesTextBlock
保有状況 [テキストブロック]
３【保有状況】2025年11月30日現在 報告月末日における保有状況株式数（株）発行済株式総数48,000,000保有自己株式数1,241,840 

