jpcrp-sbr_cor:PlaceForPublicInspectionCoverPageTextBlock
縦覧に供する場所、表紙 [テキストブロック]
加藤産業株式会社　東京本部（東京都大田区大森中１丁目２番28号）加藤産業株式会社　中部支社（愛知県一宮市明地字南茱之木25番地２）加藤産業株式会社　南近畿支社（大阪市住之江区柴谷２丁目１番49号）株式会社東京証券取引所（東京都中央区日本橋兜町２番１号） 

jpcrp-sbr_cor:ClassesOfSharesTextBlock
株式の種類 [テキストブロック]
株式の種類　　　普通株式 

jpcrp-sbr_cor:AcquisitionsByResolutionOfShareholdersMeetingTextBlock
株主総会決議による取得の状況 [テキストブロック]
（１）【株主総会決議による取得の状況】　該当事項はありません。 

jpcrp-sbr_cor:AcquisitionsByResolutionOfBoardOfDirectorsMeetingTextBlock
取締役会決議による取得の状況 [テキストブロック]
（２）【取締役会決議による取得の状況】2025年11月30日現在 区分株式数（株）価額の総額（円）取締役会（2025年５月９日）での決議状況（取得期間　2025年５月12日～2026年３月31日）2,000,00010,000,000,000報告月における取得自己株式（取得日）11月４日2,90017,043,000 11月５日2,10012,366,000 11月６日3,60021,275,000 11月７日3,70021,669,000 11月10日1,0005,860,000 11月11日7004,164,000 11月12日1,3007,770,000 11月14日19,500113,895,000 11月17日9,60056,799,000 11月18日2,60015,480,000 11月19日5,10030,238,000 11月20日8,50050,296,000 11月21日6,20036,681,000 11月25日4,50026,771,000 11月26日1,90011,447,000 11月27日16,400100,721,000 11月28日8,90054,983,000計－98,500587,458,000報告月末現在の累計取得自己株式515,8002,940,458,000自己株式取得の進捗状況（％）25.7929.40（注）上記取締役会において、自己株式の取得方法は、①東京証券取引所における市場買付、②自己株式立会外買付取引（ToSTNeT-3）による市場買付とすることを決議しております。 

jpcrp-sbr_cor:DisposalsOfTreasurySharesTextBlock
処理状況 [テキストブロック]
２【処理状況】該当事項はありません。 

jpcrp-sbr_cor:HoldingOfTreasurySharesTextBlock
保有状況 [テキストブロック]
３【保有状況】2025年11月30日現在 報告月末日における保有状況株式数（株）発行済株式総数35,000,000保有自己株式数4,358,316（注）保有自己株式数には、単元未満株式の買取請求により取得した自己株式を含んでおります。 

