jpcrp-esr_cor:PlaceForPublicInspectionCoverPageTextBlock
縦覧に供する場所、表紙 [テキストブロック]
株式会社東京証券取引所（東京都中央区日本橋兜町２番１号）

jpcrp-esr_cor:ReasonForFilingTextBlock
提出理由 [テキストブロック]
１【提出理由】　2025年12月23日開催の当社第78期定時株主総会において、決議事項が決議されましたので、金融商品取引法第24条の５第４項及び企業内容等の開示に関する内閣府令第19条第２項第９号の２の規定に基づき、本臨時報告書を提出するものであります。 

jpcrp-esr_cor:ResolutionOfShareholdersMeetingTextBlock
株主総会における決議 [テキストブロック]
２【報告内容】(1）当該株主総会が開催された年月日2025年12月23日 (2）当該決議事項の内容第１号議案　剰余金処分の件　期末配当に関する事項当社普通株式１株につき金12円　総額709,876,440円 第２号議案　取締役10名選任の件取締役として、古瀬健児、吉川尚孝、岡田洋、吉田郷、川原法男、阿部広康、堀合洋祐、本田光宏、坂本順子、名執雅子を選任する。 (3)決議事項に対する賛成、反対及び棄権の意思の表示に係る議決権の数、当該決議事項が可決されるための要件   並びに当該決議の結果決議事項賛成（個）反対（個）棄権（個）賛成率（％）決議の結果第１号議案432,5521,059099.73可決第２号議案     古瀬　健児386,77746,824089.18可決吉川　尚孝417,18116,420096.19可決岡田　洋417,23216,369096.20可決吉田　郷432,0971,504099.63可決川原　法男432,2221,379099.66可決阿部　広康432,3151,286099.68可決堀合　洋祐420,37313,228096.92可決本田　光宏420,66712,934096.99可決坂本　順子420,95612,645097.06可決名執　雅子431,4152,186099.47可決（注）各議案の可決要件は次のとおりです。１．第１号議案は、出席した株主の議決権の過半数の賛成であります。２．第２号議案は、議決権を行使することができる株主の議決権の３分の１以上を有する株主の出席した当該株主の議決権の過半数の賛成であります。３．賛成率の算定にあたっては、事前行使の無効票分についても議決権の数に参入しております。 (4)議決権の数に株主総会に出席した株主の議決権の数の一部を加算しなかった理由　本株主総会前日までの事前行使分及び当日出席の一部の株主から各議案の賛否に関して確認できた議決権の集計により各決議事項が可決されるための要件を満たし、会社法に則って決議が成立したため、本株主総会当日出席の株主のうち、賛成、反対及び棄権の確認ができていない一部の議決権の数は加算しておりません。 以　上 

